හෙට තීරණය ගැන යළි සලකා බලන්නැයි හිටපු හමුදාපතිවරයෙක් ඉල්ලයි
2017-07-04 00:00:00
පාර්ලිමේන්තුවට හෙට (05) ඉදිරිපත් කිරීමට නියමිත බව පැවසෙන අතුරුදන් වූවන් පිළිබඳ පනත් කෙටුම්පත සම්බන්ධයෙන් යළි සලකා බලන්නැයි හිටපු හමුදාපති ජෙනරාල් දයා රත්නායක ආණ්ඩුවෙන් ඉල්ලා සිටිනවා.
ඒ අද (04) පෙරවරුවේ මල්වතු සහ අස්ගිරි මහා නායක හිමිවරුක් බැහැ දැකීමෙන් අනතුරුව මාධ්‍ය වෙත අදහස් දක්වමින්. 
මෙම පනත සම්බන්ධයෙන් ආරක්ෂක රාජ්‍ය අමාත්‍ය රුවන් විජේවර්ධන අදහස් පළ කරමින් සඳහන් කළේ රණවිරුවන්ට අනවශ්‍ය ලෙස පීඩා කිරීමට කිසිදු අවශ්‍යතාවක් නොමැති බවයි. එල්ලවී ඇති චෝදනාවලට පිළිතුරු දී සත්‍ය රටට පෙන්වීම අරමුණ බවත් සඳහන් කළා.
මෙම පනතට එරෙහිව ජාතික සංවිධාන එකමුතුව හා මව්බිම වෙනුවෙන් රණවිරුවෝ සංවිධානය එක්ව අද (04) විරෝධතාවක ද නිරත වුණා. මෙම විරෝධතාව පැවැත්වුණේ කොටුව දුම්රියපළ ඉදිරිපිටදීයි. 
ඊට එක් වූ පූජ්‍ය බෙංගමුවේ නාලක හිමියන් පැවසුවේ මෙම පනත පාර්ලිමේන්තුවේදී සම්මත කර ගැනීමට ඡන්දය දීමට මන්ත්‍රිවරුන්ට අදහස් පහළ නොවේවා කියා පාර්ථනා කරන බවයි.