මනුෂ්‍ය ඝාතනයකට තැත් කළ පුද්ගලයෙකු අත් අඩංගුවට
2017-12-29 00:00:00
මනුෂ්‍ය ඝාතනයක් සිදුකිරීමට තැත් කළ පුද්ගලයෙකු කොළඹ අපරාධ කොට්ඨාසයේ නිලධාරීන් පිරිසක් විසින් අත්අඩංගුවට ගෙන තිබෙනවා. ඒ, මට්ටක්කුලිය ඉන්ධන පිරවුම්හල අසලදීයි. සැකකරු තී‍්‍රරෝද රථයකින් ගමන් කරමින් සිිටියදී අත්අඩංගුවට ගත් බවයි පොලීසිය පැවසුවේ.
ඉකුත් නොවැම්බර් 30 වන දින මට්ටක්කුලිය ප‍්‍රදේශයේදී පුද්ගලයෙකු වෙඩි තබා ඝාතනය කිරීමට සැකකරු තැත් කර තිබෙනවා. මෙලෙස අත්අඩංගුවට ගෙන ඇත්තේ 24 හැවිරිදි මට්ටක්කුලිය ප‍්‍රදේශයේ පදිංචි පුද්ගලයෙක්. සැකකරු අද අලූත්කඬේ අංක 2 මහේස්ත‍්‍රාත් අධිකරණයට ඉදිරිපත් කිරීමට නියමිතයි.