ඒකාබද්ධ විපක්ෂය අද උදේ රැස්වෙයි
2018-01-10 00:00:00
ඒකාබද්ධ විපක්ෂයේ පාර්ලිමේන්තු කණ්ඩායමේ විශේෂ රැස්වීමක් අද (10) පෙරවරු 09.30ට පැවැත්වෙනවා.
අග‍්‍රාමාත්‍යවරයාට එරෙහි විශ්වාසභංග යෝජනාව ගෙන ඒම සහ එහි කාල වකවානුව පිළිබඳ එහිදී ප‍්‍රමුඛ අවධානයක් යොමු කරනු ඇති.
බැඳුම්කර කොමිසමේ වාර්තාව ලැබුණු පසු එය විවාද කළ යුතු ආකාරය සහ ඒ සඳහා ලබාගන්නා දින ගණන පිළිබඳව ද මෙහිදී සාකච්ඡා කිරීමටයි නියමිතව ඇත්තේ.