පාර්ලිමේන්තුවේ බහුතර බලය පෙන්නන්න සූදානම්
2018-01-13 00:00:00
කිසියම් පාර්ශවයක් අභියෝග කරන්නේ නම්,  ඕනෑම අවස්ථාව පාර්ලිමේන්තුවේ බහුතර බලය පෙන්වීමට එක්සත් ජාතික පක්ෂය සූදානම් බව නියෝජ්‍ය අමාත්‍ය අජිත් පී පෙරේරා පවසනවා. 
බණ්ඩාරගම ප‍්‍රදේශයේ පැවති ජන හමුවක් අමතමින් නියෝජ්‍ය අමාත්‍යවරයා මෙම අදහස් පළ කළා. 
සම්මුතිවාදී ක‍්‍රමය කවුරුන් හෝ ප‍්‍රතික්ෂේප කරන්නේ නම් එක්සත් ජාතික පෙරමුණු ආණ්ඩුවක් බිහි කරන බවද නියෝජ්‍ය අමාත්‍යවරයා මෙහිදී කියා සිටියා.