අද සිට සතොස බඩු මල්ලක් සහනදායි මිලකට
2017-04-10 00:00:00
උත්සව සමය වෙනුවෙන් අද (10) සිට රුපියල් 1500 ක් වටිනා අත්‍යවශ්‍ය ආහාර ද්‍රව්‍ය 10ක් ඇතුළත් භාණ්ඩ මල්ලක් සහනදායි මිලට වෙළඳපොළට නිකුත් කිරීමට මුදල් අමාත්‍යංශය පියවර ගෙන තිබෙනවා.
ලබන 18 වැනිදා දක්වා මෙම භාණ්ඩ මල්ල රුපියල් 975 ක සහන මිලක් යටතේ සතොස හරහා අලෙවි කරන බවයි අමාත්‍ය රවී කරුණානායක පැවසුවේ.
උත්සව සමයේ භාණ්ඩ මිල ගණන් සොයා බැලීම සඳහා අමාත්‍යවරයා ඊයේ (09) කොළඹ ප‍්‍රදේශයේ සුපිරි වෙළඳසැල් කිහිපයක  හදිසි නිරීක්ෂණ චාරිකාවක නිරත වුණා.
ඇතැම් දේශපාලඥයින් චෝදනා කරන භාණ්ඩ හිඟයක් නොමැති බව සිය නිරීක්ෂණ චාරිකාවේදී තහවුරු වූ බවයි අමාත්‍ය රවී කරුණානායක පැවසුවේ.
වැඩි මිලට භාණ්ඩ අළෙවි කරන වෙළඳසැල් සම්බන්ධයෙන් ද පාරිභෝගික සේවා අධිකාරියට පැමිණිලි ලැබී ඇති බවයි අමාත්‍යවරයා මෙහිදී වැඩිදුරටත් සඳහන් කළේ.