අර්ජුන් මහේන්ද්‍රන්ගේ තවත් සමාගමක් නිසා ප්‍රබල ගැටලුවක්
2017-03-21 00:00:00
හිටපු මහබැංකු අධිපති අර්ජුන් මහේන්ද්‍රන්ට අයත් සමාගමක් විසින් ආරම්භ කිරිමට සූදානම් වන මත්පැන් නිෂ්පාදනාගාරයකට ආණ්ඩුව බදු සහන ලබාදීමට සූදානම් වන බවට ශී‍්‍ර ලංකා නිදහස් පක්‍ෂය චෝදනා කරනවා.
එහි තරුණ පෙරමුණේ සභාපති ශාන්ත බණ්ඩාර මේ බව සඳහන් කළා.
එහිදී ඔහු පැවසුවේ "මේ කර්මාන්තයට අපි කොහොමත් කැමති නැහැ. බොන එක කොහොමත් හොඳ නැහැ. නමුත් මේ ප්‍රදේශයේ ජනතාව තල් රා සපයලා තමයි සිය ආදායම ලබා ගන්නේ. දැන් වෙලා තියෙන්නේ රට බීම ඒ ප්‍රදේශවලට යවලා..ඒවට බදු මුදල අඩු කරලා..රා ටිකේ බදු මුදල් වැඩි කරලා. ඒ ප්‍රදේශවල මිනිස්සු රා කර්මාන්තය අතහැරලා රට බීමට පුරුදු වෙලා.. පවුල්වල ආදායම් මාර්ග මුලුමනින්ම කඩා වැටිලා." යනුවෙනි.
මෙම මත්පැන් නිෂ්පාදනාගාරය හේතුවෙන් නැගෙනහිර පළාතේ ජනජීවිතයටද බාධා එල්ල වන බවයි ශී‍්‍ර ලංකා නිදහස් පක්‍ෂ මූලස්ථානයේ අද පැවති මාධ්‍ය හමුවේදී වැඩි දුරටත් පැවසුවේ.
මේ අතර පාර්ලිමේන්තු මන්තී‍්‍ර පූජ්‍ය අතුරලියේ රතන හිමියන්ගෙන්ද මාධ්‍යවේදීන් අද මේ සම්බන්ධයෙන් විමසීමක් කළා.
උන්වහන්සේ මෙම අදහස් පළ කළේ රජයේ ප‍්‍රවෘත්ති දෙපාර්තමේන්තුවේ අද පැවති මාධ්‍ය හමුවකදීයි.
එහිදී පැවසුවේ මේ පිළිබඳව නොදැන සිටීම ගැන තමන් වහන්සේ කණගාටු වෙන බවයි. එහෙත් නැගෙනහිර පළාතේ මහඇමතිවරයා ජාතිවාදය පිළිබඳව පමණක් කතා නොකර මේ පිළිබඳවද සුදුසු පියවරක් ගත යුතුව ඇති බවත් පෙන්වා දුන්නා.