ඇප සඳහා දී තිබූ කාලය අවසන් වෙමින් යයි - මැතිවරණ කොමිසමෙන් දැනුම්දීමක්
2017-12-20 00:00:00
පළාත් පාලන ආයතන 248ක් සඳහා ඇප තැන්පත් කිරීමට ලබාදී තිබූ කාලය අද (20) මධ්‍යහන 12.00න් අවසන් වනවා.
ඊට පෙර අතිරේක මැතිවරණ කොමසාරිස් එම්. එම්. මොහොමඩ් සියලූ දේශපාලන පක්ෂ වෙත දැනුම් දීමක් සිදු කළා.
එහිදී සඳහන් කෙරුණේ, මෙතෙක් ඇප තැන්පත් කිරීමට නොහැකි වූ දේශපාලන පක්ෂ සහ ස්වාධීන කණ්ඩායම් අද දින පෙරවරු 8.30 සිට දහවල් 12.00 දක්වා කාලය තුළ දිස්ත්‍රික් මැතිවරණ කාර්යාල වෙත ගොස් ඇප තැන්පත් කිරීමට කටයුතු කරන ලෙසයි. 
පළාත් පාලන ආයතන 248හි නාමයෝජනා භාරගැනීම අවසන් වන්නේ හෙට (21) මධ්‍යහන 12.00ටයි.  පළාත් පාලන ආයතන 93ක් සඳහා නාමයෝජනා භාරගැනීම ඉකුත් 14 වැනිදා අවසන් වුණා. පළාත් පාලන මැතිවරණ පෙබරවාරී 10 වැනිදා පැවැත්වීමට නියමිතයි.