ඊයේ රෑත් යාපනයේදී දෙදෙනෙකු කපා ගිහින්
2017-08-03 00:00:00
යාපනය චුන්නාකම්  ප්‍රදේශයේදී ඊයේ (02) රාත්‍රියේ පුද්ගලයින් දෙදෙනෙකුව තියුණු ආයුධවලින් කපා කොටා දමා ගොස්  ඇති බව යාපනය චුන්නාකම් පොලිසිය පවසනවා.
චුන්නාකම් පොලිසිය පැවසූවේ කිසියම් පිරිසක් පැමිණි මෙම ප්‍රහාරය සිදු කර ඇති බවයි. තුවාලකරුවන් යාපනය රෝහල වෙත ඇතුළත් කොට තිබෙනවා.
සිද්ධිය සම්බන්ධයෙන්  වයස අවුරුදු 21, 23 හා 24 වයසේ පසුවන පිරිසක් අත්අඩංගුවට ගෙන ඇති බවද පොලිසිය පැවසුවා.
රෝහල් ආරංචි මාර්ග සඳහන් කළේ තුවාලකරුවන්ගේ තත්ත්වය තරමක් බරපතල වන බවයි.
සිද්ධියට හේතුව සොයා පොලිසිය වැඩි දුර විමර්ශන සිදු කරනවා.
මීට පෙර යාපනය කෝපායි ප්‍රදේශයේදී පොලිස් නිළධාරීන් දෙදෙනෙකු කපා දැමීමේ සිදුවීමක් වාර්තා වුණා. එම සිද්ධිය සම්බන්ධව පොලිසිය තවදුරටත් පරීක්ෂණ සිදු කරනවා.