අතුරුදන් වූ තැනැත්තන් පිළිබඳ කාර්යාලය පිහිටුවීමට ගැසට් නිවේදනය නිකුත් කෙරේ
2017-09-13 00:00:00
අතුරුදන් වූ තැනැත්තන් පිළිබඳ කාර්යාලය පිහිටුවීම සඳහා වූ අතිවිශේෂ ගැසට් නිවේදනය ඊයේ (12) මධ්‍යම රාති‍්‍රයේ නිකුත් කෙරුණා.
ඒ, ජාතික ඒකාබද්ධතා සහ ප‍්‍රතිසංස්කරණ අමාත්‍යවරයා ලෙස ජනාධිපති මෛති‍්‍රපාල සිරිසේන මහතාගේ අනුමැතියෙන්. 
අතුරුදන් වූ තැනැත්තන් පිළිබඳ කාර්යාලය 2016 අංක 14 දරණ පනත මගින් පිහිටුවා තිබෙනවා.
එහි විධිවිධාන ලබන 15 වැනිදා සිට කි‍්‍රයාත්මක විය යුතු බවයි ඊයේ නිකුත් කෙරුණු අතිවිශේෂ ගැසට් නිවේදනයේ දැක්වෙන්නේ. 
(අදාළ ගැසට් නිවේදනය පහතින් දැක්වෙයි.)