ක්වෙටා නගරයට ප්‍රහාරයක් - හත්දෙනෙකු මරුට (VIDEO)
2017-10-18 00:00:00
බටහිර පාකිස්ථානයේ ක්වෙටා නගරයේ සිදුවූ බෝම්බ ප්‍රහාරයක් සිදුවී තිබෙනවා.
මෙහිදී පොලිස් නිලධාරීන් හත්දෙනෙකු මියගොස් ඇති අතර තවත් විසිදෙදෙනෙකු තුවාල ලබා ඇති බව විදෙස් මාධ්‍ය වාර්තා කරනවා.
පොලිස් නිලධාරීන් පිරිසක් ගමන් ගත් රථයක් ඉලක්ක කරගනිමින් මෙම ප්‍රහාරය එල්ල වී ඇති බවයි එරට ආරක්ෂක අංශ කියා සිටියේ.