වැටලීමට ගිය සුරාබදු නිලධාරීන්ට වෙච්ච දෙයක් (PHOTOS)
2017-08-10 00:00:00
නීති විරෝධී මත්පැන් වැටලීමකට ගිය සුරාබදු නිලධාරින් පිරිසක් පැය තුනකට ආසන්න කාලයක් වතුකම්කරුවන්ගේ අඩස්සියට පත්ව තිබෙනවා.
හැටන් ඇබෝර්ලිස් වතුයායේ නීති විරෝධී ලෙස මත්පැන් පෙරීමක් සම්බන්ධයෙන් ලද තොරතුරක් මත ඔවුන් එම වැටලීම සිදුකර තිබෙන්නේ.
එහි දී සැකකරුවන් දෙදෙනෙකු අත්අඩංගුවට ගැනීමත් සමග නොසන්සුන්කාරී තත්ත්වයත් ඇතිව තිබෙනවා.
ඉන් පසු අත්අඩංගුවට පත් තරුණයින් නිදහස් කරන ලෙස ඉල්ලා සුරාබදු නිලධාරීන්ව වතුකම්කරුවන් විසින් සිය අඩස්සියට ගෙන තිබෙනවා.
පසුව එම ස්ථානයට හැටන් පොලිසියේ නිලධාරීන් පැමිණ සුරාබදු නිලධාරීන් මුදා ගැණුනා.