මග තොටේදී කාන්තාවන්ට වන ලිංගික හිංසන වැලැක්වීමට අලුත් වැඩක්
2017-08-30 00:00:00
පොදු ප‍්‍රවාහන බස් රථ සහ දුම්රියවල දී කාන්තාවන්ට සිදුවන ලිංගික හිංසනය වැලැක්වීම සඳහා විශේෂ වැඩපිළිවෙලක් ක‍්‍රියාවට නැංවීමට තීරණය කර තිබෙනවා.
නවීන තාක්ෂණය ද ඒ සඳහා යොදා ගැනීමටයි පියවර ගෙන ඇත්තේ. ලිංගික හිංසනයට ලක්වන කාන්තාවන් ඒ පිළිබඳ කටයුතු කිරීමට දක්වන උනන්දුව අඩු මට්ටමක තිබීම සැලකිල්ලට ගනිමින් මෙම තීරණය ගත් බවයි මාර්ග ආරක්ෂාව පිළිබඳ ජාතික සභාව පැවසුවේ. 
එක්සත් ජාතීන්ගේ ජනගහණ අරමුදල සිදු කළ සමීක්ෂණයකදී ආනාවරණ වී ඇත්තේ මෙරට කාන්තාවන්ගෙන් සියයට 90ක්ම පොදු ප‍්‍රවාහනයේ දී හිංසනයට ලක්වන බවයි.
එහෙත් පොලිස් රැකවරණ පතන්නේ ඉන් සියයට 04ක් පමණයි. දෛනිකව පොදු ප‍්‍රවාහනයේ දී හිංසන අත්දැකීමකට ලක්වන කාන්තාවන් සියයට 12.1ක් සිටින බව ද එම සමීක්ෂණයේ දී අනාවරණ කර ගැණුනා.
කාන්තාවන්ගෙන් සියයට 60ක් ලිංගික හිංසන වරදට දඬුවමක් ඇති බව නොදැන සිටින බවයි එහි දී වැඩිදුරටත් අනාවරණ කර ගෙන ඇත්තේ. 
මෙම තත්ත්වය වැලැක්වීමට ගෙන ඇති ක‍්‍රියාමාර්ග පිළිබඳ සහකාර පොලිස් අධිකාරි මෙරිල් රංජිත් කරුණු පැහැදිලි කළා.
මාර්ග ආරක්ෂාව පිළිබඳ ජාතික සභාව සංවිධාන කළ සම්මන්ත‍්‍රණයකදීයි ඔහු පෙන්වා දුන්නේ "බස් රථ සඳහා කැමරා දෙකක් සවි කරන්න තීරණය කළා. ඒ වගේම කාන්තාවන්ගේ පැමිණිළි සඳහා කාන්තා නිලධාරීනියන් යොදවන්න පියවර ගන්නවා. මෙවැනි අවස්ථාවක මහජනතාව නීතිය අතට ගැනීම වැළැක්වීම අනෙක් ප්‍රධානම කරුණක්. පැමිණිලි කිරීමෙන් පස්සේ දීර්ඝකාලීන නඩු කටයුතු නිසා අපහසුතාවයන්ට පත් වෙයි කියලා ඇතැම් කාන්තාවන් මෙහිදී පසුබැස්මක් දක්වනවා. අපි ඉදිරියේදී මෙම කාන්තා හිංසන සම්බන්ධයෙන් වැටලීම් කරන්නත් කටයුතු කරනවා. විශේෂයෙන් 119 පොලිස් හදිසි ඇමතුම් ඒකකයට දැනුම් දුන්නා නම් තමා සිටින ස්ථානයටම පොලිසියෙන් එනවා." යනුවෙනි. 
යම් හිංසනයක් සිදු වූ විට කාන්තාවන් ක්ෂණිකව ක‍්‍රියාත්මක විය යුතු බව ද මෙහි දී පැහැදිලි කෙරුණා.

කාන්තා හිංසන පිටුදැකීම පිළිබඳ ජනතාව දැනුවත් කිරීම සඳහා ඉදිරියේ දී විශේෂ ක‍්‍රියාමාර්ග අනුගමනය කිරීමටයි තීරණය කර ඇත්තේ.