පළාත් පාලන ඡන්ද විමසීමට අදාළ සංශෝධිත පනත් තුනකට අත්සන් තබයි
2017-10-12 00:00:00
පළාත් පාලන ඡන්ද විමසීමට අදාළ සංශෝධිත පනත් තුනකට කතානායක කරූ ජයසූරිය මහතා අද (12) අත්සන් තැබුවා.
ප‍්‍රාදේශීය සභා, නගර සභා සහ මහනගර සභා සංශෝධිත පනත්, එම පනත් තුනයි. ඒ අනුව අදාළ පනත් ඉදිරියේදී ගැසට් මගින් ප‍්‍රකාශයට පත්කරනු ඇති. 
ඉකුත් සදුදා පාර්ලිමේන්තුවේදී මෙම පනත් සම්මත වුණා. එම පනත් පාර්ලිමේන්තුවට ඉදිරිපත් කළේ පළාත් සභා හා පළාත් පාලන අමාත්‍ය ෆයිසර් මුස්තාෆායි.
මේ අතර ප‍්‍රාදේශීය සභා, නගර සභා සහ මහනගර සභා සංශෝධිත පනත් කෙටුම්පත ගැසට් කිරීමෙන් අනතුරුව පළාත් පාලන මැතිවරණය පැවැත්වීම සඳහා දින නියම කිරීමට හැකි බවයි මැතිවරණ කොමිසමේ ප‍්‍රකාශකයෙකු සඳහන් කළේ.