ගීතා වෙනුවට වාඩි වූ පියසේන දිවුරුම් දුන් ඇමති ධූරය
2017-12-28 00:00:00
ගීතා කුමාරසිංහගෙන් පුරප්පාඩු වූ පාර්ලිමේන්තු මන්ත්‍රී ධූරය සඳහා පසුගියදා දිවුරුම් දුන් පියසේන ගමගේ අද (28) සිය අමාත්‍ය ධූරයේ දිවුරුම් දෙනු ලැබුවා.
ඒ අනුව නීතිය සාමය සහ දක්ෂිණ සංවර්ධන රාජ්‍ය ඇමති ලෙස පියසේන ගමගේ මෙලෙස දිවුරුම් දී තිබෙනවා.