උමා ඔයෙන් පීඩාවට පත් ජනතාවට සහනයක්
2017-08-30 00:00:00
උමා ඔය බහු කාර්ය සංවර්ධන ව්‍යාපෘතිය හේතුවෙන් බලපෑමට ලක්ව විකල්ප ස්ථානවල පදිංචි කළ පවුල් සඳහා රුපියල් 10000 සිට 25000 ස දක්වා මාසිකව නිවාස කුලී දීමනාවක් ලබා දීමට කැබිනට් මණ්ඩලයේ අනුමැතිය හිමිව තිබෙනවා.
මේ බව අනාවරණ වුණේ අද (30) පැවති කැබිනට් තීරණ දැනුම් දීමේ මාධ්‍ය හමුවේදීයි.