දිවංගත පී බි අල්විස් කවියාගේ ජන්ම ශත සංවත්සරය ජනාධිපති ප‍්‍රධානත්වයෙන්
2017-03-03 00:00:00
දිවංගත පී බි අල්විස් කවියාගේ ජන්ම ශත සංවත්සර උළෙල ජනාධිපති මෛත‍්‍රීපාල සිරිසේන මහතාගේ ප‍්‍රධානත්වයෙන් සිදු කෙරුණා.
ඒ, ශ‍්‍රී ලංකා පදනම් ආයතනයේ පැවති උත්සවයකදීයි. 
‘‘පී බී කිවියර සියවස් හරසර‘‘ නමින් උපහාර ග‍්‍රන්ථයක් ජනාධිපතිතුමා වෙත පිළිගැන්වීමද මෙහිදී සිදු කෙරුණා. 
ඉත්තෑපානේ ධම්මාලංකාර ස්වාමින් වහන්සේ ඇතුළු මහා සංඝරත්නය, රාජ්‍ය අමාත්‍ය ටි බී ඒකනායක, කවි කිවිඳියන් මෙන්ම පී බි අල්විස් පෙරේරා කවියාගේ පවුලේ සාමාජිකයන්ද මෙම සැමරුම් උළෙලට එක්ව සිටියා.