උතුරු සහ දකුණු කොරියානු නායකයින් අතර විශේෂ සාකච්ඡාවක්
2018-01-15 00:00:00
උතුරු සහ දකුණු කොරියානු නායකයින් අතර විශේෂ සාකච්ඡාවක් ආරම්භ වී තිබෙනවා. 
ඒ, ලබන මාසයේ දකුණු කොරියාවේ පැවැත්වෙන ශීත ඍතු ඔලිම්පික් තරගාවලිය ඉලක්ක කර ගනිමින්. 
තරගාවලිය සඳහා උතුරු කොරියාවෙන් විශේෂිත නර්තන කණ්ඩායමක් යොමු කිරීම සම්බන්ධයෙන් ද මෙහිදී සාකච්ඡා කිරීමට නියමිතයි. 
උතුරු කොරියාවේ න්‍යෂ්ටික අත්හදා බැලීම් හේතුවෙන් දෙරට අතර මතුවී ඇති උණුසුම් තත්ත්වය හමුවේ මෙවැනි සාකච්ඡා වටයක් ආරම්භ වීම විශේෂත්වයක් බවයි දේශපාලන විචාරකයින් පවසන්නේ.