පාසල තුළ උපන්දින සාදයක් - සිසුන් 08 ක් අධිකව මත්වී රෝහලට
2017-03-22 00:00:00
මිහින්තලේ නගරයේ පාසලක සිසුන් පිරිසක් මත්පැන් පානය කර අධික ලෙස මත්වීම හේතුවෙන් මිහින්තලය රෝහලට ඇතුළත් කර තිබෙනවා.
මොවුන් මෙලෙස මත්පැන් පානය කර ඇත්තේ අද (22) උදෑසන පාසල තුළ පැවති සිසුවෙකුගේ උපන්දින සාදයකදීයි.
පාසලේ ගුරුවරු විසින් මෙම සිසුන් අට දෙනා රෝහලට ඇතුළත් කර ඇති බවයි නෙත් නිවුස් වාර්තාකරු සඳහන් කළේ.
සිසුන්ගේ දෙමාපියන් ඉදිරි දිනක දී පාසලට කැඳවීමට ද තීරණය කර තිබෙනවා. මත්පැන් පානය කළ සිසුන්ට එරෙහිව ඉදිරියේ දී විනය ක‍්‍රියාමාර්ග ගන්නා බවයි පාසලේ ගුරුවරයෙකු ප‍්‍රකාශ කළේ.