උමා ඔය ගැන හොයන්න ජනපති පත් කළ අනුකමිටුව තීරණාත්මක නිරීක්ෂණයකට සූදානම්
2017-07-02 00:00:00
උමා ඔය බහු කාර්ය ව්‍යාපෘතිය සම්බන්ධයෙන් සොයා බැලීමට පත් කළ අමාත්‍ය අනු කමිටුව හෙට (03) බණ්ඩාරවෙලට ගොස් ඒ සම්බන්ධයෙන් සොයා බැලීමට නියමිතයි.
මහින්ද අමරවීර, පාඨලී චම්පික සහ විජිත් විජයමුණි සොයිසා යන අමාත්‍යවරුන් මෙහි සාමාජිකයන් වනවා.
උමා ඔය ව්‍යාපෘතිය හේතුවෙන් පීඩාවට පත් ජනතාව සමග සාකච්ඡා කිරීම ද මෙහිදී සිදු කෙරෙනු ඇති.
එමෙන්ම උමා ඔය ව්‍යාපෘතියෙන් සිදු වන ජල කාන්දුව සම්බන්ධයෙන් ද මූලික අධ්‍යයනයක් සිදු කෙරෙනවා.
ඒ සම්බන්ධයෙන් කඩිනම් වාර්තාවක් ජනාධිපතිවරයා වෙත භාර දීමට නියමිතයි. උමා ඔය බහු කාර්ය ව්‍යාපෘතියට එරෙහිව ප‍්‍රදේශ වාසීන් ඇතුළු සංවිධාන කිහිපයක් ඉකුත් දා විරෝධතාවකද නිරත වුණා.
ඒ අනුව පවතින තත්ත්වය සම්බන්ධයෙන් කඩිනමින් සොයා බලා තොරතුරු ලබා ගැනීමටයි ජනාධිපතිවරයා විසින් අදාළ අනුකමිටුව පත් කරනු ලැබුවේ.