ආදරය වෙනුවෙන් කුමරියක් ගත් තීරණයක්
2017-09-04 00:00:00
ජපානයේ මෙකෝ කුමරිය එරට සාමාන්‍ය පුද්ගලයෙකු සමග විවාහ වීමට සූදානම් වනවා.
ඒ, ඊට ජපාන අධිරාජ්‍යයාගේ අවසරය හිමිවීමත් සමගයි.
මීට වසර 05කට පෙර විශ්ව විද්‍යාලයේදී හඳුනාගත් 25 හැවිරිදි තරුණයෙකු සමගයි ඇය මෙලෙස විවාහවීමට සූදානම් වන්නේ.
විවාහයත් සමග ඇයගේ රාජකීයත්වයද අහිමි වන බවයි විදෙස් මාධ්‍ය වාර්තා කළේ.
ජපානයේ රාජකීය පවුලක කාන්තාවක් සාමාන්‍ය පුද්ගලයෙකු සමග විවාහ වීමෙන් පසු රාජකීයත්වය අහෝසි වන බව එරට නීතියේ සඳහන්.
එහෙත් රාජකීය පවුලේ පිරිමි පුද්ගලයින්ට එය බලපාන්නේ නැහැ. විදෙස් මාධ්‍ය වාර්තා කළේ දෙවන ලෝක යුද්ධයෙන් පසු විවාහය වෙනුවෙන් සිය රාජ්‍යත්වය අත්හරින 08 වන කාන්තාව මෙකෝ කුමරිය බවයි.