වසය අවුරුදු 3ක දැරියට සීයා කළ දේ ! ජීවිතයෙන් සමුදුන් බිළිඳිය..සීයා කූරු ගනී (PHOTOS)
2017-12-22 00:00:00
කුලියාපිටිය පහළ බෝහිංගමුව ප‍්‍රදේශයේ නිවසක ඊයේ රාත‍්‍රියේ(21)  නිදා සිටි වයස අවුරුදු 3 මාස 8ක පමණ බිළිඳියකගේ සිරුර යාබද ඉඩමක පිහිටි වගා ළිඳක පාවෙමින් තිබියදී පියා විසින් සොයාගෙන තිබූ බව කුලියාපිටිය පොලිසිය පැවසුවා.
එලෙස මියගොස් තිබුණේ අලගියවන්න මොහොට්ටාලලාගේ ලකීශා ලක්දුලී අලගියවන්න නැමති වයස අවුරුදු 3 මාස 8ක සිඟිති දැරියක්.
සීයා විසින් යාබද ඉඩමේ ළිඳට විසිකළ බවට සැක කෙරෙනවා.
පියා විසින් දැරිය ගොඩ ගෙන කුලියාපිටිය මූලික රෝහලට ගෙනයන විටත් මියගොස් සිටි බව කුලියාපිටිය පොලිසිය කියා සිටියා.
පෙරේදා රාත‍්‍රියේ (20) බිළිඳියගේ මවගේ මව වන මිත්තනිය විදෙස් ගත වීමේ සූදානමක් සම්බන්ධව ඇගේ ස්වාමිපුරුෂයා වන සැකකාර සීයා දිගින් දිගට බහිම්බස් වී ඇති බව සඳහන්.
එහිදී බීමතින් සිටි බව කියන සැකකාර සීයා පවුලටම හොඳ පාඩමක් උගන්වන බව පවසා තිබෙනවා.
තමන් බිළිඳිය යහන මත නිදිකරවා පස්වරු 7.30 ට පමණ පිටත්ව ගිය බවත් බිළිඳියගේ පියාගේ මව වූ පාඨශාලාචාරිනී හැරියට් පේ‍්‍රමලතා පැවසුවා.
මියගිය බිළිඳියගේ පියා වූ අලගියවන්න මොහොට්ටාලලාගේ රසික පේ‍්‍රමරත්න පැවසුවේ තමන් මවගේ නිවසට ගොස් මල්ලී සමග ත‍්‍රිරෝද රියෙන් පැමිණෙන විටත් බිරිඳත් බිරිඳගේ මව කරුණාවතී යන අයත් පාර දිගේ දැරිය නිවසේ නොමැති බව පවසමින් සොයනු දුටු බව පොලිසීසියට සාක්සී දී තිබෙනවා.
එහිදී තමන් සහෝදරයා සමග දැරිය සෙවූ බවත්  ඔහු වැඩිදුරටත් කියා සිටියා.
වෙනදා ට වෙනමම කාමරයක නිදාගන්නා බිරිඳගේ පියා වූ සැකකරු එදින නිවසේ පිටුපස මුලූතැන්ගේ ඉදිරියේ වැලි පොලවේ නිදා සිටිනු තමන් දුටු බවත් ඔහු පැවසුවා.
දැරිය පිළිබඳව බිරිඳගේ පියාගෙන් විමසීමක් කළද ඔහු ඊට ප්‍රතිචාර දක්වා නොමැති බවයි මිය ගිය දැරියගේ පියා පොලිසියට පැවසුවේ.
පසුව ඔහු සිය ජංගම දුරකතනයේ ආලොකයෙන් දැරිය සෙවීමේදී යාබද ඉඩමේ වගා ළිදෙහි මුහුණ යටට සිටින සේ පාවෙමින් සිටිනු දුටු බවද පැවසුවා.
මිය ගිය දැරුයගේ සීයා වේවන විටත් කුලියාපිටිය පොලිසිය මගින් අත්අඩංගුවට ගෙන සැකපිට අත්අඩංගුවට ගෙන තිබෙනවා.
සිද්ධිය සම්බන්ධයෙන් කුපියාපිටිය පොලිසිය වැඩිදුර පරික්ෂන ආරම්භ කර තිබෙනවා.