මහ සඟරුවන වඩින විට ඇමති විජේදාස නෑ
2017-08-21 00:00:00
විජයදාස රාජපක්ෂ අමාත්‍යවරයාට  ඉල්ලා අස්නොවන ලෙසට ඉල්ලීම සඳහා අද (21) භික්ෂූන් වහන්සේලා පිරිසක් අමාත්‍යංශයට වැඩම කර තිබෙනවා.
එවන විට අමාත්‍යවරයා එහි නොසිටි බවයි වාර්තා වන්නේ.
භික්ෂූන් වහන්සේලා  එහිදී මාධ්‍ය වෙත සඳහන් කර සිටියේ  විජයදාස රාජපක්ෂ අමාත්‍යවරයාට  තනතුරින් ඉවත්ව නොයන ලෙස ඉල්ලා සිටින බව සහ ඔහුව ඉවත් නොකරන ලෙසට බලධාරීන්ගෙන් ඉල්ලා සිටින බවයි.