වැඩිම ලකුණු සංඛ්‍යාවක් රැස්කර ගෙන සිටින විරාත් කෝලිව පසුකරගෙන යාමට ඇෆ්ගනිස්ථාන ක‍්‍රීඩකයෙකු සමත් වේ
2017-03-13 00:00:00
පන්දුවාර විස්සයි විස්ස ක‍්‍රිකට් පිටියේ වැඩිම ලකුණු සංඛ්‍යාවක් රැස්කර ගෙන සිටින පිතිකරුවන්ගේ ලැයිස්තුවේ ඉන්දියාවේ විරාත් කෝලි පසුකර යාමට ඇෆ්ගනිස්ථාන ක‍්‍රීඩකයෙකු සමත්ව සිටිනවා.
ඔහු මොහොමඞ් ශෙෂාඞ්. වැඩිම ලකුණු ලැබූ පිතිකරුවන්ගේ ලැයිස්තුවේ කෝලි පසුවන්නේ පස්වන ස්ථානයේයි. 
මොහොමඞ් ශෙෂාඞ් මෙම දස්කම දැක්වූයේ අයර්ලන්තය සමඟ පැවති තුන්වන පන්දුවාර විස්ස ක‍්‍රිකට් තරගයේදීයි. 
එහිදී ඇෆ්ගනිස්ථානය කඩුලූ 08කට ලකුණු 233ක් රැස් කළා.
එය වාර්තා වුණේ පන්දුවාර විස්ස ක‍්‍රිකට් පිටියේ කණ්ඩායමක් රැස් කළ අටවන වැඩිම ලකුණු සංඛ්‍යාව ලෙසයි.