හතේ කනුව ගම්මානයට අමුත්තෙක් ඇවිත් (PHOTOS)
2017-01-10 00:00:00
වීරවිල හතේ කනුව ගම්මානයට ඊයේ (9) රාත්‍රී කාලයේ පැමිනි කිඹුලෙකු අල්ලා බුන්දල වනයට මුදා හැරීමට බුන්දල ප්‍රධාන කාර්යාලයේ වන නිලධාරීන් පියවර ගෙන තිබෙනවා.
එම ගම්මානයේ ප්‍රදේශවාසීන් මෙම කිඹුලා දැක කලබලයට පත් වී ඇති අතර පසුව ගම්වාසීන් එක්ව කිඹුලා අල්ලාගෙන ඇත.
පසුව ඔවුන් බුන්දල වන නිලධාරීන්ට කල දැනුම් දීමකින් අනතුරුව එම නිලධාරීන් පැමිණ කිඹුලා ආරක්ෂිතව මුදා ගෙන වනයට මුදා හැර යැවූ බවයි නෙත් නිවුස් වාර්තාකරු පැවසුවේ.