කොළඹට ජලය සීමා කෙරේ
2017-04-21 00:00:00
පැය 24 ක කාලයක් කොළඹ ප‍්‍රදේශ කිහිපයක ජල සැපයුම අඩු පීඩනයක් යටතේ සිදු කෙරෙන බව ජාතික ජලසම්පාදන හා ජලාපවාහන මණ්ඩලය පවසනවා. ඒ අද (21) පස්වරු හයේ සිට හෙට පස්වරු හය දක්වායි.
කොළඹ කොටුව, කොම්පඤ්ඤවීදිය, කොල්ලූපිටිය, බම්බලපිටිය, බොරැල්ල සහ මරදාන යන ප‍්‍රදේශවලට එලෙස අඩුපීඩනයකින් ජලය සැපයෙන බවයි එම මණ්ඩලය සදහන් කළේ. අඹතලේ ජල පවිත‍්‍රාගාරයේ සිට කොළඹට ජලය සැපයෙන ප‍්‍රධාන ජල මාර්ගයේ හදිසි නඩත්තු කටයුත්තක් මීට හේතුව බවද ජලසම්පාදන මණ්ඩලය නිකුත් කළ නිවේදනයක සදහන්.
මේ හේතුවෙන් ජලය අරපිරිමැස්මෙන් පරිහරණය කරන ලෙසද එම ප‍්‍රදේශවල ජනතාවගෙන් ඉල්ලීමක් කරන බවද එම නිවේදනයේ දැක්වෙනවා.