නව දිස්ත්‍රික් ලේකම්වරු 03ක්
2017-11-15 00:00:00
වව්නියාව, මඩකලපුව සහ නුවරඑළිය දිස්ත‍්‍රික් සඳහා නව දිස්ත‍්‍රික් ලේකම්වරුන් පත්කර තිබෙනවා.  
වව්නියාව දිස්ත‍්‍රිික් ලේකම්වරයාව සිිටි රෝහණ පුෂ්පකුමාර පත් කර ඇත්තේ නුවරඑළිය දිස්ත‍්‍රික් ලේකම්වරයා ලෙසයි. ආපදා කළමණාකරණ අමාත්‍යංශයේ අතිරේක ලේකම් සෝමරත්න විදානපතිරණ වව්නියාව දිස්ත‍්‍රික් ලේකම්වරයා ලෙස පත්කර තිබෙනවා. වතු යටිතල පහසුුකම් හා ප‍්‍රජා සංවර්ධන අමාත්‍යංශයේ අතිරේක ලේකම් උදය කුමාර් පත් කර ඇත්තේ මඩකලපුව දිස්ත‍්‍රික් ලේක්ම්වරයා ලෙසයි.
නව දිස්ත‍්‍රික් ලේකම්වරුන් තිදෙනාගේ පත්වීම් සඳහා කැබිනට් අනුමැතිය ද හිමිව තිබෙනවා.