වාරි ලේකම් එපා කියා ඉංජිනේරුවන් වර්ජනයේ
2017-06-23 00:00:00
වාරිමාර්ග අමාත්‍යංශයේ ලේකම් ධුරය සඳහා පරිපාලන සේවයේ නිලධාරියෙකු පත් කිරීමට එරෙහිව වාරිමාර්ග ඉංජිනේරුවරුන් අද (23) රට පුරා සංකේත වැඩ වර්ජනයක නිරත වනවා. සමස්ත ලංකා වාරිමාර්ග ඉංජිනේරුවරුන්ගේ සංගමයේ සභාපති ඞී. අබේසිරිවර්ධන සඳහන් කළේ සම්ප‍්‍රදාය අනුව වාරිමාර්ග අමාත්‍යංශ ලේකම් ධුරයට පත් කළ යුත්තේ වාරිමාර්ග ඉංජිනේරුවරයෙකු බවයි. එම ක‍්‍රමවේදය උල්ලංඝණය කිරීමට එරෙහිව ඉදිරියේ දී වඩාත් දැඩි වෘත්තීය සමිති ක‍්‍රියාමාර්ගවලට අවතීරණ වන බවයි ඔහු කියා සිටියේ. 

කෙසේ වෙතත් ඇති වන ආපදා තත්වයන්හි දී අත්‍යවශ්‍ය සේවා ගැටළුවකින් තොරව සිදු කරන බවද ඔහු සඳහන් කළා.