පොලිස් අණ නොතකා ධාවනය වූ ලොරියට වෙඩි - තරුණයෙකු මියයයි
2017-11-11 00:00:00
පොලිස් අණ නොතකා ධාවනය කල ලොරි රථයකට අම්බලන්තොට පොලිසිය විසින් අද (11) අලුයම එල්ල කල වෙඩි තැබීමකින් එහි ගමන්ගත් පුද්ගලයෙකු වෙඩි වැදී මියගොස් තිබෙනවා.
 
වෙඩි වැදීමෙන් මෙසේ මියගොස් ඇත්තේ අම්බලන්තොට කොග්ගල්ල වරාගොඩ ප්‍රදේශයේ පදිංචි වයස වුරුදු 20 ක් පමණ වන තරුණයෙකු වනවා .
 
අදාළ මියගිය තරුණයාට වෙඩි වැදීමෙන් පසු එහි ගමන්ගත් රියදුරු සහ තවත් පුද්ගලයෙකු වෙඩි වැදී මියගොස් සිටි තරුණයා අම්බලන්තොට හබරත්තවල ප්‍රදේශයේ මහමග දමා පලාගොස් සිට අද (11)උදෑසන නීතිඥයෙකු මගින් අම්බලන්තොට පොලිසියට භාර වී තිබෙනවා.
 
පොලිස්පතිවරයාගේ අණපරිදි ඊයේ දින රාත්‍රී 11 සිට අද (11) අළුයම 03 දක්වා දිවයිනේ ක්‍රියාත්මක කෙරුණු විශේෂ අපරාධ මෙහෙයුමකට අනුව අම්බලන්තොට පොලිස් බල ප්‍රදෙශයේද පොලිස් නිලධාරින් 52ක් සහභාගිත්වයෙන් ක්‍රියාත්මක කර තිබු අතර එහිදී කණ්ඩායම් කීපයක් යටතේ මෙම මෙහෙයුම ක්‍රියාත්මක කර තිබුණා.
 
ඒ අනුව අම්බලන්තොට කොග්ගල්ල ප්‍රදේශයේ පොලිස් රාජකාරියෙහි නියුතුව සිටි පොලිස් නිලධාරින් කණ්ඩායමක් වේගයෙන් පැමිණි රෝරි රථයක් නැවත් වීමට උත්සහ කර ඇති අතර එහිදී පොලිස් අණ නොතකා ධාවනය කල ලොරි රථයට මේ අයුරින් වෙඩි තබා ඇති බවයි වාර්තා වුණේ.
 
මේ සම්බන්ධයෙන් පොලිසිය පවසා සිටින්නේ හිස් වැසුම් නොමැතිව යතුරු පැදියක් ධාවනය කරමින් සිටි අයෙකු නතර කිරීමට උත්සහ කිරීමේදී එය නොනවත්වා ධාවනය කරද්දී එය පිටුපසින් පැමිණි කුඩා ලොරි රථයක්ද නැවත් වීමට උත්සහ කල විට එම ලොරි රථයෙන් පොලිස් නිලධාරින් දෙසට වෙඩි තැබීමක් ද කර පලා ගිය බවයි.
 
මේ වන විට පොලිසිය විසින් සිදුකළ මුලික විමර්ශන තුලින් හෙළි වී ඇත්තේ අදාළ පුද්ගලයින් හොරෙන් කෙසෙල් කන් කපා ගෙන යමින් සිටියදී මේ අකාරයෙන් පොලිස් අණ නොතකා ධාවන කර ඇති බවත් එහි සිටි මියගිය තරුණයාට වෙඩි වැදුණු පසු ඔහු හා එහි තිබු කෙසෙල් කැන් මහමග දමා අනෙක් පුද්ගලයින් දෙදෙනා පලා ගොස් උදෑසන භාරවී ඇති බවයි .