බස් රථ 2ක් ගැටීමෙන් 47 රෝහලට
2017-09-25 00:00:00
රත්නපුර - බදුල්ල ප්‍රධාන මාර්ගයේ පැල්මඩුල්ල ප්‍රදේශයේ  අද (25) පස්වරුවේ සිදුවූ රිය අනතුරකින් පුද්ගලයින් 47 ක් තුවාල ලබා තිබෙනවා.
මාර්ගයේ ධාවනය වෙමින් තිබු බස් රථ 2 ක් එකිනෙක ගැටීමෙන් මෙම අනතුර සිදුව ඇති බවයි රත්නපුර පොලිසිය පැවසුවේ.
තුවාල ලැබුවන් රත්නපුර මහ රෝහලට ඇතුලත් කර ඇති අතර වැඩිදුර පරික්ෂණ රත්නපුර පොලිසිය ආරම්භ කර තිබෙනවා.