පන්නිපිටියේ ගුවන් පාලමෙන් පැන්න සිසුවිය සම්බන්ධයෙන් පරීක්ෂණ ඇරඹේ
2017-06-27 00:00:00
අද (27) උදැසන පන්නිපිටිය ධර්මපාල විද්‍යාලය ඉදිරිපිට මගී ගුවන් පාලම මතින් පැන්න පාසල් සිසුවියක් බරපතල තුවාල ලැබීමේ සිද්ධිය සම්බන්ධයෙන් පරීක්ෂණයක් ආරම්භ කර තිබෙනවා. 
ඇය සතුව තිබී ලිපියක්ද සොයාගෙන ඇති අතර පාසල් බෑගය, පාවහන් යුගල හා ටයි පටිය පොලීසිය විසින් සොයාගනු ලැබුවේ පාලම මත තිබියදීයි. 
ගුවන් පාලම මතින් පැන්න සිසුවිය හයිලෙවල් මාර්ගයේ ගමන් කරමින් තිබූ වෑන් රථයක් මතට ඇද වැටී තිබෙනවා. 
එහිදී බරපතල තුවාල ලැබූ ඇය කොළඹ ජාතික රෝහලට ඇතුළත් කෙරුණා. 
11 වන ශ්‍රේණියේ ඉගෙනුම ලබන එම සිසුවිය මෙලෙස පාලම මතින් පැන්නේ කුමන හේතුවක් මතදැයි මෙතෙක් අනාවරණ වී නැහැ.