රිය අනතුරු 3 ක් - පුද්ගල මරණ 4 ක්
2017-12-09 00:00:00
අද (09) අලූයම 6 න් අවසන් වූ පැය 24 තුළ ප්‍රදේශ කිහිපයක සිදුවූ රිය අනතුරුවලින් පුද්ගලයන් 04 දෙනෙකු මියගොස් තිබෙනවා. 
මීට අමතරව මුලතිව් ප්‍රදේශයේදී දියේ ගිලීමෙන් ද අයෙකු මියගොස් ඇති බවයි පොලීසිය පවසන්නේ.
තලංගම, කඩවත සහ මොරගහහේන යන ප්‍රදේශවලදී අදාළ රිය අනතුරු සිදුව තිබෙනවා. 
තලංගම ප්‍රදේශයේදී ජීප් රථයක් පදිකයන් දෙදෙනෙකු යටකරගෙන ගොස් ඇති බවයි පොලිස් වාර්තාවල දැක්වෙන්නේ. 
එලෙස අනතුරට ලක්වූ පුද්ගලයන් දෙදෙනාම රෝහල්ගත කිරීමෙන් පසු මියගොස් තිබෙනවා. 
ජීප් රථයේ රියදුරු අත්අඩංගුවට ගෙන ඇති අතර ඔහු බීමත්ව සිට ඇති බවයි පරීක්ෂණවලින් හෙළිව තිබෙන්නේ.
කඩවත ප්‍රදේශයේදී අනතුරක් සිදුව ඇත්තේ යතුරුපැදියක් පදිකයෙකුගේ ගැටීමෙන්. එහි පදිකයා අනතුරෙන් මියගොස් තිබෙනවා.
මොරගහහේන ප්‍රදේශයේදී අනතුර සිදුව ඇත්තේ වෑන් රථයක් සහ මෝටර් රථයක් මුහුණට මුහුණ ගැටීමෙන්. 
ත්‍රිරෝද රථයේ සිටි පුද්ගලයෙකු මෙම අනතුරෙන් මියගොස් තිබෙනවා.