ධවල මන්දිරයේ හිටපු පාලකයගේ නොදන්නා රහස් හෙළි වන දිනය මෙන්න
2017-10-20 00:00:00
අමෙරිකාවේ හිටපු ජනාධිපති බැරක් ඔබාමා පිළිබඳව ලොව ඕනෑම කෙනෙකු හොඳින් දන්නවා. 
ඔහු පසුගිය නොවැම්බර් මාසයේ දී ජනාධිපති ධුරයෙන් විශ්‍රාම ගියා. 
ඔහු අමෙරිකාවේ ජනාධිපති ධුරයට පත්වූ ප්‍රථම කළු ජාතික ජනාධිපතිවරයා වීම ද විශේෂිතයි.
කෙසේ වෙතත් ඔහුගේ පාලන සමයේ අමෙරිකාවේ ආර්ථිකය විශාල ලෙස වෙනස් වූ බව සඳහන්. 
එමෙන්ම ඔබාමාගේ පාලන කාලයේ දී අල් කයිඩා නායක ඔසාම් බින් ලාඩන් ඝාතනයට ලක් කෙරුණා.
ඔබාමා සම්බන්ධයෙන් ඒ සියළු කාරණා අපි දැන සිටියත් පෞද්ගලික අපි නොදන්නා යම් යම් කාරණා ද තිබෙන්න පුළුවන්.
ඔබාමා ගැන අපි නොදන්නා තොරතුරු ටිකක් ළඟදීම අපට අමෙරිකාවේ ඇට්ලාන්ටා විශ්ව විද්‍යාලයේ දී දැක ගැනීමට හැකියාව තිබෙනවා.
ඒ අනුව අමෙරිකාවේ හිටපු ජනාධිපති බැරක් ඔබාමාගේ පෙම් හසුන් සියල්ල එම විශ්ව විද්‍යාලීය ප්‍රදර්ශනයක දී ප්‍රසිද්ධ කිරිමට නියමිත බවයි වාර්තා වන්නේ.
කෙසේ වෙතත් මේ සම්බන්ධයෙන් ඔබාමාගේ ඥාතීන්ගේ අනුමැතිය ලබාගෙන ඇති බවත් සඳහන්.
අමෙරිකාවේ හිටපු ජනාධිපති බැරක් ඔබාමා සිය යොවුන් වියේ දී ඇලෙක්සැන්ඩ්‍රා නැමති යුවතියක් සමග පෙම් සම්බන්ධතාවයක් පවත්වාගෙන ගොස් ඇති අතර ඇයට ලියු පෙම් හසුන් මේ ආකාරයෙන් ප්‍රසිද්ධ කිරිමටයි තීරණය කර තිබෙන්නේ.
එම එක් පෙම් හසුනක් පිටු 30න් සමන්විත බවයි අමෙරිකානු වාර්තා පවසන්නේ.
පෙම් හසුන් හැරුණුවිට කුඩා කාලයේ දී ඔබාමාගේ ආර්ථික පසුබිම හා ඔහු කළු ජාතිකයෙකු වීමෙන් සමාජයෙන් එල්ල වූ බාධා සම්බන්ධයෙන් ද මෙම ප්‍රදර්ශණයේ දී තොරතුරු අනාවරණය කිරිමට නියමතයි.