නිවසක් ගිනි ගනී - දරුවන් දෙදෙනෙකු ඇතුළු නිවැසියන් රෝහලේ
2017-12-03 00:00:00
පොල්ගහවෙල පනලිය ප‍්‍රදේශයේ නිවසක හටගත් ගින්නකින් පුද්ගලයින් පස් දෙනෙකු තුවාල ලබා තිබෙනවා.
ඊයේ (02) රාත‍්‍රියේ හටගත් ගින්නෙන් මෙලෙස තුවාල ලබා ඇත්තේ පිරිමි පුද්ගලයෙකු, කාන්තාවන් දෙදෙනෙකු සහ නිවසේ සිටි දරුවන් දෙදෙනෙකුයි.
ඔවුන් පොල්ගහවෙල රෝහලට ඇතුළත් කිරීමෙන් පසු වැඩිදුර ප‍්‍රතිකාර සඳහා කුරුණෑගල රෝහල වෙත මාරුකර යැවුණා.  
ගින්නට හේතුව මෙතෙක් අනාවරණ වී නොමැති අතර පොල්ගහවෙල පොලිසිය සිද්ධිය පිළිබඳ වැඩිදුර පරීක්ෂණ සිදු කරනවා.