නෙත් ශිෂ්‍යත්ව තවත් සම්මන්ත්‍රණයක් හෝමාගමදී
2017-07-15 00:00:00
නෙත් එෆ් එම් රේඩියෝව සම්පත් බැංකුවේ පුබුදු හා සපිරි ළමා ඉතුරුම් ගිණුම් හා එක්ව සංවිධාන කරන පහ වසර ශිෂ්‍යත්ව සම්මන්ත්‍රණ මාලාවේ තවත් අදියරයක් හෝමාගම මධ්‍ය මහා විද්‍යාලයේ දී අද (15) පැවැත්වෙනවා. 
එහි තොරතුරු නෙත් එෆ් එම් විශේෂ නියෝජිත මනෝජ් උදටියාවලගෙන්.