මහනුවර පෙරහැර සමයේ සිදුවෙන ජාවාරම මෙන්න
2017-07-31 00:00:00
මහනුවර ඓතිහාසික ඇසළ පෙරහැර නැරඹීම සඳහා පැමිණෙන විදේශීය සංචාරකයින් ගසා කෑමේ ජාවාරමක් ක‍්‍රියාත්මක බව නෙත් නිවුස් වෙත වාර්තා වුණා.
වැඩි වශයෙන් මෙම ජාවාරම සිදු වන්නේ සංචාරකයින්ට ආසන පැනවීමේදීයි. එහිදී අධික මුදලකට ආසන පැනවීම සිදුවන බවයි නෙත් නිවුස් වෙත වාර්තා වුණේ.
එලෙස පනවන ආසනද ප‍්‍රමිතියෙන් තොර බව අනාවරණ වුණා. මේ සම්බන්ධයෙන් විදෙස් සංචාරකයින්ද චෝදනා කර ඇති බවයි ඒ පිළිබඳ සොයා බැලීම සඳහා මහනුවර නගරයේ සංචාරයක නිරත වූ නෙත් නිවුස් කණ්ඩායම පැවසුවේ.
මේ අතර මහනුවර ඓතිහාසික ඇසළ පෙරහැර මංගල්‍යයේ තුන්වන කුඹල් පෙරහැර අද (31) වීථි සංචාරය කෙරෙනවා.
ඒ අද පස්වරු 6.39ට යෙදෙන සුභ මොහොතින්. පෙරහැර ඞී.එස්. සේනානායක වීථිය, කොළඹ වීථිය, ඊ.එල්. සේනානායක වීථීය ඔස්සේ රජ වීථියට පැමිණ යළි දළදා මාලිගාවට ගෙවදීමට නියමිතයි.