මට ඕන විදියට කණ්ඩායම තෝරන්න බෑ
2017-03-04 00:00:00
ශ්‍රී ලංකා ජාතික කණ්ඩායමට ක්‍රීඩකයන් තෝරා ගැනීමේදී සිය පාසලේ ක්‍රීඩකයන් සහ තම මිතුරන්ට වැඩි අවස්ථාවක් ලබා දුන් බවට එල්ල වන චෝදනා ප්‍රතික්ෂේප කරන බව ඇන්ජලෝ මැතිව්ස් පවසනවා. 
බි බි සී සංදේශය සමග සම්මුඛ සාකච්ඡාවකට එක් වෙමින් මැතිව්ස් මේ බව කියා සිටියා.
ඔහු එහිදී වැඩිදුරටත් සඳහන් කළේ තේරිම් කමිටුවේ සභාපති ඇතුළු තවත් සමාජිකයන් තිදෙනෙක්, පුහුණුකරු හා තමා කණ්ඩායම තේරිම් වලට සහභාගී වන බවත් කිසි විටෙක තමාගේ තනි කැමැත්තට ක්‍රීඩකයන් කණ්ඩායමට ගැනීමට නොහැකි බවය.