බස්වල යන මගීන්ටත් අලුත් දඩයක්
2017-01-08 00:00:00
ප‍්‍රවේශපත‍්‍රයක් ලබානොගෙන දුරගමන් සේවා පෞද්ගලික බස් රථවල ගමන්ගන්නා මගීන්ට ද දඩ පැනවීමට ජාතික ගමනාගමන කොමිසන් සභාව තීරණය කර තිබෙනවා.
ඒ අනුව ප‍්‍රවේශපත‍්‍රයක් නොමැතිව ගමන් ගන්නා මගියෙකුගෙන් රුපියල් දහසක් සහ ප‍්‍රවේශපත‍්‍ර ගාස්තුව මෙන් දෙගුණයක දඩයක් අය කරනු ඇති.
ඊට අදාළ නීති ප‍්‍රතිපාදන මේ වනවිට සකස් කෙරෙමින් ඇති බවයි ජාතික ගමනාගමන කොමිසන් සභාවේ සභාපති එම්. ඒ. පී. හේමචන්ද්‍ර කියා සිටියේ.
මගීන්ට අමතරව ප‍්‍රවේශපත‍්‍ර නිකුත් නොකරන කොන්දොස්තරවරුන්ට එරෙහිවද නීතිය දැඩිව ක‍්‍රියාත්මක කරන බවයි මෙහිදී ප‍්‍රකාශ කෙරුණේ.