ඉන්දියාවට එරෙහි දෙවන තරගයේ ශ්‍රී ලංකා බලඇණිය මෙන්න - කණ්ඩායමෙන් ඈත්වුණු ක්‍රීඩකයෙකු යළි කැඳවයි
2017-08-01 00:00:00
ශ්‍රී ලංකා ක්‍රිකට් පිතිකරණ අංශයේ ක්‍රීඩකයෙකු වන ලහිරු තිරිමාන්න යළි ටෙස්ට් සංචිතයට නම් කර තිබෙනවා.
ඔහුව මෙලෙස ටෙස්ට් සංචිතයට නම් කර ඇත්තේ වසරකට පසුවයි.
ඉන්දියාවට එරෙහිව කොළඹ SSC ක්‍රිකට් ක්‍රීඩාංගණයේදී පැවැත්වීමට නියමිත දෙවන තරගයේදී ශ්‍රී ලංකා පිළද මේ වන විට නම් කර තිබෙනවා.
(එම විස්තර පහතින් දැක්වෙයි)