සුෂ්මා ස්වරාජ් ජනපති හමුවෙයි
2017-09-02 00:00:00
කොළඹ පැවැත්වෙන දෙවන ඉන්දියානු සාගර සම්මේලනයට සහභාගි වූ එහි උප සභාපතිනි ඉන්දියානු විදේශ කටයුතු ඇමතිනි සුෂ්මා ස්වරාජ් ජනාධිපති නිල නිවසේදී ජනාධිපති මෛත්‍රිපාල සිරිසේන මහතා හමුවුණා.
එහි දර්ශන පහත වීඩියෝවෙන් නරඹන්න.