අරුන්දික ප්‍රනාන්දු ඇමතිධූරයෙන් නෙරපයි!
2017-09-12 00:00:00
ජනාධිපතිවරයා විසින් සංචාරක නියෝජ්‍ය අමාත්‍ය අරුන්දික ප්‍රනාන්දු අමාත්‍යධූරයෙන් ඉවත්කර තිබෙනවා.
ඒ සම්බන්ධයෙන් අදහස් දක්වමින් අරුන්දික ප්‍රනාන්දු මන්ත්‍රීවරයා පවසන්නේ තමන් නියෝජ්‍ය අමාත්‍ය ධුරයෙන් ඉවත් කිරීම පිළිබඳ සතුටට පත්වන බවය. 
එක්සත් ජනතා නිදහස් සන්ධානයේ පුත්තලම දිස්ත්‍රික් පාර්ලිමේන්තු මන්ත්‍රීවරයකු ලෙස ඔහු පාර්ලිමේන්තුව නියෝජනය කරනවා.