රටේ ඒකීයභාවය සහ බුදුදහම ගැන ජනපතිගෙන් යළි පැහැදිලි කිරීමක්
2017-07-11 00:00:00
රටේ ඒකීයභාවය හා බෞද්ධාගම සම්බන්ධයෙන් ආණ්ඩුක්‍රම ව්‍යවස්ථාව අනුව පැවරී තිබෙන වගකීම් කිසි ලෙසකින්වත් පැහැර නොහරින බව ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතා අවධාරණය කරනවා. 
ඔහු පෙන්වා දෙන්නේ නව ආණ්ඩුක්‍රම ව්‍යවස්ථාවක් පිළිබඳ තවමත් දළ කෙටුම්පතක් හෝ සකසා නොමැති බවයි. 
එවැන්නක් සකස් කරන්නේ නම් එය පාර්ලිමේන්තුවට හා රට හමුවට ඉදිරිපත්  කර සියලු දෙනාගේ අදහස් හා යෝජනා ලබා ගන්නා බවයි ජනාධිපතිවරයා පෙන්වා දුන්නේ. 
නැගෙනහිර පළාත හා තමන්කඩුව එගොඩපත්තුව යන දෙපළාතේ සංඝනායක පදවියෙන් පිදුම් ලද පූජ්‍ය මකුරුප්පේ පඤ්ඤාසේකර නාහිමියන්ට සන්නස් පත්‍ර පිළිගැන්වීමේ උත්සවයට ඊයේ (10)  පස්වරුවේ එක් වෙමින් ජනාධිපතිවරයා මේ බව කියා සිටියා. 
රටේ ඒකීයභවය පිළිබඳ ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ සඳහන් කරුණු වල කිසිදු වෙනසක් සිදු නොකරන බවයි මෙහිදී ප්‍රකාශ කෙරුණේ. 
සංහිඳියාව ගොඩ නැගීමේදී සහ බලය බෙදා හැරීමේදි කිසිවිටෙකත් රටේ ඒකීයභාවයට හානියක් සිදු වීමට ඉඩ නොතබන බවද ජනාධිපතිවරයා මෙහිදී අවධාරණය කළා.