වාර්තාව එළියට එනකල් ඉන්න - හිටපු මුදල් ඇමති කියයි
2018-01-14 00:00:00
බැදුම්කර සිද්ධිය සම්බන්ධයෙන් අද (14) දිනයේ ද ස්ථාන කිහිපයකදී විවිධ අදහස් පළ වුණා. 
කොච්චිකඩේ ප්‍රදේශයේදී මාධ්‍යයට අදහස් දක්වමින් පාර්ලිමේන්තු මන්ත්‍රී රවී කරුණානායක කියා සිටියේ වාර්තාව මෙතෙක් ප්‍රසිද්ධ නොවීම සම්බන්ධයෙන් ගැටළුවක් පවතින බවයි.
එමෙන්ම ඉදිරියේදී පත් කිරීමට නියමිත කොමිෂන් සභා සම්බන්ධයෙන්ද ඔහු මෙහිදී අදහස් පළ කළා.
අදාළ කොමිසම් පත්කිරිම සම්බන්ධයෙන් මීට වසර 3කට පෙර මැතිවරණය පැවැති කාලයේ පැවසු බවත් ඒ සම්බන්ධයෙන් මෙවන විට හෝ අවදානය යොමු වන්නේ නම් යහපත් බවත් මන්ත්‍රීවරයා කියා සිටියා.
එය කඩිනම් කළ යුතු බවද ඔහු කියා සිටියා.
බැඳුම්කර සිද්ධිය සම්බන්ධයෙන් එල්ල වන චෝදනා නිර්මාණය කළ ඒවා බවයි මන්ත්‍රීවරයා කියා සිටියේ.
අදාළ වාර්තාව හොඳින් අධ්‍යනය කිරිමෙන් අනතුරුව ඒ සම්බන්ධයෙන් අදහස් දැක්වීම සුදුසු බවද මෙහිදී මන්ත්‍රීවරයා වැඩිදුරටත් කියා සිටියා.
මේ අතර බැදුම්කර සිද්ධිය සම්බන්ධයෙන් වර්තමානයේ ඇති වී තිඛෙන තත්ත්වය පිළිබද පාර්ලිමේන්තු මන්ත්‍රී බන්දුල ගුණවර්ධන අද (14) අදහස් පළ කළා. 
එක්සත් ජාතික පක්ෂය මහ බැංකුවේ සිදු කළ දවල් කොල්ලය හේතුවෙන් එට විශාල මූල්‍ය අර්බුදයකට මුහුණ දී ඇති බවයි ඔහු කියා සිටියේ.
එමෙන්ම ඉදිරියේ දී බලයට පත්වන ආණ්ඩුවකට මූල්‍ය පහසුකම් ලබාගැනීමේ අපහසුතාවයකට මුහුණ පෑමට සිදුවන බව ද ඔහු වැඩිදුරටත් කියා සිටියා.