ගුවන් නියමුවා පලාලි යන්න පාර දන්නේ නෑ - ඇමතිවරයෙකුගේ දිවි අනු නවයෙන් බේරේ
2018-01-15 00:00:00
ශ්‍රී ලංකා ගුවන් හමුදාවට අයත් හෙළිකොප්ටරයකින් යාපනයට ගිය අමාත්‍යවරයෙකු අනුනවයෙන් දිවි බේරා ගත් පුවත් වාර්තා වනවා.
යාපනයේ පැවති තෛපොංගල් උත්සවයට සහභාගීවීම සඳහා ඊයේ (14) දිනයේ දී අමාත්‍ය මහින්ද අමරවීර එහි ගොස් ඇති අතර අමාත්‍යවරයාට මෙම සිද්ධියට මුහුණ දීමට සිදුවූ බවයි වාර්තා වන්නේ.
අමාත්‍යවරයා ඇතුළු පිරිස පලාලි ගුවන් තොටුපල වෙත යාමට නියමිතව තිබුණ ද ගුවන් නියමුවා විසින් තලෛ මන්නාරම දෙසට යානය යොමු කර ඇති බව සඳහන්.
ගුවන් මග වෙනස්වීම සැළවූ විගස අමාත්‍යවරයා ගුවන් නියමුවාගෙන් ඒ පිළිබඳව විමසා තිබෙනවා.
එහිදී ගුවන් නියමුවා පවසා ඇත්තේ තමන් පලාලි ගුවන් තොටුපලට ගුවන් යානය පියාසර කරවීමේ ගුවන් පථය නොදන්නා බවයි.
කෙසේ වෙතත් ඉන් භීතියට පත් අමාත්‍යවරයා විගසින් මැදිහත් වී ගූගල් සිතියම ආශ්‍රයෙන් යානය පලාලි ගුවන් තොටුපල දෙසට යොමු කර තිබෙනවා.
සමාන්‍යයෙන් කොළඹ සිට පලාලි ගුවන් තොටුපල දක්වා ගුවන් ගමන් කාලය විනාඩි 45ක් වන අතර මෙහිදී පැය 2ට අධික කාලයත් ගතව තිබෙනවා.
පලාලි ගුවන් තොටුපල වෙත ළඟාවීමට ආසන්නව තිබියදී ගුවන් යානයේ ඉන්ධන අවසන් වූ බවත් එහිදී සිදුවන්නට ගිය අනතුරු අනුනවයෙන් වැළකී ඇති බවයි වාර්තා වුණේ.
කෙසේ වෙතත් අදාළ සිද්ධිය සම්බන්ධයෙන් nethnews.lk ශ්‍රී ලංකා ගුවන් හමුදාවෙන් විමසීමක් කළා.
එහි මාධ්‍ය ප්‍රකාශක ගෲප් කපිතාන් ගිහාන් සෙනෙවිරත්න කියා සිටියේ අදාළ වාර්තාව නිවැරදි නොවන බවයි.
අමාත්‍යවරයා ඇතුළු පිරිස පෞද්ගලික ආයතනයක ගුවන් යානාවක් මගින් යාපනය බලා පියාසර කර ඇති බවයි ඔහු වැඩිදුරටත් කියා සිටියේ.