අමෙරිකාව ශ්‍රී ලංකා මසුන්ට තහංචි පනවන්න සූදානමක
2017-09-29 00:00:00
ශ්‍රී ලංකාවෙන් අමෙරිකා එක්සත් ජනපදයට මසුන් අපනයන කිරීම තහනම් කිරීමේ අවදානමක් මතුව ඇති බව ධීවර හා ජලජ සම්පත් සංවර්ධන අමාත්‍යාංශය පවසනවා.
බහුදින ධීවර යත්‍රා මගින් භාවිත කරන මරුවැල් හෙවත් ලෝන්ග් ලයින් නමැති ධීවර පන්න ක්‍රමයට ඩොල්ෆින් මසුන් හසුවීම හේතුවෙන් මෙවැනි අවදානමක් මතුව ඇති බවයි එම අමාත්‍යාංශය නිවේදනය කළේ. 
එම තත්ත්වය වැළැක්වීමට මෙරට ධීවර ප්‍රජාව පියවර නොගතහොත් ඉදිරියේදී එක්සත් ජනපද බලධාරීන් ශ්‍රී ලංකාවෙන් මසුන් ගෙන්වීම අත්හිටුවනු ඇති බවයි එම අමාත්‍යාංශය නිකුත් කළ නිවේදනයක දැක්වෙන්නේ. 
මේ සම්බන්ධයෙන් වහාම අවධානය යොමුකර ඩොල්ෆින් මසුන් ආරක්ෂා කරගැනීමේ වැඩපිළිවෙළක් කි්‍රයාත්මක කරන ලෙස අමාත්‍ය මහින්ද අමරවීර නිලධාරීන්ට උපදෙස් ලබාදී ඇති බව ද එම නිවේදනයේ වැඩිදුරටත් දැක්වෙනවා.