ලන්දේසි යුගයට අයත් ඉපැරණි මීගමුව වෙඩි බෙහෙත් ගබඩාව ජනතාවට විවෘත වෙයි (PHOTOS)
2017-03-15 00:00:00
මිගමුව බන්ධනාගාර පරිශ‍්‍රයෙහි පිහිටා ඇති ඉපැරණි වෙඩි බෙහෙත් ගබඩාව සංරක්‍ෂණය කර මහජන ප‍්‍රදර්ශනය සදහා විවෘත කර තිබෙනවා. 
ඉකුත් සමයේ ගරාවැටීමට ආසන්න තත්ත්වයේ පැවති මෙම ස්ථානය පුරාවිද්‍යා දෙපාර්තමේන්තුව විසින් සංරක්‍ෂණය කරනු ලැබුවා. 
ලන්දේසි යුගයේදී මීගමුව කොටුවේ ආරක්‍ෂිත කටයුතු සදහා යොදාගත් වෙඩි බෙහෙත් තැන්පත් කර තිබී ඇත්තේ මෙම වෙඩි බෙහෙත් ගබඩාව තුළයි. 
ගඩොල් සහ කළුගල් මිශ‍්‍ර කර නිර්මාණය කර ඇති එම ගොඩනැගිල්ල සම්පූර්ණයෙන්ම ආරුක්කුමය හැඩයකින් යුක්ත වනවා.
මෙම ඉපැරණි වෙඩි බෙහෙත් ගබඩාව පුරාවිද්‍යාත්මක ස්මාරකයක් ලෙස දැනටමත් ගැසට් කර ඇතැයි අධ්‍යාපන අමාත්‍යාංශය ප‍්‍රකාශ කළා.