තලවාකැලේ ත්‍රීරෝද රථයක් ප්‍රපාතයකට
2017-09-09 00:00:00
තලවාකැලේ ප්‍රදේශයේ සිදුවූ රිය අනතුරකින් පුද්ගලයින් තිදෙනකු බරපතළ තුවාල ලබා තිඛෙනවා. 
වටවල සිට හැටන් දෙසට ධාවනය වූ ත්‍රීරෝද රථයක් සහ තලවාකැලේ සිට හැටන් දෙසට ධාවනය වූ ත්‍රීරෝද රථයක් මුහුණට මුහුණ ගැටීමෙන් මෙම අනතුර සිදුව ඇති බවයි නෙත් නිවුස් වාර්තාකරු පැවසුවා. 
අනතුරට ලක්වූ එක් ත්‍රීරෝද රථයක් මාර්ගයෙන් ඉවතට පැන අඩි 200ක පමණ ප්‍රපාතයකට පෙරළී තිඛෙනවා. 
මෙලෙස තුවාල ලබා ඇත්තේ පෙරළී ගිය ත්‍රීරෝද රථයේ ගමන්ගත් පුද්ගලයින් තුන්දෙනෙක්. 
ඔවුන් කොටගල ප්‍රාදේශීය රෝහල්වලට ඇතුළත් කර තිඛෙනවා.