මහින්ද මැගසින් බන්ධනාගාරයට පැමිණෙයි
2017-01-10 00:00:00
රක්‍ෂිත බන්ධනාගාරගත කිරීමට නියෝග කෙරුණු පාර්ලිමේන්තු මන්තී‍්‍ර විමල් වීරවංශ අද (10) පස්වරුවේ කොළඹ මැගසින් බන්ධනාගාරය වෙත රැගෙන එනු ලැබුවා.
හිටපු ජනාධිපති මහින්ද රාජපක්‍ෂ මහතාද මන්තී‍්‍රවරයාගේ සුවදුක් විමසීම සඳහා කොළඹ මැගසින් බන්ධනාගාරය වෙත පැමිණ සිටියා.