ගිනි අවියක් සමග පුද්ගලයෙකු අත්අඩංගුවට
2017-12-18 00:00:00
මෙරට නිෂ්පාදිත ගිනි අවියක් සමග ඇල්පිටිය - මීටියාගොඩ ප්‍රදේශයේදී අත්අඩංගුවට ගත් සැකකරු සම්බන්ධයෙන් පොලිසිය පරීක්ෂණ ආරම්භ කර තිබෙනවා. 
මීටියාගොඩ පොලිස් ස්ථානයේ නිලධාරීන්ට ලද තොරතුරක් මත මෙම සැකකරු අත්අඩංගුවට ගැණුනා. 
සැකකරු බටපොළ ප්‍රදේශයේ පදිංචි 32 හැවිරිදි පුද්ගලයෙක්. 
ඔහු සතුව තිබී පතරොම් 05ක් ද සොයාගෙන ඇති බවයි පොලිසිය පැවසුවේ. 
ඉකුත් සමයේ මීටියාගොඩ ප්‍රදේශයේ සිදු වූ වෙඩි තැබීම් ඇතුළු අපරාධවලට මෙම සැකකරුගේ සම්බන්ධයක් ඇත්ද යන්න සොයා පොලිසිය පරීක්ෂණ සිදු කරනවා.