ඉඩම් අංශවල කටයුතු ගැන ජනපති කණගාටුවෙන්
2017-08-19 00:00:00
රාජ්‍ය සේවය තුළ කටයුතු කරන සියළු පිරිස් ජනතා ප‍්‍රසාදය දිනා ගනිමින් සිය සේවය රටත්, ජනතාවත් වෙනුවෙන් ඉටු කිරීමට කැප විය යුතු බව ජනාධිපති මෛත‍්‍රීපාල සිරිසේන මහතා පවසනවා. 
රාජ්‍ය සේවයේ යම් අංශයක් ජනතා විරෝධයට සහ අප‍්‍රසාදයට ලක්වන්නේ නම් ඒ පිළිබඳ එම අංශ ප‍්‍රධානීන් වගකිව යුතු බවයි ජනතාධිපතිවරයා කියා සිටියේ. 
දිගන මධ්‍යම පළාත් ක‍්‍රීඩා සංකීර්ණයේ පැවති වික්ටෝරියා සහ කොත්මලේ කලාපවල ගොවිජනතාව වෙත ඉඩම් ඔප්පු ලබා දීමේ උත්සවයකට එක්වෙමින් ජනාධිපතිවරයා මෙම අදහස් පළ කළා. 
රාජ්‍ය සේවයේ ඉඩම් අංශවල කටයුතු සම්බන්ධයෙන් ජනතාවගේ කිසිදු පැහැදීමක් නොමැති බවයි ජනාධිපතිවරයා මෙහි දී කියා සිටියේ.