ලලිත් - අනූෂ ගැන ආණ්ඩුවේ ඉඳන් කම්පා වෙනවා නම් ආණ්ඩුවෙන් යන්නලු
2017-09-11 00:00:00
හිටපු ජනාධිපති ලේකම් ලලිත් වීරතුංග හා අනූෂ පැල්පිටට හිමි වූ දඬුවම සම්බන්ධයෙන් කම්පාවට පත්වන පුද්ගලයින් වත්මන් ආණ්ඩුව තුළද සිටින්නේ නම් ඔවුන් වහා ඉල්ලා අස්විය යුතු බව නියෝජ්‍ය අමාත්‍ය අජිත් පී පෙරේරා පවසනවා.
නීත්‍යානුකූලව සේවය කරන කිසිඳු රාජ්‍ය නිලධාරියෙකුට මෙවැනි ඉරණමක් අත්නොවන බවයි ඔහු කියා සිටියේ. නියෝජ්‍ය අමාත්‍යවරයා මෙම අදහස් පළ කළේ බණ්ඩාරගම ප‍්‍රදේශයේ පැවති උත්සවයකට එක්වෙමින්. 
දූෂිත පුද්ගලයින් ආරක්ෂා කරන හා ඔවුන් වෙනුවෙන් පෙනී සිටින දේශපාලඥයින් මීළග මැතිවරණයක දී පරාජය කිරීමට ජනතාව පෙළගැසිය යුතු බව ද නියෝජ්‍ය අමාත්‍යවරයා සඳහන් කළා. 
කෙසේවෙතත් සිල් රෙදි සිද්ධිය සම්බන්ධයෙන් වරදකරුවන් වූ ලලිත් වීරංතු හා අනුෂ පැල්පිට වෙනුවෙන් අභියාචනා පෙත්සමක් අද (11) ඉදිරිපත් කරන බව ඔවුන්ගේ නීතිඥවරුන් මීට පෙර ප‍්‍රකාශ කර තිබුණා.