ඉතාලියේ පිපිරීමක් (VIDEO)
2018-01-03 00:00:00
උතුරු ඉතාලියේ සිදුවු පිපිරිමක් පිළිබඳව විදෙස් මාධ්‍ය වාර්තා කරනවා.
මෙම පිපිරීමෙන් කුඩා දරුවන් දෙදෙනෙකු ඇතුළු පුද්ගලයින් 06 දෙනෙකු ජිවිතක්ෂයට පත්ව ඇති බවයි වාර්තා වෙන්නේ.
ලොරි රථයක්, මොටර් රථයක් සහ ඉන්ධන බවුසරයක් එකිනෙක ගැටීමෙන් පසු මෙම පිපිරීම සිදුව ඇති බව විදෙස් වාර්තා වැඩි දුරටත් සඳහන් කරනවා.