රවී කරුණානායකට සිදු වූ බලපෑම් ගැන ලිපියක්
2017-11-05 00:00:00
අතිරේක සොලිසිටර් ජනරාල් යසන්ත කෝදාගොඩ විසින් පසුගියදා බැඳුම්කර කොමිසම හමුවේ ඉදිරිපත් කරන ලද ප‍්‍රකාශයක් සම්බන්ධයෙන් පාර්ලිමේන්තු මන්ත‍්‍රී රවි කරුණානායකගේ නීතිඥවරුන් විසින් බැඳුම්කර කොමිසම වෙත ලිපියක් යවා තිබෙනවා.
එම ලිපිය සකස් කර තිබුණේ බැඳුම්කර කොමිසම හමුවේ සාක්ෂිකාරියක වූ අනිකා විජේසූරිය, මරණ තර්ජන හමුවේ රටින් පලායාම සම්බන්ධයෙන් විධිමත් පරීක්ෂණයක් ද සිදුකරන්නැයි ඉල්ලා සිටිමින්. 
ලිපියේ වැඩිදුරටත් සඳහන් කර ඇත්තේ අනිකා විජේසූරියට මරණ තර්ජන එල්ල කර ඇතැයි යසන්ත කෝදාගොඩ විසින් බැඳුම්කර කොමිසමට දැනුම් දුන්නද ඒ පිළිබඳ කිසිඳු පොලිස් පැමිණිල්ලක් මෙතෙක් සිදුකර නොමැති බවයි.
එමෙන්ම මේ පිළිබඳ කිසිඳු විමර්ශනයක් හෝ සිදුකිරීමට අතිරේක සොලිසිටර් ජනරාල්වරයා කටයුතු කොට නැතැයි ද ලිපිය මගින් නීතිඥවරුන් පෙන්වා දී තිබෙනවා.
අනිකා විජේසූරියට හා ඇයගේ සොයුරු විජිත විජේසූරියට සිදුවූ බව කියන මරණ තර්ජන සිද්ධිය සම්බන්ධයෙන් චෝදනා එල්ල වූයේ ශනිල් නෙත්තිකුමාර නමැත්තකුටයි. එහෙත් මෙම සිද්ධියෙන් පසු ශනිල් නෙත්තිකුමාර නමැත්තා ද මෙම සිද්ධියට තමන්ගේ කිසිඳු සම්බන්ධයක් නොමැති බවට කුරුඳුවත්ත පොලීසියේ පැමිණිල්ලක් කර තිබෙන බවයි ලිපියේ සඳහන් වන්නේ.
එමෙන්ම ශනිල් නෙත්තිකුමාර විසින් ශ්‍රේෂ්ඨාධිකරණය හමුවේ මූලික අයිතිවාසිකම් පෙත්සමක් ද ගොනුකර ඇති බව ලිපියේ දැක්වෙනවා. 
කෙසේවෙතත් යසන්ත කෝදාගොඩ විසින් මේ පිළිබඳ කොමිසම හමුවේ කරුණු දැක්වීමත් සමග මාධ්‍ය මගින් ඒ පිළිබඳ පාර්ලිමේන්තු මන්ත‍්‍රී රවි කරුණානායක දෙසට චෝදනාත්මක ආකාරයේ වාර්තා පළකිරීම් සිදුකර ඇති බවයි සිය ලිපිය මගින් නීතිඥවරුන් පෙන්වා දී ඇත්තේ.
එමගින් ඔහුට වී ඇති අයහපත් බලපෑම සම්බන්ධයෙන් ද එම ලිපිය මගින් දීර්ඝ ලෙස සාකච්ඡා කර තිබෙනවා. පාර්ලිමේන්තු මන්ත‍්‍රී රවි කරුණානායකට දෙස් විදෙස් මාධ්‍ය මගින් එල්ල වී ඇති අයහපත් පළකිරීම් හේතුවෙන් සිදුවී ඇති අසාධාරණය සළකා බලා මෙම මරණ තර්ජන සිද්ධියට කිසිඳු සම්බන්ධයක් නොමැති රවි කරුණානායක මන්ත‍්‍රීවරයාට යුක්තිය ඉටුකිරීමට කටයුතු කරන ලෙසයි එම ලිපිය මගින් නීතිඥවරුන් බැඳුම්කර කොමිසමෙන් වැඩිදුරටත් ඉල්ලා ඇත්තේ.