පාර්ලිමේන්තු මන්ත්‍රි සිවශක්ති ආනන්දන් හදිසියේ රෝගී වෙයි
2017-11-30 00:00:00
දෙමළ ජාතික සන්ධානයේ වන්නි දිස්ත්‍රික් පාර්ලිමේන්තු මන්ත්‍රි සිවශක්ති ආනන්දන් හදිසියේ වැළදුණු හෘදයාබාධයක් හේතුවෙන් අද (30) අළුයම වවුනියාව මහ රෝහලට ඇතුළත් කොට තිබෙනවා.
මන්ත්‍රිවරයා දැනට රෝහලේ හදිසි ප්‍රතිකාර අංශයේ ප්‍රතිකාර ලබමින් සිටිනවා.
ඔහුගේ අධික රුධිර පීඩන තත්ත්වය ඉතා ඉහල මට්ට්මක පවතින බවයි වව්නියාව මහ රෝහලේ හදිසි ප්‍රතිකාර ඒකකයේ ප්‍රධාන වෛද්‍ය නිලධාරීවරයා පැවසුවේ.