විදුලි ජනන සැලැස්මේ කැබිනට් පත්‍රිකාවක් විසිවේ
2017-12-19 00:00:00
මෙගාවොට් 600 බැගින් වූ ගල් අඟුරු බලාගාර දෙකක් ඉදිකිරීම ඇතුලු විදුලි ජනන සැලැස්ම ඇතුලත් කැබිනට් පත්‍රිකාව අමාත්‍ය මණ්ඩලයේදී ප්‍රතික්ෂේප වී තිබෙනවා.
(මේ සම්බන්ධ වෙනත් පුවත් සඳහා මෙතැනින් පිවිසෙන්න..)