පාසලේ දී අත්සේදු ළමුන්ගේ පළු දාලා
2017-05-17 00:00:00
මීරිගම බණ්ඩාරනායක මහ විද්‍යාලයේ සිසුන් පිරිසක් අසාත්මිකතාවක් හේතුවෙන් රෝහල්ගත කෙරුණා.
පහ ශ්‍රේණියේ සිසුන් පිරිසක් පාසලේදී ආහාර ගැනීමෙන් අනතුරුව අත්සේදීමෙන් පසු කැසීම සහ පළු දැමීම හේතුවෙන් එලෙස රෝහල්ගත කෙරුණු බවයි නෙත් නිවුස් වාර්තාකරු පැවසුවේ.
ඔවුන් ඇතුළත් කෙරුණේ මීරිගම දිසා රෝහලටයි. එලෙස  ඇතුළත් කෙරුණු පිරිස අතරින් සිසුන් 29 දෙනෙකු තව දුරටත් එම රෝහලේ ප‍්‍රතිකාර ලබනවා.