මීරියබැද්ද නායගොස් අදට වසර 03 යි
2017-10-29 00:00:00
කොස්ලන්ද, මීරියබැද්ද නායයෑමේ ඛේදවාචකය සිදුවී අදට වසර 3ක් ගත වනවා.
එම ඛේදවාචකයෙන් මියගිය පුද්ගලයින් සිහිකරමින් අද (29) විශේෂ සැමරුමක් ද පැවැත්වීමට නියමිතයි.
ජීවිත මෙන්ම දේපළ රැසක්ද අහිමි කරමින් මීරියබැද්ද නායයෑම සිදුවූයේ 2014 වසරේ ඔක්තෝබර් 29 වැනිදායි.
මෙම ඛේදවාචකයෙන් නිවාස අහිමි වූ 75 දෙනෙකුට මේ වන විට නව නිවාස හිමිව තිබෙනවා. 
කෙසේවෙතත් තවත් පවුල් 300ක් පමණ මෙම නායයෑම සිදුවූ ස්ථානය අවට පදිංචිව සිටිනවා. තමන් සිටින්නේ අවදානමක බව දන්නා නමුත් විකල්ප ස්ථාන නොමැති හෙයින් මෙම ස්ථානයේ තව දුරටත් රැඳී සිටින බවයි ඔවුන් පෙන්වා දුන්නේ.