පොලිස් නිලධාරියෙකුට පිහි පහරක්
2017-03-08 00:00:00
පොලිස් කොස්තාපල්වරයෙකුට පහර දුන් පුද්ගලයෙකු අත්අඩංගුවට ගෙන තිබෙනවා.
පොලිස් ස්ථානයට ලැබුණු පැමිණිල්ලක් අනුව එම පැමිණිල්ල විභාග කිරීමට ගිය ගොකරැල්ල පොලීසියේ පොලිස් කොස්තාපල්වරයෙකුට මෙලෙස පුද්ගලයෙකු  විසින් පහරදී කපාකොටා තුවාල සිදු කර ඇත්තේ.
සැකකරුගේ නිවසට ගිය අවස්ථාවේදි මෙම පහරදීම සිදු කර තිබෙනවා.  
තුවාල ලැබූ කොස්තාපල්වරයා ප‍්‍රතිකාර සඳහා ඇතුළත් කෙරුණේ කුරුණැගල ශික්ෂණ රෝහලටයි.