වැසි තත්ත්වයේ වැඩිවීමක්
2017-08-27 00:00:00
හෙට සහ අනිද්දා දිවයිනේ නිරිත දිග ප‍්‍රදේශවල වැසි තත්ත්වයේ සුළු වැඩි වීමක් සිදුවිය හැකිබව කාලගුණ විද්‍යා දෙපාර්තමේන්තුව පවසනවා. 
උතුරු, උතුරු මැද, වයඹ, නැගෙනහිර සහ මධ්‍යම පළාත්වලත් මාතර සහ හම්බන්තොට යන ප‍්‍රදේශවලත් තරමක තද සුළං බලාපොරොත්තු විය හැකියි. 
මේ අතර, කොළඹ සහ ගාල්ල හරහා මාතර දක්වා වෙරළට ඔබ්බෙන් වන මුහුදු ප‍්‍රදේශවල වැසි වාර කිහිපයක් ඇති විය හැකි බවයි කාළගුණ විද්‍යා දෙපාර්තමේන්තුව නිවේදනය කළේ.