"රවීගේ සිද්ධිය ලූණු බිකක් විතරයි.. ඒකාබද්ධ විපක්ෂයේ කම්බ හොරු තොග වශයෙන් ඉන්නවා” - සුව ඇමැති කියූ දේ
2017-08-07 00:00:00
රවී කරුණානායක අමාත්‍යවරයාට චෝදනා එල්ල කරන එකාබද්ධ විපක්ෂයේ නායකයින් ද කම්බ හොරු බව සෞඛ්‍ය, පෝෂණ හා දේශීය වෛද්‍ය අමාත්‍ය දොස්තර රාජිත සේනාරත්න පවසයි.
මන්නාරම සිලාවතුර ප්‍රාදේශීය රෝහලේ අද (07) පැවැති උත්සවයකින් පසු මාධ්‍යයට අදහස් දක්වමින් සෞඛ්‍ය අමාත්‍යවරයා මේ බව පැවසුවා. 
එහිදී වැඩිදුරටත් අදහස් දැක්වූ සෞඛ්‍ය අමාත්‍යවරයා රවී කරුණානායක අමාත්‍යවරයාට චෝදනා එල්ල කරන ඒකාබද්ධ විපක්ෂයේ නායකයින්ට තොග වශයෙන් චෝදනා එල්ල වී තිබෙනවා. මුල්‍ය අපරාධ, දුෂණ, වංචා, මනුෂ්‍ය ඝාතන ඊට ඇතුළත් වන බවයි. 
"රවී කරුණානායක අමාත්‍යවරයාගේ සිද්ධිය ළුණු බිකක් වගෙයි. ඒකාබද්ධ විපක්ෂයේ නායකයින්ගේ ඩුබායි බැංකු ගිණුම් වල තිබෙන මුදල් ප්‍රමාණ ගැනත් ජනතාව දැනගත යුතුයි. 
එක බැංකු ගිණුමක ඇමරිකානු ඩොලර් බිලියනයක් තිබෙනවා. ලේකම්වරයෙකුගේ ගිණුමක ඩොලර් බිලියන 1800 ක මුදලක් තැන්පත් කර තිබෙනවා. 
තවත් මන්ත්‍රීවරයෙකුගේ ගිණුමක ඇමරිකානු ඩොලර් බිලියන 500 ක් තැන්පත් කර තිබෙනවා. 
රවී කරුණානායක අමාත්‍යවරයාගේ සිද්ධිය ගැන කථා කරන අය කම්බ හොරු. හොරු පිරිසක් තමයි මේ ගැන කථා කරන්නේ. විලිලැඡ්ජයි. සාධාරණ විසඳුමක් ඉදිරියේ දී ලැබෙනවා." 
අමාත්‍ය දයාසිරි ජයසේකර ඊයේ වැළිකන්ද ප්‍රදේශයේ දී කළ ප්‍රකාශයක් පිළිබඳවද මධ්‍යවේදීන් සෞඛ්‍ය අමාත්‍යවරයාගෙන් කරුණු ව්මසා සිටියා. 
ශ්‍රී ලංකා නිදහස් පක්ෂ මන්ත්‍රීවරු 11ක් එක්සත් ජාතික පක්ෂය සමග සාකච්ඡා පවත්වන බව දයාසිරි ජයසේකර අමාත්‍යවරයා ප්‍රකාශ කර තිබුණා. 
ඊට පිළිතුරු ලබාදුන් සෞඛ්‍ය අමාත්‍යවරයා පැවැසුවේ සාකච්ඡා පවත්වනවා නම් හොදයි. පක්ෂ දෙකම එකම ආණ්ඩුවේම නිසා යනුවෙනි.