අද අලුයම කඩුවක් රැගෙන යතුරුපැදියෙන් ගිය දෙදෙනාට වැඩ වරදියි
2017-11-27 00:00:00
කටුවක් රැගෙන යතුරුපැදියකින් ගමන් ගත් පුද්ගලයින් දෙදෙනෙකු අද (27) අලුයම අත්අඩංගුවට ගෙන තිබෙනවා.
අද අලුයම චාවකච්චේරිය පොලිසිය විසින් සිදු කරන ලද විශේෂ මෙහෙයුමකදී මෙම සැකකරුවන් දෙදෙනා අත්අඩංගුවට ගත්තා.
මට්ටුවිල් සිවංකෝවිල් මාර්ගයේදී අලුයම 3.20ට පමණ අදාළ සැකකරුවන් දෙදෙනා ගමන් කර ඇති අතර ඔවුන් ගමන් ගත් යතුරුපැදියට කිසිදු බලපත්‍රයක් තිබී නැති බවද අනාවරණය වී තිබෙනවා.
පොලිසිය සැකකරන්නේ මොවුන් දෙදෙනා කිසියම් අපරාධයක් සිදු කිරීමේ අරමුණින් මෙලෙස පිටත්වී ඇති බවයි.
සැකකරුවන් වයස අවුරුදු 21ක් සහ 22 ක් වන වයස් කාණ්ඩවල පසුවන්නන් වනවා.