බලය වැඩි කරගන්න පැවැති ජනමත විචාරණය තුර්කි ජනපති ජයගනී
2017-04-17 00:00:00
ජනාධිපතිවරයාගේ බලතල වැඩි කිරීම සඳහා තුර්කියේ පැවති ජනමත විචාරණයේ දී ජනාධිපති රිචේප් තයිප් එර්දොගාන් ජයගෙන තිබෙනවා. 
ඒ අනුව සිය බලතල ඉහළ නංවා ගැනීමට ඔහුට අවස්ථාව හිමිවනු ඇති.
මීට අදාළව ආණ්ඩු ක‍්‍රම ව්‍යවස්ථාව සංශෝධනය කෙරෙන අතර එහිදී විධායක ජනාධිපති ධුරය තුර්කියට හඳුන්වා දීමට කටයුතු කරනු ඇතැයි ජනාධිපතිවරයාගේ ආධාරකරුවන් පැවසුවා. 
ජනමත විචාරණයේ දී ජනාධිපතිවරයාගේ බලතල වැඩි කිරීමට පක්ෂව ලැබී ඇති ඡන්ද ගණන සියයට 51.36 ක්.
විපක්ෂව ලැබී ඇත්තේ ඡන්ද සියයට 48.64 ක්.
කෙසේ වෙතත් ජනමත විචාරණයේ මෙම ප‍්‍රතිඵලය ඉදිරියේ දී අභියෝගයට ලක් කරන බව තුර්කියේ ප‍්‍රධාන විපක්ෂ කණ්ඩායම් පවසනවා.
ඔවුන් පෙන්වා දෙන්නේ යෝජිත ආණ්ඩුක‍්‍රම ව්‍යවස්ථා සංශෝධනය සිදු කෙරුණහොත් 2029 දක්වා රිචේප් තයිප් එර්දොගාන් බලයේ සිටිනු ඇති බවයි.