ශ්‍රී ලංකාවේ ප්‍රධානම තුරුම්පුව 'මීළඟ ටෙස්ට් තරගයෙන්' ඉවතට
2017-08-08 00:00:00
පල්ලෙකැලේ පැවැත්වෙන ඉන්දියා  ශ්‍රී ලංකා ටෙස්ට් තරගයට රංගන හේරත්ගේ සහභාගිත්වය අවිනිශ්චිත වී ඇති බව වාර්තා වනවා.
ඒ ඔහු ආබාධයකට ලක්වීම නිසායි.
තුන්වන ටෙස්ට් තරගය 12 වැනිදා ආරම්භ වීමට නියමිතයි.