ලක්ෂ විස්සක ගජමුතු අලෙවි කිරීමට තැත් කළ තරුණයින් දෙදෙනා රිමාන්ඩ්
2017-01-29 00:00:00
ගජමුතු දෙකක් රුපියල් ලක්ෂ විස්සකට අලෙවි කිරිමට රැගෙන එමින් සිටියදි ගල්කිරියාගම පොලීසිය විසින් අත්අඩංගුවට ගනු ලැබූ තරුණයින් දෙදෙනා ලබන 8 වැනිදා තෙක් රක්ෂිත බන්ධනාගාර ගත කර තිබෙනවා. ඒ කැකිරාව වැඩබලන මහේස්ත‍්‍රාත් ඒ. සෝමරත්නගේ නියෝගයකට අනුවයි.
රක්ෂිත බන්ධනාගාරගත කළ සැකකරුවන් විසිහත් වන වියේ පසුවන අනුරාධපුර ප‍්‍රදේශයේ පදිංචිකරුවන්.
ගල්කිරියාගම පොලීසියට ලද තොරතුරක් මත ඔවුන් ඊයේ (28)පස්වරුවේ අත්අඩංගුවට ගත්තේ අඹගස්වැව ප‍්‍රදේශයේදීයි.
ඒ අදාළ ගජමුතු අලෙවි කිරීම සඳහා යතුරු පැදියකින් ගමන් කරමින් සිටියදීයි.