චීනයේ භූකම්පනයක්
2017-08-09 00:00:00
චීනයේ නිරිත දිග ප‍්‍රදේශයේ භූකම්පනයක් ඇතිව තිබෙනවා.
ඒ හේතුවෙන් පුද්ගලයින් 13 දෙනෙකු මිය ගොස් ඇති බවයි විදෙස් වාර්තා පෙන්වා දෙන්නේ.
කෙසේ වෙතත් මෙම සංඛ්‍යාව තවදුරටත් ඉහළ යා හැකි බවටයි විශ්වාස කෙරෙන්නේ.
ඇති වූ භූකම්පනයේ ප‍්‍රබලත්වය රික්ටර් ඒකක 7.0 ක්.
චීනයේ නිරිත දිග ප‍්‍රදේශයේ ඉකුත් 2008 වසරේ ඇති වූ භූකම්පනයක් හේතුවෙන් පුද්ගලයින් හැත්තෑ දහසක් මිය ගියා.