යාපනයේ විනිසුරු ඉලන්චේලියන් නඩුවක් නොගිහින් ඉඩමක් බේරගන්න හදන හැටි
2018-01-05 00:00:00
හමුදාවේ කටයුතු සඳහා යොදගෙන ඇති යාපනය අධිකරණයට අයත් අක්කර දෙකක ඉඩමක් නිදහස් කොට දෙන මෙන් යාපනය මහධිකරණ විනිසුරු එම්.ඉලන්චෙලියන්, යාපනය ආරක්ෂක සේනාංක ආඥාපති මේජර ජනරාල් දර්ශන හෙට්ටිආරව්චිගෙන් ඉතා සුහදව ඉල්ලා ඇතැයි වාර්තාවනවා.. මේ ඉල්ලීම කොට ඇත්තේ නව වසර වෙනුවෙන් යාපනයේදී පැවති සුහද හමුවකදීය.
යාපනයේ අධිකරණයට අයත් අක්කර දෙකක ඉඩමක් යාපනයේ කපුවත්ත නමින් හදුන්වනු ලබන ප්‍රදේශයේ ඇති බවත් එය දැනට භාවිත කරණු ලබන්නේ යුද හමුදාව විසින් බවත් මහධිකරණ විනිසුරුවරයා පවසා ඇත. පළාතේ අධිකරණයක් ඉදි කිරීම සදහා එම ඉඩම ලබා දී ඇති බැවින් එය ඉදිකිරීම සදහා එම ඉඩම ලබාදෙන්නේ නම් මේ අවස්ථාවේදී එය විශාල ප්‍රයෝජනයක් බව විනිසුරුවරයා ආඥාපතිවරයාට පවසා තිබෙනවා. මේ පිළිබදව ඉතා ඉක්මනින් කරුණු සොයා බලා එම ඉඩම නිදහස් කිරීමට පියවර ගන්නා බවට ආඥාපතිවරයා මහධිකරණ විනිසුරුවරයාට පොරොන්දු වී ඇත.