ජනපති ජෝර්ජ් බුෂ්ට ලිංගික චෝදනා - සුප්‍රසිද්ධ නිළියක් instagram දැමූ සටහනෙන් හෙළි වු දේ
2017-10-26 00:00:00
තමන්ට ලිංගික අපහාසයක් කළ බවට චෝදනා කරන නිළියකගෙන් ඇමෙරිකා එක්සත් ජනපදයේ හිටපු ජනාධිපති ජෝර්ජ් බුෂ්ගෙන් සමාව ඉල්ලා තිබෙන බව විදෙස් මාධ්‍ය වාර්තා කරනවා.
93 වියේ පසුවන ජනාධිපතිවරයා ඔහුගේ රෝද පුටුවේ පිටුපසින් අතදමා තමන් ස්පර්ශ කළ බවටයි හෙදර් ලින්ඩ් (Heather Lind) නම් නිළිය චෝදනා කර ඇත්තේ.
අයගේ ඉන්ස්ටග්‍රෑම් ගිණුම ඔස්සේ එම චෝදනාව එල්ල කළ ඇය පසුව එම සටහන මකා දමා ඇති බව මාධ්‍ය වාර්තා තුළ සඳහන්.
පාකින්සන් (Parkinson) නම් රෝගයෙන් ජනාධිපතිවරයා පෙළෙන අතර ඔහු රෝද පුටුවක්ද භාවිත කරනු ලබනවා.
රූපවාහිනී වැඩසටහනක් සම්බන්ධයෙන් පැවති උත්සවයකදී හිටපු ජනාධිපතිවරයා තමන්ට අතවර කළ බවටයි මෙම නිළිය පවසා සිටියේ. ඇය එම රූපවාහිනී වැඩසටහනේ ප්‍රධාන නිළියක්ද වනවා.
මෙම නිළිය ඩේලිමේල් වෙබ් අඩවියට මේ සම්බන්ධයෙන් කරුණු දක්වා තිබුණේ මේ ආකාරයටයි.
"මමත් ඒ වගේම ෆොටෝ එකකට පෙනී හිටපු වෙලාවේ එයා මට ලිංගික අතවර කළා. එයා මට අතට අත දුන්නේ නෑ. ඒ වෙනුවට එයාගේ බිරිඳ බාබරාත් ලඟින් ඉන්න අතරේ පිටිපස්සෙන් අත දාල මාව ස්පර්ශ කළා"
"එයා මට කැත විහිළු කළා. ඊට පස්සේ අපි ෆොටෝ එකක් ගන්න කොට එකපාරටම ආයෙත් මාව ස්පර්ශ කළා"
මෙම නිළිය සිය instagram ගිණුමේ පළ කර තිබූ සටහන පහතින්.