ධාවන බිමේ ආරක්ෂාවට විශේෂ කමිටුවක්
2017-06-02 00:00:00
මින් ඉදිරියට මෝටර් රථ සහ යතුරුපැදි ධාවන තරගවල ආරක්ෂාව පිළිබඳ සොයා බැලීම සඳ හා විශේෂ කමිටුවක් පත් කළ බව ක‍්‍රීඩා අමාත්‍ය දයාසිරි ජයසේකර පවසනවා. 
නුවරඑළියේ පැවති යතුරුපැදි ධාවන තරගයක දී යතුරුපැදි ධාවන ශූර ආනන්ද වෙඩිසිංහ ඉකුත්දා අනතුරට පත් වූ අතර ඔහු රෝහල් ගත කිරීම සඳහා වැඩි කාලයක් ගත වී තිබුණා. 
එමෙන්ම යතුරුපැදි ධාවන තරගයේ ගමන් මගෙහි ආරක්ෂාව ද  ප‍්‍රමිතියෙන් තොර බවටයි ප‍්‍රවීණ ධාවකයින් සඳ හන් කර තිබුණේ. 
අදාල කමිටුව විසින් මෝටර් රථ සහ යතුරු පැදි තරගාවලිය පිළිබඳ  ලබා දෙන සහතික මත පමණක් එය පැවැත්වීමට අවසර ලබා දෙන බවයි ක‍්‍රීඩා අමාත්‍ය දයාසිරි ජයසේකර නෙත් ස්පෝර්ට්මන් වෙත පැවසුවේ.