සිල් රෙදි නඩුවේ තීන්දුව දෙන්න සූදානම්
2017-08-24 00:00:00
ඉකුත් ජනාධිපතිවරණ සමයේ සිල් රෙදි බෙදාදීමේ සිද්ධියක් සම්බන්ධයෙන් විභාග වන නඩුවේ තීන්දුව ලබන සැප්තැම්බර් මස 07 වැනිදා ලබාදෙන බව කොළඹ මහාධිකරණය අද (24) ප‍්‍රකාශ කළා.
ඒ, සිද්ධියට අදාළ නඩුව කැඳවූ අවස්ථාවේදීයි. 
ශ‍්‍රී ලංකා විදුලි සංදේශ නියාමන කොමිසන් සභාවට අයත් රුපියල් මිලියන 600ක මුදලක් යොදා ගනිමින් සිල් රෙදි බෙදාදීම සම්බන්ධයෙන් මෙම නඩුව ගොනු කර තිබුණා.
ඒ, රජයේ මුදල් අවභාවිත කිරීමේ චෝදනාව යටතේයි. මෙම සිද්ධියට අදාළව චෝදනා ලබා සිටිනේනේ හිටපු ජනාධිපති ලේකම් ලලිත් වීරතුංග සහ විදුලි සංදේශ නියාමන කොමිසන් සභාවේ හිටපු අධ්‍යක්‍ෂ ජනරාල් අනූෂ පැල්පිට යන විත්තිකරුවන්. 
විත්තිකරුවන්ට එරෙහිව සාක්ෂි විභාගය අවසන් කොට ඔවුන් වෙනුවෙන් පැවැත්වූ වාචික දේශන සහ ලිඛිත දේශන ගොනු කිරීම්ද අවසන් කිරීමෙන් පසු නඩුවේ තීන්දුව ප‍්‍රකාශයට පත් කරනු ඇති.