මෙරට ප‍්‍රථම දෙමුහුන් විදුලි බලාගාරය අද සිට වැඩ
2017-02-10 00:00:00
මෙරට ප‍්‍රථම දෙමුහුන් විදුලි බලාගාරය අද (10) විවෘත කෙරෙනවා.
ඒ, යාපනය එලුවාතිව් හීදීයි.
කිලෝ වොට් 60 ක ධාරිතාවයෙන් යුත් මෙම බලාගාරය සුළං, සුර්ය බලය හා ඞීසල් යොදාගනිමින් විදුලිය නිපදවන බවයි විදුලිබල අමාත්‍යංශය පැවසුවේ.
මෙමගින් එලුවාතිව් දූපතේ ජීවත් වන පුද්ගලයින්ට විදුලිබල පහසුකම් ලබාදීමටයි කටයුතු යොදා ඇත්තේ.
මෙම විදුලි බලාගාරය ඉදිකිරීම් සඳහා වැය වූ මුදල රුපියල් මිලියන 187ක්. ඒ සඳහා ආසියානු සංවර්ධන බැංකුව හා ලංකා විදුලිබල මණ්ඩලය මූල්‍යාධාර ලබා දී තිබෙනවා.