මැටි කපා ගඩොල් සදා එය විකුණා ' දුප්පත් පවුලකට ගෙයක් හැදූ ' දූපුතුන් පිරිසකගේ දිරිය කතාව (PHOTOS)
2017-07-18 00:00:00
මැටි කපා ගඩොල් සදා එය විකුණා අඩු ආදායම්ලාභී දුප්පත් පවුලක් වෙනුවෙන් නිවසක් සැදූ තරුණ කොටසක් පිළිබඳව නාච්චදූව ප්‍රදේශයෙන් වාර්තා වනවා.
 නාච්චදුව යෞවන සමාජ ප්‍රාදේශීය මණ්ඩලයේ තරුණ තරුණියන්ගේ මූලිකත්වයෙන්  එම නිවස ඉදිකර ඇත්තේ ජාතික තරුණ සේවා සභාවේ 'ගමට කෝටියක්' වැඩසටහනේ පළමු අදියර සඳහායි.
එම ව්‍යාපෘතිය නිරීක්ෂණය කිරීම ජාතික තරුණ සේවා සභාවේ සභාපති  නීතිඥ එරන්ද වැලිඅංගේ  පැමිණ සිටියා.
මෙම ව්‍යාපෘතිය සඳහා තරුණ සේවා සභාවෙන් රුපියල් 75,000 ක මුදලක් ලබා දුන් අතර නාච්චදූව යෞවන සමාජ ප්‍රාදේශීය මණ්ඩලයේ තරුණ තරුණියන් මෙම නිවස සෑදීම සඳහා ඉතිරි මුදල් සොයා ගෙන ඇත්තේ ප්‍රදේශයේ ඇති මැටි සොයා ගෙන ඒවායින් ගඩොල් කැට කපා ඒවා අලෙවි කිරීමෙන් ලැබුණු මුදල් වලින් වීම විශේෂත්වයක්.
මෙහිදී සභාපති නීතිඥ එරන්ද වැලිඅංගේ   මෙම ව්‍යාපෘතිය වෙණුවෙන් තමන්ගේ දහඩිය මහන්සිය කැප කළ නාච්චදූව යෞවන සමාජ ප්‍රාදේශීය මණ්ඩලයේ තරුණ තරුණියන් ඇගයීමට ලක් කරමින් ඔවුන් වෙත සිය ස්තූතිය පුද කළා.