මාලිංග ක්‍රීඩා මාධ්‍යවේදීන්ට බඩ පෙන්වයි - ඡායාරූප මාධ්‍යවේදීන්ටත් ඇනුම්පද කියයි
2017-06-29 00:00:00
ගාල්ල ක්‍රිකට් ක්‍රීඩාංගනයේ අද (29) පැවැති පුහුණුවීම් අතරතුර දී ඡායාරූප මාධ්‍යවේදීන් වෙත උපහාසාත්මක ලෙස ආමන්ත්‍රණය කිරීමේ සිද්ධියක් වාර්තා වුණා.
ලසිත් මාලිංග එහිදී පවසා ඇත්තේ "ක්‍රිකට් ආයතනය මගේ බඩේ ෆොටෝ ගන්න කට්ටිය එවලා තියෙනවා" යනුවෙනි.
සිම්බාබ්වේ සහ ශ්‍රී ලංකාව අතර හෙට (30) ආරම්භ වෙන එක්දින තරගාවලිය ආවරණය කිරීම සඳහා මාධ්‍යවේදීන් ගාල්ල ක්‍රිකට් ක්‍රීඩාංගණය වෙත පැමිණ තිබෙනවා. 
එම අවස්ථාවේ සිටි ඡායාරූප මාධ්‍යවේදීන් දෙස බලමින් ලසිත් මාලිංග මේ බව පවසා තිබෙනවා.