රාජ්‍ය ආයතන 65%ක්ම ඩෙංගු තවාන්!
2017-01-18 00:00:00
රාජ්‍ය ආයතනවලින් සියයට 65 ක් ඩෙංගු මදුරුවන් බෝවන ස්ථාන ලෙස හදුනාගෙන ඇති බව සෞඛ්‍ය අමාත්‍යාංශය පවසනවා. නිවේදනයක් නිකුත් කරමින් එම අමාත්‍යාංශය පෙන්වා දෙන්නේ ආගමික ස්ථානවලින් සියයට 70 ක්ද, පාසල්වලින් සියයට 60 ක් ද ඩෙංගු මදුරුවන් බෝ වන ස්ථාන ලෙස හදුනාගෙන ඇති බවයි. ඉදිකිරීම් පරිශ‍්‍රවලින් සියයට 58 කද ඩෙංගු මදුරුවන් බෝවන බව හදුනාගෙන තිබෙනවා. 2017 වසරේ ගතවූ දින 17 තුළදී වාර්තා වූ ඩෙංගු රෝගීන් සංඛ්‍යාව එක්දහස් තුන්සිය එකොලහක්. 2016 වසරේදී පමණක් ඩෙංගු රෝගීන් පනස් හතර දහස් හත්සිය විසිහත් දෙනෙකු වාර්තාවී තිබෙනවා. සිදුව ඇති මරණ සංඛ්‍යාව 78 ක්.
මේ අතර රාජ්‍ය ආයතන තුළ ඩෙංගු මදුරුවන් බෝවන ස්ථාන වර්ධනය වී ඇති බැවින් එම තත්ත්වය පාලනය කිරීම සදහා ලබන 24 වනදා සියලූම රාජ්‍ය ආයතන පරීක්‍ෂා කිරීමේ වැඩපිළිවෙලක් කි‍්‍රයාත්මක කරන තිබෙනවා. ඒ සම්බන්ධයෙන් අවශ්‍ය පියවර ගන්නා ලෙස දන්වමින් සෞඛ්‍ය අමාත්‍ය රාජිත සේනාරත්න විසින් සියලූම කැබිනට් අමාත්‍යවරුන්, රාජ්‍ය අමාත්‍යවරුන්ට සහ පළාත් ප‍්‍රධාන අමාත්‍යවරුන්ට ලිඛිතව දැනුම් දී ඇති බවයි සෞඛ්‍ය අමාත්‍යාංශය පැවසුවේ.
කිසියම් පුද්ගලයෙකු උණ රෝගයකින් පෙළෙන්නේ නම් ඖෂධ ලබාගැනීමේදී වඩාත් සැලකිලිමත් වියයුතු බව ජාතික බෝ නොවන රෝග පිළිබද විද්‍යායතනය හෙවත් අයි ඞී එච් උණ රෝහලේ විශේෂඥ වෛද්‍ය නිෂාදි රණසිංහ සදහන් කළා.