සිල් රෙදි නඩුව සම්බන්ධයෙන් හිටපු ජනාධිපතිවරයාට ද සිර දඬුවම් දිය යුතුයි.
2017-09-11 00:00:00
සිල් රෙදි නඩුව සම්බන්ධයෙන් හිටපු ජනාධිපති මහින්ද රාජපක්ෂ මහතාට ද සිර දඬුවම් හිමිවිය යුතු බව හිටපු හමුදාපති ෆීල්ඩ් මාර්ෂල් අමාත්‍ය සරත් ෆොන්සේකා පවසනවා.
කැළණියේ අද (11)පැවති උත්සවයකට එක් වෙමින් ඔහු ඒ  සම්බන්ධයෙන් මෙලෙස අදහස් දැක්වූවා.
සිල් රෙදි සඳහා වෙන් කළ මුදලේන් අදාළ කාර්යය සඳහා අඩක් පමණක් වැය කර ඇති අතර අනෙකුත් මුදල් සොරකම් කර ඇති බවයි අමාත්‍යවරයා කියා සිටියේ.