කළුතර වෙඩි තැබීමේ අපරාධකරුවන් සොයා STF කර්මාන්ත ශාලාවක් පීරයි
2017-03-01 00:00:00
කළුතර බන්ධනාගාරයේ සිට රැඳවියන් පිරිසක් රැගෙන එමින් තිබූ බස් රථ දෙකකට  එල්ල වු වෙඩි ප‍්‍රහාරය සම්බන්ධයෙන් කොළඹ සහ කළුතර කේන්ද්‍ර කරගනිමින් විමර්ශන කණ්ඩායම් 05ක් මේ වන විට පුළුල් විමර්ශනයක් ආරම්භ කර තිබෙනවා.
ප‍්‍රහාරයට පැමිණි සැකකරුවන් පළා යාමට අපයෝගී කරගත් බවට සැකකෙරෙන ඩොල්ෆින් වර්ගයේ වෑන් රථයක් පානදුර මොරගහහේන ප‍්‍රදේශයේ අතහැර දමා තිබියදි පොලිසිය විසින් සොයා ගනු ලැබුවා.
එය ඉකුත් ජනවාර් 06වනදා මරදානේ සිට කටුනායක ගුවන් තොටුපළ වෙතත් කුලි ගමනක් යන මුවාවෙන් රැගෙන ගොස් පැහැර ගත් වෑන් රථයක්.
එහි රියදුරාට මත්ද්‍රවය සහිත සිසිල් බිම වර්ගයක් පානය කිරීමට දී වැන් රථය කොල්ලකා ඇති බවයි මූලික පරීක්ෂණයේදී අනාවරණ වුණේ.
අදාළ වැන් රථය මොරගහහේන පොලිසිය වෙත රැගෙන ගොස් විද්‍යාත්මක සාක්ෂි සොයාගැනීමේ ක‍්‍රියාවලියට යොමු කර ඇති බව පොලිසිය සඳහන් කළා.
වාහනයේ තිබී අත්හැර දමන ලද අත් ආවරණයක්ද සොයා ගෙන තිබෙනවා.
එය පොලිස් නිළ සුනඛ ගේ‍්‍රරෝ වෙත ඉව කිරීමට ලබා දීමෙන් පසු ලැබුණු තොරතුරු මත මේ වන විට විමර්ශන කි‍්‍රයාත්මක බවයි පොලිසිය පැවසුවේ.
ඒ අනුවයි වෑන් රථය අත්හැර දමා ගොස් තිබූ ස්ථානය ආසන්නයේ පිහිටි අත්හැර දමන ලද කර්මාන්ත ශාලාවක් වෙත විමර්ශන කණ්ඩායම්වල අවධානය යොමු වුණේ.
පසුව විශේෂ කාර්ය බලකායේ නිලදාරින් අද පෙරවරුවේ එම කර්මාන්ත ශාලාව පූර්ණ පරික්ෂාවකට ලක් කීරිම ආරම්භ කළා.
ඒ අනුව මේ වන විට අපරාධයට උපයෝගි  කරගත් වාහන දෙකම සොයාගෙන තිබෙනවා. එහි අයිතිකරුවන් ඔස්සේ සහ දැනට ලැබී ඇති තොරතුරු මත විමර්ශන කි‍්‍රයාත්මක බවයි පොලිසිය පැවසුවේ. 
ඒ අනුවයි වෑන් රථය අත්හැර දමා ගොස් තිබූ ස්ථානය ආසන්නයේ පිහිටි  අත්හැර දමන ලද කර්මාන්ත ශාලාවක් වෙත විමර්ශන කණ්ඩායම්වල අවධානය යොමු වුණේ.
 
පසුව විශේෂ කාර්ය බලකායේ නිලදාරින් අද පෙරවරුවේ එම කර්මාන්ත ශාලාව පූර්ණ පරික්ෂාවකට ලක් කීරිම ආරම්භ කළා.
ඒ අනුව මේ වන විට අපරාධයට උපයෝගි  කරගත් වාහන දෙකම සොයාගෙන තිබෙනවා. 
එහි අයිතිකරුවන් ඔස්සේ සහ දැනට ලැබී ඇති තොරතුරු මත විමර්ශන කි‍්‍රයාත්මක බවයි පොලිසිය පැවසුවේ.
 
පෙරේදා සිදු වූ මෙම වෙඩි තැබීමෙන් පාතාල කල්ලි සාමාජික සමයං ඇතුළු 07 දෙනෙකු ජීවිතක්ෂයට පත් වුණා. 
ඒ අතරට බන්ධනාගාර නිලධාරීන් දෙදෙනෙකුද ඇතුළත්.