හලාවත ජීවත්වුණ  ඔළු දෙකේ ලේ මාපිලා
2017-08-22 00:00:00
ඔළු දෙකක් පිහිටා ඇති සර්පයෙකු හලාව - බංගදෙණිය ප්‍රදේශයෙන් හමුවී තිබෙනවා..
අගල් 06 ක් පමණ දිග මෙම සර්පයා “ලේ මාපිලෙකු” බවයි ප්‍රදේශයේ වැඩිහිටියෙකු පවසා තිබෙන්නේ.
තම නිවස පිටුපස සිටි මෙම සතාව අල්ලා ගෙන බෝතගයකට දමා ප්‍රවේශම් කළ බවයි සර්පයා තැනැත්තා පවසන්නේ. තමන්ට හමුවූ මෙම අපූරු සර්පයාව දෙහිවල සත්වෝද්‍යානයට බාර දීමට කටයුතු කරන බවද සර්පයා සොයා ගත් අය පැවසුවා.