විග්නේෂ්වරන්ට යළිත් බහුතර බලය පෙන්වන්න වෙනවා - නැත්නම් යන්න වෙනවා
2017-06-15 00:00:00
උතුරු පළාත් ප‍්‍රධාන අමාත්‍ය සී වී විග්නේෂ්වරන්ට පළාත් සභාවේ බහුතර බලය තහවුරු කර පෙන්වන ලෙස පළාත් ආණ්ඩුකාර රෙජිනෝල්ඩ් කුරේ දැනුම්දීමක් සිදු කරන බව පවසනවා.
විග්නේෂ්වරන්ට බහුතර බලය තිබෙන බව ඔප්පු කළ හැකි වුවහොත් තවදුරටත් මහඇමති ධූරයේ සිටිය හැකි බවත් එසේ නොවුන හොත් ඔහුට ධූරයෙන් ඉවත් වීමට සිදු වන බවද සඳහන් කරුණා.
උතුරු පළාත් ප‍්‍රධාන අමාත්‍ය සී වී විග්නේෂ්වරන් ධුරයෙන් ඉවත් කරන්නැයි ඉල්ලා පළාත් සභා මන්ත‍්‍රීවරුන් 21 දෙනෙකුගේ අත්සනින් යුත් විශ්වාසභංග යෝජනාවක් ඊයේ (14) දිනයේදී ආණ්ඩුකාරවරයා වෙත භාරදී තිබෙන අතර ඒ සම්බන්ධයෙන් ක්‍රියාත්මක වෙමින් ඔහු මෙම දැනුම්දීම සිදු කර තිබෙනවා.
රෙජිනෝල්ඩ් කුරේ ආණ්ඩුකාරවරයා වැඩි දුරටත් සඳහන් කළේ මෙවැනි පෙත්සමක් භාර දුන් විට එය නැවත තහවුරු කර ගැනීම තමන්ගේ රාජකාරිය බවයි.
ඒ අනුව ඉදිරියේදී අදාළ මන්ත්‍රිවරුන්ගෙන් දිවුරුම් ප්‍රකාශ ලබා ගැනීම සහ අත්සන් තහවුරු කර ගැනීම ක්‍රියාවලිය මේ වන විටත් ආරම්භ වී ඇති බවද සඳහන් කළා. කෙසේවෙතත් මෙම ක්‍රියාවලියේ අවසන් දිනය දැන්ම ප්‍රකාශ කළ නොහැකි බවද සඳහන් කෙරුණා.