ෆේස්බුක් හරියට වැඩ නැද්ද ? ලොව ප්‍රධානම  සමාජ ජාල දෙකකට එකවරම සිදුවූ දේ මෙන්න
2017-10-11 00:00:00
ෆේස්බුක් හා ඉන්ස්ට්‍රග්‍රෑම් සමාජ ජාල ශ්‍රී ලංකාව ඇතුළු ලොව රටවල් රැසක බිඳවැටීමකට ලක්ව තිබෙනවා.
 මේ හේතුවෙන් ඇතැම් පරිගණක තුලින් හෝ ජංගම දුරකථන මගින් ෆේස්බුක් හා ඉන්ස්ට්‍රග්‍රෑම් වෙත පිවිසීමට නොහැකි බවයි විදෙස් මාධ්‍ය වාර්තා පෙන්වාදෙනවා.
තම ෆේස්බුක් හා ඉන්ස්ට්‍රග්‍රෑම් ගිණුම් වෙත පිවිසිය නොහැකි බවට රටවල් රැසක පරිශීලිකයන් එම සමාගම් වෙත පැමිණිලි ඉදිරිපත් කරමින් සිටිනවා.
මේ වනවිට ෆේස්බුක් හා ඉන්ස්ට්‍රග්‍රෑම් සමාජ ජාල බිඳවැටී ඇති රටවල් පහත සිතියමේ දැක්වෙනවා.