පෙට්‍රල්වලට භූමිතෙල් මිශ්‍ර කර ඇති බවට චෝදනා එල්ල වූ ඉන්ධන හලේ පරීක්ෂණ වාර්තාව පිටවෙයි (PHOTOS)
2017-11-29 00:00:00
භූමිතෙල් මිශ්‍ර කර පෙට්‍රල් අළෙවි කළ නාඋල ඉන්ධන පිරවුම්හලට මුද්‍රා තැබීමට පියවර ගෙන තිබෙනවා.
ඒ සම්බන්ධයෙන් සිදු කළ පරීක්ෂණයකදී ඉන්ධන හලේ පෙට්‍රල්වලට භූමිතෙල් කලවම් කර ඇති බවට හෙළි වීමෙන් අනතුරුව මෙම පියවර ගෙන තිබෙනවා.
තවද ඉන්ධන හලේ ඉතිරි ඉන්ධන තොග සියල්ල නැවත කොළඹට ගෙන්වීමටද තීරණය කර තිබෙනවා.
නවුල විවිධ සේවා සමූපකාර සමිතියට අයත් ඉන්ධන පිරවුම්හලේ පෙට්‍රල්වලට භූමිතෙල් කලවම් කර ඇති බවට පාරිභෝගිකයන් නගන චෝදනාව මාධ්‍ය මගින් පසුගියදා අනාවරණය කෙරුණා.
එහිදී ඉන්ධන පිරවුම්හලෙන් ලබාදෙන පෙට්‍රල්වල භූමිතෙල් ගඳ වහනය වන බව පසුගියදා පාරිභෝගිකයන් රැසක් පැමිණිලි කළ ද එහි හිමිකරු ඇතුළු සේවකයින් එය ප්‍රතික්ෂේප කරමින් තවදුරටත් ඉන්ධන නිකුත් කිරීමට කටයුතු කළා. පසුව එම ස්ථානයට පැමිණි පොලිසියද මේ පිළිබඳව සොයා බලා පරීක්ෂණයක් ආරම්භ කිරීමට කටයුතු කළා.
පසුව ලංකා ඛනිජ තෙල් නීතිගත සංස්ථාවේ පරීක්ෂණ කණ්ඩායමක් විසින් එහි ගොස් පෙට්‍රල්වලට භූමිතෙල් මිශ්‍ර කොට ඇති බව පරීක්ෂා කළ අතර එය තහවුරු කර ගත්තේ ඊයේ (28) දිනයේයි.
ඒ අනුව ලංකා ඛනිජ තෙල් සංස්ථාවේ විශේෂ වැටලීම් කණ්ඩායම විසින් නාඋල විවිධ සේවා සමුපකාර සමිතියට අයත් ඉන්ධන පිරවුම්හලේ පෙට්‍රල් නිකුත් කරන පොම්ප 2 මෙන්ම භූගත ටැංකි ද මුද්‍රා තැබුවා.