පාසල් දරුවන් පෙළපාලි ගෙනගිය අය ගැන විමර්ශනයක් - ඇමති දෙමාපිය ඉල්ලීමට මැදිහත්වේ
2017-11-09 00:00:00
පාසල් දරුවන් පෙළපාලි හා විරෝධතාවලට සහභාගිවීම පිළිබ‍ඳ විශේෂ විමර්ශනයක් පවත්වන ලෙස අධ්‍යාපන අමාත්‍ය අකිල විරාජ් කාරියවසම් බලධාරීන්ට නියෝග කර තිබෙනවා.
සයිටම් විරෝධතා සඳහා පසුගිය දා පාසැල් සිසුන් නිල ඇඳුමින් යොදා ගැනීම සම්බන්ධයෙන් මේ වනවිට දැඩි කතාබහක් සමාජයේ මතුව ඇති අතර අමාත්‍යවරයා මෙම නියෝගය කර ඇත්තේ ඒ අනුවයි.
ඒ සම්බන්ධයෙන් අධ්‍යාපන අමාත්‍යංශයේ මාධ්‍ය ලේකම් කල්ප ගුණරතන නිවේදනයක් නිකුත් කරමින් සඳහන් කර ඇත්තේ මෙලෙස සිදු කෙරෙන විරෝධතාවයන් හේතුවෙන් පාසල් දරුවන් ද ඇතැම් අන්තවාදී කණ්ඩායම්වල දේශපාලන අතකොලු බවට පත්වීම කණගාටුදායක බොහෝ මව්පියන් සඳහන් කර ඇති බවයි.
එම නිවේදනය පහතින් 

 'පාසල් දරුවන්ගේ අධ්‍යාපනයට බාධා මතු කරමින් සහ දරුවන් නොමඟ යවමින් ඇතැම් පාර්ශවයන්ගේ බල කිරීම මත පාසල් දරුවන් විරෝධතා සහ පෙළපාලිවලට සහභාගිවීමේ සිදුවීම් කිහිපයක් පසුගිය දිනවල වාර්තා වූ අතර මේ සම්බන්ධයෙන් විශේෂ විමර්ශනයක් සිදුකර වාර්තාවක් ලබා දෙන ලෙස අධ්‍යාපන අමාත්‍යවරයා නිලධාරීන්ට උපදෙස් ලබා දී තිබෙනවා.
ඇතැම් පාර්ශව තම දේශපාලන අරමුණු මුදුන් පමුණුවා ගැනීමේ අරමුණින් පාසල් දරුවන්, ගුරුවරුන්ගේ හෝ දෙමාපියන්ගේ අනුදැනුමකින් තොරව සහ නීති විරෝධී ලෙස උද්ඝෝෂණ හා පෙළපාලිවල නිරතවීමට පොළඹවා ගැනීම සම්බන්ධයෙන් ජනතාව ගෙන් අධ්‍යාපන අමාත්‍යාංශයට පැමිණිලි රැසක් ලැබී තිබුණා. 
ඒවායේ බොහොමයක සඳහන් කර තිබුණේ විවිධ පාර්ශව පාසල් අසල රැඳී සිටිමින් බලහත්කාරයෙන් සිසුන් ඒ සඳහා සහභාගි කර ගැනීමට උත්සාහ දරන බවයි. ඇතැම් පිරිස් ප්‍රාථමික අංශයේ ඉගෙනුම ලබන දරුවන් ද තම දේශපාලන අවශ්‍යතාවන් ඉටු කර ගැනීම සඳහා විරෝධතා සඳහා යොදා ගෙන ඇති බව ද මව්පියන් විසින් ඉදිරිපත් කර ඇති ලිපිවල දක්වා තිබෙනවා. 
නිදහස් අධ්‍යාපනයේ ප්‍රතිඵල බුක්ති විඳිමින් සිටින පාසල් දරුවන්ගේ අධ්‍යාපනය කඩාකප්පල් කරමින් ඔවුන්ට මානසික බලපෑම් ද එල්ල කරමින් මෙලෙස සිදු කෙරෙන විරෝධතාවයන් හේතුවෙන් පාසල් දරුවන් ද ඇතැම් අන්තවාදී කණ්ඩායම්වල දේශපාලන අතකොලු බවට පත්වීම කණගාටුදායක බවයි බොහෝ මව්පියන් සඳහන් කර ඇත්තේ.
කෙසේ වෙතත් පාසල් දරුවන් පාසල් කාළය තුළදී එවැනි විරෝධතා සහ රැස්වීම්වලට සහභාගිවීම වළක්වාලමින් මේවනවිටත් අධ්‍යාපන අමාත්‍යාංශය ද චක්‍ර‍ෙල්ඛයක් නිකුත් කොට ඇති අතර පාසල් දරුවන්ගේ ආරක්ෂාව තහවුරු කරමින්, පාසල් දරුවන්ගේ අධ්‍යාපන කටයුතු බාධාවකින් තොරව පවත්වා ගෙන යාම මෙහි අරමුණයි. 
කෙසේ වෙතත් කුඩා දරුවන් නීති විරෝධී ආකාරයෙන් විරෝධතාවන්ට සහභාගි කර ගැනීම් සිදු වී ඇති බවට වාර්තා වී ඇති තොරතුරු වලට අනුව  මේ පිළිබඳව වහා කරුණු අධ්‍යයනය කොට වාර්තාවක් ලබා දෙන ලෙසත්, පාසල් දරුවන්ගේ අධ්‍යාපනය හා ආරක්ෂාව තහවුරු කිරීම වෙනුවෙන් පාසල් විනය ආරක්ෂා කිරීමට පියවර ගන්නා ලෙසත් අධ්‍යාපන අමාත්‍ය අකිල විරාජ් කාරියවසම් මහතා නිලධාරීන්ට උපදෙස් ලබා දී තිබෙනවා. 
එසේම පාසල් කාළයෙන් පසුව පාසල් දරුවන්ගේ ආරක්ෂාව සම්බන්ධයෙන් මාපියන් ද වගකීමෙන් කටයුතු කළ යුතු බව ද අධ්‍යාපන අමාත්‍යවරයා සිහිපත් කළා.'