රියදුරාට පහරදී, මංකොල්ල කා, ත‍්‍රීරෝද රථයත්  පැහැරගෙන
2017-04-10 00:00:00
ගාල්ල කරන්දෙණිය ප‍්‍රදේශයේ දී ත‍්‍රීරෝද රථයක් පැහැර ගෙන ගොස් තිබෙනවා. 
කුළී ගමනක් යන මුවාවෙන් ත‍්‍රීරෝද රථයේ ගිය පිරිසක් එහි රියදුරාට පහරදී ඔහු සතුව තිබූ ජංගම දුරකතනය, රන් මාලය සහ මුදල් පසුම්බිය සමඟ ත‍්‍රීරෝද රථය ද පැහැරගෙන ගොස් ඇති බවයි නෙත් නිවුස් වාර්තාකරු පැවසුවේ. 
පැහැර ගැනීමට ලක් වූ ත‍්‍රීරෝද රථය අහුංගල්ල දුම්රියපොළ ඉදිරිපිට දමා ගොස් තිබිය දී අද උදෑසන සොයා ගැණුනා.