පාර්ලිමේන්තුව ඉදිරියේ හාරදහසක්..ඒකාබද්ධයෙන් සුබ පැතුම්.... - අගමැතිට පාර්ලිමේන්තුවේ අද වෙච්ච දේ (PHOTOS)
2017-08-04 00:00:00
අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ මහතාට ඒකාබද්ධ විපක්ෂයේ මන්ත්‍රීවරුන් පිරිසක් ද අද (04) පාර්ලිමේන්තු පරිශ්‍රයේදී දේශපාලන ජීවිතයට සුබ පැතුම් එක් කළා. 
ඒ අගමැතිවරයාගේ පාර්ලිමේන්තු දිවියට හතලිස් වසරක් පිරීම නිමිත්තෙන් පැවැත්වෙන පාර්ලිමේන්තුවේ විශේෂ සභා රැස්වීමට සහභාගී වීමට පාර්ලිමේන්තුව වෙත පැමිණි අවස්ථාවෙයි.
එම  රැස්වීම ඒකාබද්ධ විපක්ෂය වර්ජනය කර තිබෙනවා.
මේ අතර මෙම පාර්ලිමේන්තුවේ විශේෂ සභා රැස්වීම නැරඹීම සඳහා හාරදහසකට ආසන්න සෙනගක් පාර්ලිමේන්තුවට පිවිසීමේ දොරටුව අසළ ප්‍රදේශයේ රැඳී සිටියා.
ඒ අතරින් පිරිසක්  යළි හැරී ගිය අතර  පාර්ලිමේන්තු ආරංචි මාර්ග සඳහන් කළේ පාර්ලිමේන්තු මහජන ගැලරියේ අසුන් ගත හැක්කේ 694කට පමණක් බවයි.
පාර්ලිමේන්තුවට අතිරේක පුටුද ගෙනැවිත් ජනතාව අසුන්ගන්වා තිබෙනවා.