උපුල් තරංග යළිත් තහනමකට ලක් වෙයි
2017-08-25 00:00:00
ශ්‍රී ලංකාව සහ ඉන්දියාව අතර ඊයේ (24) පැවති  තරගයේ දී පන්දු යැවීම සඳහා වැඩි කාලයක් වැය කිරීම හේතුවෙන් ශ‍්‍රී ලංකා එක්දින කණ්ඩායමේ නායක උපුල් තරංගට තරග දෙකක තහනමක් පනවා තිබෙනවා.
ඒ, අනුව ඔහුට ඉන්දියාව සමග පැවැත්වෙන තුන්වන සහ සිව්වන එක්දින තරගවලට ක‍්‍රීඩා කිරීමේ අවස්ථාව අහිමි වනු ඇති. 
තරග 05කින් සමන්විත ඉන්දු - ශ‍්‍රී ලංකා එක්දින ක‍්‍රිකට් තරගාවලිය දෙකට බිංදුවක් ලෙස ඉන්දීය කණ්ඩායම මේ වනවිට පෙරමුණ ගෙන සිටිනවා.
දෙරට අතර තුන්වන එක්දින ක‍්‍රිකට් තරගය පල්ලෙකැලේ ක‍්‍රීඩාංගණයේ දී අනිද්දා (27) පැවැත්වෙනවා. 
මීට පෙරද ශූරයින්ගේ කුසලාන එක්දින ක්‍රිකට් තරගාවලියේ දකුණු අප්‍රිකාවට එරෙහිව පැවති තරගය මෙහෙය වූ ශ්‍රී ලංකා නායක උපුල් තරංගට, තරග 02ක තහනමක් පනවා තිබුණා.
ඒ, ශ්‍රී ලංකා කණ්ඩායම තමන්ට හිමි කාලය තුළ පන්දු යැවිමට අසමත්වීම හේතුවෙන්. ඒ අනුව උපුල් තරංගට ශූරයින්ගේ කුසලානයේ තරග 02ක් අහිමි ව ගියා.