සිංහල මාධ්‍ය ගුරුවරුන් අමාරුවේ වැටුණා ලු
2017-12-18 00:00:00
උසස් පෙළ සංයුක්ත ගණිතය සහ ජීව විද්‍යා අංශයට අදාළ විෂය නිර්දේශයන් පිළිබඳ ඉකුත්දා පැවති සම්මන්ත‍්‍රණවලට සහභාගී වූ සිංහල මාධ්‍ය ගුරුවරුන් ගැටළුකාරී තත්ත්වයකට මුහුණදී ඇතැයි නෙත් නිවුස් වෙත වාර්තා වුණා.
ඒ, එම සම්මන්ත‍්‍රණ සම්පූර්ණයෙන්ම ඉංග‍්‍රීසි මාධ්‍යයෙන් පමණක් සිදු කිරීම හේතුවෙන්. 
එක් සම්මන්ත‍්‍රණයක් ජාතික අධ්‍යාපන ආයතනයේ පවත්වා ඇති අතර අනෙක් සම්මන්ත‍්‍රණය පවත්වා ඇත්තේ ශ‍්‍රී ජයවර්ධනපුර විශ්ව විද්‍යාලයේයි.
රසායනික විද්‍යාව, භෞතික විද්‍යාව, සංයුක්ත ගණිතය සහ ජීව විද්‍යාව යන විෂයන් සඳහා එහිදී දේශන පැවැත්වුණා.
එහි ප‍්‍රධාන අරමුණ වූයේ 2016 වසරේ දී වෙනස් කළ උසස් පෙළ විෂය නිර්දේශය පිළිබඳ බස්නාහිර පළාතේ ගුරුවරුන් දැනුවත් කිරීමයි.
ඒ සඳහා දෙමළ මාධ්‍යයේ ගුරුවරුන් මෙන්ම ජාත්‍යන්තර පාසල් ගුරුවරුන් ද එක්ව සිටියා. එහෙත් එහි දේශන සම්පූර්ණයෙන්ම ඉංග‍්‍රිසී මාධ්‍යයෙන් පමණක් සිදු කිරීම හේතුවෙන් විෂය නිර්දේශයේ ඇති බැරූරුම් කොටස් තේරුම් ගැනීම අපහසු වූ බවයි ඊට එක්වූ ගුරුවරුන් පවසන්නේ.