දඹුල්ලේ හෝටල් 04කට නඩු
2017-06-16 00:00:00
දඹුල්ල නගරයේ සුපිරි හෝටල් හතරකට නඩු පැවරීමට කටයුතු කළ බව දඹුල්ල නාගරික කොමසාරිස් ආත්මා දිලූක්ෂි ජයරත්න පවසනවා. 
ඒ හෝටල්වලින් බැහැර කෙරෙන අප ජලය ප‍්‍රධාන පැති කානු පද්ධතියට මුදා හැරීම සහ මහජනතාවට පීඩාකාරී අයුරින් පරිශ‍්‍ර පවත්වාගෙන යාමේ චෝදනාවලට අදාලවයි. 
අදාළ චෝදනා සම්බන්ධයෙන් තවත් හෝටල් 08කට අවවාද කළ බවයි දඹුල්ල නගර සභාවේ කොමසාරිස්වරිය වැඩිදුරටත් සඳහන් කළේ. 
දිනපතා  අලූයම් කාලයේ අප ජලය කානු පද්ධතියට මුදා හරින බවට නාගරිකයින්ගෙන් ලද පැමිණිලි අනූව සිදු කෙරුණු වැටලීම්වලදී මෙම ස්ථාන හදුනාගෙන තිබෙනවා.