ඕස්ට්‍රේලියාවෙදී  වැඩ පෙන්වූ ශ්‍රී ලංකා පිල අද දිවයිනට
2017-02-23 00:00:00
ඕස්ට්‍රේලියාව සමග පැවති පන්දුවාර විස්ස ක්‍රිකට් තරගාවලිය ජයගත් ශ්‍රී ලංකා කණ්ඩායම අද රාත්‍රියේ දිවයිනට පැමිණෙනවා.
 ඒ වෙනුවෙන් විශේෂ පිළිගැනීමේ උත්සවයක් ද සංවිධාන කර ඇති බවයි ශ්‍රී ලංකා ක්‍රිකට් ආයතනය සඳහන් කළේ. 
ශ්‍රී ලංකාව දකුණු අප්‍රිකාව සමග පැවති එක්දින සහ ටෙස්ට් තරගාවලිය පරාජයට පත්වුණා. 
ඕස්ට්‍රේලියාව සමග පැවති තරග 3කින් සමන්විත පන්දුවාර විස්ස තරගාවලිය ශ්‍රී ලංකාව ජයගත්තේ දෙකට එකක් ලෙසයි. 
ඕස්ට්‍රේලියාවදී ශ්‍රී ලංකාව අඛණ්ඩව ජයගත් 3වන පන්දුවාර විස්ස ක්‍රිකට් තරගාවලිය ද මෙය වනවා.