එල් ටි ටී ඊහිටපු සාමාජිකයන් තිදෙනෙකුගෙන් ශ්‍රේෂ්ඨාධිකරණයට පෙත්සමක්
2017-12-15 00:00:00
එල් ටි ටී ඊ සංවිධානයේ හිටපු සාමාජිකයන් තිදෙනෙකුට එරෙහිව වව්නියාව මහාධිකරණයේ විභාග වෙමින් තිබූ නඩු 3ක් අනුරාධපුර මහාධිකරණය වෙත මාරු කිරීමට එරෙහිව ශ්‍රේෂ්ඨාධිකරණය වෙත පෙත්සමක් ඉදිරිපත් කර තිබෙනවා.
ඒ, වව්නියාවේ නීතිඥවරයෙකු විසින්.
එම නඩු අනුරාධපුර මහාධිකරණයටට මාරු කිරීමට අමතරව සැකකරුවන් ද වව්නියාව බන්ධනාගාරයේ සිට අනුරාධපුර බන්ධනාගාරයට මාරු කිරීම ද අසාධාරණ බවයි පෙත්සම මගින් පෙන්වා දී ඇත්තේ.
 
මෙලෙස නඩු කටයුතු අනුරාධපුර මහාධිකරණවයට මාරු කිරීමෙන් භාෂාව හා පරිවර්තනයන් පිළිබඳ ගැටලූ මතු වී ඇති බව පෙත්සම මගින් වැඩිදුරටත් පෙන්වා දී තිබෙනවා.
මෙම ගැටලූව මුල් කරගනිමින් අදාළ එල් ටී ටී ඊ සැකකරුවන් පසුගිය දා අනුරාධපුර බන්ධනාගාරය තුළ ආහාර වර්ජනයක ද නිරත වුණා.