පැණි බීම වර්ග සඳහා බදු වැඩිවෙන හැටි
2017-08-20 00:00:00
සෞඛ්‍ය, පෝෂණ හා දේශීය වෛද්‍ය අමාත්‍ය රාජිත සේනාරත්නගේ විශේෂ ඉල්ලීම මත පැණි බීම වර්ග සඳහා බදු වැඩි කිරීමේ යෝජනාවලිය ලෝක සෞඛ්‍ය සංවිධානය විසින් සකස් කර තිබෙනවා.
එම යෝජනාවලිය ලෝක සෞඛ්‍ය සංවිධානයේ ශ්‍රී ලංකා නේවාසික නියෝජිතවරිය විසින් සෞඛ්‍ය අමාත්‍යවරයාට පසුගියදා සෞඛ්‍ය අමාත්‍යාංශයේ දී බාරදෙනු ලැබුවා.
දියවැඩියාව වැඩිහිටියන් සහ ළමා පරපුර අතර පැතිර යන රෝගයකි. ශ්‍රී ලංකාවේ ජනගහනයෙන් සියයට 10 ක් දියවැඩියාවෙන් පෙළෙනවා.
සෑම වසරකදීම පැණි බීම පරිභෝජනය හේතුවෙන් රුපියල් බිලියන 28 ක මුදලක් ද විනාශ වනවා. අලෙවිකරණය හා දැන්වීම්කරණය හේතුවෙන් පැණිබීම පරිභෝජනය ඉහළ ගොස් තිබෙනවා. දිළිදු නාගරික ජනතාව පැණිබීම වර්ග බහුලව භාවිත කරන බව ලෝක සෞඛ්‍ය සංවිධානය පෙන්වා දී තිබෙනවා. එම ජනතාව පළතුරු, කිරි වැනි සෞඛ්‍ය සම්පන්න ආහාර සඳහා වැඩි අවධානයක් යොමු නොකරන බවත් ඉන් පැහැදිළි කර තිබෙනවා.
ලෝක සෞඛ්‍ය සංවිධානය ඉදිරිපත් කර ඇති යෝජනාවලියට අනුව බදු අය කිරීමේ විකල්ප ප්‍රතිපත්ති කිහිපයක් හදුන්වා දුන්නා.
ඒ අනුව මිලිලීටර් 100 පැණිබීම වර්ග බෝතල සදහා එකතු කරන සීනි ග්‍රෑම් 01 වෙනුවෙන් රුපියලක නිෂ්පාදන බද්දක් අය කිරිමට ලෝක සෞඛ්‍ය සංවිධානය සිය යෝජනාවලියෙන් යෝජනා කර තිබෙනවා.
මෙහිදී අදහස් දැක් වූ සෞඛ්‍ය අමාත්‍ය රාජිත සේනාරත්න මෙසේ පැවසුවා,
“2015 වසරේ පැවැති හෘද රෝග විශේෂඥ වෛද්‍යවරුන්ගේ වාර්ෂික සැසිවාරයේ දී සීනි, ලුණු, මේදය සඳහා බදු වැඩි කළ යුතු බවට මම යෝජනා කළා. ඉන් පසු මාධ්‍ය මගින් මෙම යෝජනාව විවේචනය කළා. නමුත් 2016 වසරේ දී මහා බ්‍රිතාන්‍ය මා ඉදිරිපත් කළ බදු වැඩි කිරීමේ අදහස ක්‍රියාත්මක කළා. බෝනොවන  රෝගවලින් මිය යන සංඛ්‍යාව සියයට 71 දක්වා වැඩි වී තිබෙනවා. දියවැඩියා රෝගයට ගොදුරුවන ජනතාව බේරා ගැනීම සඳහා වර්ණ සංකේත ක්‍රමය මම හදුන්වා දුන්නා. එය සාර්ථක වැඩපිළිවෙලක්. මගේ විශේෂ ඉල්ලීම මත ලේක සෞඛ්‍ය සංවිධානය විසින් මෙම බදු යෝජනාවලිය සකස් කිරීමට සහයෝගය දැක්වූවා. ඉදිරියේ දී මෙම යෝජනාවලිය අමාත්‍ය මණ්ඩලයට ඉදිරිපත් කිරිමට බලාපොරොත්තු වෙනවා.”