ටොන් 2000ක් බර ඉපැරණි පන්සලක් මීටර් 30ක් පස්සට තල්ලු කරයි! (PHOTOS)
2017-09-19 00:00:00
ටොන් 2000ක් බරැති, වසර 135ක් පැරණි බෞද්ධ විහාරස්ථානයක් මීටර තිහක් පසුපසට තල්ලු කිරීමට චීන ඉංජිනේරුවෝ සමත්ව ඇතැයි බීබීසීය පවසනවා.
චීනයේ ෂැන්හයි නුවර පිහිටි 'ජේඩ් බුද්ධා' නම් මෙම විහාරස්ථානයට දිනකට සැදැහැවත්හු ලක්ෂයක් පමණ පැමිණෙනවා. ඒ හැමදෙනාම පාහේ පන්සල් බිමේ හඳුන්කුරු දැල්වීම සාමාන්‍ය සිරිතක්. විහාර ගෙය ඉදිරිපිට මළුවේ ඇති කුඩා ඉඩ ප්‍රමාණය මත විශාල පිරිසක් රැස්වීම නිසා කලබල වූ අවස්ථාවක එකිනෙකා තෙරපීමටත් පෑගීමටත් ලක්විය හැකි අවදානමක් පවතින බැවින් සහ හඳුන්කූරු දැල්වීම නිසා ගින්නක් ඇතිවීමේ අවදානමක් ද පවතිනවා.
බලධාරීන් මෙම විහාර ගෙය මීටර් 30ක් පසුපසට තල්ලු කරන්නට තීරණය කළේ බැතිමතුන්ට වැඩි ඉඩක් ලබා දීමේ අටියෙනි. එමගින් ගින්නකට ඇති අවදානම ද තුරන් වනවා.
මෙම තල්ලු කිරීමේ ක්‍රියාවලියේදී පළමුව සිදු කෙරුණේ අත්තිවාරම සවිමත් කිරීම සඳහා සිමෙන්ති පොම්ප කිරීම ය. අනතුරුව කොන්ක්‍රීට් පීලි එකිනෙක යා කර හයිඩ්රොලික් තාක්ෂණය යොදා ගනිමින් විහාර ගෙය මුක්කු ගසා ඔසවනු ලැබුවා.
විහාර ගෙය නියමිත ස්ථානයට ළඟා වීමට දින 15ක් ගතව තිබෙණවා. දැන් එහි අලුත්වැඩියා කටයුතු සිදුකෙරෙමින් පවතින මේ වසර අග භාගයේ නැවතත් බැතිමතුන් සඳහා විවෘත වීමට නියමිතය.