ජෙරුසෙලම ගැන ට්‍රම්ප්ගේ ප්‍රකාශය ආන්දෝලනාත්මක වෙයි
2017-12-11 00:00:00
ජෙරුසෙලම යනු ඊශ‍්‍රායලයේ අගනුවර ලෙස සැලකෙන්නේ වසර 3000කට පෙර සිට බව එරට අග‍්‍රාමාත්‍ය බෙන්ජමින් නෙතන්යාහු පවසනවා.
ඊට වෙනත් කිසිඳු පාර්ශ්වයකට අයිතිවාසිකම් කිව නොහැකි බවයි ඔහු අවධාරණය කරන්නේ. 
ජෙරුසෙලම ඊශ‍්‍රායලයේ අගනුවර ලෙස පිළිගන්නා බව අමෙරිකානු ජනාධිපති ඩොනල්ඞ් ට‍්‍රම්ප් ඉකුත්දා ප‍්‍රකාශ කිරීම දැඩි ආන්දෝලනාත්මක සිද්ධියක් බවට පත්ව තිබෙනවා.
අරාබි ලීගය ද එම ප‍්‍රකාශය දැඩි ලෙස ප‍්‍රතික්ෂේප කළා. ට‍්‍රම්ප්ගේ ප‍්‍රකාශයට විරෝධය පළ කරමින් ලෙබනනයේ අමෙරිකානු තානාපති කාර්යාලය ඉදිරිපිට ඊයේ (10) උණුසුම් තත්වයක් ද ඇති වුණා.