පාසල් පෙළ පොත් ගැන වෛද්‍ය නිලධාරීන්ගේ සංගමයත් චෝදනා කරයි
2017-06-13 00:00:00
පාසල් දරුවන්ගේ සෞඛ්‍යයට බරපතල තර්ජනයක් එල්ල කරමින් අධ්‍යාපන අමාත්‍යාංශය විෂ සහිත කෘතිම කඩදාසිවලින් පෙළපොත් මුද්‍රණය කර බෙදා හරින බව රජයේ වෛද්‍ය නිලධාරීන්ගේ සංගමය චෝදනා කරනවා.
මේ වනවිට කෘතීම පෙළපොත් ලක්‍ෂ 5 ක් මුද්‍රණය කර ඇති බවයි එම සංගමයේ සහකාර ලේකම් හරිත අලුත්ගේ පැවසුවේ.
පොත් මුද්‍රණය කිරීමේදී මුදල් අමාත්‍යාංශයේ නිර්දේශද නොතකමින් අධ්‍යාපන අමාත්‍යාංශය මෙම ව්‍යාපෘතිය කි‍්‍රයාත්මක කර ඇති බවයි හරිත අලුත්ගේ වැඩිදුරටත් ප‍්‍රකාශ කළේ.