ශ්‍රීලනිප විධායක සභා රැස්වීමේදී ජනපති කොන්දක් නැති අය ගැන මතක් කරයි
2017-03-03 00:00:00
ජාත්‍යන්තරය හමුවේ ශ‍්‍රී ලංකාවේ අභිමානය රැක ගැනීමට තමන් සෑම විටම ක‍්‍රියා කරන බව ජනාධිපති මෛත‍්‍රීපාල සිරිසේන මහතා පවසනවා.
පිට කොන්ද නැති ඇතැම් අය ද සිටිය හැකි වුවත් තමන් ඉදිරියට යන්නේ පිටකොන්ද ඇති අය සමග බවයි ජනාධිපතිවරයා වැඩිදුරටත් පැවසුවේ.
එහිදී ජනාධිපතිවරයා වැඩි දුරටත් සඳහන් කළේ "එක්සත් ජාතීන්ගේ මානව හිමිකම් කොමසාරිස්වරයා දැනට සති දෙකකට කලිනුත් ප්‍රකාශයක් කරලා කිව්වා..තියෙන චෝදනා අනුව ලංකාවට විදේශ විනිසුරුවරුන් ගෙන්වීමේ අදහස ක්‍රියාත්මක විය යුතුයි කියලා. ඔහුගේ ප්‍රකාශය නිකුත් කරලා පැය 24 ක් යන්න කලින් මම කිව්වා විදේශ විනිසුරුවරුන් මේ රටට ගේන්න මම ලෑස්ති නෑ කියලා. ගේන්න මම ඉඩ දෙන්නෙත් නැහැ. පිට කොන්ද නැති මිනිස්සු ඉන්න පුළුවන්. පිට කොන්දක් නැති මිනිස්සු එක්ක ගමනක් යන්න මම සූදානම් නැහැ." යනුවෙනි.         
ශ‍්‍රී ලංකා නිදහස් පක්ෂයේ විධායක සභාව සහ සමස්ත ලංකා කාරක සභාව ඊයේ (02) රැස් වූ අවස්ථාවේ දී ජනාධිපතිවරයා මෙම අදහස් පළ කළා.  
ශ‍්‍රී ලංකා නිදහස් පක්ෂයේ කිසිවෙකුට තමන් බාධක පමුණුවා නොමැති බව ද ජනාධිපතිවරයා මෙහිදී අවධාරණය කළා.
ජනතාවට අවශ්‍ය වන්නේ පිරිසිදු දේශපාලන චරිත බවද ජනාධිපතිවරයා මෙම රැස්වීමේ දී කියා සිටියා. රැස්වීම පැවැත්වුණේ කොළඹ පදනම් ආයතනයේදීයි.