විරූපී මිනිසාගේ පේ‍්‍රම කතාවට පණ  දුන් "බියුටි ඇන්ඞ් ද බිස්ට්" ලෝක සිනමාවේ වාර්තා අලුත් කරයි
2017-03-20 00:00:00
ලොව පුරා දැඩි ආන්දෝලනයකට තුඩු දී ඇති අමෙරිකානු චිත‍්‍රපටයක් වන බියුටි ඇන්ඞ් ද බිස්ට් චිත‍්‍රපටය නව ලෝක වාර්තාවක් පිහිටුවා තිබෙනවා.  
ඒ,  ඕනෑම චිත‍්‍රපටයක් පළමු දිනයේ දී වාර්තා කළ ඉහළම අදායම උපයා ගනිමින්. 
මීට පෙර එම වාර්තාවට හිමිකම් කීවේ ඉකුත් වසරේ එළිදැක්වූ බැට්මෑන් වර්සස් සුපර්මෑන් චිත‍්‍රපට මාලාවේ නවතම චිත‍්‍රපටයයි.
බියුටි ඇන්ඞ් ද බිස්ට් චිත‍්‍රපටය ඉකුත් සති අන්තය තුළ පමණක් උපයා ඇති මුදල අමෙරිකානු ඩොලර් මිලියන 350ක්. 
උතුරු අමෙරිකානු සිනමා ශාලාවලින් පමණක් උපයා ඇති මුදල අමෙරිකානු ඩොලර් මිලියන 170කට අධිකයි. 
ලෝක ප‍්‍රකට ඩිස්නි සමාගම නිර්මාණය කළ මෙම චිත‍්‍රපටය 1991 වසරේ බිහි වූ කාටුන් චිත‍්‍රපටයක ප‍්‍රතිනිර්මාණයක්. 
විරූපි මිනිසෙකු සහ සුරූපී තරුණියකගේ ආදර කතාවක් ඇසුරෙන් නිර්මාණය වූ මෙම චිත‍්‍රපටයේ ඇතුළත් ඇතැම් දර්ශනවලට රටවල් කිහිපයකින් විරෝධතා ද එල්ල වුණා.