පැතිර ගිය සුනාමි බිය ගැන කාළගුණ බලධාරීන්ගෙන් දැනුවත් කිරීමක්
2017-06-07 00:00:00
මේ අවස්ථාවේ සුළු කුණාටු හෝ සුනාමි අවදානමක් නොමැති බව කාලගුණ විද්‍යා දෙපාර්තමේන්තුව තහවුරු කරනවා.
සමාජ ජාල මාධ්‍යවල පළ වන වාර්තා සම්බන්ධයෙන් අදහස් පළ කරමින් කාළගුණ විද්‍යා බලධාරීන් මේ බව කියා සිටියා.
කාලගුණ විද්‍යා දෙපාර්තමේන්තුවේ අනාවැකිකරන අංශයේ අධ්‍යක්ෂ අතුල කරුණානායක වැඩි දුරටත් සඳහන් කළේ දැනට ජනතාව අනිසි බියක් ඇති කරගෙන ඇති බවයි.
මේ අතර අයහපත් කාලගුණික තත්ත්වය හේතුවෙන් දිස්ත‍්‍රික්ක 07කට පැනවූ නාය යාම් අනතුරු ඇගවීමේ නිවේදනය තවත් පැය 24 කට දීර්ඝ කළ බව ජාතික ගොඩනැගිලි පර්යේෂණ සංවිධානය පවසනවා.
රත්නපුර, කෑගල්ල, ගාල්ල, කළුතර, මාතර, හම්බන්තොට සහ නුවරඑළිය එම දිස්ත‍්‍රික්ක 07 යි.