ට‍්‍රම්ප්ගේ රැළියට ආ සංඛ්‍යාව ගැන මතගැටුමක්
2017-01-22 00:00:00
අමෙරිකානු ජනාධිපති ඩොනල්ඩ් ට‍්‍රම්ප් දිවුරුම් දුන් අවස්ථාවට පැමිණි පිරිස සම්බන්ධයෙන් මේ වනවිට මතභේදාත්මක තත්ත්වයක් මතුව තිබෙනවා.
ඊට පදනම වී ඇත්තේ දිවුරුම් දීමේ උත්සවයට පැමිණි ජනතාව රැස්ව සිටි බව කියන ඡායාරූප දෙකක් මාධ්‍ය වෙත නිකුත්වීමයි.
එක් ඡායාරූපයක අති විශාල ජනකායක් රැඳී සිටින අතර අනෙක් ඡායාරූපයේ සිටින්නේ සීමිත පිරිසක් පමණයි.
රජයේ නිල වාර්තාවලට අනුව මෙම අවස්ථාවට ලක්‍ෂ 5 කට ආසන්න පිරිසක් පැමිණ ඇති බවටයි පැවසෙන්නේ.
මේ සම්බන්ධයෙන් ජනාධිපති ඩොනල්ඩ් ට‍්‍රම්ප්ද අදහස් පළ කර තිබෙනවා. ඔහු පවසන්නේ ජනමාධ්‍ය විසින් ඡායාරූප විකෘති කර පළ කර ඇති බවයි.