"දිරිය නෙත්" වෛද්‍ය සායනය ඇරඹෙයි
2017-06-25 00:00:00
නෙත් එෆ් එම් රේඩියෝව දිරිය නෙත් සමාජ සත්කාරක වැඩවසටහන යටතේ සංවිධාන කරන තවත් වෛද්‍ය සායනයක් මේ වනවිට පැවැත්වෙනවා.
ඒ, පිටබැද්දර සියඹලාගොඩ නැගෙනහිර නිත්තමලූව විහාරස්ථානයේදීයි.
මෙම වෛද්‍ය සායනය ආරම්භ කෙරුණේ අද (25) පෙරවරු 09.00 ට පමණයි.
ගං වතුරෙන් විපතට පත් වූ ජනතාව ඉලක්ක කර ගනිමින් මෙම වෛද්‍ය සානයනය පැවැත්වෙනවා. එහි දී රෝග පරීක්ෂාව , ඖෂධ ලබා දීම ඇතුළු රෝගී සත්කාරක සේවා රැසක් ක‍්‍රියාත්මකයි. අද පස්වරුව වන තෙක් මෙය ක‍්‍රියාත්මක වනවා.  
 
-------------------------------------------
හඳුනාගත් රෝගවලට ප‍්‍රතිකාර අරන්  "දිරිය නෙත්" පිටබැද්දරට එයි
2017 / 06 / 25 06:45
 
නෙත් එෆ්.එම්. රේඩියෝව දිරිය නෙත් සමාජ සත්කාරය යටතේ සංවිධාන කරන තවත් වෛද්‍ය සායනයක් අද (25) පැවැත්වෙනවා.
ඒ, පිටබැද්දර ප‍්‍රදේශයේදීයි.
ඉකුත් දිනවල ඇති වූ ආපදා හේතුවෙන් විපතට පත්වූවන්ගේ හඳුනාගත් රෝග තත්වයන්ට ප‍්‍රතිකාර ලබාදීම මෙහිදී සිදු කෙරෙනවා.