19න් පහළ ලෝක කුසලාන කි‍්‍රකට් තරගාවලියේ තරග කාලසටහන නිකුත්වෙයි
2017-08-17 00:00:00
ලබන වසරේ නවසීලන්තයේ පැවැත්වෙන වයස අවුරුදු 19න් පහළ ලෝක කුසලාන කි‍්‍රකට් තරගාවලියේ තරග කාලසටහන ප‍්‍රකාශයට පත් කර තිබෙනවා. කාණ්ඩ 4ක් යටතේ ඊට එක්වන රටවල් සංඛ්‍යාව 16ක්.
ශී‍්‍ර ලංකා යොවුන් කණ්ඩායම මෙවර තරග වදින්නේ D කාණ්ඩයෙන්. ඊට පාකිස්තානය, ඇෆ්ගනිස්ථානය සහ අයර්ලන්තයද ඇතුළත්ව. A කාණ්ඩයෙන් තරග වදින්නේ සත්කාරක නවසීලන්තය, බටහිර ඉන්දීය කොදෙව්, දකුණු අපි‍්‍රකාව සහ කෙන්යාවයි. B කාණ්ඩයෙන් සිම්බාබ්වේ, ඉන්දියාව, ඔස්ටේ‍්‍රලියාව සහ පැපුවනිව්ගිනියාව තරග වදිනවා. C කාණ්ඩයෙන් තරග වදින්නේ බංග්ලාදේශය, නැමීබියාව, එංගලන්තය සහ කැනඩාවයි.
වයස අවුරුදු 19න් පහළ ලෝක කුසලාන කි‍්‍රකට් තරගාවලිය ලබන වසරේ ජනවාරි 13 වැනිදා ආරම්භ වීමට නියමිතයි. ඉන්දියාව සහ ඔස්ටේ‍්‍රලියාව තුන් වතාව බැගින් යොවුන් ලෝක ශූරයන් තිබෙනවා. මෙතෙක් යොවුන් කි‍්‍රකට් ලෝක කුසලානයක් දිනා නොමැති ශී‍්‍ර ලංකාව 2000 වසරේදී එහි අනුශූරයන් බවට පත් වුණා.