විදේශ ණය ආධාර ලබා ගැනීම සම්බන්ධයෙන් ගැටළු මතුවෙයි - මන්ත්‍රී බන්දුල
2017-12-10 00:00:00
ශ්‍රී  ලංකාවේ ආර්ථීක කටයුතු සම්බන්ධයෙන් අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ මහතා සිදු කරන ඇතැම් ප්‍රකාශ හේතුවෙන් ශ්‍රී ලංකාව ජාත්‍යන්තර මුල්‍ය වෙළඳපොළ තුළ අර්බුදයකට ලක්වන බව පාර්ලිමේන්තු මන්ත්‍රී බන්දුල ගුණවර්ධන පවසනවා. 
මන්ත්‍රීවරයා මෙම අදහස් පළ කළේ ඒකාබද්ධ විපක්ෂය අද (10) කැඳවා තිබූ මාධ්‍ය හමුවකට එක් වෙමින්.
2008 වසරේ සිට මහ බැංකුව හොරට බැඳුම්කර නිකුත් කර ඇති බව අග්‍රාමාත්‍යවරයා ප්‍රකාශකර ඇති අතර ඒ හේතුවෙන් විදේශ ආයෝජන අවම වීමේ අවදානමක් ඇති බවයි ඔහු පෙන්වා දුන්නේ.
එමෙන්ම විදේශ ණය ආධාර ලබාගැනීම සමබන්ධයෙන් ද ඉදිරියේ දී ගැටළු පැන නැගීය හැකි බව ද මන්ත්‍රීවරයා වැඩිදුරටත් කියා සිටියා.