කල ගෙඩියෙන් වතුර ඇදලා ගොඩදාපු කෙසෙල් වගාව රැයක් පුරා කපා දාලා (PHOTOS)
2017-10-04 00:00:00
අම්බලන්තොට,එක්කස්ස ඇල්ගැරඩිය මුල්ල ප්‍රදේශයේ වගාකර කැපීමට ආසන්නව තිබු කෙසෙල් කැන් දෙසීයක පමණ කෙසෙල් වගාවක ඊයේ (03) රාත්‍රියේ කිසියම් පුද්ගලයෙකු විසින් කපා විනාශ කර දමා තිබෙනවා.
මෙම කෙසෙල් වගාව අක්කර දෙකෙක පමණ පැතිර තිබුණු අතර එහි තුබූ කෙසෙල් ගස් දෙසීයක් පමණ මේ අයුරින් විනාශ කර තිබෙනවා.
මේ සම්බන්ධයෙන් වගාවේ හිමිකරු වන ඩබ්ලිව් .කේ.කේ .හේමචන්ද්‍ර අම්බලන්තොට පොලිසියට පැමිණිල්ලක්ද සිදු කර ඇති බවයි පැවසුවේ.
සිදුව ඇති විනාශය පිළිබඳ ඔහු අදහස් දක්වමින් සඳහන් කළේ, "මම අවුරුදු දෙකක පමණ ඉදලා මේ ඉඩම බදු අරගෙන මේ කෙසෙල් වගාව කරගෙන අවා.. මේක කරගෙන එන අතරේ නොයෙක් නියගවල්වලට ගොදුරු වෙලා.. කල ගෙඩියෙන් වතුර ඇදලා දාල තමයි මේ වගාව බේර ගත්තේ. එහෙම කරලා මේ කෙසෙල් ගස් පීදිලා කෙසෙල් කැන් කැපීමට ආසන්නව තිබියදී තමයි මේ විනාශය කළේ.'' යනුවෙනි.