මහින්ද පිළෙන් මෛත්‍රි පිළට තවත් ඔළුවක් එයි
2017-08-22 00:00:00
ඒකාබද්ධ විපක්‍ෂය නියෝජනය කළ උතුරුමැද පළාත් සභාවේ නියෝජ්‍ය සභාපති ජයන්ත මාරසිංහ, ජනාධිපතිවරයාට සහාය පළ කිරීමට තීරණය කර තිබෙනවා.
ජනාධිපති කාර්යාලයේදී ඔහු ජනාධිපති මෛතී‍්‍රපාල සිරිසේන මහතා මුණගැසී අද (22) පෙරවරුවේ සිය තීරණය දැනුම් දුන් බවයි ජනාධිපති මාධ්‍ය අංශය පැවසුවේ.
එහිදී පළාත් සභාවේ නියෝජ්‍ය සභාපතිවරයා ප‍්‍රකාශ කර ඇත්තේ ජනාධිපතිවරයාගේ වැඩපිළිවෙලට සහාය පළ කරමින් තවත් විශාල පිරිසක් ඉදිරියේදී අත්වැල් බැඳ ගැනීමට සූදානමින් සිටින බවයි. 
ජයන්ත මාරසිංහ, පොළොන්නරුව දිස්ති‍්‍රක්කයෙන් උතුරුමැද පළාත් සභාවට තේරිපත්වී අඛණ්ඩව වසර විස්සක් මන්තී‍්‍රවරයෙකු ලෙස කටයුතු කළ අයෙක්.
ඒකාබද්ධ විපක්‍ෂයට පොළොන්නරුව දිස්ති‍්‍රක්කයේ නායකයෙකු නොමැති බවයි ඔහු මෙහිදි ප‍්‍රකාශ කර ඇත්තේ.
මේ අතර ඒකාබද්ධ විපක්ෂයේ බදුල්ල දිස්ත්‍රික් පාර්ලිමේන්තු මන්ත්‍රී තේනුක විදානගමගේ ද මීට පෙර ආණ්ඩු පක්ෂයට එක්වුණා.
ඔහුගේ සහෝදරයා වන අනුර විදානගමගේ ඌව පළාත් සභාවේ සෞඛ්‍ය ඇමැති ලෙස ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතා ඉදිරියේ දිවුරුම් දීමද ඒ අතර සිදු වුණා.