කටුනායකට අලූත් නීති මාලාවක්
2017-05-24 00:00:00
කටුනායක ගුවන් තොටුපලේ නව ආරක්ෂක පටිපාටියක් ක‍්‍රියාත්මක කිරීමට ගුවන් තොටුපල කළමනාකාරීත්වය තීරණය කර තිබෙනවා. 
එය ලබන පළමු වැනිදා සිට ක‍්‍රියාත්මක වන බවයි ගුවන් තොටුපළ හා ගුවන් සේවා සමාගමේ කළමනාකරු එස් එච් හෙට්ටිආරච්චි සඳහන් කළේ. 
ඒ අනූව ගුවන් මගියෙකුට තම අත්බෑගය තුළ ගෙන යා හැකි දියර වර්ග , ජෙල් වර්ග සහ ස්පේ‍්‍ර වර්ගවලට අයත් ද්‍රව්‍ය ප‍්‍රමාණයන් ඒ අනූව සීමා වනු ඇති. 
ජලය, සුප් වර්ග, බීම වර්ග , ජෑම් වර්ග, සෝස් වර්ගවලට ද මෙම සීමාව පැනවෙනවා. 
දියර වර්ග සියල්ල විනිවිද පෙනෙන නැවත වැසිය හැකි පොලිතින් බෑග්වල ඇසුරුම් කළ යුතුයි. 
ඒවා ප‍්‍රමාණය ලීටරයකට නොවැඩි විය යුතු වනවා. 
මගියෙකුට එවැනි එක් බෑගයක් පමණක් රැගෙන යා හැකි අතර අමතර භාණ්ඩ ගුවන් ටිකට්පත් කවුලූව වෙත භාර දෙන ගමන් මළුවල අසුරා ගෙනයා හැකි වනවා.