ශ්‍රී ලංකා කණ්ඩායමට අද අවසන් තීරණය ලැබෙයි
2017-10-16 00:00:00
පකිස්තාන කණ්ඩායම සමග පැවැත්වීමට නියමිත තුන්වන පන්දුවාර විස්සයි 20 ක‍්‍රිකට් තරගය සඳහා ශ‍්‍රී ලංකා කණ්ඩායම සහභාගී කරවනවාද? නැද්ද? යන්න පිළිබඳ අවසන් තීරණය අද (16) දිනයේ ප‍්‍රකාශයට පත් කිරීමට නියමිතයි.  
ඒ, ශ‍්‍රී ලංකා ක‍්‍රිකට් ආයතනයේ පැවැත්වෙන විශේෂ සාකච්ඡාවකින් අනතුරුවයි. 
දෙරට අතර තරගාවලියට ඇතුළත් 03වන පන්දුවාර 20 තරගය පකිස්ථානයේ ලාහෝර් නුවරදී පැවැත්වීමට දැනට සැළසුම් කර තිබෙනවා.
එහෙත් ඒ පිළිබඳ යළි සළකා බලන්නැයි ඉල්ලමින් ශ‍්‍රී ලංකා ක‍්‍රීඩකයින් 40 දෙනෙකු සිය අත්සනින් යුක්තව ඉකුත්දා ශ‍්‍රී ලංකා ක‍්‍රිකට් ආයතනයට ලිපියක් භාර දුන්නා.
එහෙත් ඊට තුන් ඉරියව් ක‍්‍රීඩක තිසර පෙරේරා අත්සන් තබා නැහැ. ඔහු ඉකුත් මාසයේ ලෝක කණ්ඩායම සමග එක්ව පකිස්තානයේ පැවති පන්දුවාර 20 තරගාවලියට සහභාගී වුණා. 
2009 වසරේ ලාහෝර් නුවරදී ශ‍්‍රී ලංකා ක‍්‍රීඩකයින් රැගත් බස් රථයකට ත‍්‍රස්ත ප‍්‍රහාරයක් එල්ල වීමත් සමග ටෙස්ට් වරම් දිනූ කිසිඳු ජාත්‍යන්තර කණ්ඩායමක් පකිස්තානයේ සංචාරය කළේ නැහැ.