ත්‍රිරෝද රථයක් ජල පහරට හසුවේ - දෙදෙනෙක් අතුරුදන්
2017-03-04 00:00:00
වැල්ලව පේද්දව මාර්ගයේ ලූණුකඩවැල්ල පන්සල අසළ දැදුරු ඔයේ සපත්තු පාලමෙන් ජල පහරට හසුව ගසාගෙන යාම හේතුවෙන් පුද්ගලයන් දෙදෙනෙකු අතුරුදන්ව තිඛෙනවා.
පොලිසිය පැවසුවේ පුද්ගලයන් දෙදෙනෙකු සහ ගැහැණු ළමයෙකු ගමන් ගත් ත්‍රිරෝද රථයක් එම ජල පහරට හසුව ඇති බවයි.
එම පිරිසෙන් දෙදෙනෙකු බේරා ගෙන ඇති අතර ගැහැණු ළමයා සහ පිරිමි පුද්ගලයෙකු අතුරුදන්ව ඇති බවද පොලිසිය පැවසුවා. ජල පහරට හසුවූ ත්‍රිරෝද රථයද මෙතෙක් සොයා ගෙන නැහැ.
පොලිසිය හා ප්‍රදේශවාසින් එක්ව අතුරුදන් වුවන් සොයා මෙහෙයුමක් ආරම්භ කර ඇති බව වැල්ලව පොලිසිය වැඩිදුරටත් සදහන් කළා.