ඉඩම් නිදහස් කරන ලෙස ඉල්ලා උතුරු පළාත් කිහිපයක සිසුන් සහ ගුරුවරුන් අද විරෝධතාවක
2017-02-20 00:00:00
මුලතිව් කේප්පාපිලව් ඉඩම් නිදහස් කරන ලෙස ඉල්ලා උතුරු පළාත් කිහිපයක සිසුන් සහ ගුරුවරුන් අද (20) උදෑසන විරෝධතාවක නිරත වුණා. 
නෙත් නිවුස් වාර්තාකරු මාධව කුලසේකර පැවසුවේ උදෑසන අටේ සිට පැයක පමණ කාලයක් සිසුන් සහ ගුරුවරුන් මෙලෙස විරෝධය පල කළ බවයි. 
මේ අතර ජනතාවගේ ඉඩම් නිදහස් කර ගැනීම වෙනුවෙන් සහය ලබාදෙන බව දෙමළ ජාතික සන්ධානයේ හවුල්කාර පක්ෂයක් වන ඉලංගෙයි තමිල් අරසු පක්ෂය පවසනවා. 
එහි නායක මාවෙයි සේනාධිරාජා පැවසුවේ යුද්ධය අවසන් වීම නිසා සාමාන්‍ය වැසියන්ගේ ඉඩම්වල යුද හමුදා කඳවුරු පවත්වාගෙන යාමේ අවශ්‍යතාවක් නොමැති බවයි.
 
කේප්පාපිලව් ගුවන් හමුදා කඳවුරු සීමාව තුළ සිය මුල් ඉඩම් පවතින බව සඳහන් කරමින් ගම්වැසියන් පිරිසක් ඉකුත් 31 වනදා සිට අඛණ්ඩ විරෝධතාවක් ආරම්භ කර තිබෙනවා.