අපක්ෂපාතී ස්වාධීන සහ ආදර්ශමත් අධිකරණයක් ගොඩනගනවා...
2017-02-25 00:00:00
අපක්ෂපාතී, ස්වාධීන සහ ආදර්ශමත් අධිකරණ පද්ධතියක් රට තුළ ගොඩනැගීමට වත්මන් රජය කැප වී සිටින බව ජනාධිපති මෛත‍්‍රීපාල සිරිසේන මහතා පවසනවා. රුපියල් මිලියන 382ක වියදමින් ඉදිකිරීමට නියමිත පොළොන්නරුව නව අධිකරණ සංකීර්ණයට මුල්ගල් තැබීමේ අවස්ථාවට අද (25) පෙරවරුවේ එක්වෙමින් ජනාධිපතිවරයා මේ බව කියා සිටියා. 

විදේශ විනිසුරුවරුන් මෙරටට ගෙන්වීමේ යෝජනා පිළිබඳ ප‍්‍රශ්නය තමන් අවසන් කළ බවද ජනාධිපතිවරයා මෙහිදී සඳහන් කළා.