චම්පක යයි වාස් එයි! ශ්‍රී ලංකා කණ්ඩායමේ අලුත්ම වෙනස
2017-07-21 00:00:00
ශ‍්‍රී ලංකා ජාතික ක‍්‍රිකට් කණ්ඩායමේ වේග පන්දු පුහුණුකරු ධුරයෙන් චම්පක රමනායක ඉල්ලා අස්වී තිබෙනවා. පුරප්පාඩු වූ එම තනතුර සඳහා ඉන්දීය තරගාවලියේ දී  චමින්ද වාස් පත් කළ බවයි ශ‍්‍රී ලංකා ක‍්‍රිකට් ආයතනය කියා සිටියේ. 
ශ‍්‍රී ලංකාව සහ ඉන්දියාව අතර තරගාවලියට ටෙස්ට් තරග 03ක්, එක්දින තරග 05ක් හා පන්දුවාර විස්සයි විස්සේ තරගයක් ඇතුළත් වනවා. පුහුණු දෙදින තරගයක් අද (21) ආරම්භ වීමට නියමිතයි.