කවුරුත් නැතිව අධිකරණයට ආ විමල්
2017-03-06 00:00:00
රක්ෂිත බන්ධනාගාරගත කර සිටින පාර්ලිමේන්තු මන්ත‍්‍රී විමල් වීරවංශ විශේෂ ප‍්‍රකාශයක් සිදු කිරීම සඳහා කොළඹ කොටුව මහේස්ත‍්‍රාත් ලංකා ජයරත්නගෙන් අද (06) අවසර ඉල්ලා සිටියා.
මෙම ඉල්ලීම සිදු කළේ ඔහුට එරෙහි නඩුව අද කැඳවූ අවස්ථාවේදීයි.
අද දිනයේ තමන් වෙනුවෙන් කිසිදු නීතිඥවරයෙකු අධිකරණයේ පෙනී නොසිටින බවයි විමල් වීරවංශ මන්ත‍්‍රීවරයා මෙහිදී කියා සිටියේ.
එහිදී මහේස්ත‍්‍රාත්වරිය දන්වා සිටියේ නඩුවට අදාළ කරුණු පමණක් ප‍්‍රකාශ කරන ලෙසයි.
බන්ධනාගාරයේ ඇති ගැටළු පිළිබඳව ද එහිදී ප‍්‍රකාශ කළ හැකි බවයි මහේස්ත‍්‍රාත්වරිය දන්වා සිටියේ.
ඉතා කෙටියෙන් එම ප‍්‍රකාශය සිදු කරන ලෙසද එහිදී දැනුම් දුන්නා. 
ඒ අනුව සිද්ධියට අදාළ නඩුව පසුව කැඳවීමටයි මහේස්ත‍්‍රාත්වරිය තීරණය කළේ. 
රාජ්‍ය ඉංජිනේරු සංස්ථාවේ වාහන 40ක් අවභාවිත කර රුපියල් කෝටි නවයකට අධික මුදලක් සාපරාධි සාවද්‍ය පරිහරණය කළේයැයි කියන සිද්ධිය සම්බන්ධයෙන් විමල් වීරවංශ මන්ත‍්‍රීවරයාට චෝදනා එල්ල වී තිබෙනවා. 
මේ අතර බන්ධනාගාරයේ දී තමන්ට සිදුවීමට ඇති කරදර පිළිබඳ පසුගිය දිනෙක විමල් වීරවංශ මන්ත‍්‍රීවරයා විසින් ඉදිරිපත් කරන ලද කරුණු සම්බන්ධයෙන් ද අද දිනයේ අවධානය යොමු කෙරුණා. 
කොළඹ රිමාන්ඞ් බන්ධනාගාරයේ අධිකාරීවරයා විසින් ඊට අදාළ වාර්තාවක් ද කොටුව මහේස්ත‍්‍රාත්වරියට එහිදී ඉදිරිපත් කරනු ලැබුවා.