විදුහල්පති සේවයේ ගැටළු ගැන සාකච්ඡාවට ඉඩක්‌ නෑ - විදුහල්පතිවරුන් උද්ඝෝෂණයකට සුදානම්
2017-06-18 00:00:00
ශී‍්‍ර ලංකා විදුහල්පති සේවයේ ගැටළු නොවිසඳීමට අධ්‍යාපන අමාත්‍යාංශය කටයුතු නොකිරීම නිසා උද්ඝෝණයක් පැවැත්වීමට ගුරු විදුහල්පති පෙරමුණ ලෙස තීරණය කර තිබෙනවා.
මේ සම්බන්ධයෙන් එම පෙරමුණේ කැඳවුම්කරු මහින්ද ජයසිංහ අධ්‍යාපන අමාත්‍යංශයේ ලේකම්වරයාට ලිඛිතව දැනුම්දී ඇති බවයි වාර්තා වන්නේ.
ශි‍්‍ර ලංකා විදුහල්පති සේවයේ වසර ගණනාවක් තිස්සේ නොවිසඳී පවතින බපරතළ ගැටළු ගණනාවක් සම්බන්ධව අවස්ථා ගණනාවකදී  දැනුවත් කළද ඊට අවම වශයෙන් සාකච්ඡා අවස්ථාවක් හෝ ලබාදීමට ලේකම්වරයා  කටයුතු නොකල බව එම පෙරමුණ පවසනවා.
එවැනි තත්ත්වයක් තුළ  ශ්‍රේණිධාරී විදුහල්පතිවරුන් එක්ව ජූනි මස 28 වැනි දින අමාත්‍යාංශය ඉදිරිපිටදී උද්ඝෝණයක් පැවැත්වීමට කටයුතු කරන බවයි ගුරු විදුහල්පති පෙරමුණ සඳහන් කළේ.