ඉන්දියාව සමග ශ්‍රී ලංකාව අද සටන් වදිද්දී ඕස්ට්‍රේලියාවේ සිට උපන්දිනය සැමරූ ක්‍රිකට් තරුව
2017-08-05 00:00:00
ශ්‍රී ලංකා ක්‍රිකට් කණ්ඩායම අද (05) ඉන්දියාව සමග තරග වදිද්දී කලක් කණ්ඩායම නියෝජනය කළ තුන් ඉරියව් දක්ෂයෙකු වූ අතුල සමරසේකරගේ උපන්දිනය ද  අදට යෙදී තිබුණා.
ශ්‍රී ලංකාව වෙනුවෙන් එක්දින තරග 39ක් සහ ටෙස්ට් තරග 04ක් ඔහු ක්‍රීඩා කරනු ලැබුවා.
පස්‌වැනි ලෝක කුසලාන ක්‍රිකට්‌ තරගාවලිය යටතේ පැවැති තෙවැනි තරගය වූ සිම්බාබ්වේ සහ ශ්‍රී ලංකා තරගය පිළිබඳ අදත් ක්‍රිකට් ලෝලීන් කතාබහ කරන්නේ අතුල සමරසේකර නිසායි.
සිම්බාබ්වේ කණ්‌ඩාම පළමුව පන්දුවට පන්දුවට පහර දෙමින් නියමිත පන්දුවාර 50 අවසානයේදී කඩුලු 4 ට ලකුණු 312 ක්‌ රැස්‌ කළ අතර පන්දුවාරයකට දළ ලකුණු 6.24 ක පමණ වේගයක්‌ තරගය ජය ගැනීම සඳහා ශ්‍රී ලංකාවට ලබාගත යුතුව තිබුණා.
මහානාම සහ අතුල සමරසේකර ශ්‍රී ලංකා ඉනිම අරඹමින් ජයග්‍රහණය සඳහා වූ පළමු මෙහෙයවර ඉටු කළ අතර  එහිදී පළමු කඩුල්ලට ලකුණු 128 ක සබඳතාවක්‌ පවත්වනු ලැබුවා.
රොෂාන් මහානාම පන්දු 89 කදී හතරේ පහර 4 ක්‌ සමග ලකුණු 59 ක්‌ද අතුල සමරසේකර පන්දු 61 කදී හතරේ පහර 11 ක්‌ සහ එක්‌ හයේ පහරක්‌ සමග ලකුණු 75 ක්‌ ද එහිදී රැස්‌ කළා.

අතුල සමරසේකර මේවනවිට ඕස්ට්‍රේලියාවේ ක්‍රිකට් පුහුණුකරුවෙකු ලෙස කටයුතු කරනු ලබනවා.