පොල් මිල  අර්බුදය විසඳීමට රජය මැදිහත් වනවා
2017-09-24 00:00:00
පොල් මිල සම්බන්ධයෙන් පැන නැගී ඇති අර්බුදය විසඳීම සඳහා රජය මැදිහත් වන බව අමාත්‍ය වජිර අබේවර්ධන පවසනවා. 
ඔහු පෙන්වා දෙන්නේ පොල් මිල ඉහළයාමට හේතු රැසක් බලපා ඇති බවයි. අමාත්‍යවරයා මෙම අදහස් පළකළේ කුරුණෑගල දී මාධ්‍ය අමතමින්. 
පොල් නිෂ්පාදන කරනු ලබන ප්‍රදේශවලට බලපා ඇති නියං තත්ත්වයන් පොල් මිල අර්බුදයට හේතුවක් බව පෙන්වා දෙන අමාත්‍යවරයා ඊට අවශ්‍ය පියවර ගනිමින් සිටින බවයි කියා සිටියේ.
මෙහිදී පළාත් පාලන මැතිවරණය සම්බන්ධයෙන් මාධ්‍යවේදීන් ඇසු ප්‍රශ්නයකට පිළිතුරු ලබාදුන් අමාත්‍යවරයා කියා සිටියේ වසර 20 ක කාලයක් සිදුනොකළ සීමා නිර්ණයන් කටයුතු නිර්ණය කිරිමෙන් පසු මැතිවරණය පවත්වන බවයි.
කෙසේ වෙතත් පොල් මිල සම්බන්ධයෙන් මේ වනවිට රට පුරා දැඩි කතාබහක් මතුව තිබෙනවා. 
ඇතැම් ප්‍රදේශවල පොල් මිල රුපියල් 100 ද ඉක්මවා ඇති බවයි නෙත් නිවුස් වෙත වාර්තා වුණේ. 
විවිධ ප්‍රදේශවල පොල් අලෙවි වන මිල ගණන් පිළිබඳ නෙත් නිවුස් 077 902 18 24 වයිබර් අංකය හරහා ජනතාවගේ මතය විමසමින් සොයාබැලීමක් සිදුකළා. 
ඊට ප්‍රතිචාර දැක්වූ බොහෝ පිරිස් පැවසුවේ රුපියල් 85ත් 90ත් අතර මිලකට පොල් අලෙවි වන බවයි. 
පවතින තත්ත්වය සළකා පොල් සඳහා උපරිම සිල්ලර මිලක් නියම කිරීමට ද යෝජනා වී තිබෙනවා. 
එහෙත් පොල් සඳහා පාලන මිලක් පැනවීමේ හැකියාවක් නොමැති බව කර්මාන්ත හා වාණිජ කටයුතු අමාත්‍ය රිෂාඩ් බදියුදීන් කියා සිටියා. 
මේ අතර පොල් සංවර්ධන මණ්ඩලය ප්‍රකාශ කළේ පොල් ගෙඩියක් රුපියල් 75කට වඩා අඩුවෙන් අලෙවි කළ හැකි තත්ත්වයක් පවතින බවයි.