කොම්පඤ්ඤවීදියෙන් අත්බෝම්බ තුනක් හමුවෙයි
2017-09-22 00:00:00
කොම්පඤ්ඤවීදිය යූනියන් පෙදෙසේ තිබී අත්බෝම්බ 03ක් සොයාගෙන තිබෙනවා. 
ඒ, කොම්පඤ්ඤවීදිය පොලිස් ස්ථානයේ නිලධාරීන්ට ලද තොරතුරක් අනුවයි. 
වාහන අංගනයක වසා දමා ඇති ගේට්ටුවක් අසළ ඉවත් කරන ලද වාහනයක් යට තිබී මෙම අත්බෝම්බ සොයා ගැණුනු බවයි පොලිසිය පැවසුවේ. 
අදාළ ස්ථානයට මේ වනවිට පොලිස් ආරක්ෂාව සපයා ඇති අතර පොලිස් විශේෂ කාර්ය බලකායේ ද සහය ඇතිව අදාළ බෝම්බ එම ස්ථානයෙන් ඉවත් කිරීමට පියවර ගෙන තිබෙනවා. 
සිද්ධිය සම්බන්ධයෙන් කොටුව මහේස්ත්‍රාත් අධිකරණයට කරුණු වාර්තා කිරීමට ද නියමිත බවයි පොලිසිය වැඩිදුරටත් පැවසුවේ.