“මර්ධනයට එරෙහිව නැගී සිටිය යුතුයි”
2017-01-08 00:00:00
හම්බන්තොට ඊයේ (07) ඇති වූ සිද්ධිය සම්බන්ධයෙන් තවදුරටත් විවිධ අදහස් පළ වනවා. හිටපු ජනාධිපති මහින්ද රාජපක්ෂ මහතා සඳහන් කළේ සාමකාමී විරෝධතා සඳහා ජනතාවට අවස්ථාව ලබාදිය යුතු බවයි.
මහින්ද රාජපක්ෂ මහතා මෙම අදහස් පළ කළේ අද (08) පෙරවරුවේ දළදා සමිඳුන් වැඳපුදා ගැනීමෙන් අනතුරුව මාධ්‍ය අමතමින්.
එහිදී ඔහු වැඩි දුරටත් සඳහන් කළේ “මැරයෝ ගෙනල්ලා.. භික්ෂූන් වහන්සේලාට පහරදීලා.. සිවුරු පුච්චලා රජය ඊයේ කළේ ලොකු මර්ධනයක්. තමන්ගේ ඉඩකඩන් නැති වෙනකොට ජනතාව අනිවාර්යයෙන්ම නැගී සිටිනවා. මේ මර්ධනයට එරෙහිව නැගී සිටින්න ඕනේ.” යනුවෙනි.