රාජ්‍ය සහ නියෝජ්‍ය අමාත්‍ය ධූර 08 වෙනස් වුණු හැටි
2017-05-31 00:00:00
අමාත්‍ය මණ්ඩල සංශෝධනය යටතේ රාජ්‍ය අමාත්‍ය ධුර හතරකට සහ නියෝජ්‍ය අමාත්‍ය ධුර හතරකට පත් කෙරුණු නව අමාත්‍යවරුන් අද (31) ජනාධිපති මෛත‍්‍රීපාල සිරිසේන මහතා ඉදිරියේ දිවුරුම් දුන්නා.
ඒ අනුව මුදල් රාජ්‍ය අමාත්‍යවරයා ලෙස දිවුරුම් දුන්නේ එරාන් වික‍්‍රමරත්නයි.
රාජ්‍ය ව්‍යවසාය සංවර්ධන රාජ්‍ය අමාත්‍යවරයා ලෙස ලක්ෂ්මන් යාපා අබේවර්ධන දිවුරුම් දුන්නා.
වාරිමාර්ග රාජ්‍ය අමාත්‍යවරයා ලෙස දිවුරුම් දුන්නේ පාලිත රංගේ බණ්ඩාරයි.
මීට පෙර වාරිමාර්ග රාජ්‍ය අමාත්‍යවරයා ලෙස කටයුතු කළ වසන්ත සේනානායක විදේශ කටයුතු රාජ්‍ය අමාත්‍යවරයා ලෙස දිවුරුම් දුන්නා. 
විදේශ කටයුතු නියෝජ්‍ය අමාත්‍යවරයා ලෙස කටයුතු කළ ආචාර්ය හර්ෂ ද සිල්වා අද දිවුරුම් දුන්නේ ජාතික ප‍්‍රතිපත්ති හා ආර්ථික කටයුතු නියෝජ්‍ය අමාත්‍යවරයා ලෙසයි.
සමාජ සවිබල ගැන්වීම් සුබ සාධන සහ කන්ද උඩරට උරුමය පිළිබඳ නියෝජ්‍ය අමාත්‍ය ධුරයේ රංජන් රාමනායක දිවුරුම් දුන්නා.
ජනමාධ්‍ය නියෝජ්‍ය අමාත්‍යවරයා ලෙස කටයුතු කළ කරුණාරත්න පරණවිතාන නිපුනතා සංවර්ධන හා වෘත්තීය පුහුණු නියෝජ්‍ය අමාත්‍යවරයා ලෙස දිවුරුම් දුන්නා.
මුදල් හා ජනමාධ්‍ය නියෝජ්‍ය අමාත්‍යවරයා ලෙස දිවුරුම් දුන්නේ ලසන්ත අලගියවන්නයි. ඔහු මීට පෙර බස්නාහිර හා මහනගර සංවර්ධන නියෝජ්‍ය අමාත්‍යවරයා ලෙස කටයුතු කළා.