තෙල් ටැංකි එකඟතාව "ශ්‍රී ලංකාවට 10 යි - ඉන්දියාවට 14 යි"
2017-04-10 00:00:00
බදු ගිවිසුමක් යටතේ ත‍්‍රීකුණාමලය ගබඩා සංකීර්ණයේ ඇති තෙල් ටැංකි 14 ක් ඉන්දියාවට ලබාදීම සඳහා ඛණිජ තෙල් හා පෙට්‍රෝලියම් වායු පිළිබඳ අමාත්‍යංශය මූලික එකඟතාවකට පැමිණ තිබෙනවා.
අදාළ ගිවිසුමට ඉන්දීය අග‍්‍රාමාත්‍ය නරේන්ද්‍ර මෝඩිගේ ශ‍්‍රී ලංකා සංචාරයේ දී අත්සන් තැබෙන බවයි අමාත්‍ය චන්දිම වීරක්කොඩි සඳහන් කළේ. 
එහිදී අමාත්‍යවරයා වැඩි දුරටත් සඳහන් කළේ "මෙම තෙල් ටැංකි අතරින් ටැංකි 10 ක් ඉන්දියානු රජයෙන් නැවත ශ්‍රී ලංකාවට ලබා ගැනීමටත් ඉන්දියාව භාවිතා කරන තෙල් ටැංකි 14 බදු ගිවිසුමකින් ඉන්දියාවට ලබා දීමටත් සහ ඉතිරි තෙල් ටැංකි 73 ඉන්දියාව හා ශ්‍රී ලංකාව සමහිමිකාරීත්වය දරණ සමාගමක් විසින් සංවර්ධනය කිරීම සඳහාත් එකඟතාවයකට පැමිණ ඇත." යන්නයි.