වර්ජන නැති හේතුව වෛද්‍යවරු පහදයි
2017-07-16 00:00:00
සයිටම් ආයතනයට එරෙහි සිය වෘත්තීය සමිති ක‍්‍රියාමාර්ග අතහැර දමා නැතැයි රජයේ වෛද්‍ය නිලධාරීන්ගේ සංගමය පවසනවා.
එහි මාධ්‍ය කමිටු සාමාජික වෛද්‍ය ප‍්‍රසාද් කොළඹගේ සඳහන් කළේ මේ වන විට රජය ලබා දී ඇති සහතිකය මත වර්ජන දියත් කිරීම තාවකාලිකව නවතා ඇති බවයි. එම වැඩපිළිවෙල ක්‍රියාත්මක වෙන ආකාරය ගැන මනා අවබෝධයකින් බලා සිටින බවත් සඳහන් කළා.
සිය සංගමය දුන් යෝජනා පිළිබඳව අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ මහතා සහ සෞඛ්‍ය අමාත්‍ය රාජිත සේනාරත්න සුබදායි ආකාරයෙන් ක්‍රියා කිරීමට එකඟ වූ බවත් පැවසුවා.
මේ අතර ශ‍්‍රී ලංකා වෛද්‍ය සභාවේ හිටපු සභාපති මහාචාර්ය කාලෝ ෆොන්සේකාගෙන් මාධ්‍යවේදීන් ඊයේ (15) කළ විමසීමක දී ඔහු කියා සිටියේ සයිටම් ගැටළුවට විසඳුම් ලබාදිය යුත්තේ අරගලවල නිරත සිසුන්ගේ මතයට ගරු කරමින් බවයි.