දෙමළ සන්ධානයේ ඉලක්කය ගැන හෙළි කරයි
2017-07-02 00:00:00
ජාතික ගැටළුවට විසඳුමක් වශයෙන් නව ආණ්ඩුවක් පත් කර පසුව එය පරාජයට පත් කිරීම අනුවණ හෙයින් රජයට සහය දෙමින් විසඳුම් ලබා ගත යුතු බව දෙමළ ජාතික සන්ධානයේ යාපනය දිස්ත්‍රික් පාර්ලිමේන්තු මන්ත්‍රී එම්.ඒ.සුමන්තිරන් පවසනවා.
යාපනය ප‍්‍රදේශයේ පැවැත්වු මාධ්‍ය සාකච්ජාවකට එක්වෙමින් සුමන්තිරන් එලෙස පැවසුවා.
වැඩිදුරටත් අදහස් දැක්වු සුමන්තිරන් පාර්ලිමේන්තු මන්ත්‍රිවරයා සඳහන් කළේ "දෙමළ ජනතාවගේ ප‍්‍රධාන ඉල්ලීම ජතික ගැටලුව විසඳා ගැනීමයි. එය ඉටු කර ගැනීමට නම් අපි ව්‍යවස්ථාව වෙනස් කළ යුතුයි. නව ව්‍යවස්ථාවක් ගෙන ඒමට තමයි මෙම පක්ෂ දෙක එකතුවෙලා ජාතික ආණ්ඩුවක් බිහි කළේ. ජාතික ආණ්ඩුවට දෙමළ ජාතික සන්ධානය සහයෝගය ලබාදෙන්නේ නව ව්‍යවස්ථාවක් සෑදීමටයි.
ජාතික ගැටලුවට විසඳුමක් ලබා ගැනීමට නව ආණ්ඩුවක් බිහි කරලා.. එය පරාජයට පත් කිරීමට කටයුතු කිරීම මෝඩ කමක්. ඒ අනුව තමයි අපි මේ රජයට සහයෝගය ලබා දෙන්නේ. මේ රජය ඉදිරියට ගෙනියන්න ඕනේ. එලෙස ඉදිරියට ගියොත් තමයි අපේ ඉලක්කයට යාමට අපට හැකියාක් ලැබෙන්නේ.
ෆෙඩරල් ක‍්‍රමයේ කරුණු දෙකක් තිබෙනවා. එකක් තමයි පළාතකට කිසියම් බලයක් ලබාදුන්නොත් එයට මධ්‍යම රජය සිය බලය පාවිච්චි කර පාලනය නොකළ යුතුයි. අනෙක් එක තමයි ලබාදුන් බලය පළාතේ නියෝජිතයින්ගේ අනුමැතිය නොමැතිව නැවත ලබාගත නොහැකියි. මේ දෙකම තිබෙනවා.. නම් එය ෆෙඩරල්. අතුරු වාර්තාවේ ෆෙඩරල් යන වචනය නොමැතිවුවත් මෙම කරුණු දෙක තිබෙනවා.. නම් එය ප‍්‍රමාණවත්. මෙම කරුණු දෙක අතුරු වාර්තාවේ සඳහන් වෙලා තිබෙනවා." යනුවෙනි.