රට වටේ බීච් පාටි දාන සංවිධායකවරයෙක් බඩු ගොඩක් එක්ක මාට්ටු වෙලා
2017-08-06 00:00:00
විවිධ ප‍්‍රදේශවල වෙරළ සාද සංවිධාන කරන කණ්ඩායමක 04 දෙනෙකු පොලිස් විශේෂ කාර්ය බලකාය විසින් ගල්කිස්සේ දී අත්අඩංගුවට ගෙන තිබෙනවා.
ඒ, මත්ද්‍රව්‍ය ද රැගෙන ජීප් රථයකින් ගමන් කරමින් සිටියදීයි.
මෙම ජීප් රථය පදවා ඇත්තේ අමාත්‍යංශයකට අනියුක්ත රියදුරෙකු බවයි පොලිස් ආරංචි කියා සිටියේ.
අත්අඩංගුවට ගත් අය ළඟ තිබී සහකාර පොලිස් අධිකාරීවරයෙකුගේ හැඳුනුම්පතක් සහ පසුම්බියක් ද පොලිස් භාරයට ගෙන තිබෙනවා.
ජීප් රථය පරීක්ෂා කිරීමේදී වෙරළ සාද සඳහා බහුලව භාවිත කරන එකක් රුපියල් 7500 බැගින් වන මත්පෙති 12ක් ද, කුෂ් මත්ද්‍රව්‍ය ග‍්‍රෑම් 10කට ආසන්න ප‍්‍රමාණයක් සහ කොකේන් ග‍්‍රෑම් 03ක්ද සොයාගෙන ඇති බවයි වාර්තා වන්නේ.
නීති විරෝධි දුම්වැටි පැකට් නවයක්ද එහි තිබී පොලිස් භාරයට ගෙන තිබෙනවා. අත්අඩංගුවට ගත් අය අතුරින් ප‍්‍රධානියා ලෙස හඳුනාගෙන ඇත්තේ හේරත් මුදියන්සේලාගේ මහින්ද උපාලි කරුණාරත්න නමැත්තෙක්.
ඔහුට අයත් ජාඇල ප‍්‍රදේශයේ නිවසක් ද පොලිස් විශේෂ කාර්ය බලකාය විසින් පරීක්ෂා කර තිබෙනවා.
එහි තිබී හෂීස් වර්ගයේ මත් කුඩු ග‍්‍රෑම් 10කට ආසන්න ප‍්‍රමාණයක් ද, නීති විරෝධි දුම්වැටි පැකට් 11ක් සහ විදේශීය මත්පැන් තොගයක් ද හමු වී ඇති බවයි පොලිස් ආරංචි කියා සිටියේ.
ඊට අමතරව සැක සහිත කඩු දෙකක් ද මෙම නිවසේ තිබී පොලිස් භාරයට ගෙන තිබෙනවා.