ලොතරැයි මණ්ඩලය, මහපොල සහ ශ‍්‍රී ලන්කන් ගුවන් සමාගමත් විදේශ ඇමති යටතට පැවරෙන ලකුණු
2017-05-23 00:00:00
මුදල් අමාත්‍යංශය යටතේ පැවති සංවර්ධන ලොතරැයි මණ්ඩලය සහ ජාතික ලොතරැයි මණ්ඩලය, විදේශ කටයුතු අමාතයංශය යටතට පත්  කරනු ඇති. 
ඊට අමතරව ජාත්‍යන්තර වෙළඳ අමාත්‍යංශය යටතේ ඇති මහපොළ ශිෂ්‍ය භාරකාර අරමුදලද විදේශ කටයුතු අමාත්‍යංශය යටතට පත් කරන බවයි වාර්තා වන්නේ. 
රාජ්‍ය ව්‍යවසාය සංවර්ධන අමාත්‍යංශය යටතේ ඇති වැවිලි ක්ෂේත‍්‍රයේ ආයතන කිහිපයක් ද විදේශ කටයුතු අමාත්‍යංශය යටතට පැවරීමේ සූදානමක් පවතිනවා. 
ශ‍්‍රි ලන්කන් ගුවන් සමාගම සහ ශ‍්‍රී ලංකා සුරැකුම්පත් සහ විනිමය කොමිසන් සභාව ද විදේශ කටයුතු අමාත්‍යංශය යටතට පවරනු ඇති බවයි දේශපාලන ආරංචි මාර්ග අනාවරණ කළේ.