හම්බන්තොට වරාය ගිවිසුමේ රහසක් ජනපති අද හෙළි කළ හැටි
2017-08-01 00:00:00
හම්බන්තොට වරායට ණය වී නොතිබුණා නම් කොළඹ වරාය අද මීට වඩා දියුණුවක් කරා ගමන් කොට රටට ප‍්‍රතිලාභ සලසමින් සිටින බව ජනාධිපතිවරයා පෙන්වා දෙනවා.
කෙසේ වුවද එම ණය බරින් නිදහස් වූ කොළඹ වරාය සංවර්ධනය කරමින් ඉදිරියට ගෙන යන බවත්, සියලු සේවකයින්ට අහිමිවූ වරප‍්‍රසාද ලබාදීමට කටයුතු කරන බවත් ශී‍්‍ර ලංකා වරාය අධිකාරියේ 38 වැනි සංවත්සර උත්සවය අමතමින් ජනාධිපතිවරයා ප‍්‍රකාශ කළා.
හම්බන්තොට වරාය සහ අදාළ චීන සමාගම අතර අත්සන් තැබුණු ගිවිසුම සැකසුණේ, සාකච්ඡාවට ලක්වූයේ සහ කැබිනට් අනුමැතිය හිමි වූයේ 2014 වසරේ සැප්තැම්බර් මාසයේදී පෙර පැවති රජයේ පාලන කාලය තුළ බව ද ජනාධිපතිතුමා මෙහිදී කියා සිටියා.
එදා ඇති කරගත් එම ගිවිසුමේ කරුණු බොහෝ බරපතළ වූ අතර වත්මන් රජය සිදුකළේ ඒවා රටට හිතකර අන්දමින් සංශෝධනය කිරීම පමණක් බව පැවසූ ජනාධිපතිතුමා අදාළ ඉඩම් ප‍්‍රමාණය සියයට පනහකින් අඩු කර ගැනීම, ශී‍්‍ර ලංකා ආණ්ඩුවේ නීති රීතිවලට යටත්ව පාලන කටයුතු සිදු කිරීම, මෙන්ම බදු පදනම මත විනා මාතෘ භූමියේ බිම් අඟලකත්වත් කිසිඳු රටකට හෝ විදේශීය සමාගමකට අයත් නොවිය යුතුය යන සංශෝධන ඒ යටතේ සිදු කළ බව කියා සිටියා.
මීට පෙර මේ රටේ කිසිඳු ආණ්ඩුවක් මෙවන් ගිවිසුමක් පාර්ලිමේන්තුවට ඉදිරිපත් කර නොතිබූ අතර තම උපදෙස් පරිදි විනිවිදභාවය වෙනුවෙන් එම ගිවිසුම පසුගියදා පාර්ලිමේන්තුවට ද ඉදිරිපත් කළ බව පැවසූ ජනාධිපතිතුමා, නමුත් විපක්ෂය එය ප‍්‍රයෝජනයට නොගත්තේ වඩා බරපතළ කරුණු රැසක් යටතේ ඔවුන් එයට මීට පෙර කැබිනට් මණ්ඩල අනුමැතිය ලබාගෙන තිබූ නිසා  බව ද පැවසුවා.
ඉතිහාසයේ කිසිඳු රජයක් සිදු නොකළ අන්දමින් පසුගිය රජය විසින් ගාලු මුවදොරපිටිය ඉදිරිපිට අක්කර 06 ක් ෂැංගි‍්‍රල්ලා සමාගමට සින්නක්කර ඔප්පුවකින් පවරා දී තිබු බවත්, පෝට්සිටි සඳහා ද අක්කර 240 ක් පවරාදීමට සැලසුම් කර තිබුණේ සින්නක්කර ඔප්පුවකින්ම බවත් සඳහන් කළා.
වත්මන් රජය බලයට පත්වූ පසු, පෝට්සිටි සඳහා පවරාදී තිබු භූමිය බදු ක‍්‍රමයකට වෙනස් කරගත්තද ෂැංග‍්‍රිල්ලා සමාගම සමග අදාළ ගිවිසුමට අත්සන් තබා අවසන්ව තිබූ හෙයින් ඒ සඳහා පියවර ගැනීමට නොහැකි වූ බව  ජනාධිපතිතුමා සඳහන් කළා.
විවේචකයින් කුමන ආකාරයෙන් විවේචන සිදු කළ ද මාතෘ භූමියේ එක් බිම් අඟලක්වත් විදේශ රටකට හෝ විදේශ සමාගමකට පවරා නොදෙන බව තමා එදා මෙන්ම අදත් අවධාරණය කරන බව පැවසු ජනාධිපතිතුමා රට හමුවේ ඇති ආර්ථික අභියෝග ජය ගනිමින් සියලූ ජනතාවට සමෘද්ධිමත් රටක ජීවත්වීමේ අවස්ථාව සලසා දෙන බව ද ප‍්‍රකාශ කළා.
බොහෝ ඉක්මනට බලයට ඒමට ඇතැමුන්ට අවශ්‍ය වුවද වසර 03 කට එහා එන මැතිවරණයකින් මිස ඉන් මෙහා ආණ්ඩුවක් සෑදීමට කිසිඳු ක‍්‍රමයක් මේ රටේ නොමැති බව ද ජනාධිපතිතුමා මෙහිදී අවධාරණය කළා.
ශී‍්‍ර ලංකා වරාය අධිකාරියේ වසර 38 කට වැඩි සේවා කාලයක් සපිරූ සේවකයින්ට සම්මාන පිරිනැමීම මෙහිදී ජනාධිපතිතුමා අතින් සිදු වුණා. ශී‍්‍ර ලංකා නිදහස් සේවක සංගමය විසින් ජනාධිපතිතුමා වෙත ද සමරු තිළිණයක් පිළිගැන්වූවා.
අමාත්‍යවරුන් වන මහින්ද සමරසිංහ, ජෝන් අමරතුංග, ෆීල්ඞ් මාර්ෂල් සරත් ෆොන්සේකා, ගයන්ත කරුණාතිලක, රාජ්‍ය අමාත්‍ය ඒ.එච්.එම්. ෆවුසි, නියෝජ්‍ය අමාත්‍ය නිශාන්ත මුතුහෙට්ටිගම සහ දෙස් විදෙස් සම්භාවනීය ආරාධිත පිරිසක් ද ශී‍්‍ර ලංකා වරාය අධිකාරියේ සභාපති ආචාර්ය පරාක‍්‍රම දිසානායක ඇතුලු  පිරිසක් මෙම අවස්ථාවට එක්ව සිටියා.