බැඳුම්කර විවාදය අරඹමින් අනුර කුමාර තවත් කරුණක් හෙළි කරයි
2017-01-24 00:00:00
මහ බැංකු බැඳුම්කර ගනුදෙනුව හේතුවෙන් සේවක අර්ථසාධක අරමුදලට රුපියල් මිලියන 14,900 ක පාඩුවක් සිදුව ඇති බව විපක්ෂයේ ප‍්‍රධාන සංවිධායක පාර්ලිමේන්තු මන්තී‍්‍ර අනුර කුමාර දිසානායක අද (24) පාර්ලිමේන්තුවේදී ප‍්‍රකාශ කළා.
සංවාදයට ලක්ව ඇති මහ බැංකු බැඳුම්කර නිකතුව පිළිබඳ පාර්ලිමේන්තු විවාදය ආරම්භ කරමින් අනුර කුමාර දිසානායක මන්තී‍්‍රවරයා මේ බව කියා සිටියා.
මෙම ගනුදෙනුව පිළිබඳ ඉදිරි විමර්ශන කථානායකවරයා යටතට පවරා ගන්නා ලෙසද අනුර කුමාර දිසානායක මන්තී‍්‍රවරයා මෙහිදී ඉල්ලා සිටියා.
ආණ්ඩු පක්ෂය වෙනුවෙන් විවාදයට එක් වූ සභා නායක අමාත්‍ය ලක්ෂ්මන් කිරිඇල්ල පැවසුවේ බැඳුම්කර ගනුදෙනුව පිළිබඳ කෝප් වාර්තාව සම්බන්ධයෙන් නීතිපතිවරයා ලබාදෙන නිර්දේශ පිළිගැනීමට ආණ්ඩුව සූදානම් බවයි.
ඔහුගේ කථාවට විපක්ෂයේ මන්ති‍්‍රවරුන්ගේ දැඩි බාධා එල්ල වූ අතර කථානායකවරයාටද එය පාලනය කිරීමට මැදිහත් වීමට සිදු වුණා.