පාකිස්තානයේ අධි බලැති බෝම්බ පිපිරීමක් (PHOTOS)
2017-02-13 00:00:00
පාකිස්තානයේ ලාහෝර් නුවර අධි බලැති බෝම්බ පිපිරීමක් සිදුව තිබෙනවා.
පිපිරීමෙන් පිරිසක් තුවාල ලබා ඇති අතර එරට පොලිස් ප්‍රධානියෙකු පිපිරීමෙන් ජීවිතක්ෂයට පත්ව ඇති බවයි විදෙස් වාර්තා වැඩි දුරටත් සඳහන් කරන්නේ.
තුවාල කරුවන් හා පිපිරීමේ හානිය පිළිබඳ මෙතෙක් වාර්තා වී නැහැ.