කාලගුණ අනාවැකි කියන  ඩොප්ලර්  පද්ධති දෙකක් ලංකාවට
2017-06-30 00:00:00
ඩොප්ලර් කාලගුණ රේඩාර් ජාලයක් මෙරට ස්ථාපිත කිරීම සඳහා  ජපානය  ආධාර ලබාදී තිබෙනවා.
රුපියල් මිලියන 3,422 ක ආධාර මුදලක් ඒ අනුව හිමි වුණා.
මුළු දිවයිනම සහ අවට මුහුදු ප්‍රදේශ ආවරණය කර කාලගුණ අනාවැකි සැපයිය හැකි ඩොප්ලර් රේඩාර් පද්ධති දෙකක්‌ මේ අනුව ස්‌ථාපිත කිරීමට සැලසුම් කර තිබෙනවා.
රේඩාර් පද්ධති ද්විත්වය  ක්‍රියාත්මක කිරීමට අවශ්‍ය තාක්‍ෂණය ද ජපන්  රජය මගින් ලබාදීමට නියමිතව තිබෙනවා.
මීට අදාළ ගිවිසුම් මුදල් අමාත්‍යංශයේදී අද අත්සන් කළ අවස්ථාව පහතින් නැරඹිය හැකියි.