හොල්මන් වෙන පොදු අපේක්ෂකයෙක් ඒකාබද්ධ විපක්ෂයෙන්
2017-01-17 00:00:00
මීළග ජනාධිපතිවරණයට ඒකාබද්ධ විපක්‍ෂය විසින් පොදු අපේක්‍ෂකයෙකු ඉදිරිපත් කරන බව පිවිතුරු හෙළ උරුමයේ නායක පාර්ලිමේන්තු මන්තී‍්‍ර උදය ගම්මන්පිල පවසනවා.
ජනාධිපතිවරණය ප‍්‍රකාශයට පත් කිරීමෙන් පසු එම අපේක්‍ෂකයා කවුරුන් දැයි හෙළි කරන බවයි ඔහු වැඩිදුරටත් කියාසිටියේ.
එහිදී ඔහු වැඩි දුරටත් සඳහන් කළේ “ඒකාබද්ධ විපක්ෂයේ පොදු අපේක්ෂකයා පිළිබඳ පළවෙනි ඉඟිය ලබා දෙන්නේ ජනාධිපතිවරණය ප්‍රකාශයට පත් කළාට පස්සේ. ඒකට අපි කියන්නෙ ආප්ප න්‍යාය කියලා. අපි එදාට ලෝකයම හොල්මන් කරන්න පුළුවන් පොදු අපේක්ෂකයෙක් අපි ඉදිරිපත් කරනවා.” යනුවෙනි.