බලපෑමකට යටත් නැති ජ්‍යෙෂ්ඨ  නියෝජ්‍ය පොලිස්පතිවරයෙක් - "හසරැල්ලේ කැරැල්ල"අරඹමින් සාගල හෙළි කළ තොරතුරු මෙන්න
2017-08-12 00:00:00
මත්ද්‍රව්‍ය  ජාවාරම හරහා අපේ රටේ සිදුවන පාතාල කල්ලිවල මැදිහත්වීම පවතින්නේ ඉතාමත් ඉහළ මට්ටමක බව අමාත්‍ය සාගල රත්නායක පවසනවා.
ජාතික තරුණ සේවා සභාවේ සභාපති එරන්ද වැලිඅංගේ  මූලිකත්වයෙන්   "හසරැල්ලේ කැරැල්ල" නමින් ජාත්‍යන්තර තරුණ දිනයට සමගාමිව සංවිධානය කරන ලද වැඩසටහනේ ප්‍රධාන ආරාධිත අමුත්තා ලෙස සහභාගී වෙමින් අමාත්‍යවරයා මේ බව සඳහන් කළා.
මෙම අවස්ථාවට පොලිස්පති පූජිත් ජයසුන්දර ද එක්ව සිටියා.

මත්ද්‍රව්‍ය ජාවාරම සහ  පාතාල ලෝකය එකම දම්වැලක පුරුක් බවට පත්ව ඇති නිසා එම  දම්වැල සම්පුර්ණයෙන්ම විනාශකර දැමියයුතු බවයි අමාත්‍යවරයා එහිදී පෙන්වා දුන්නේ.
එම අරමුණින්  ශ්‍රී ලංකා පොලීසිය තුල නව දිසාවක් ආරම්භ කරමින්  පොලිස් මත්ද්‍රව්‍ය කාර්යාංශයත් සංවිධානාත්මක අපරාධ මැඩලීමේ කොට්ඨාශයත්  එකතු කරමින්  මෙහෙයුම් කටයුතු සඳහා විශේෂ කාර්ය බලකාය, ශ්‍රී ලංකා නාවික හමුදාව සහ රේගුවේ  සහය ඊට ලබාදෙන බවයි අමාත්‍ය සාගල රත්නායක සඳහන් කළේ.
මෙම නව දිසාව ජ්‍යෙෂ්ඨ  නියෝජ්‍ය පොලිස්පති එම්.ආර්. ලතීෆ්ගේ ප්‍රධානත්වයෙන් පිහිටුවන අතර ඒ සඳහා නාකොටික් ප්‍රධානී නියෝජ්‍ය පොලිස්පති සජීව මැදවත්ත සහ සංවිධානාත්මක අපරාධ කොට්ඨාශයේ නියෝජ්‍ය පොලිස්පති කමල් සිල්වාත් ඇතුළත් කරන බව අමාත්‍යවරයා කියා සිටියා.
"මෙම නව දිසාවට  කිසිඳු පුද්ගලයෙකුගේ බලපෑමකට යටත්වෙන්නේ නැතුව හෝ කිසිඳු දැන හැඳුනුම්කමකට යටත්වෙන්නේ නැතුව කටයුතු කරන්නයි අප උපදෙස් දී තියෙන්නේ.
මීට කලින් බොහෝ අය කිව්වා මත්ද්‍රව්‍ය  ජාවාරම, සංවිධානාත්මක අපරාධවලින් නීතියේ දැලට අසුකරගන්නේ හාල්මැස්සෝ විතරක් කියලා.හැබැයි මේ නව දිසාව යටතේ මත්ද්‍රව්‍ය ජාවාරමේ සහ පාතාල ලෝකයේ තෝරු මෝරු හාල්මැස්සෝ මේ සියලු දෙනාම නීතියේ දැලට අපි හසුකර ගන්නවා. ඒ කිසි කෙනෙකුට සමාවක් නෑ." යනුවෙන්ද අමාත්‍යවරයා එහිදී ප්‍රකාශ කර සිටියා.