මඩකලපුව - හබරණ මාර්ගයේ සිදුවු රිය අනතුරකින් සිව් දෙනෙකු මරුට (PHOTOS)
2017-05-12 00:00:00
මඩකලපුව - හබරණ මාර්ගයේ බැදිවැව ප‍්‍රදේශයේ සිදුවු රිය අනතුරකින් පුද්ගලයන් සිව් දෙනෙකු මියගොස් තිබෙනවා. 
පොලීසිය පැවසුවේ බස් රථයක් සහ යතුරු පැදියක් එකිනෙක ගැටීමෙන් අනතුර සිදුව ඇති බවයි. 
යතුරු පැදියේ ගමන් කළ පුද්ගලයන් මෙලෙස මියගොස් තිබෙනවා. 
මියගොස් ඇති එක් අයෙකු මෙතෙක් හදුනාගෙන නැහැ. 
අනෙක් තිදෙනා අවුරුදු 23, 24 සහ 48 යන වයස්වල පුද්ගලයන් වනවා.