මොරටු සරසවියේ ඩෙංගු බෝ කරන තැන් 15ක්
2017-07-03 00:00:00
මොරටුව විශ්ව විද්‍යාලය තුළ තිබී ඩෙංගු මදුරු කීටයන් සහිත ස්ථාන 15ක් හමුවී තිබෙනවා. 
ඒ, අද පෙරවරුවේ විශ්ව විද්‍යාලයේ පරිශ්‍ර පිරිසිදු කිරීම් සිදු කළ අවස්ථාවේදීයි. මෙම විශ්ව විද්‍යාලයේ තාක්ෂණ පීඨයේ ඉගෙනුම ලැබූ සිසුවියක් ඩෙංගු රෝගය වැළඳීමෙන් ඉකුත්දා මියගියා. 
ඒ බවද සැලකිල්ලට ගනිමිනුයි අද මෙම පරිශ්‍ර පරීක්ෂාව සිදු කෙරුණේ. 
මේ අතර ඩෙංගු උවදුර වැළැක්වීම පිළිබඳ විශේෂ සාකච්ඡාවක් සෞඛ්‍ය අමාත්‍ය රාජිත සේනාරත්නගේ ප්‍රධානත්වයෙන් අද පෙරවරුවේ පැවැත්වුණා. 
මොරටුව විශ්ව විද්‍යාලයේ සිසුවියක් ඩෙංගු රෝගයට ගොදුරු වී මියයාම සම්බන්ධයෙන් එහිදී ද අවධානය යොමු වූ බවයි සෞඛ්‍ය අමාත්‍යංශය පැවසුවේ. 
විශ්ව විද්‍යාලය තුළ මහජන සෞඛ්‍ය පරීක්ෂකවරුන් තිදෙනෙකු සිටින බවද එසේ සිටියදීත් පළමු ඩෙංගු රෝගියා වාර්තා වූ පසු ධුමායන කටයුතු සහ පරිශ්‍ර පිරිසිදු කිරීම සිදු නොකිරීම ගැටළුවක් බවද මෙහිදී ප්‍රකාශ කෙරුණා. 
ඒ අනුව සියලූම විශ්ව විද්‍යාලවල ධුමායන කටයුතු සිදු කිරීම හා පරිශ්‍ර පිරිසිදු කිරීම උපකුලපතිවරුන්ගේ අධීක්ෂණය යටතේ සිදු කිරීමටයි මෙම සාකච්ඡාවේදී තීරණය කෙරුණේ.
ඩෙංගු රෝගීන් සහ ඩෙංගු මරණ සම්බන්ධයෙන් දත්ත සැකසීම පිළිබඳවද අදාළ සාකච්ඡාවේදී අවධානය යොම වූ බව සෞඛ්‍ය අමාත්‍යංශය පවසනවා. 
ඒ අනුව දත්ත සැකසීම සඳහා ජාතික ඩෙංගු මර්දන ව්‍යාපාරයට මහජන සෞඛ්‍ය පරීක්ෂකවරුන් දස දෙනෙකු යෙදවීමටයි තීරණය කර ඇත්තේ. 
ඔවුන් දෛනිකව අදාළ වාර්තා සකස් කළ යුතු බවට ද මෙහිදී නිර්දේශ කෙරුණා.