ක‍්‍රිකට් ක‍්‍රීඩකයින් ජනපති මැදුරට
2017-04-03 00:00:00
ක‍්‍රිකට් ක‍්‍රීඩාවේ උන්නතිය වෙනුවෙන් ලබා දිය හැකි උපරිම සහයෝගය ලබා දීමට කටයුතු කරන බව ජනාධිපති මෛත‍්‍රීපාල සිරිසේන මහතා පවසනවා. 
ජාතික කණ්ඩායම නියෝජනය කරන ක‍්‍රිකට් ක‍්‍රීඩකයින් සහ ශ‍්‍රී ලංකා ක‍්‍රිකට් ආයතනයේ නිලධාරීන් අතර කොටුව ජනාධිපති මන්දිරයේ ඊයේ පැවති හමුවකට එක්වෙමින් ජනාධිපතිවරයා මෙම අදහස් පළ කළා. 
පැමිණ සිටි පිරිස වෙත ජනාධිපතිවරයා විසින් රාත‍්‍රී භෝජන සංග‍්‍රහයක් ද පිරිනැමුවා. 
ඉකුත් වසරේ දී ශ‍්‍රී ලංකාවට ක‍්‍රිකට් ජයග‍්‍රහණ හිමි කර දුන් ක‍්‍රීඩකයින් සමග ද ජනාධිපතිවරයා මෙහි දී සමූහ ඡායාරූපයකට ද පෙනී සිටි බවයි ජනාධිපති මාධ්‍ය ඒකකය සඳහන් කළේ. 
මෙම අවස්ථාවට ආසියානු ක‍්‍රිකට් කවුන්සිලයේ සභාපති ෂහර්යාර් එම් කහන්සා, බංග්ලාදේශ ක‍්‍රිකට් පාලක මණ්ඩලයේ සභාපති නෂ්මුල් හසන් ඇතුළු නිළධාරීන් පිරිසක් ද එක්ව සිටියා.