ඉදිරි පැය 6 තුළ ගිගුරුම් සහිත වැසි! දිස්ත්‍රික්ක දෙකක නායයාමේ අධානමක්
2017-12-14 00:00:00
අධික වැසි හේතුවෙන් ගාල්ල සහ කළුතර දිස්ත්‍රික්ක සඳහා නාය යාමේ අවධානම් නිවේදන නිකුත්කර තිබෙනවා. 
මෙම දිස්ත්‍රික්කයන්හි නාය යාමේ අවධානම් ප්‍රදේශයන්හි ජීවත්වන ජනතාව අවධානයෙන් පසුවන්නැයි ආපදා කලමනාකරණ මධ්‍යස්ථානය පවසනවා.
කාලගුණ විද්‍යා දෙපාර්තමේන්තුව අද සවස 6.45ට නිකුත්කරන ලද නිවේදනයෙන් පවසන්නේ බස්නාහිර සබරගමුව පළාත්වල සහ ගාල්ල සහ කළුතර දිස්ත්‍රික්කයන්ට ඉදිරි පැය 6 තුළ ගිගුරුම් සහිත වැසි ඇතිවිය හැකි බවය. වැසි පවසතින විට දැඩි සුළංද බලාපොරොත්තු විය හැකි බව පවසනවා.