ආණ්ඩුව පෙරළිය හැකි දෙදෙනෙකු ගැන ජනපති හෙළි කරයි
2017-01-06 00:00:00
2020 වසරට පෙර පාර්ලිමේන්තුවේ ඔළුගෙඩි මාරුවකින් හෝ වත්මන් ආණ්ඩුව පෙරළා දැමිය නොහැකි බව ජනාධිපති මෛතී‍්‍රපාල සිරිසේන මහතා පවසනවා.
එවැනි බලපෙරළියක් සඳහා ජනාධිපතිවරයා සහ කතානායකවරයා තීරණාත්මක සාධක වන බවයි මෛතී‍්‍රපාල සිරිසේන මහතා පෙන්වා දුන්නේ.
මහනුවර, හල්ඔළුව, දොඩන්වල පාලම ජනතා අයිතියට පැවරීමේ උත්සවයට අද (06) එක්වෙමින් ජනාධිපතිවරයා මේ බව කියාසිටියා.
විදේශීය ආයෝජකයන්ට ඉඩම් ලබාදීමේදි භූමියේ අයිතිය කිසිවිටෙකත් ඔවුන්ට පවරා නොදෙන බවද ජනාධිපතිවරයා මෙහිදි සඳහන් කළා. ඒ, හම්බන්තොට දිස්ති‍්‍රක්කයේ ඉඩම් අක්කර පහලොස් දහසක් චීනයට ලබාදෙන බවට එල්ල වන චෝදනාවලට ප‍්‍රතිචාර දක්වමින්.
රටවල්, ව්‍යාපාරිකයින්, ආයෝජකයින් හෝ ජාත්‍යන්තර සංවිධාන සමග ඇතිකරගන්නා වූ සියලු ගිවිසුම් ඇති කර ගන්නේ ඉතා විවෘත භාවයකින් බව පැවසූ ජනාධිපතිවරයා රටේ සංවර්ධනයට වත්මන් රජය ඉතා අවංකව කැපවී සිටින බව ද සඳහන් කළා.
මෙරට කර්මාන්ත ක්ෂේත්‍රයේ සහ අපනයන ක්ෂේත්‍රයේ සුවිශේෂී හැරවුමක් සනිටුහන් කරමින් GSP+ සහනය ලබන සතියේ දී ස්ථීරවම ශ්‍රී ලංකාවට ලැබෙනු ඇති බවට මේ වන විට තොරතුරු ලැබී ඇති බව ජනාධිපතිවරයා මෙහිදි කියා සිටියා.
රටක් ලෙස ඉදිරියට යාමට තිබූ බොහෝ බාධාවන් ඉවත් කර ගනිමින් සියලු රාජ්‍යයන් සමග මිත්‍රශීලිත්වයක් ගොඩනගාගැනීමට ඉකුත් දෙවසර තුළ වත්මන් රජයට හැකිවූ බව පැවසූ ජනාධිපතිවරයා එහි ප්‍රතිලාභ දැන් මාතෘභූමියට ලැබෙමින් තිබෙන බව ද වැඩිදුරටත් කියා සිටියා.