සියයකට අධික පිරිසක් සමග තවත් ගුවන් යානයක් අතුරුදන්
2017-06-07 00:00:00
මියන්මාරයට අයත් 100 කට වැඩි පිරිසක් රැගත් ගුවන් යානයක් අතුරුදන්ව තිබෙන බව විදෙස් මාධ්‍ය වාර්තා කරනවා.
එම ගුවන් යානය එරට හමුදාවට අයත් එකක් බවයි වාර්තා වෙන්නේ.
යැංගොං (රැන්ගුන්) සහ දකුණුදිග ප්‍රදේශයක් දක්වා මෙම ගුවන් යානය පියාසර කරමින් තිබියදී මෙම අතුරුදන් වීම සිදුව ඇති බව සඳහන්.
යානය ගුවන් ගත වි සුළු මොහොතකින් යානය සමග තිබූ සියලු සබඳතා බිඳ වැටුණු බවයි එරට ගුවන් හමුදාව වැඩි දුරටත් පවසා ඇත්තේ.