මළල ක‍්‍රීඩා සංගමයේ මුල් පුටුවට තුන් කොන් සටනක්
2017-04-17 00:00:00
ශ‍්‍රී ලංකා මළල ක‍්‍රීඩා සංගමයේ නිළවරණය සඳහා නාම යෝජනා භාර ගැනීම අද පස්වරුවෙන් අවසන් වුණා. 
ඒ අනුව මෙවර සභාපති තනතුර සඳහා නාම යෝජනා 03ක් ඉදිරිපත් වී තිබෙනවා. 
එම අපේක්ෂකයන් වන්නේ සුගත් තිලකරත්න, මේජර් ජනරාල් පාලිත ප‍්‍රනාන්දු සහ ජී එල් එස් පෙරේරායි. 
ලේකම් තනුර සඳහා නාම යෝජනාභාර දී ඇත්තේ පේ‍්‍රමා පින්නවල පමණයි. 
ඒ අනුව ඔහු නිතරගයෙන් එම තනතුරට පත් වනු ඇති. 
උප සභාපති තනතුරු 07 සඳහා අපේක්ෂකයන් 17 දෙනෙකු නාම යෝජනා භාර දී තිබෙනවා. 
ඊට අමතරව සහකාර ලේකම් තනතුර සඳහා අපේකෂ්කයන් දෙදෙනෙකු ඉදිරිපත්ව සිටින බවයි නෙත් ස්පෝට්මස්මන් වෙත වාර්තා වුණේ. 
නාම යෝජනා භාර දුන් අපේක්ෂකයන් පහතින්.
President - Maj. Gen Palitha Fernando, GLS Perera, Sugath Thilakaratne
Secretary - Prema Pinnawela
Treasure - Shantha Silva 
Assistant Secretary - Bernad Perera (Rejected), Elaberen(Rejected)   
Assistant Treasure - HA Upali , Sampath Jayasena (Rejected) ,K.Sundararajan (Rejected) 
Recorder - Saman Kumara Guanawardane
Vice Presidents (7 post) - GLS Perera, Sugath Thilakaratne , Lal Chandrakumara, HW Nimalsiri , Anil Weerasinghe, AM Akmal , Udeni Kanchanamala ,Irangani Rupasinghe, Nayanthi Kumari, AR Arfat, Upali Kumarasiri, Prashan Indika, NG Wimaladasa, Col Manjula Perera (Rejected) , Col.Sudath Madugalle(Rejected), Col. Chandana Ranaweera (Rejected), S.Jegeneethan (Rejected), S.Wijeneethan (Rejected)