ත්‍රීරෝද රථ නියාමනයට නීති ගේන්නැයි ආණ්ඩුවට යෝජනා
2017-06-19 00:00:00
මෙරට ධාවනය වන ත්‍රී රෝද රථ නියාමනය සඳහා නව නීති ගෙන එන්නැයි පාරිභෝගික අයිතීන් සුරැකීමේ ජාතික ව්‍යාපාරය පවසනවා. 
එහි සභාපති රංජිත් විතානගේ සඳහන් කළේ ත්‍රී රෝද රථ සංගම්වලට රිසි ආකාරයට ගාස්තු වැඩි කිරීමට ඉඩ ලබා නොදිය යුතු බවයි. 
ත්‍රී රෝද රථ ගාස්තු වැඩි කිරීම ත්‍රී රෝද රථ කර්මාන්තයටම බලපානු ඇති බවයි මෙහි දී ප්‍රකාශ කෙරුණේ. 
ත්‍රී රෝද රථ සංගම් කිහිපයක් ඉකුත්දා ප්‍රකාශ කළේ ජූලි මස 10 වැනි දා සිට ත්‍රී රෝද රථ ගාස්තුව රුපියල් 10 කින් ඉහළ දමන බවයි.