සිවාජිලිංගම්ගෙන් ජාත්‍යන්තරයට පැමිණිල්ලක්
2017-05-23 00:00:00
යුද්ධයෙන් මිය ගිය දෙමළ ජනතාව සිහි කරමින් පැවැත්වුණු සැමරුම් වැඩටහන්වලට එරෙහිව ක‍්‍රියාත්මකවූ තර්ජන සහ බියවැද්දවීම් පිළිබඳ ජිනීවා මානව හිමිකම් කොමිසමට පැමිණිලි කරන බව උතුරු පළාත් සභා මන්ත‍්‍රී එම් කේ සිවාජිලිංගම් පවසනවා. 
යාපනයේ ඊයේ පැවති මාධ්‍ය හමුවකදී ඔහු සඳහන් කළේ ඉකුත් දින කිහිපයේදී තමන්ට විවිධ පුද්ගලයන්ගෙන් තර්ජන එල්ල වූ බවයි. ඇතැම් තර්ජන නිර්නාමික ඒවා බවද ඔහු සඳහන් කළා. 
ඒ සම්බන්ධයෙන් සවිස්තර වාර්තාවක් සකස් කර ජිනීවා මානව හිමිකම් කොමිසමට භාර දෙන බවයි ඔහු අවධාරණය කළේ.