කොච්චිකඬේ ප‍්‍රදේශයේදී මෝටර් රථයක් දුම්රියක ගැටෙයි
2017-12-22 00:00:00
මීගමුව කොච්චිකඬේ පලංගුරෙයි ප‍්‍රදේශයේදී මෝටර් රථයක් දුම්රියක ගැටීමෙන් 16 හැවිරිදි දැරියක් මිය ගොස් තිබෙනවා. 
අනතුරෙන් තුවාල ලැබූ තවත් කාන්තාවන් තිදෙනෙකු ප‍්‍රතිකාර සඳහා මීගමුව රෝහලට ඇතුළත් කර ඇති බවයි පොලිසිය පැවසුවේ. 
මෙම පිරිස ගමන් ගත් මෝටර් රථය හලාවත සිට කොළඹ බලා ධාවනය වූ දුම්රියක ගැටීමෙන් අනතුර සිදුව තිබෙනවා.