එජාප පසු පෙළ මන්ත්‍රීවරු දෙදෙනෙක් මහ ඇමති සටනට!
2017-09-20 00:00:00
ඉදිරියේදී පැවැත්වීමට නිමිත පලාත් සභා මැතිවරණව්ලදී මහ ඇමති අපේක්ෂකයින් ලෙස තරග වැදීමට එජාප පසු පෙළ පාර්ලිමේන්තු මන්ත්‍රීවරුන් දෙදෙනෙකු මන්ත්‍රී ධුරවලින් ඉවත්වීමට තීරණය කර තිබෙනවා.
හේෂා විතානගේ සබරගමුව මහ ඇමති ධුරයටත් නාලක කොලොන්නේ උතුරු මැද මහ ඇමති දුරයටත් තරග වැදීමට එලෙස පාර්ලිමේන්තු මන්ත්‍රී ධුර වලින් ඉල්ලා අස්වීමට නියමිතයි. අද (20) පාර්ලිමේන්තුවේදී නලීන් බංඩාර මන්ත්‍රීවරයා මේ බව කියා සිටියා.
නාලක කොලොන්නේ පොලොන්නරුව දිස්ත්‍රික් සහ හේෂා විතානගේ රත්නපුර දිස්ත්‍රික් එක්සත් ජාතික පක්ෂ පාර්ලිමේන්තු මන්ත්‍රීවරුන් වනවා.