ඉන්දියාවේ නව ජනපති තෝරා ගැනීමේ ඡන්ද විමසුම ඇරඹේ
2017-07-18 00:00:00
ඉන්දියාවේ නව ජනාධිපතිවරයා තෝරා පත්කර ගැනීමේ ඡන්ද විමසීම් දැන් ආරම්භ වී ඇති අතර මෙවර විශේෂත්වය වන්නේ තරඟය පවතින්නේ 'දලිත්' කුල පීඩිත ප්‍රජාව අතරින් මතු වූ නියෝජිතයන් දෙදෙනකු අතර වීමයි.
භාරතීය ජනතා පක්ෂයේ රාම් නාත් කෝවින්ද් සහ ඉන්දීය කොංග්‍රස් පක්ෂයේ සහයෝගය ලබන මීරා කුමාර් එම අපේක්ෂකයෝ දෙදෙනා වනවා.
ඉන්දියානු ආණ්ඩුක්‍රම ව්‍යවස්ථාව අනුව රටේ ජනාධිපතිවරයා තෝරා පත්කර ගනු ලබන්නේ මහජන ඡන්දයෙන් නොවෙයි.
එය සිදු කෙරෙන්නේ මධ්‍යම ආණ්ඩුවේ පාර්ලිමේන්තුවේ මන්ත්‍රණ සභා දෙකේ මන්ත්‍රීවරුන්ගේ සහ ප්‍රාන්ත මන්ත්‍රී මණ්ඩල නියෝජිතයන් ද ඇතුළත් ඡන්ද පීඨයක් මගින්.
ඉන්දීය ප්‍රාන්ත විසි නවයක මහජන ඡන්දයෙන් තේරී පත්වූ මන්ත්‍රීවරුන් සහ සාංගමික ප්‍රදේශයන්හි ව්‍යවස්ථා සම්පාදක මණ්ඩලවල නියෝජිතයෝ ඡන්ද පීඨයට ඇතුළත් වෙනවා.
එම ඡන්ද පීඨය නියෝජිතයන් 4,896 දෙනකුගෙන් සමන්විත වනවා.
මෙවර ඉන්දීය ජනාධිපතිවරණයේ ඉදිරියෙන් සිටින අපේක්ෂකයා ලෙස දේශපාලන විචාරකයන් විසින් හඳුන්වනු ලබන 71 හැවිරිදි රාම් නාත් කෝවින්ද් හින්දු ජාතිකවාදී භාරතීය ජනතා පක්ෂයෙන් දේශපාලනය ආරම්භ කරමින් පෙරට පැමිණි නායකයෙක්.
'බිහාර්' ප්‍රාන්තයේ ආණ්ඩුකරු ලෙස කටයුතු කර ඇති රාම් නාත් කෝවින්ද් භාරතීය ජනතා පක්ෂය නියෝජනය කරමින් මැතිවරණ දෙකක් ජයගෙන තිබෙනවා.
මෙම තරඟයෙන් ජයගනු ලැබුනොත් රාම් නාත් කෝවින්ද් ඉන්දියාවේ ජනාධිපති පදවියට පත් දෙවන දලිත් පුරවැසියා ලෙස ඉතිහාසයට එක්වනු ඇති.