නිල්වලා ගඟේ ජල මට්ටම සීග්‍රයෙන් ඉහළට! ගඟ දෙපසින් ඉවත්වන්නැයි ජනතාවට දැනුම් දෙයි
2017-12-01 00:00:00
නිල්වලා ගඟේ ජල මට්ටම සීග්‍රයෙන් ඉහළ යමින් ඇතැයි ආපදා කලමනාකරණ මධ්‍යස්ථානය පවසනවා. 
පානදුගම සහ ඊට පහළින් ගංවතුර අවධානමට ලක්විය හැකි පහත්බිම් ප්‍රදේශවල පදිංචි ජනතාවට කඩිනමින් ආරක්ෂිත ස්ථාන වෙත යන ලෙස ආපදා කලමනාකරණ මධ්‍යස්ථානය පවසනවා.