සයිටම් ගැන ආණ්ඩුව ගෙන ආ යෝජනාවලියට වෛද්‍ය සංගමයේ විරෝධය
2017-04-08 00:00:00
සයිටම් ගැටලූව විසදීම සදහා උසස් අධ්‍යාපන අමාත්‍යංශය මගින් ඉදිරිපත් කළ යෝජනාවලිය පිළිගත නොහැකි බව රජයේ වෛද්‍ය නිළධාරීන්ගේ සංගමය පවසනවා. 
එහි සහකාර ලේකම් වෛද්‍ය හරිත අළුත්ගේ පැවසුවේ මෙම ගැටළුව සම්බන්ධයෙන් ඒකපාර්ශවීයව යෝජනා ඉදිරිපත් කිරීමට එම අමාත්‍යංශයට හැකියාවක් නොමැති බවයි.
සයිටම් පෞද්ගලික වෛද්‍ය විද්‍යාලයේ ඉගෙනුම ලබන සිසුන් සම්බන්ධයෙන් ගන්නා ක‍්‍රියාමාර්ග මොනවාදැයි එම යෝජනාවලයේ ඇතුළත් නොවන බවද වෛද්‍ය හරිත අළුත්ගේ වැඩිදුරටත් සදහන් කළා. 
අන්තර් විශ්වවිද්‍යාලයීය ශිෂ්‍ය බලමණ්ඩලයේ කැදවුම්කරු ළහිරු වීරසේකර පැවසුවේ සිය ඉල්ලීම කිසිවකට මෙම යෝජනාවලියෙන් විසදුම් ඉදිරිපත් කර නොමැති බවයි.