හොර පාරෙන් ඕස්ට්‍රේලියාවට ගිය ශ්‍රී ලාංකිකයින්ට අගමැතිගෙන් පණිවුඩයක්
2017-02-15 00:00:00
නීතිවිරෝධීව ඕස්ට්‍රේලියාව බලා ගිය සියලූ ශ්‍රී ලාංකිකයන්ට යළි දිවයිනට පැමිණෙන්නැයි තමන් ආරාධනා කරන බව අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ මහතා පවසනවා. 
ඔහු පෙන්වා දෙන්නේ ඔවුන් සියලූ දෙනාට නීතිමය සමාවක් ලබාදීමට රජය සූදානම් බවයි. 
ඕස්ට්‍රේලියාවේ නිල සංචාරයක නිරත අග්‍රාමාත්‍යවරයා එරටදී මාධ්‍යවේදීන් නැගූ ප්‍රශ්න කිහිපයකට පිළිතුරු ලබාදෙමින් මේ බව කියාසිටියා.
නීතිවිරෝධීව ඕස්ට්‍රේලියාවට පැමිණි ශ්‍රී ලාංකිකයන්ට යළි දිවයිනට නොපැමිණෙන්නේ ශ්‍රී ලංකාවේ ඇති ආරක‍ෂාව පිළිබද ගැටළුකාරී තත්ත්වයක් නිසාදැයි මෙහිදී මාධ්‍යවේදියෙකු විමසා සිටියා.
ඊට පිළිතුරු ලබාදෙමින් අග්‍රාමාත්‍යවරයා සදහන් කළේ ශ්‍රී ලංකාවේ ආරක‍ෂාව සම්බන්ධයෙන් කිසිදු ගැටළුවක් නොමැති බවයි.