කැලිකසළ ඉවත් නොකිරීම නිසා හැටන් දික්ඔය නගරයේ ජන  ජීවිතයට බාධා (PHOTOS)
2017-03-20 00:00:00
දින ගණනාවක සිට කැළි කසල ඉවත් නොකිරීම හේතුවෙන් හැටන් දික්ඔය නගරයේ දෛනික කටයුතුවලට බාධා එල්ල වී තිබෙනවා. 
නෙත් නිවුස් වාර්තාකරු පැවසුවේ නගරයේ එකතුවන කැළි කසල කපක සිට හැටන් නුවරඑළිය ප‍්‍රධාන මාර්ගයේ කුඩා ඔය ප‍්‍රදේශයට බැහැර කර ඇති බවයි. 
කෙසේ වෙතත් ඊට ප‍්‍රදේශවාසීන් විරෝධය පල කිරීමත් සමග කැළි කසල එක් රැස් කිරීම සහ ඒවා බැහැර කිරීම මෙලෙස අඩපන වී තිබෙනවා. 
මේ සම්බන්ධයෙන් කළ විමසීමක දී හැටන් දික්ඔය නගර සභාවේ ලේකම් එස් ප‍්‍රියදර්ශනී සඳහන් කළේ කැළි කසල බැහැර කිරීම සඳහා වෙනත් භූමියක් මේ වන විට හඳුනාගෙන ඇති බවයි.