ගුවන් විදුලි රාජ්‍ය සම්මානය බැලුම්ගලට
2017-02-14 00:00:00
මෙරට ප්‍රථම ගුවන් විදුලි රාජ්‍ය සම්මාන උළෙල කොළඹ නෙලුම් පොකුණ මහින්ද රාජපක්ෂ රගහලේදි ඊයේ (13)  පස්වරුවේ පැවැත්වුණා.
අභ්‍යන්තර කටයුතු වයඹ සංවර්ධන සහ සංස්කෘතික කටයුතු අමාත්‍යාංශය, සංස්කෘතික කටයුතු දෙපාර්තමේන්තුව සහ රාජ්‍ය ගුවන් විදුලි උපදේශක මණ්ඩලය එක්ව මෙම සම්මාන උළෙල සංවිධාන කරනු ලැබුවා.
අමාත්‍යවරුන් වන එස් බී නාවින්න සහ ගයන්ත කරුණාතිලකගේ  ප්‍රධානත්වයෙන් පැවැත්වුණු මෙම උත්සවයේ දී ගුවන් විදුලි නාලිකා පනහකට අධික සංඛ්‍යාවක් ලබාදුන් වැඩසටහන් හා නිර්මාණ ආශ්‍රිතව ගුවන් විදුලි ශිල්පින් හා ශිල්පිණියන් තරග අංශ 25 ක් යටතේ ඇගයිම සිදුකෙරුණා.
මෙම ගුවන් විදුලි රාජ්‍ය සම්මාන උළෙලේදී විශිෂ්ඨතම වැඩසටහන් නිෂ්පාදක ලෙස නෙත් එෆ්.එම්  . රේඩියෝවේ බැලුම්ගල වැඩසටහනේ  නිෂ්පාදනය වෙනුවෙන් කේ.ඒ. සුරේෂ් විජයරංගන සම්මාන දිනා ගත්තා.
බැලුම්ගල වැඩසටහන මීට පෙරද ජාතික සහ ජාත්‍යන්තර සම්මාන රැසක් දිනා ගත්තා.