ඔසරිය අල්ලන්න සිසුවියන් යොදාගත් සිද්ධිය ගැන විමර්ශන වාර්තාව නීතිපති අතට
2017-11-28 00:00:00
මහනුවර ගන්නොරුව ප්‍රදේශයේ පැවති මංගල උත්සවයකදී මනාලියගේ ඔසරි පොට ඇල්ලීම සඳහා පාසල් සිසුවියන් යොදා ගැනීමේ සිද්ධියේ විමර්ශන වාර්තාව නීතිපතිවරයා වෙත යොමුකර තිබෙනවා. 
නීතිපතිවරයාගෙන් ලැබෙන උපදෙස් පරිදි එහි ඉදිරි කටයුතු සිදු කරන බවයි ජාතික ළමාරක්ෂක අධිකාරියේ සභාපති මරිනි ද ලිවේරා කියා සිටියේ. 
දණ්ඩ නීති සංග්‍රහයට අනුව අදාළ පාර්ශව වෙත නඩු පැවරීමේ හැකියාව පිළිබඳවද මෙහිදී නිතිපතිවරයාගෙන් උපදෙස් විමසා බැලෙනු ඇති. 
ඉකුත් සැප්තැම්බර් මස 21 වැනිදා මෙම පැවති මංගල උත්සවයක මනාලියක් සඳහා මෙලෙස පාසල් සිසුවියන් යොදාගෙන තිබුණේ දිගම සාරිපොට සඳහා ගිනස් වාර්තාවක් තැබීමේ අරමුණින්. 
කිලෝමීටර් 3කට වැඩි දිගකින් යුත් සාරි පොට ඇල්ලීම සඳහා පාසල් සිසුවියන් 250ක පිරිසක් ඒ සඳහා යොදාගෙන තිබුණා. 
මේ සඳහා යොදාගෙන තිබුණේ අලවතුගොඩ සරත් ඒකනායක කනිෂ්ඨ විද්‍යාලයේ සිසුවියන් පිරිසක්. 
මෙම සිදුවීම සම්බන්ධයෙන් මධ්‍යම පළාත් ආණ්ඩුකාර කාර්යාලද පරීක්ෂණයක් සිදු කළා.