ජනපති වරුන්ට දුන් පොරොන්දුව රාජිත හෙළි කරයි
2017-06-25 00:00:00
සයිටම් නොහොත් මාලාබේ  පෞද්ගලික වෛද්‍ය විද්‍යාලය සම්බන්ධයෙන් රජයේ වෛද්‍ය නිලධාරින්ගේ සංගමය සහ ජනාධිපතිවරයා අතර ඊයේ (24) පැවැති සාකච්ඡාවේදි  ජනාධිපතිවරයා සයිටම් ආයතනය සම්බන්ධයෙන් රජය විසින් ප්‍රකාශයට පත් කර ඇති ප්‍රතිපත්ති සහ යෝජනා, දීර්ඝ වශයෙන් වෛද්‍ය නිලධාරින්ගේ සංගමයට පැහැදිළි කර තිඛෙනවා.
ඒ අනුව සෞඛ්‍ය, පෝෂණ හා දේශීය වෛද්‍ය අමාත්‍ය රාජිත සේනාරත්න පැවසුවේ,
"නෙවිල් ප්‍රනාන්දු රෝහල රජයට පවරා ගැනීම, වෛද්‍ය පීඨය කළමණාකරණය කිරිම සඳහා කළමණාකරණ මණ්ඩලයක් ස්ථාපිත කිරීම, රෝහලේ අයිතිය කොටස් වෙළෙදපොලට නිකුත් කිරිම, සිසුන් බඳවා ගැනීම තාවකාලිකව අත්හිටුවීම, අවසන් විභාගය සමත් වූ සිසුන්ට මාස 06 ක පුහුණුවක් ලබාදී සනාථන සභාව සහ ශ්‍රී ලංකා වෛද්‍ය සභාව විසින් පවත්වන විභාගයෙන් පසු වෛද්‍යවරුන් ලෙස ලියාපදිංචි කිරිම රජය විසින් ප්‍රකාශයට පත් කර ඇති තීන්දු වෙනවා. මෙම ප්‍රතිපත්ති මාලාව ලබන අගහරුවාදා කැබිනට් මණ්ඩලය ඉදිරිපත් කරනවා. කැබිනට් මණ්ඩලයෙන් සම්මත වූ පසු එය ගැසට් කර ප්‍රකාශයට පත් කිරිමට නියමිතයි. ඉන් පසු රෝහල රජයට පවරා ගැනීමෙන් සෞඛ්‍ය සේවා කටයුතු සිදු කරනවා. එම ප්‍රතිපත්ති තමයි ජනාධීපතිවරයා රජයේ වෛද්‍ය නිලධාරීන්ට ප්‍රකාශ කර ඇත්තේ. එය ජනාධිපතිවරයාගේ ප්‍රකාශයක් ලෙස නිකුත් කිරිමට ද එකඟත්වයට පැමිණ තිඛෙනවා. ජනාධිපතිවරයාගේ ප්‍රකාශයක් නිකුත් කරන්න කියලා කලින් කිවුවා නම් මෙවැනි වැඩවර්ජනයක් ක්‍රියාත්මක කර අහිංසක රෝගීන් අසීරුතාවයට පත් කිරීමෙ අවශ්‍යතාවයක් නැහැ. රජයේ වෛද්‍ය නිලධාරීන්ගේ සංගමය වර්ජනයක් දියත් කර ඇත්තේ ප්‍රකාශයක් ලබා ගැනීම සඳහායි. එය අනවශ්‍ය දෙයක්.” 
"වෛද්‍යවරුන් ප්‍රකාශ කරනවා සරසවි සිසුන් ආයුධ අතට ගන්න දිනය වැඩි ඈතක නොවෙයි කියලා. දරුවන්ට ආයුධ අතට ගන්න කියලා පෙන්වා දෙන බුද්ධිමතුන් ඉන්නේ මොන රටේ ද?. 1971, 1988, 1999 කාලයේ ද තරුණයන් අවි අතට අරගෙන කළ විනාශය කවුරුත් දන්නවා. උතුරේ තරුණයින් අවි අතට ගෙන කළ සටන නතර කිරීමට වසර 30 ක් ගත වුනා. එම නිසා වෛද්‍යවරුන් කියනවා නම් ආයුධ අතට ගන්න කියලා ඔවුන් වෛද්‍යවරුන් නොවෙයි.” යැයි ද වැඩිදුරටත් පැවැසුවා.