අගමැති රනිල් මීතොටමුල්ලට
2017-04-19 00:00:00
මීතොටමුල්ල කසල කන්ද එම ස්ථානයෙන් ඉවත් කිරීමට අග‍්‍රාමාත්‍ය රනිල් වික‍්‍රමසිංහ මහතා අද (19) නිලධාරීන්ට උපදෙස් ලබා දුන්නා. 
ඒ, පෙරවරුවේ එම ප‍්‍රදේශයේ කළ නිරීක්ෂණයකින් අනතුරුවයි. 
මාස 06ක් ඇතුළත කසල කන්ද එම ස්ථානයෙන් ඉවත් කිරීමට කටයුතු කරන බවයි අග‍්‍රාමාත්‍යවරයා මෙහිදී සඳහන් කළේ. 
අවතැන්ව සිටින ජනතාවට කඩිනමින් සහන සැලසීමට ද අග‍්‍රාමාත්‍යවරයා මෙහිදී උපදෙස් ලබා දුන්නා. 
අග‍්‍රාමාත්‍යවරයා වියට්නාම සංචාරය නිමවා දිවයිනට පැමිණියේ අද අලූයමයි.