ගාල්ල නගර සභාවත් "වී ලීඩ් ශ‍්‍රී ලංකා" සමග එක්වෙයි!
2017-07-08 00:00:00
නෙත් එෆ් එම් රේඩියෝව හඳුන්වා දුන් ‘‘ වී ලීඩ් ශ‍්‍රී ලංකා’’ සංකල්පයෙන් දිරිමත්ව ගාල්ල මහනගර සභාව ද මේ දිනවල ඩෙංගු මර්දන මෙහෙයුමක යෙදී සිටිනවා. මේ යටතේ ගාල්ල නගර සීමාව තුළ හඳුනාගත් මදුරුවන් බෝවන ස්ථාන ගණනාවක් ඉකුත් දින කිහිපයේ දී විනාශ කළ බවයි ගාල්ල නාගරික කොමසාරිස් රනිල් වික‍්‍රමසේකර කියා සිටියේ.
හෙට (09) ගාල්ල නගර සීමාව තුළ පිරිසිදු කිරීමේ දිනයක් ලෙස නම් කර තිබෙනවා. ඒ අනුව තමන් වෙසෙන පරිශ‍්‍ර පිරිසිදු කර විනාශ කළ නොහැකි කසල තම ආයතනය වෙත භාරදෙන ලෙසයි ඔහු ගාල්ල නගරවාසීන්ගෙන් ඉල්ලා සිටියේ. 

මෙම මෙහෙයුම සඳහා බූස්ස යුද හමුදා කඳවුරේ සෙබළුන් සහ නගර සභාවේ සියළුම දෙපාර්තමේන්තු සේවකයින් මේ සඳහා තම දායකත්වය ලබා දී තිබෙනවා.

මේ අතර නෙත් එෆ් එම් රේඩියෝවේ වී ලීඞ් ශ‍්‍රී ලංකා සංකල්පයෙන් දිරිමත් වූ හොරණ ප‍්‍රදේශවාසීන් අද ඩෙංගු මර්දන මෙහෙයුමක නිරත වුණා. ඒ, හෑගල්ලවත්ත, දොලහේන සහ අග්ගොන යන ප‍්‍රදේශ ආවරණය වන පරිදියි.