කොළඹ යන ඔබට මහ පාරේ උපත් පාලන කොපු මැෂින් - එවේලේ සල්ලි නොදී  ගන්නේ මෙලෙසයි (PHOTOS)
2017-11-23 00:00:00
උපත් පාලන කොපු මහමග දී ලබාගත හැකිවන පරිදි condom vending machine සවි කිරීම මේවනවිට ආරම්භ කර තිබෙනවා.
එහි පළමු වැන්න මේවනවිට කොළඹ බුලර්ස් පටුමග ආරම්භයේ  (ටොරිංටන්) පිහිටුවා ඇති අතර තවත් ස්ථාන රැසක් එම යන්ත්‍ර සවි කිරීමට නියමිතයි.
තමන්ගේ දුරකථන අංකය ඇතුළත් කිරීමෙන් පසුව එම අංකයට ලැබෙන PIN අංකය යන්ත්‍රයට ඇතුළත් කිරීමෙන් මෙමගින් උපත් පාලන කොපු ලබා ගැනීමට හැකිවනවා.
එක් පැකට්ටුවක්  සඳහා දුරකථන බිළට රුපියල් 50ක් එක් වන අතර මාසික දුරකථන බිල්පතේ එය කාරණයක්  සඳහන් කිරීමකින් තොරව දැක්වෙනු ඇති බවයි ශ්‍රී ලංකා පවුල් සංවිධාන සංගමය සඳහන් කළේ.
මෙම පහසුකම දැනට හිමිවනුයේ එක් ජංගම දුරකථන ජාලයක් සඳහා පමණයි.