වෙනස් ආකාරයේ මෝටර් රථ තරගයක්
2017-10-08 00:00:00
සූර්යාලෝකයෙන් ධාවනය කෙරෙන මෝටර් රථ තරගාවලියක් ඔස්ට්‍රේලියාවේදී පවත්වා තිබෙනවා. 
ඊට 30කට අධික රටවල් සංඛ්‍යාවකින් මෝටර් රථ එක්කර තිබුණා. වසර දෙකකට වරක් පැවැත්වෙන මෙම තරගාවලිය මෙවර පැවැත්වෙන්නේ තිස්වන වරටයි. 
මෙම තරගාවලියට එක් කළ මෝටර් රථ සියල්ලම එහි හිමිකරුවන් විසින්ම නිෂ්පාදනය කර තිබීමද විශේෂත්වයක්.