මීගහතැන්නේ රිය අනතුරකින් තරුණ යුවළක් ජීවිතක්ෂයට
2017-03-13 00:00:00
මතුගම මීගහතැන්න නෙළුහේන හයේ කණුව ප‍්‍රදේශයේ සිදු වූ රිය අනතුරකින් තරුණ යුවළක් ජීවිතක්ෂයට පත්ව තිබෙනවා. 
ඒ අතරට විසිඑක් හැවිරිදි තරුණියක් හා විසිහය හැවිරිදි තරුණයෙකු ඇතුළත්. 
ඔවුන් ගමන්ගත් යතුරුපැදිය ටිපර් රථයක මුහුණට මුහුණ ගැටීමෙන් මෙම අනතුර සිදු වුණා. 
යතුරුපැදිය පැද වූ තරුණයා එම ස්ථානයේදීම ජීවිතක්ෂයට පත්ව තිබෙනවා. 
බරපතල තුවාල ලැබූ යතුරුපැදියේ පිටුපස ගමන්ගත් තරුණිය කළුතර නාගොඩ රෝහලට ඇතුළත් කිරීමෙන් අනතුරුවයි ජීවිතක්ෂයට පත්ව ඇත්තේ.