බ‍්‍රසීල වැසියෝ  එරට මුදල් අමාත්‍යාංශය වටලති (PHOTOS)
2017-03-17 00:00:00
රජයේ සේවකයන් විශ‍්‍රාම ගැන්වීමේ ක‍්‍රමවේදය වෙනස් කිරීමට ආණ්ඩුව ගත් තීරණයට විරෝධය පළ කරමින් බ‍්‍රසීල වැසියන් විරෝධතාවක් ආරම්භ කර තිබෙනවා. 
විදෙස් පුවත් වාර්තා අනාවරණ කළේ විරෝධතාකරුවන් එරට මුදල් අමාත්‍යාංශය වටකරමින් උද්ඝෝෂණයේ නිරත වන බවයි.
 විශ‍්‍රාම වයස සීමාව අවුරුදු 65 දක්වා ඉහළ දැමීමට බ‍්‍රසීල රජය තීරණය කර තිබෙනවා. 
කෙසේ වෙතත් උද්ඝෝෂකයන් පෙන්වා දෙන්නේ වයස අවුරුදු 54 දී විශ‍්‍රාම දීමනාව ලබාගැනීමේ හැකියාව මේ නිසා අහිමි වන බවයි. 
එමෙන්ම විශ‍්‍රාමිකයන්ගේ දීමනාද වහා වැඩිකළ යුතු බවටයි උද්ඝෝෂකයන් ප‍්‍රකාශ කරන්නේ.