සරසවි සේවකයන් දහතුන් දහසක් අද වර්ජනයේ
2017-02-07 00:00:00
ඉල්ලීම් කිහිපයක් මුල් කර ගනිමින් විශ්ව විද්‍යාල අනධ්‍යයන සේවකයින් අද සංකේත වැඩවර්ජනයක නිරත වනවා.
විශ්ව විද්‍යාල වෘත්තීය සමිති ඒකාබද්ධ කමිටුවේ සම සභාපති එඩ්වඩ් මල්වත්තගේ පැවසුවේ ආණ්ඩුව මීට පෙර එකග වී ඇති සිය ඉල්ලීම් හතක් මෙතෙක් ඉටු නොකිරීම හේතුවෙන් මෙම වෘත්තීය ක්‍රියාමාර්ගයට අවතීර්ණ වන බවයි.
දිවයිනේ සියලූ විශ්ව විද්‍යාලවල දහතුන් දහසකට අධික අනධ්‍යයන සේවකයින් මෙම සංකේත වැඩවර්ජනයට එක්වන බවද ඔහු වැඩිදුරටත් සදහන් කළා.