පොලිස්  රථයට පලෙයි ප්‍රදේශයේදී වෙඩි - රථයට හානි
2017-05-19 00:00:00
පලෙයි ප්‍රදේශයේ මේවන විට විශේෂ සෝදිසි කිරීමේ මෙහෙයුමක් දියත් කර තිබෙනවා.
පලෙයි  ප්‍රදේශයේදී  අලුයම කාලයේදී පොලිස් සංචාරක රථයට වෙඩි ප්‍රහාර එල්ලවීම නිසා මෙලෙස විශේෂ සෝදිසි කිරීමේ මෙහෙයුමක් දියත් කර ඇති බවයි වාර්තා වන්නේ.
යාපනය ආරක්ෂක අංශ  පැවසූවේ ටි 56 ගිනි අවියකින් වෙඩි තැබීම සිදුකොට ඇති බවයි.
ප්‍රහාර එල්ල කර ඇති  ස්ථානයේ තිබී භාවිතයට නොගත් උණ්ඩ රැසක් ද හමුව තිබෙනවා.