අමාත්‍ය මණ්ඩල සංශෝධනයක්!
2018-01-13 00:00:00
එළඹෙන පළාත් පාලන ආයතන ඡන්ද විමසීමෙන් පසු අමාත්‍ය මණ්ඩල සංශෝධනයක් සිදු කිරීමට ජනාධිපති මෛත‍්‍රීපාල සිරිසේන මහතාගේ අවධානය යොමුව තිබෙනවා. බැඳුම්කර සිද්ධිය පිළිබඳ සොයාබැලූ ජනාධිපති කොමිසමේ වාර්තාව එළඹෙන 17 වනදා පාර්ලිමේන්තුවට ඉදිරිපත් කිරීමෙන් පසු ඇති වන දේශපාලන හැසිරීම් ද නිරීක්ෂණය කර එම අමාත්‍ය මණ්ඩල සංශෝධනය සිදු කිරීමට නියමිත බවයි දේශපාලන ආරංචි මාර්ග අනාවරණ කළේ. 
ඊට අමතරව පළාත් පාලන ආයතන ඡුන්ද විමසීමේ ප‍්‍රතිඵල ද සැලකිල්ලට ගනිමින් අදාළ සංශෝධන සිදු කිරීමටයි ජනාධිපතිවරයාගේ අවධානය යොමුව ඇත්තේ. එමෙන්ම එක් එක් අමාත්‍යංශවල ක‍්‍රියාකාරීත්වය සම්බන්ධයෙන් සොයා බැලීමට ද ජනාධිපතිවරයාගේ අවධානය යොමුව තිබෙනවා. 
මේ අතර එක්සත් ජාතික පක්ෂය සහ ශ‍්‍රී ලංකා නිදහස් පක්ෂය අතර පැවති අවබෝධතා ගිවිසුම ද පසුගිය දෙසැම්බර් 31 වනදායින් අවසන් වුණා. කෙසේ වෙතත් එය ඉදිරියට පවත්වාගෙන යාම සම්බන්ධයෙන් ඉදිරි මැතිවරණයෙන් පසු තීරණයක් ගැනීමට නියමිතයි.