රවීට තවත් ප්‍රබල ආයතන දෙකක්!
2017-06-17 00:00:00
විදේශ කටයුතු අමාත්‍යංශයට තවත් ප‍්‍රබල ආයතන දෙකක් එක් කිරීමේ සූදානමක් ඇතැයි නෙත් නිවුස් වෙත වාර්තා වුණා. ඒ අනූව ශ‍්‍රී ලංකන් ගුවන් සමාගම සහ සුරැකුම් පත් හා විනිමය කොමිසම විදේශ කටයුතු අමාත්‍යංශය යටතට පැවරීමට නියමිත බවයි වාර්තා වුණේ.
පසුගියදා සිදු කෙරුණු අමාත්‍ය මණ්ඩල සංශෝධනයෙන් පසු විදේශ කටයුතු අමාත්‍යංශයට අයත්ව නොතිබුණු. ජාතික ලොතරැයි මණ්ඩලය සහ සංවර්ධන ලොතරැයි මණ්ඩලය විදේශ කටයුතු අමාත්‍යංශය යටතට පැවරුණා. මීට අමතරව මහපොල භාර කාර අරමුදල ද විදේශ කටයුතු අමාත්‍යංහය යටතට පත් කිරීමට සූදානමක් ඇති බව නෙත් නිවුස් මීට පෙර අනාවරණ කළා.