මෛත්‍රී -රනිල් - රවී පැවැත්වූ තීරණාත්මක සාකච්ඡාව මෙන්න
2017-08-09 00:00:00
ජනාධිපති මෛතී‍්‍රපාල සිරිසේන මහතා සහ අග‍්‍රාමාත්‍ය රනිල් වික‍්‍රමසිංහ මහතා අද (09) දහවල් විදේශ අමාත්‍ය රවී කරුණානායක මුණගැසී සාකච්ඡා  කර තිබෙනවා. 
ඒ, ජනාධිපති කාර්යාලයේදීයි. 
පැයකට ආසන්න කාලයක් මෙම තීරණාත්මක සාකච්ඡාව පැවති බවයි දේශපාලන ආරංචි සඳහන් කළේ. 
කැබිනට් මණ්ඩල රැස්වීමෙන් අනතුරුව මෙම හමුව සිදුවුණා. 
ජනාධිපතිවරයාගේ ප‍්‍රධානත්වයෙන් අද පැවති කැබිනට් රැස්වීමටද අමාත්‍ය රවී කරුණානායක සහභාගි වී නොමැති බවයි වැඩිදුරටත් වාර්තා වුණේ. 
මේ අතර රවී කරුණානායක අමාත්‍ය ධුරයෙන් ඉවත් කරන්නැයි ශී‍්‍ර ලංකා නිදහස් පක්‍ෂයේ කැබිනට් අමාත්‍යවරුන් පිරිසක් ජනාධිපතිවරයාගෙන් සහ අග‍්‍රාමාත්‍යවරයාගෙන් ඉල්ලා ඇති බවද දේශපාලන ආරංචි මාර්ග සදහන් කළා