මාතරට තවදුරටත් වැසි.. නිල්වලා ජල මට්ටම තවත් ඉහළට
2017-12-01 00:00:00
නිල්වලා ගඟේ ජල මට්ටම තවදුරටත් ඉහළ ගොස් තිබෛනවා. 
මාතර ආපදා කළමණාකරණ මධ්‍යස්ථානය සඳහන් කළේ නිල්වලා ගඟේ ඉහළ සහ පහළ නිම්න ආශ්‍රීතව අධික වර්ෂාපතනයක් පවතින බවයි. 
මේ හේතුවෙන් ගඟ පහල ජනතාව දැඩි විමසිල්ලෙන් පසු වියයුතු බවටයි දැනුම් දුන්නේ.