Cricinfo Awards 2016 නාම යෝජනා අතරට අපේ ක්‍රීඩකයිනුත්....
2017-02-24 00:00:00
ලොව ප‍්‍රමුඛ පෙළේ ක‍්‍රිකට් වෙබ් අඩවියක් වන ක‍්‍රික්ඉන්ෆෝ වෙබ් අඩවිය විසින් වාර්ෂිකව සංවිධාන කරන ක‍්‍රිකට් සම්මාන සඳහා ශ‍්‍රී ලාංකික ක‍්‍රීඩකයින් කිහිපදෙනෙකු නිර්දේශ වී තිබෙනවා. 2016 වසරේ දක්ෂතා ඒ සඳහා සැලකිල්ලට ගැනුණා. 
ඒ අනුව හොඳම ටෙස්ට් ඉනිම ලෙස කුසල් මෙන්ඩිස් ඔස්ටේ‍්‍රලියාවට එරෙහිව වාර්තා කළ ලකුණු 176 ඇතුළත්. හොඳම ටෙස්ට් පන්දු යැවීම ලෙස ඔස්ටේ‍්‍රලියාවට එරෙහිව කඩුලූ 5ක් දවාගත් රංගන හේරත්ගේ නම ද ඇතුළත් වනවා. ඔස්ටේ‍්‍රලියාවට එරෙහිව ගාල්ලේදී කඩුලූ 6ක් බිඳහෙලූ ඩිල්රුවන් පෙරේරාද සම්මාන ස`දහා නිර්දේශ වී ඇති අනෙක් ශ‍්‍රී ලාංකික ක‍්‍රීඩකයායි. 
හොඳම එක්දින පන්දු යැවීම ලෙස ඔස්ටේ‍්‍රලියාවට එරෙහිව ලකුණු 18කට කඩුලූ 4ක් දවාගත් අමිල අපොන්සුගේ දක්ෂතාව ද නිර්දේශ අතරට ඇතුළත්. පන්දුවාර විස්ස තරගවල හොඳම පන්දු යැවීම් අතරට ඉන්දියාවට එරෙහිව ලකුණු 29කට කඩුලූ 3ක් දවාගත් ශ‍්‍රී ලංකාවේ කසුන් රාජිතගේ දක්ෂතාව ද නිර්දේශ වී තිබෙනවා. 
සම්මාන ප‍්‍රකාශය අද රාත‍්‍රියේ සිදුකිරීමට නියමිතයි. ඒ සඳහා නම්කර ඇති ක්‍රීඩකයින්ගේ නම් මෙතනින් බලන්න