වැස්සට බලාගාරවලට වතුර නෑ! විදුලිය ප්‍රවේශමෙන් පරිහරණය කරන්න
2017-06-10 00:00:00
විදුලි බලය අරපිරිමැස්මෙන් භාවිත කරන්නැයි විදුලිබල අමත්‍යාංශය පාරිභෝගිකයින්ගෙන් ඉල්ලා සිටිනවා. ඒ, ඉකුත් සමයේ තද වැසි ලැබුණද විදුලි බලය නිෂ්පාදනය කරන ජලාශවල ජල ධාරිතාව විශාල වශයෙන් ඉහළ ගොස් නොමැතිවීම හේතුවෙන්. 
ජල ධාරිතාව ප‍්‍රමාණවත් නොමැති බැවින් විකල්ප බලශක්ති උපයෝගි කර ගෙන විදුලිය නිෂ්පාදනය කිරීමට සිදුව ඇති බවයි අමාත්‍ය රංජිත් සියඹලාපිටිය කියාසිටියේ.

ඔහු මෙම අදහස් පළ කළේ ඓතිහාසික පොතුවිල් මුහුදු මහා විහාරයට සූර්යබල සංග‍්‍රාමය යටතේ සූර්යබල පද්ධතියක් පූජා කිරීමේ අවස්ථාවට එක්වෙමින්.