මැතිවරණය ඉලක්ක කර ගනිමින් ඡන්ද දායකයන්ට භාණ්ඩ බෙදා දෙනවා
2017-12-18 00:00:00
මැතිවරණය ඉලක්ක කර ගනිමින් දේශපාලන වාසි ලබාගැනීම සඳහා ඡන්ද දායකයන්ට බඩු බෙදාදීම ඇතැම් පිරිස් දැනටමත් ආරම්භ කර ඇති බව හිටපු ජනාධිපති මහින්ද රාජපක‍ෂ මහතා පවසනවා. 
එහෙත් මැතිවරණ කොමිසමට ඒ බව නොපෙනෙන බවයි ඔහු කියා සිටියේ. 
මාතර පැවති උත්සවයකින් පසු හිටපු ජනාධිපතිවරයා මෙම අදහස් පළ කළා.