හොර පාරෙන් ඔස්ටේ‍්‍රලියාවට ගොස් යළි පිටුවහල් කළ 25 දෙනෙකුට ඇප
2017-12-15 00:00:00
නීති විරෝධි ලෙස ඔස්ටේ‍්‍රලියාවට ගොස් පසුගියදා යළි ශ‍්‍රී ලංකාවට පිටුවහල් කළ සැකකරුවන් 29 දෙනාගෙන් 25 දෙනෙකු ඇප මත මුදා හැරීමට මිනුවන්ගොඩ මහේස්ත‍්‍රාත් අධිකරණය අද (15) නියෝග කළා. 
එක් අයෙකුට රුපියල් 10,000 බැගින් වු දඩ සහ රුපියල් ලක්ෂය බැගින් වූ ශරීර ඇප මත සැකකරුවන් මුදා හරින ලෙසයි මිනුවන්ගොඩ මහේස්ත‍්‍රාත් ශිලණි චතුරන්ති පෙරේරා මෙහිදි නියෝග කළේ. 
මෙම සැකකරුවන් අතර සිටි කුඩා දරුවන් දෙදෙනෙකු ඇතුළු සිව් දෙනෙකු ලබන 24 වනදා දක්වා රිමාන්ඞ් භාරයේ තබන ලෙස ද මහේස්ත‍්‍රාත්වරිය නියෝග කළා. 
කුඩා දරුවන් දෙදෙනාට ඉහත ඇපවලට අමතරව රුපියල් ලක්ෂ 2ක බැඳුම්කර ඇප නියම කෙරුණු අතර ඇපකරුවන් ළ`ගම ඥාතීන් විය යුතු බවටද මෙහිදි නියෝග කෙරුණා.