ඉන්දීය සටනට සියල්ල සුදානම් - තමන් මිය ගිය බව කී පුවත ගැන ශ්‍රී ලංකා නායකයා  ගාල්ලේ සිට ජාත්‍යන්තරයට කතා කරයි
2017-07-25 00:00:00
සංචාරක ඉන්දීය කණ්ඩායම සහ ශ්‍රී ලංකාව අතර පැවැත්වෙන පළමු ටෙස්ට් තරගය හෙට (26) ගාල්ල ජාත්‍යන්තර ක්‍රිකට් ක්‍රීඩාංගනයේ දී ආරම්භ වනවා.
දිනේෂ් චන්දිමාල්ගේ අසනීප තත්ත්වය  නිසා එහිදී  රංගන හේරත් ශ්‍රී ලංකා කණ්ඩායම මෙහෙයවීමට නියමිතයි.

මේ අතර මේවනවිට ගාල්ලේ රැඳී සිටින රංගන හේරත්, 2013 වසරේදී ඕස්ට්‍රේලියාවේ තරග සංචාරයක නිරතව සිටි තමන්ව  රිය අනතුරකින් මිය ගිය බවට සමාජ ජාල මාධ්‍ය ඔස්සේ පළවූ පුවත පිළිබඳව ජාත්‍යන්තර මාධ්‍ය වෙත වසර 4කට පසුව කරුණු පැහැදිලි කර තිබෙනවා.
එදින එරට  වේලාවෙන් පාන්දර 3.30ට පමණ තම දුරකතනයට ඇමතුම් ලැබෙන්නට වීමත් සමග  කුමක් හෝ දෙයක් සිදුවී ඇති බව තමන්ට හැඟුණු බව ඔහු සඳහන් කර තිබෙනවා.
තමන්  එක් දුරකතන ඇමතුමකට පිළිතුරු දුන් විට සිදුව ඇති දේ තේරුම් ගත් බවයි රංගන සඳහන් කර ඇත්තේ.
"කතා කරපු හැම දෙනෙකුටම මම කීවේ කිසිම ගැටලුවක් නෑ තාමත් පණ පිටින් ඉන්නවා කියලයි " යනුවෙන් ඔහු එහිදී ජාත්‍යන්තර මාධ්‍ය වෙත ප්‍රකාශ කර තිබෙනවා.