රටේ යහපත නිසා මරණ මංචකය අභියසට ගියා
2017-10-31 00:00:00
පාර්ලිමේන්තුවට ඉදිරිපත් කර ඇති නව ආණ්ඩුක්‍රම ව්‍යවස්ථා අතුරු වාර්තාවට තමන් පූර්ණ සහාය දක්වන බව හිටපු ජනාධිපකිනි චන්ද්‍රිකා බණ්ඩාරනායක කුමාරතුංග මහත්මිය පවසනවා.
නිදහස් චතුරාශ්‍රයේ පැවති උත්සවයක් අමතමින් ඇය මෙම අදහස් පල කළා.
අදාල නව ආණ්ඩුක්‍රම ව්‍යවස්ථාව ක්‍රියාත්මක කිරිම සම්බන්ධයෙන් තමන් කැපවී කටයුතු කරන බවත් මෙරට ජනතාවගේ යහපත උදෙසා කටයුතු කිරිමේ දී තමා මරණ මංචකය අභියසට ගොස් ආපසු පැමිණි කාන්තාවක් බවත් හිටපු ජනාධිපතිනිය කියා සිටියා.
මෙම නව ආණ්ඩුක්‍රම ව්‍යවස්ථාව මෙරට ජනතාවට මෙන්ම රටට ද ඉතාමත් වැදගත්බවත් එය ශ්‍රී ලාංකීකයට ලැබී ඇති හොඳ අවස්ථාවක් බවයි හිටපු ජනාධිපතිනිය පෙන්වා දුන්නේ. 
ලැබී ඇති මෙම අවස්ථාවෙන් ප්‍රයෝජනය ගැනීම උචිත බව ද ඇය වැඩිදුරටත් පැවසුවා.