කෝට්ටේ ඇසළ මංගල්ලය අද ඇරඹෙයි
2017-08-30 00:00:00
කෝට්ටේ රජමහා විහාරස්ථානයේ වාර්ෂික පෙරහැර මංගල්‍යය අද ආරම්භ වනවා. ඒ පිළිබද කරුණු දැක්වූ එම විහාරස්ථානයේ දායක සභාවේ ප‍්‍රධාන සංවිධායක දයානන්ද ද සිල්වා පැවසුවේ සර්වඥ ධාතු ප්‍රදර්ශනය සමග ඇරඹෙන මෙවර ඇසළ මංගල්ලයේ පළමු පාවඩ පෙරහර රාත්‍රී 10.20ට යෙදෙන සුබ මොහොතින් වීදි සංචාරය අරඹන බවය.
උඩරට පහතරට නැටුම්, අලි ඇතුන් සහිතව පැවැත්වෙන පෙරහර විහාරාධිපති පූජ්‍ය අලුත්නුවර අනුරුද්ධ ස්වාමීන් වහන්සේගේ අනුශාසනා පරිදි සිදු කෙරෙනවා.