කුකුළේ ගඟ වාන් දොරටු යළි විවෘතයි! අවධානයෙන් සිටින්න
2017-09-13 00:00:00
පවතින අධික වැසි තත්වය හේතුවෙන් කුකුළේ ගඟ ජලාශයේ  වාන් දොරටු විවෘත කර තිබෙනවා. 
ඒ හේතුවෙන් අගලවත්ත බුලත්සිංහල ඉංගිරිය සහ මදුරාවල ප්‍රදේශවල පහත්බිම් ආශ්‍රිතව ජීවත්වන ජනතාව අවධානයෙන් සිටින ලෙස දැනුම් දෙනවා.