ශ‍්‍රී ලංකා ඉනිම ලකුණු 217කට සීමා වෙයි (UPDATE)
2017-08-27 00:00:00
සංචාරක ඉන්දිය කණ්ඩායම සමග පැවැත්වෙන තීරණාත්මක තුන්වන එක්දින ක‍්‍රිකට් තරගයේ ශ‍්‍රී ලංකා ඉනිම අද (27) ලකුණු 217කට සීමා වුණා. 
ශ‍්‍රී ලංකාව එම ඉලක්කයට පැමිණියේ නියමිත පන්දුවාර 50දී කඩුලු 09ක් බිඳ වැටී තිබියදීයි. 
තරගයේ කාසියේ වාසිය දිනා ගත් ශ‍්‍රී ලංකා නායක චාමර කපුගෙදර පළමුව තීරණය කළේ පන්දුවට පහර දිමටයි. 
ශ‍්‍රි ලංකාව මෙවර තරගාවලියේදී කාසියේ වාසිය දිනූ පළමු අවස්ථාවද මෙයයි. ශ‍්‍රී ලංකා කණ්ඩායම මෙහෙයවන 20 වන නායකයා ලෙස ඔහු අද තරග බිමට පිවිසියේ සිය උපන් ගම් ප‍්‍රදේශය වන මහනුවරදී වීම විශේෂත්වයක්.  
අද දිනයේ ශ‍්‍රී ලංකාවන වෙනුවෙන් කැපී පෙනෙන ඉණිමක් ක‍්‍රීඩා කළ එකම ක‍්‍රීඩකයා වුයේ ළහිරු තිරිමාන්නයි. 
ඔහු පන්දු 105කදී ලකුණු 80ක් රැස් කළා. 
එය ඔහුගේ 17 වන එක්දින අර්ධ ශතකයයි. ළහිරු තිරිමාන්න ශ‍්‍රි ලංකා එක්දින කණ්ඩායම හා එක් වූයේ මාස 19කට පසුවීමද විශේෂත්වයක්. 
පන්දු 71කදී දිනේෂ් චන්දිමාල් ලකුණු 36ක් රැස් කළා. ඔවුන් දෙදෙනා අතර 03වන කඩුල්ල වෙනුවෙන් ලකුණු 72ක සබඳතාවක් ගොඩ නැගුණු අතර ශ‍්‍රී ලංකා ඉණිමේ කැපී පෙනෙන වෙනත් කිසිදු සබඳතාවක් බිහි වූයේ නැහැ. මිලින්ද සිරිවර්ධන ලකුණු 29යි. 
---------------------------------
මාස 19කට පසුව තිරිමාන්න පැමිණි තරගයේ අර්ධ ශතකයක් (27-08-2017 / 17:13)
සංචාරක ඉන්දීය කණ්ඩායම සමග පැවැත්වෙන තුන්වන එක්දින ක‍්‍රිකට් තරගයේදී ළහිරු තිරිමාන්න නොදැවී අර්ධ ශතකයක් රැස් කර ගැනීමට සමත් වී සිටිනවා. 
ඒ ඔහුගේ 17 වන එක්දින අර්ධ ශතකයයි. ළහිරු තිරිමාන්න ශ‍්‍රි ලංකා එක්දින කණ්ඩායම හා එක් වූයේ මාස 19කට පසුවීම විශේෂත්වයක්. 
පන්දු 71කදී ලකුණු 36ක් රැස් කරගෙන සිටි දිනේෂ් චන්දිමාල් ශ‍්‍රී ලංකා ඉණිමේ තුන්වන කඩුල්ල ලෙස දැවී ගියා. 
නිරෝෂන් දික්වැල්ල ලකුණු 13කට දැවී ගිය අතර, කුසල් මෙන්ඩිස්ට රැස්කර ගත හැකි වූයේ එක් ලකුණක් පමණයි. 
පළමුවෙන් පන්දුවට පහර දෙන ශ‍්‍රී ලංකා කණ්ඩායම මීට සුළු මෙහොතකට පෙර පන්දුවාර 34ක් අවසානයේ කඩුලු 03ක් දැවී ලකුණු 136ක් ලබා සිටියා. නිරෝෂන් දික්වැල්ල ලකුණු 13කට දැවී ගියා. 
ළහිරු තිරිමාන්න ලකුණු 65ක් හා ඇන්ජලෝ මැතිව්ස් ලකුණු 10රැස් කරගනිමින් නොදැවී පන්දුවට පහර දෙමින් සිටිනවා.