උතුරේ තැනින් තැන අවධානම් සෙල්ලම යළි ඇරඹෙයි (PHOTOS)
2018-01-17 00:00:00
පසුගිය කාලයේදී දැඩි ආන්දෝලනයකට ලක් වූ ජල්ලිකට්ටු ක්‍රීඩාව තෛපොන්ගල් සමය හේතුවෙන් මේ දිනවල උතුරේ ස්ථාන කිහිපයකදී පැවැත්වෙමින් ඇති බව වාර්තා වෙනවා.
ජල්ලිකට්ටු ක්‍රීඩාව යනු ගවයින් සමඟ පිරිසක් එකතුවී මුදල් ඔට්ටු අල්ලමින් කරණු ලබන ඉතා අවධානම් සහගත ක්‍රීඩාවක් බවයි ඊට විරෝධය පාන ප්‍රදේශයේ ජනතාව පෙන්වා දෙන්නේ.
දිව යන ගවයාට පෑගී හෝ ගවයාගේ පහරදීම නිසා මිනිසුන් මියයෑමට ඇති අවධානම නිසා මෙම ක්‍රීඩාව බොහෝ රටවල තහනම් කර තිබෙනවා.
මේ දිනවල කිළිනොච්චිය පෙරිය පරන්තන් ක්‍රීඩාංගණය ආසන්නයට තරුණයින් පිරිසක් එකව ජල්ලිකට්ටු ක්‍රීඩාවේ යෙදෙන අතර යාපනය දිස්ත්‍රික්කයේද ස්ථාන කිහිපයක ජල්ලිකට්ටු ක්‍රීඩාව පැවත්වීමට පියවර ගෙන ඇති බවයි වාර්තා වෙන්නේ.