පේසාලේ දී හමුවු තිත්මඩුවා මෙන්න (PHOTO)
2017-11-12 00:00:00
මන්නාරම පේසාලේ ප්‍රදේශයේ ධීවරයින්ගේ දැලකට කිලෝග්‍රෑම්  500 කටත් වඩා බර තල්මසෙකුට සමාන තිත්මඩු වර්ගයේ මත්ස්‍යයෙකු පැටලී මියගොස් තිබෙනවා.
පසුගිය සතියේ මන්නාරම තාවුල්පාඩු ප්‍රදේශයේදී ද මෙවැනි විශාල මත්ස්‍යයෙකු ධීවරයින්ගේ දැලකට හසුවී තිබුණා.
ධීවරයින් පවසන්නේ එම මත්ස්‍යයා දැලට හසුවී ඉතාම ස්වල්ප වේලාවකින් මියයන බවයි.
දැල්වල ඇති විෂ සහිත තත්ත්වය ඊට හේතුව විය හැකි බවද මන්නාරමේ ධීවරයෝ කියා සිටියා.
ධීවරයින්ගේ දැලට හසුවී මියගිය එම විශාල මත්ස්‍යයා මහජනතාවට දැකගැනීම සඳහා පේසාලේ ප්‍රදේශයේ ධීවරයින් පිරිසක් විසින් ටැක්ටරයක පටවාගෙන නගරය පුරා රැගෙන යන බව සඳහන්.
එහී ඡායාරූපය පහතිත් දැක්වේ.