බෝ ගස කපා ලෑලි කළ විහාරාධිපති හිමියන් පංසලට එපා (PHOTOS)
2017-03-13 00:00:00
විහාරස්ථානයක බෝ ගස කපා වසරකට ආසන්න කාලයක් රක්ෂිත බන්ධනාගාර ගතව සිටින වැලිමඩ දිවුරුම්වෙල පුරාණ විහාරස්ථානයේ විහාරාධිපති උණපණේ චන්ද විමල හිමියන් නැවත එම විහාරස්ථානයට පැමිණේ යැයි පවසමින් එම විහාරස්ථානයේ දායක සභාව සහ ප්‍රදේශයේ ජනතාව අද (13) විරෝධතාවයක් සිදු කළා.
2016 වසරේ අප්‍රේල් 29 වැනි දින රාම රාවනා ඉතිහාසය දක්වා දිවෙන දිවුරුම්වෙල පුරාණ විහාරස්ථානයේ පුරාණ බෝධීන් වහන්සේ කපා ලෑලි ඉරමින් සිටියදී විහාරාධිපති හිමියන් ඇතුලු තවත් 06 දෙනෙකු අත්අඩංගුවට ගැණුනා.
ප්‍රදේශවාසීන් පවසන්නේ ඊට අදාළ නඩුවේ තීන්දුව හෙට (14) දිනයේදී ලබා දීමට සූදානමක් ඇති බැවින් යම් හෙයකින් විහාරාධිපති හිමියන් යළිත් මෙම විහාරස්ථානය වෙත පැමිණිය හොත් ප්‍රදේශයේ ජනතාව කළහකාරී ලෙස හැසිරිය හැකි බවයි.