නේපාල ජනාධිපතිනිය දිවයිනට
2017-05-13 00:00:00
එක්සත් ජාතීන්ගේ 14 වන වෙසක් දින සැමරුම් උළෙල සදහා නේපාල ජනාධිපතිනි  බිද්‍යා දේවී බණ්දාරි අද දිවයිනට පැමිණියා. 
නෙත් නිවුස් ගුවන් තොටුපොල වාර්තාකරු පැවසුවේ ශ්‍රී ලංකන් ගුවන් සේවයට අයත් විශේෂ යානයකින් නේපාල ජනාධිපතිනිය දිවයිනට පැමිණි බවයි. 
එක්සත් ජාතීන්ගේ 14 වන වෙසක් දින සැමරුම් උළලේ සමාප්ති උත්සවය නේපාල ජනාධිපතියගේ ප්‍රධානත්වයෙන් මහනුවරදී හෙට පැවැත්වෙනු ඇති. 
ඊට සහභාගි වන භික‍ෂූන් වහන්සේ ප්‍රමුඛ විදේශීය දූත පිරිස හෙට පෙරවරු 7.30 ට පෙර විශේෂ දුම්රියකින් මහනුවර බලාපිටත්ව යාමට නියමිතයි. 
සමාප්ති උත්සවය පස්වරු 3.30 ට ආරම්භ කෙරෙනවා.
මේ අතර අද පස්වරුවේ කොළඹ නගරයේ ප්‍රධාන මාර්ග කිහිපයක රථ වාහන ධාවනය විටින් විට සීමා කෙරෙනු ඇති. 
ඇතැම් මාර්ග තාවකාලිකව වැසීමට සිදුවන බවද පොලීසිය සදහන් කළා.