දේශපාලන වේදිකා උණුසුම් කරන “ ඔරුමිත්ත නාඩු ”
2017-10-08 00:00:00
නව ව්‍යවස්ථාව සම්බන්ධයෙන් තවදුරටත් දේශපාලන වේදිකාවේ උණුසුම් වාද විවාද පවතිනවා. ඒකාබද්ධ විපක්ෂය නියෝජනය කරන පාර්ලිමේන්තු මන්ත්‍රි දිනේෂ් ගුණවර්ධන පැවසුවේ නව ව්‍යවස්ථාව තුළ පාර්ලිමේන්තුවේ බලය පවා අභියෝගයට ලක් කෙරෙන වගන්ති 02ක් ඇතුළත් බවයි. 
එහි ඒකීය රාජ්‍යය යන සිංහල පදය මිගින් නොබෙදුනු සහ බෙදිය නොහැකි රටටක් යන්න විස්තර කර ඇති අතර එහි දෙමළ පදය “ ඔරුමිත්ත නාඩු ” යැයි සඳහන් වන බවත් එය ද ආණ්ඩුව විසින් සිදුකරනු ලබව බොරුවත් බවයි මන්ත්‍රීවරයා පෙන්වා දුන්නේ.
එම පදය සුදුසු නොවන බව සිංහල ජාතිකයන් පෙන්වා දීම ආණ්ඩුව පිළි නොගන්නා බව කියා සිටි මන්ත්‍රීවරයා කමිටු සාමාජිකයෙකු වන ඩග්ලස් දේවානන්ද හිටපු අමාත්‍යවරයා ද එම යෙදුම වැරදි බව පෙන්වා දී ඇතැයි මන්ත්‍රි දිනේෂ් ගුණවර්ධන පැවසුවා.
එම නිසා ඒකීය රාජ්‍යය යන වචනයට ලබා දී ඇති අර්ථකථන සම්බන්ධයෙන් ගැටලූවක් පවතින බව ද මන්ත්‍රීවරයා මෙහිදී කියා සිටියේ.
මන්ත්‍රීවරයා මෙම අදහස් පල කළේ මහනුවර  අද (08)පැවති උත්සවයක් අමතමින්.
කෙසේ වෙතත් මහනුවරදී මාධ්‍ය අමතමින් අමාත්‍ය පී හැරිසන් ප්‍රකාශ කළේ අවසන් වාර්තාව මෙතෙක් ඉදිරිපත් කර නැති බැවින් කිසිවෙකුත් කලබල වීම අනවශ්‍ය බවයි.
මෙය අන්තවාදී ලෙස නොබලා ශ්‍රී ලාංකීක අනන්‍යතාවයක් ඇති කරගෙන ඉදිරියට යන ගමන සාර්ථක කර ගැනීමට සහාය දෙන ලෙසයි ඔහු කියා සිටියේ.
පාර්ලිමේන්තු මන්ත්‍රි රවී කරුණානායක කියා සිටියේ නව ව්‍යවස්ථාවෙන් කිසිවෙකුටත් අසාධාරණයක් සිදු නොවන බවයි. 
ඒකීය භාවය ආරක්ෂා කර ගෙන කටයුතු කළ යුතු බව පෙන්වා දුන් මන්ත්‍රීවරයා කිසිවක් කර ගත නොහැකි පිරිස් අන්තවාදය වපුරන බවයි කියා සිටියේ.
අන්තවාදයේ එල්ලි තම දේශපාලන අරමුණු ඉෂ්ඨ කර ගැනීමට එම පිරිස් කටයුතු කරන බව ද ඔහු කියා සිටියා.