බැඳුම්කර වාර්තාව පදනම් කරගනිමින් අද පාර්ලිමේන්තුව කැඳවීමෙන් වැඩක් නෑලු
2018-01-10 00:00:00
බැඳුම්කර වාර්තාව පදනම් කරගනිමින් අද (10) දිනයේ පාර්ලිමේන්තුව කැඳවීමෙන් කිසිඳු ඵලක් නොවන බව සමාජ විශ්ලේෂක චාපා බණ්ඩාර පවසනවා.
ඔහු මෙම අදහස් පළ කළේ ඊයේ (09) රාත‍්‍රියේ ප‍්‍රචාරය වූ නෙත් එෆ්. එම්. අන්ලිමිටඩ් වැඩසටහනට එක්වෙමින්. 
බැඳුම්කර සිද්ධිය පදනම් කර ගනිමින් සිදු කළ විමර්ශනය සම්බන්ධයෙන් ද මෙහිදී අදහස් පළ කෙරුණා. 
(ඊයේ රාත‍්‍රියේ ප‍්‍රචාරය වූ නෙත් එෆ්. එම්. අන්ලිමිටඩ් සම්පූර්ණ වැඩසටහන පහතින් දැක්වෙයි)