ඉන්ධන ලබා ගන්න අදත් දිගු පෝලිම් - ඇතැම් ස්ථානවල උණුසුම් තත්ත්වයන් (PHOTOS)
2017-11-06 00:00:00
අද (06) දිනයේත් පෙට්‍රල් ලබා ගැනීමේ බලාපොරොත්තුවෙන් ඉන්ධන හල් වෙත පැමිණි බොහෝ පිරිසකට පෝලිම්වල රැඳී සිටීමට සිදුව තිබෙනවා.
බොහෝ ඉන්ධන හල්වෙත අලුතින් ඉන්ධන ලැබී නොමැති බවද වාර්තා වෙනවා. එම ඉන්ධන හල් හිමියන් පෙන්වා දෙන්නේ බන්ධන ලැබෙන වේලාවක් නිශ්චිතව ප්‍රකාශ කළ නොහැකි බවයි.
මේ අතර තව දුරටත් ඉන්ධන නිකුත් කරමින් පවතින ඉන්ධන හල්වල දැඩි උණුසුම්කාරී තත්ත්වයන් වාර්තා වන බවයි අප වාර්තාකරුවන් පවසන්නේ.
කොම්පඤ්ඤවීදියේ ඉන්ධන හලකද මීට සුළු වේලාවකට පෙර උණුසුම්කාරී තත්ත්වයක් වාර්තා වුණා. ඒ බෝතල්වලට ඉන්ධන නිකුත් කිරීමට ඉන්ධනහල් සේවකයින් ප්‍රතික්ෂේප කිරීම හේතුවෙන්.
මේ අතර සුපිරි මෝටර් රථ සඳහා ඉන්ධන හල්වලදී වැඩි වශයෙන් ඉන්ධන ලබා දෙන බවද යතුරුපැදි සහ ත්‍රීරෝද රථවලට ඉන්ධන ලබා දීමේදී මන්දගාමී ස්වභාවයක් අනුගමනය කරමින් ඇති බවටද චෝදනා එල්ල වී තිබෙනවා.
කෙසේවෙතත් තව දුරටත් ඉන්ධන නිකුත් කරමින් ඇති ඉන්ධන හල්වලට පොලිස් ආරක්ෂාව යටතේ එම කටයුතු සිදු කිරීමටයි සිදු ව ඇත්තේ.