කරුණා අම්මාන් නිදහස් වෙයි
2017-10-30 00:00:00
පැවැති රජයේ නියෝජ්‍ය අමාත්‍යවරයෙකු ලෙස කටයුතු කළ විනයාගමුර්ති මුරලිදරන් හෙවත් කරුණා අම්මාන්ට එරෙහිව පැවැති නඩුවකින් ඔහු නිදහස් කර තිබෙනවා.
ඒ අනුව කොළඹ ප්‍රධාන මහේස්ත්‍රාත්වරයා විසින් අද (30) මෙම නියෝගය නිකුත් කළා.
ජනාධිපති ලේකම් කාර්යාලයට අයත් වාහනයක් අවභාවිතා කළ බවට චෝදනා කරමින් ඔහුට එරෙහිව මීට පෙර නඩු පවරා තිබුණා.