ප්‍රවීණ ගුවන්විදුලිි නිවේදක ආරියදාස පීරිස් අභාවප්‍රාප්ත වෙයි..!
2017-02-10 00:00:00
ප‍්‍රවීණ ගුවන් විදුලි නිවේදකයෙකු සහ මාධ්‍යවේදියෙකු වූ ආරියදාස පීරිස් මහතා අද (10) පස්වරුවේ අභාවප‍්‍රාප්ත වුණා. ඒ, ශ‍්‍රී ජයවර්ධනපුර රෝහලේ ප‍්‍රතිකාර ලබමින් සිටියදීයි. ඔහු මිය යනවිට ඒ මහතා 91 වනවියේ පසුවුණා.
ඔහු ශ‍්‍රී ලංකා ගුවන් විදුලි සංස්ථාවේ වෙළඳ සේවයේ පුරෝගාමී නිවේදකයෙකු ලෙසයි සැලකෙන්නේ. ආරියදාස පීරිස් මහතා එකල ඉදිරිපත් කළ ඔව් නෑ බෑ, අම්බිගා ගීතයෙන් ගීතය, විනාඩියක් පමණයි, පිබිදෙන ගායක පරපුර ආදී වැඩසටහන් නොමද ජනප‍්‍රසාදයට ලක්වුණා.
එමෙන්ම ඔහු චිත‍්‍රපට අධ්‍යක්‍ෂවරයෙකු සහ රංගන ශිල්පියෙකු ලෙස ද සිය දක්ෂතා පෙන්වා තිබෙනවා. ඒ මහතාගේ දේහය පිළිබඳ අවසන් කටයුතු 11 වන ඉරිදා පස්වරු 4ට බොරැල්ල කනත්තේ දී සිදු කෙරෙන බව පවුලේ ඥාතීන් ප‍්‍රකාශ කළා.