පොට්ට නවුෆර්ගේ බිරිඳ සිදු කළ ජාත්‍යන්තර රන් ජාවාරමේ තවත් තොරතුරු හෙළි වෙයි
2017-05-19 00:00:00
මරණ දඬුවම නියම වී සිටින පාතාල සාමාජික මොහොමඞ් නියාස් නවුෆර් හෙවත් පොට්ට නවුෆර්ගේ බිරිඳ ඇතුළු කණ්ඩායම විසින් සිදු කළ රන් ජාවාරම පිළිබඳ තොරතුරු රැසක් අනාවරණ වී තිබෙනවා. 
පොට්ට නවුෆර්ගේ බිරිඳ ඇතුළු පස් දෙනෙකු පොලිස් විශේෂ කාර්ය බලකාය විසින් ඊයේ අත්අඩංගුවට ගැණුනේ රන් බිස්කට් තොගයක් සමඟ ඉන්දියාව බලා පිටත්ව යාමට සූදානමින් සිටියදීයි. 
අත්අඩංගුවට ගත් පොට්ට නවුෆර්ගේ බිරිඳ සහ තවත් කාන්තාවක් සිය හිස පළඳනා අතර සඟවා ගෙන ග‍්‍රෑම් 199 බැගින් අඩංගු රන් බිස්කට් ඉන්දියාවට රැගෙන යාමට උත්සහ කර තිබෙනවා. 
අනෙක් සැකකරුවන් තිදෙනා ද ග‍්‍රෑම් 199 බැගින් අඩංගු රන් බිස්කට් උපත් පාලන කොපු තුළ බහා ගුද මාර්ගයේ සඟවා ගෙන රැගෙන යාමටයි උත්සහ දරා ඇත්තේ. 
ඉන්දියාවේ මුම්බායි ගුවන් තොටුපලින් එක් පුද්ගලයෙකුට රැගෙන යාමට අවසර ඇත්තේ රත‍්‍රං ග‍්‍රෑම් දෙසියයකට අඩු ප‍්‍රමාණයක් පමණයි. 
මොවුන් මෙලෙස ග‍්‍රෑම් 199 බැගින් අඩංගු රන් බිස්කට් ඉන්දියාවට රැගෙන යාමට උත්සහ දරා ඇත්තේ ඒ හේතුවෙන් බවට මූලික පරීක්ෂණවල දී අනාවරණ වී තිබෙනවා. 
ඔවුන් මීට පෙර ද මෙලෙස රන් ජාවාරමේ නිරත වී ඇති බවටයි වැඩිදුරටත් හෙළිව ඇත්තේ. 
රත‍්‍රං ලබාදී මොවුන් මත්කුඩු මෙරටට රැගෙන එන්නට ඇතැයි ද සැක පල වී තිබෙනවා.   
පොලිස් විශේෂ කාර්ය බලකාය විසින් අත්අඩංගුවට ගත් පොට්ට නවුෆර්ගේ බිරිඳ ඇතුළු පස්දෙනා සීදූව පොලිසිය වෙත භාරදීමෙන් අනතුරුව මීගමුව මහේස්ත‍්‍රාත් අධිකරණයට ඉදිරිපත් කෙරුණා. 
එහිදී ජූනි පළමු වනදා දක්වා ඔවුන් රක්ෂිත බන්ධනාගාර ගත කිරීමටයි නියෝග කෙරුණේ.