ගාල්ල නොසන්සුන් වෙයි - ඇඳිරිනීතියත් පනවලා
2017-11-18 00:00:00
ගාල්ල ගිංතොට ප්‍රදේශයට ඇතුළු ප්‍රදේශ කිහිපයකට පොලිස් ඇඳිරිනීතිය පනවා තිබෙනවා. පොලිසිය පැවසුවේ ප්‍රදේශයේ පැවැති නොසන්සුන්කාරී තත්ත්වය පාලනය කිරිම සඳහා පොලිස් ඇඳිරිනීතිය පනවා ඇති බවයි.
අද (19) පෙරවරු 9.00 දක්වා ගිංතොට ඇතුළු ප්‍රදේශ කිහිපයකට පොලිස් ඇඳිරිනීතිය 
ක්‍රියාත්මකයි.
කුරුඳුවත්ත, මහ හපුගල, වැලිපිටිමෝදර, උක්වත්ත සහ පියදිගම ග්‍රාමසේවා වසම් වලට මෙම ඇඳිරිනීතිය බලපැවැත්වෙනවා.
ගාල්ල ගිංතොට ප්‍රදේශයට පිටතින් පැමිණි පුද්ගලයන් පිරිසක් විසින් ඊයේ (17) රාත්‍රී කාලයේ කඩ සහ නිවාස කිහිපයකට දැඩි අලාභහානි සිදුකර ඇතැයි පොලිසිය පවසනවා.
පහරදීමට පැමිණි ඇතැම් පුද්ගලයන් මුහුණු ආවරණය කරගෙන සිටි බව ද ප්‍රදේශවාසින් සඳහන් කර තිබෙනවා.
ගිංතොට ප්‍රදේශයේ වෙඩි ශබ්ද ඇසුණු බවත් පොලිසිය පැවසුවා.
ඇති වී තිබෙන තත්ත්වය සමථයකට පත් කිරීම සඳහා සඳහා විශේෂ කාර්ය බලකාය සහ විශේෂ රාජකාරී යටතේ අවට පොලිස් ස්ථානවලට නිලධාරීන් යෙදවීමට කටයුතු කර ඇතැයි පොලිස් මාධ්‍ය ප්‍රකාශක පොලිස් අධිකාරි රුවන් ගුණසේකර කියා සිටියා.