දෙකෝටියක විදෙස් මුදල් පන්නන්න හැදූ ඉරාන ජාතිකයෙකු ගුවන් තොටේදී කොටුවෙයි
2017-01-10 00:00:00
නීති විරෝධීව විදෙස් මුදල් තොගයක් දිවයිනෙන් බැහැරට රැගෙන යාමට තැත් කළ ඉරාන ජාතිකයෙකු කටුනායක බණ්ඩාරනායක ගුවන් තොටුපොලේදී රේගු නිලධාරීන් විසින් ඊයේ (09) රාතී‍්‍ර අත්අඩංගුවට ගෙන තිබෙනවා.
ඔහු කටාර් ගුවන් සේවයට අයත් යානයකින් දෝහා බලා යාමට සූදානම්ව සිටි බවයි නෙත් නිවුස් ගුවන් තොටුපොළ වාර්තාකරු සඳහන් කළේ.
සැකකරුගේ ගමන් මල්ලේ තිබී යූරෝ දෙලක්ෂ හැත්තෑ හත්දහසක් සොයා ගැනුනා. එහි වටිනාකම ශී‍්‍ර ලංකා මුදලින් රුපියල් දෙකෝටි අසූලක්ෂයක් බවයි ගුවන් තොටුපොළ රේගුව ප‍්‍රකාශ කළේ.
ගුවන් පථයේ අලුත්වැඩියා කටයුතු හේතුවෙන් රාති‍්‍ර කාලයේ කටුනායක ගුවන්තොටුපොළ් මේ දිනවල දැඩි තදබදයක් පවතිනවා. ඒ හරහා සැකකරු මෙම විදෙස් මුදල් තොගය දිවයිනෙන් බැහැරට රැගෙන යාමට තැත්කර ඇති බවයි ප‍්‍රශ්න කිරීම්වලදී වැඩිදුරටත් අනාවරණ වී ඇත්තේ.