ඩොනල්ඩ් ට‍්‍රම්ප්ට කාන්තා විරෝධයක් (VIDEO)
2017-01-21 00:00:00
අමෙරිකාවේ නව ජනාධිපතිවරයා ලෙස දිවුරුම් දුන් ඩොනල්ඩ් ට‍්‍රම්ප්ට එරෙහිව ලොව පුරා රටවල් කිහිපයක විරෝධතා පවත්වා තිබෙනවා.
බි‍්‍රතාන්‍යය, ඕස්ටේ‍්‍රලියාව, නවසීලන්තය ඇතුළු රටවල් කිහිපයක එලෙස උද්ඝෝෂණ පැවති බවයි විදෙස් පුවත් සේවා අනාවරණ කළේ.
ඕස්ටේ‍්‍රලියාවේ සිඞ්නි නුවර පැවති විරෝධතාවට තුන් දහසකට වැඩි පිරිසක් එක්ව සිටි අතර ඔවුන් අමෙරිකානු කොන්සල් කාර්යාලය අසළ ද උද්ඝෝෂණවල නිරත වූ බව විදෙස් වාර්තාවල සඳහන්.
ලන්ඩන් නුවරදී ද එවැනි විරෝධතාවක් පැවැත්වුණා. එම විරෝධතා සඳහා කාන්තාවන් වැඩි වශයෙන් එක්ව සිටි බවත් ට‍්‍රම්ප් කාන්තා විරෝධියෙකු ලෙස හඳුන්වමින් ඔවුන් උද්ඝෝෂණවල නිරත වූ බවත් විදෙස් වාර්තාවන්හි සඳහන්.