භාර්ති එයාර්ටෙල් සමාගම සිය 8 වන සංවත්සරය සමරයි
2017-01-23 00:00:00
රටවල් 18 කට අධික සංඛ්‍යාවක විසිරී පවතින, ලොව තුන්වැනි විශාලතම දුරකථන සන්නිවේදන සමාගම වන භාර්ති එයාර්ටෙල් ශ‍්‍රී ලංකාව තුළ මෙහෙයුම් ආරම්භ කර වසර 8 ක් සම්පූර්ණ වී තිබෙනවා.
2009 වසරේ පටන් රු. බිලියන 64 කට අධික ආයෝජනයන් සමගින් දිවයින තුළ ශක්තිමත් දුරකථන සේවා ජාලයක් ස්ථාපිත කිරීමට සමාගමට හැකියාව ලැබුනා. විදුලි සංදේශ නියාමන කොමිෂන් සභාව විසින් මෑතකදී ප‍්‍රකාශයට පත්කරන ලද අන්තර්ජාල වේගය පිළිබඳ අධ්‍යයන වාර්තාවන්ට අනුව එයාර්ටෙල් ජාලය මෙරට වේගවත්ම 3G ජාලය ලෙස හඳුනාගෙන ඇත. එමෙන්ම මෙරට තරුණ පරපුර අතර වඩාත්ම ජනප‍්‍රිය ජාලයක් ලෙස කීර්තියක් දිනාගැනීමටද එයාර්ටෙල් සමත් වී තිබීම විශේෂත්වයක්.
තරුණ පරපුර සවිබලගැන්වීමේ මෙහෙවර ඉදිරියට ගෙනයමින් ඒ සම්බන්ධයෙන් නව වැඩසටහන් ක‍්‍රියාත්මක කිරීම සඳහා 2017 වසරේ සිය සන්නාම තානාපතිනිය ලෙස ජනප‍්‍රිය රංගන ශිල්පිනී පූජා උමාශංකර් සම්බන්ධ කරගැනීමටද එයාර්ටෙල් සමාගම පසුගියදා කටයුතු කළා.
ඊට අමතරව මෙම අට වස් සැමරුමට සමගාමීව එයාර්ටෙල් සමාගම සහ එහි ව්‍යාපාරික හවුල්කරුවන් එක්වී සිය ප‍්‍රථම ගනුදෙනුකරුවන් කිහිප දෙනෙකු වෙත ජීවිත කාලය පුරා ජාලය තුළ ඇමතුම් නොමිලේ ලබාදීමටද පියවර ගැනුනා.
මෙහිදී අදහස් දක්වමින් එයාර්ටෙල් ලංකා සමාගමේ ප‍්‍රධාන විධායක නිලධාරී/කළමනාකාර අධ්‍යක්ෂ ජිනේෂ් හෙග්ඬේ මහතා පැවසුවේ එයාර්ටෙල් අද වනවිට මෙතරම් දියුණුවක් අත්පත් කරගැනීමට සමත් වී ඇත්තේ සිය ග‍්‍රාහකයන් නිසා බවයි.
‘‘40% ක් වැඩිපුර වේගවත් අන්තර්ජාල සේවාවක් ලබාදීමේ පොරොන්දුව ඉෂ්ට කිරීම සඳහා අපි පසුගිය වසර 2 ක කාලය තුළ අපගේ 3G ආවරණය 40% කින් පුළුල් කිරීමට කටයුතු කළා. ඉදිරියේදීත් නවතම තාක්ෂණයන් හඳුන්වා දෙමින් පාරිභෝගිකයන්ට දිගින් දිගටම විශිෂ්ටතම සේවාවක් සැලසීම අපගේ ඉලක්කයයි. ඒ වගේම රටේ තරුණ පරපුර අතර ජනප‍්‍රියම ජංගම දුරකථන සේවා ජාලය ලෙස අප ලබා ඇති ජනප‍්‍රියත්වය තවදුරටත් වර්ධනය කර ගැනීමට පූජා උමාශංකර් මහත්මියගෙන් විශාල දායකත්වයක් ලැබේවි කියා මා සිතනවා.” යැයි ඒ මහතා වැඩිදුරටත් පැවසුවා,
භාර්ති එයාර්ටෙල් සමාගම සමග මෙසේ යහපත් කාර්යයක් වෙනුවෙන් එක්වීමට ලැබීම ගැන තමන් බෙහෙවින් සතුටු වන බව පූජා උමාශංකර් මහත්මිය පැවසුවා .
‘‘මම කවදත් අනෙක් අයට උදවු කිරීමට කැමති කෙනෙක්. සමාජයට යහපත් දෙයක් කිරීමට උත්සාහ කරන එයාර්ටෙල් වැනි සන්නාමයක් සමග අත්වැල් බැඳගැනීමට ලැබීම ගැන මා සතුටු වනවා. ඉදිරියේදී රට පුරා විසිරී සිටින තරුණ තරුණියන්ගේ සිහින සැබෑ කිරීම වෙනුවෙන් වැඩසටහන් රාශියක් ක‍්‍රියාත්මක කිරීමට අපට හැකියාව ලැබේවි කියා මට විශ්වාසයි.” යැයි ඇය වැඩිදුරටත් පැවසුවා.