ලන්ච් ෂීට් තහනම නිසා බත් පැකට්ටුවේ ගණන් උස්සනවාට පාරිභෝගික විරෝධය!
2017-09-02 00:00:00
ඊයේ සිට කි‍්‍රයාත්මක පොලිතීන් තහනම නිසි පරිදි කි‍්‍රයාත්මක කිරීමට සහයෝගය ලබාදෙන්නැයි සියළු පුරවැසියන්ගෙන් ඉල්ලා සිටින බව පාරිභෝගික අයිතීන් සුරැකීමේ ජාතික ව්‍යාපාරය පවසනවා. ඒ පිළිබද කරුණු දැක්වූ එම සංවිධානයේ සභාපති රංජිත් විතානගේ.

මෙම තහනම ප‍්‍රායෝගික නොවන බව පොලිතීන් නිෂ්පාදකයන් සහ ඔවුන්ට සහාය දක්වන පිරිස් ගෙනයන ප‍්‍රචාර පිළිගත නොහැකි බවද රංජිත් විතානගේ වැඩිදුරටත් පෙන්වා දුන්නා.

පොලිතීන් තහනම හේතුවෙන් බත් පාර්සලයක මිළ රුපියල් දහයකින් ඉහළ දමන බවට ආපන ශාලා හිමියන් ඊයේ කළ ප‍්‍රකාශයද මෙහිදී විවේචනයට ලක් කෙරුණා.