තහනම් කෑමක් ටොන් 2200ක් අවුරුද්දක් ඇතුළේ රටට ගෙනත්
2017-08-16 00:00:00
වසරකට මොනෝ සෝඩියම් ග්ලූටමේට් හෙවත් එම්.එස්.ජී රසකාරකය මෙට්‍රික් ටොන් 2200ක් පමණ මෙරටට ගෙන්වන බව අනාවරණ වී තිබෙනවා. කොළඹ ඊයේ පැවති විද්වත් කතිකාවකට එක්වෙමින් උපාය මාර්ගික ව්‍යවසාය කළමනාකරණ ආයතනයේ උපදේශක ගැමුණු සාලිය පෙරේරා මෙම කරුණු අනාවරණ කළා.

මෙම රසකාරකයේ ඇති සංඝටක තුළින් සෞඛ්‍යට බරපතල හානි සිදුව ඇති බව ද මෙහි දී ප‍්‍රකාශ කෙරුණා. 

රසකාරක පිළිබඳ පැවති මෙම විද්වත් කථිකාවට වෛද්‍ය පාලිත සමන් ජයකොඩි ද එක්ව සිටියා.