විස්සයි විස්ස නායකත්වය කුසල්ට
2017-10-16 00:00:00
පාකිස්තාන කණ්ඩායම සමග පැවැත්වෙන තරග 3කින් සමන්විත පන්දුවාර විස්ස කි‍්‍රකට් තරගාවලියේ නායකත්වය කුසල් ජනිත්ට හිමිව ඇතැයි වාර්තා වනවා. 
මෙහි අවසන් තරගය ලාහෝර් නුවර පැවැත්වීමට නියමිත අතර එහි ආරක්ෂාව සැලකිල්ලට ගනිමින් විස්සයි විස්ස නිත්‍ය නායක උපුල් තරංග එම තරගාවලියෙන් ඉවත්වීමට පියවර ගැනීමත් සමග කුසල් ජනිත්ට විස්සයි විස්ස නායකත්වය හිමිවනු ඇති බවටයි වාර්තා වන්නේ. 
කලක් ආබාධයකට ලක්ව සිටි කුසල් ජනිත් මේ වන විට ඉන් සුවය ලබා තිබෙනවා. 
අෂාන් පි‍්‍රයන්ජන්, තිසර පෙරේරා, ඩිල්ෂාන් මුණවීර සහ ඉසුරු උදාන මෙම විස්සයි විස්ස තරගාවලියට එක්වීමට නියමිත බවයි වැඩිදුරටත් වාර්තා වන්නේ. 
කෙසේ වෙතත් ඉකුත්දා ගිවිසුම් ගත කී‍්‍රඩකයින් 40 දෙනෙකු ලාහෝර නුවර පැවැත්වෙන විස්සයි විස්ස තරගය වෙනත් කී‍්‍රඩාංගණයක පවත්වන ලෙසට කි‍්‍රකට් ආයතනයෙන් ඉල්ලීමක් කර තිබුණා. 
ශී‍්‍ර ලංකා කි‍්‍රකට් කණ්ඩායමේ පුහුණුකරුවන් ඇතුලූ නිලධාරීන් ලාහෝර් තරගය යාමට කැමැත්ත පළ කර තිබෙනවා.