හෙරොයින් ජාවාරම්කරුවන් පස් දෙනෙකු අත්අඩංගුවට
2017-05-15 00:00:00
හෙරොයින් ජාවාරම්කරුවන් පස් දෙනෙකු අත්අඩංගුවට ගෙන තිබෙනවා. 
ඒ, රාජගිරිය, වැල්ලම්පිටිය, ගන්දර හා කොම්පඤ්ඤවීදිය යන ප‍්‍රදේශවලදීයි. 
රාජගිරිය බණ්ඩාරනායකපුර ප‍්‍රදේශයේ දී අත්අඩංගුවට ගත් සැකකරු සතුව තිබී හෙරොයින් ග‍්‍රෑම් තිහයි මිලිග‍්‍රෑම් 100ක් සොයා ගැණුනා. 
ග‍්‍රෑම් 24 යි මිලිග‍්‍රෑම් 900ක් ළඟ තබාගත් කාන්තාවක් වැල්ලම්පිටිය සිංහපුර ප‍්‍රදේශයේ දී අත්අඩංගුවට ගෙන තිබෙනවා. 
ඇයගේ වයස අවුරුදු 51ක්. හෙරොයින් ග‍්‍රෑම් 23යි මිලිග‍්‍රෑම් 270ක් සමඟ සැකකරුවෙකු සහ සැකකාරියක් කොම්පඤ්ඤවීදිය වෑකන්ද ප‍්‍රදේශයේ දී අත්අඩංගුවට ගත් බව පොලිසිය පවසනවා. 
ගන්දර තලල්ල දකුණ ප‍්‍රදේශයේ දී අත්අඩංගුවට ගත් සැකකරු සතුව තිබී හෙරොයින් ග‍්‍රෑම් 04කට ආසන්න ප‍්‍රමාණයක් සොයා ගැණුනා.