අද කෝටිපති ජයග්‍රාහකයාට දිනුම පිරිනැමේ
2018-01-06 00:00:00
අද කෝටිපති 119 වන දිනුම් වාරයේ සුපිරි ජයමල්ල වූ රුපියල් හයකෝටි හතලිස් තුන් ලක‍්ෂ හැටපන්දහස් හාරසිය දහයක මුදල එහි ජයග්‍රාහකයා වෙත පිරිනැමීම පසුගියදා සිදු කෙරුණා. 
ඒ, සංවර්ධන ලොතරැයි මණ්ඩලයේ සභාපති එස් ඒ පී සූරියප්පෙරුම සහ ක්‍රියාකාරී අධ්‍යක‍ෂ එච් ආර් විමලසිරිගේ සහභාගිත්වයෙන් සංවර්ධන ලොතරැයි මණ්ඩල ශ්‍රවණාගාරයේදීයි. 
එම ජයග්‍රාහකයා වූයේ මහනුවර ටී.එම්.එන්.එස්.තෙන්නකෝන්.
ඊට අමතරව සුපර් බෝල්, ලකී 735 වන වාරයේදී ත‍Z වර්ගයේ යතුරුපැදිය දිනූ ජයග්‍රාහකයාට සහ තවත් දස ලක‍්ෂපතියන් 18 දෙනෙකුට හිමි ත්‍යාග ප්‍රදානය කිරීමද මෙහිදී සිදු කෙරුණා.