ඕකී සුළිකුණාටුව දිවයිනෙන් ඉවතට
2017-12-01 00:00:00
දිවයිනට බස්නාහිර දෙසින් අරාබි මුහුදු ප්‍රදේශයේ පවතින ඕකී සුළිකුණාටුව කොළඹ සිට කිලෝමීටර 750 ක් පමණ ඈතින් ස්ථාපිතව ඇති බව කාලගුණ විද්‍යා දෙපාර්තමේන්තුව පවසනවා. 
එය තවදුරටත් ඇත්තේ දිවයිනෙන් ඉවතට ගමන් කරමින්. එබැවින් දිවයින ඉන් ඇති වන බලපෑම ක්‍රමයෙන් අඩුවනු ඇතැයි අපේක‍ෂා කෙරෙනවා. 
කෙසේවෙතත් උතුර, නැගෙනහිර, ඌව, දකුණ, බස්නාහිර, සබරගමුව සහ මධ්‍යම යන පළාත්වලට මිලිමීටර් සියය ඉක්ම වූ තදවැසි ඇදහැලෙනු ඇති බවයි පැවසෙන්නේ. 
ජාතික ගොඩනැගිලි පර්යේෂණ ආයතනයේ දත්තවලට අනුව දිස්ති්‍රක්ක රැසක් තවදුරටත් නායයෑම් අවදානමේ පවතිනවා. රත්නපුර, නුවරඑළිය, ගාල්ල, මාතලේ, බදුල්ල, හම්බන්තොට, මොණරාගල හා කළුතර එම දිස්ත්‍රික්කයි. 
විපතට පත්වූවන්ට සහන සේවා සලසන්නේ කෙසේ දැයි ආපදා කළමණාකරණ මධ්‍යස්ථානයේ සහකාර අධ්‍යක‍ෂ ප්‍රදීප් කොඩිප්පිලි මෙලෙස පැහැදිලි කළා. 
මේ දක්වා වැඩිම වර්ෂාපතනයක් ඇද හැලී ඇත්තේ ගාල්ල, කැටන්දොල ප්‍රදේශයටයි. 
එය මිලිලීටර 150 යි දශම 2 ක්.