දෙමළ ජනතාව ආයුධ ගන්නේ නැහැ! උතුරේ ගැටුම් හදන්නේ හිටපු කොටි නෙවෙයි
2017-10-20 00:00:00
සිය ගැටලූවලට ජනාධිපතිවරයා කඩිනම් විසඳුමක් ලබා දෙනු ඇතැයි අපේක්ෂා කරන බව උතුරු පළාත් සභා මන්ත්‍රී එම්.කේ සිවාජිලිංගම් පවසනවා. අනුරාධපුර බන්ධනාගාරයේ මාරාන්තික උපවාසයක නිරත වන රැඳවියන්ගේ මව්පියන් ඇතුළු පිරිසක් ඊයේ (19) ජනාධිපති මෛත‍්‍රීපාල සිරිසේන මහතා හමුවුණා.
යුද සමයේ සිදුවීම් හේතුවෙන් දැනට සිර දඬුවම් ලබා සිටින දමිල සිරකරුවන් සහ දැනට නඩු කටයුතු සිදු කරමින් සිටින පිරිස් වෙත සහනයක් ලබා දෙන ලෙසයි ඔවුන් එහිදී ජනාධිපතිවරයාගෙන් ඉල්ලා සිටියේ. මේ, එම සාකච්ඡාව සම්බන්ධයෙන් නෙත් නිවුස් වෙත අදහස් දැක්වූ උතුරු පළාත් සභා මන්ත‍්‍රීී එම් කේ සිවාජිලිංගම් කියා සිටියේ දෙමළ ජනතාව යළි කිසිදු දිනක අවි ආයුධ අතට ගැනීමට සූදානම් නොමැති බවයි මන්ත‍්‍රීවරයා කියා සිටියේ.

උතුරේ සිදුවන ඇතැම් ප‍්‍රචණ්ඩ ක‍්‍රියාවලට හිටපු එල් ටී ටී ඊ සාමාජිකයින්ගේ කිසිදු සම්බන්ධයක් නොමැති බවද එම් කේ සිවාජිලිංගම් මන්ත‍්‍රීවරයා මෙහිදී වැඩිදුරටත් කියා සිටියා.