වාකරේ ශරීර සුවතා වැඩසටහන හමුදාවේ ප්‍රධානත්වයෙන්
2017-02-14 00:00:00
ජනාධිපතිවරයාගේ සංකල්පයකට අනුව ක්‍රියාත්මක ක්‍රීඩා සහ ශරීර සුවතා වැඩසටහන වාකරේ ප්‍රදේශයේ දීත් පැවැත්වුණා.
 
ඒ යුද හමුදාවේ 233වන බළසේනාවේ සංවිධායකත්වයෙන්.
 
බෝනොවන රෝග පාලනය කිරීමේ අරමුණින් පැවති මෙම වැඩසටහන සඳහා මාර්ග ධාවන තරගයක් ඇතුළත් වුණා.
 
233වන බළසේනාවේ බළසේනාධිපති කර්නල් ජේ.එම්.සී.ජයවීර සහ වාකරේ උතුර ප්‍රාදේශීය ලේකම්වරිය මාර්ග ධාවන තරගයේ ත්‍යාග සහ සහතිකපත් පිරිනැමීමේ අවස්ථාවට එක්ව සිටියා.