මීතොටමුල්ලේ නිවාස අහිමිවූවන්ට ජනපති අතින් නිවාස හිමිකම
2017-04-21 00:00:00
මීතොටමුල්ල කසල කන්ද නායයාමෙන් නිවාස අහිමි වූවන්ට නිවාස ලබාදීමේ පළමු අදියර ජනාධිපතිවරයාගේ ප‍්‍රධානත්වයෙන් අද (21) සිදු කෙරුණා. ඒ අනුව පූර්ණ හානි සිදුවූ නිවාස 30ක පදිංචිකරුවන් වෙනුවෙන් නව නිවාස ලබාදීම අද සිදු කෙරුණා.

මෙම ව්‍යසනයෙන් නිවාස අහිමි වූ පවුල් අනූ අට සදහාම නිවාස ලබාදීමට රජය කටයුතු යොදා ඇති බව ආපදා කළමණාකරණ අමාත්‍ය අනුර පි‍්‍රයදර්ශන යාපා. අමාත්‍යවරයා මෙහිදී සදහන් කළා.