ආහාර අරපිරිමැස්මෙන් භාවිත කරන්නැයි කෘෂිකර්ම බලධාරීන්ගෙන් උපදෙස්
2017-01-16 00:00:00
නියඟය හේතුවෙන් ඉදිරියේ දී ආහාර හිගයක් ද ඇතිවීමේ අවදානමක් පවතින බව කෘෂිකර්ම බලධාරීන් පවසනවා.
හම්බන්තොට දිස්ත‍්‍රික් අන්තර් පළාත් සහකාර කෘෂිකර්ම අධ්‍යක්‍ෂිකා නාලිකා රූපසිංහ පැවසුවේ මේ නිසා දිනපතා ආහාර පිළියෙල කිරීමේ දී අරපිරිමැස්මෙන් යුතුව කටයුතු කිරීම වැදගත් බවයි.
මේ වනවිට නිවාස, කාර්යාල සහ ආපනශාලාවලින් ආහාර වැඩි ප‍්‍රමාණයක් ඉවත දමන බවයි ඇය සචහන් කළේ. වැඩි වශයෙන් ආහාර පිළියෙල නොකර අවශ්‍ය ප‍්‍රමාණයට පමණක් ආහාර පිළියෙල කර ගන්නා ලෙස ද මෙහිදී ප‍්‍රකාශ කෙරුණා.
අතිරේක ආහාර වේලා ගැනීම හෝ කල්තබා ගැනීමේ ක‍්‍රමවේදයක් අනුගමනය කිරීම වඩාත් සුදුසු බවයි සහකාර කෘෂිකර්ම අධ්‍යක්‍ෂිකාව ප‍්‍රකාශ කළේ. ගෘහනියන් මෙන්ම ආපනශාලා ආහාර පිළියෙල කරන පිරිස් මේ පිළිබඳ වැඩි අවධානයක් යොමු කළ යුතු බවද ඇය වැඩිදුරටත් කියා සිටියා.