නව මානව හිමිකම් වාර්තාව ගැන දෙමළ සන්ධානය සතුටින්
2017-03-04 00:00:00
එක්සත් ජාතීන්ගේ මානව හිමිකම් කොමිසම ශ්‍රී ලංකාව සම්බන්ධයෙන් ඉදිරිපත් කළ වාර්තාව පිළිබද ප්‍රසාදය පළ කරන බව ද්‍රවිඩ ජාතික සන්ධානය පවසනවා. 
ශ්‍රි ලංකා යුක්තිය හා ප්‍රතිසංධානය වෙනුවෙන් ගන්නා ක්‍රියා මාර්ග මන්දගාමී බවයි එම වාර්තාව මගින් ප්‍රකාශ කෙරුණේ. 
මේ හේතුවෙන් තිරසාර සාමය ළගා කර ගැනීම ප්‍රමාද විය හැකි බවද එහි සදහන්. 
ව්‍යවස්ථා ප්‍රතිසංස්කරණ වැඩපිළිවෙළේ ප්‍රමාදයන්, නැවත පදිංචි කිරීම්, අත්අඩංගුවේ සිටින දෙමළ සිරකරුවන් නිදහස් කිරීම වැනි කරුණු වාර්තාවේ ඇතුලත්.