අම්පාරේ ඓතිහාසික විහාරස්ථානයක ඉදිකිරීමකට විරෝධයක්
2017-04-22 00:00:00
අම්පාර මාණික්කමඩු ප්‍රදේශයේ දීඝවාපි පරිවාර චෛත්‍යය පියිටි ස්ථානයේ නව ආවාසයක් ඉදිකිරීමට ප්‍රදේශයේ භික්ෂුන් වහන්සේ පිරිසක් දරන උත්සාහයට අන්‍යාගමිකයන් පිරිසකගේ විරෝධය එල්ල වී තිඛෙනවා. 
ඊයේ දිනයේ එම ආවාසයේ ඉදිකිරීම් ආරම්භ කිරීමට ගිය අවස්ථාවේ එම පිරිසගේ විරෝධය එල්ල වීම හේතුවෙන් පොලිසියේ මැදිතහ් වීමෙන් එම කටයුතු දින 05කට කල් දැමුණා. 
ඒ පිළිබද නෙත් නිවුස් වෙත කරුණු දැක්වූ පුළුකුණාව රජමහා විහාරාධිපති පූජ්‍ය කිරිදිවැල සෝමරතන ස්වාමින් වහන්සේ.
 

පුරාවි්‍යාත්මක වටිනාකමක් ඇති ප්‍රදේශයකට ඉඩම් සදහා වෙනත් බලපත්‍ර ලබා දිමේ හැකියාවක් නොමැති බවද පූජ්‍ය කිරිදිවැල සෝමරතන හිමියන් වැඩිදුරටත් පෙන්වා දුන්නා.