මහනුවර ආබාධිත රණවිරුවා ගැන නෙත් නිවුස් අනාවරණයෙන් යුද හමුදාවෙත් හදවත තෙත් වෙයි
2017-03-08 00:00:00
එල් ටී ටී ඊ බෝම්බ ප‍්‍රහාරයකට ලක්ව ආබාධිත වූ රණවිරුවෙකු මෙතෙක් කිසිදු දීමනාවක් නොමැතිව අසරණ තත්ත්වයට පත්ව ඇතැයි නෙත් නිවුස් ඉකුත් සදුදා කළ අනාවරණයට යුද හමුදාව සංවේදී තිබෙනවා.
මහනුවර, මාරස්සන පදිංචි කේ ජී නිශාන්ත කුමාර මෙම රණවිරුවායි.
 
නෙත් නිවුස් කණ්ඩායම මැදිහත්වී ඊයේ ඔහු කොළඹට ගෙන්වාගත් අතර පසුව ඉදිරි කටයුතු සදහා ශී‍්‍ර ලංකා යුද හමුදාව වෙත ඉදිරිපත් කෙරුණා.
මූලික ප‍්‍රශ්න කිරීම්වලින් පසු ඔහු නාරාහේන්පිට යුද හමුදා රෝහලට ඇතුළත් කෙරුණු අතර නියමිත වැටුප් හා දීමනා සකස් කර දීම සදහාද කඩිනමින් කටයුතු කරන බවයි ශී‍්‍ර ලංකා යුද හමුදාව කියා සිටියේ.
සිය පුතණුවන්ට සාධාරණය ඉටුකරදීම සදහා නෙත් නිවුස් කළ මැදිහත්වීම සම්බන්ධයෙන් කේ ජී නිශාන්ත කුමාරගේ පියා වන කේ ජී සෝමදාසද සිය ස්තුතිය පළ කළා.
කේ ජී නිශාන්ත කුමාර රණවිරුවා සම්බන්ධයෙන් නෙත් නිවුස් තවදුරටත් අවදියෙන් සිටිනවා.