"විරුද්ධ අයගේ න්‍යාය පත්‍රය වැටහෙනවා"
2017-10-26 00:00:00
නව ව්‍යවස්ථාවට අදාළ අතුරු වාර්තාවට පවා ඇතමුන් විරුද්ධත්වය ප‍්‍රකාශ කිරීම දේශපාලනික වශයෙන් කෙතරම් සදාචාර සම්පන්න වන්නේ දැයි අධ්‍යාපන අමාත්‍ය අකිල විරාජ් කාරියවසම් ප‍්‍රශ්න කරනවා.
අමාත්‍යවරයා සඳහන් කළේ ව්‍යවස්ථාවට විරුද්ධ වන පාර්ශ්වයන්ගේ න්‍යාය පත‍්‍රයන් මේ වනවිට පැහැදිලි වී ඇති බවයි.
නව ව්‍යවස්ථාව පිළිබඳව බහුතරයේ අදහස් විමසන අවස්ථාවේදීත් එය හකුලා ගන්නැයි පැවසීම කොයිතරම් සාධාරණ දැයි ජනතාවම තීරණය කළ යුතු බවයි හෙතෙම පෙන්වා දුන්නේ.
පවතින අඩුපාඩු සාකච්ඡා කර විසදුම් ලබා ගනිමින් නව ව්‍යවස්ථාව සැකසීමට සියලු දෙනා සහාය දැක්විය යුතු බවද මෙහිදී ප‍්‍රකාශ කෙරුණා.
අමාත්‍යවරයා මෙම අදහස් පළ කළේ කොළඹ පැවති උත්සවයකට එක්වෙමින්.