මාසයකට ඉන්ධන ගබඩා කරගන්න ඇමති මණ්ඩලය දුන් පිළියම
2017-11-22 00:00:00
ඉන්ධන ගබඩා ටැංකියක් කොළොන්නාව ඉන්ධන ගබඩා සංකීර්ණයේ ඉදිකිරීමට අමාත්‍ය මණ්ඩලය අනුමැතිය හිමිව තිබෙනවා. ඒ, අවම වශයෙන් දින 30කට ප‍්‍රමාණවත් ඉන්ධන තොග දිවයින තුළ පවත්වා ගෙන යාමේ අරමුණින්. ඒ සඳහා තවත් මෙටි‍්‍රක් ටොන් ලක්ෂයක අමතර ගබඩා ධාරිතාවක් අවශ්‍ය බව අනාවරණ වීමත් සමග මෙම තීරණයට එළඹ තිබෙනවා.
එහි මූලික පියවරක් ලෙස ඝණ මීටර 15,000ක පෙට‍්‍රල් ගබඩා ටැංකියක් කොළොන්නාව පර්යන්තයේ ඉදිකිරීමට අමාත්‍ය මණ්ඩල අනුමැතිය හිමිවුණා.