කිරි පිටි බද්ද වැඩි නොකොළොත් දේශීය කිරි කර්මාන්තය අනතුරේ
2017-11-03 00:00:00
ආනයනික කිරි පිටි සඳහා අය කෙරෙන බද්ද වහාම වැඩි කරන්නැයි සමස්ත ලංකා ගොවි ජන සම්මේලනය ආණ්ඩුවට යෝජනා කරනවා. එසේ නොකළහොත් ආනයනික කිරි පිටි සමග තරග කිරිමට දේශිය කිරි කර්මාන්තයට නොහැකි වන බවයි ඔවුන් පෙන්වා දෙන්නේ. දැනටමත් දේශිය කිරි කර්මාන්තය කඩා වැටෙමින් ඇතැයි ද සමස්ත ලංකා ගොවි ජන සම්මේලනයේ ජාතික සංවිධායක නාමල් කරුණාරත්න කියා සිටියා.
දේශිය කිිරි කර්මාන්තය ආරක්ෂා කිරීම සඳහා ආණ්ඩුව පොරොන්දු වූ සහනාධාර දැන් නොලැබෙන බවද මෙහිදී අවධාරණය කෙරුණා.  කර්මාන්තය කඩා වැටීම නිසා අවසාන වශයෙන් පීඩාවට පත් වන්නේ කිරි ගොවීන් බවද මෙහිදී ප‍්‍රකාශ කෙරුණා. ඔවුන් රැක ගැනීම ආණ්ඩුවේ වගකීමක් බවයි සමස්ත ලංකා ගොවි ජන සම්මේලනය වැඩිදුරටත් කියා සිටියේ.
 
මේ අතර, ලෝක වෙළඳපොළේ කිරි පිටි මිල සීග‍්‍රයෙන් ඉහළ යාමත්, දේශිය වෙළඳපොළේ කිරි පිටි මිල ස්ථාවරව පවත්වාගෙන යාම සහ දේශිය කිරි කර්මාන්තය නංවාලීම පිළිබඳවත් මේ වනවිට විශේෂ අවධානයක් යොමුව ඇතැයි අග‍්‍රාමාත්‍ය කාර්යාලය පවසනවා.