මේ අසන්න..සෞදියේ සිටින ලාංකිකයන්ට අවසන් වතාවට ගැලවීමේ වරමක්
2017-07-03 00:00:00
රැකියා සඳහා සෞදි අරාබියට ගොස් ගිවිසුම් කාලය ඉක්ම වූ පසුවත් එරට නීතිවිරෝධීව රැඳී සිටින්නන්ට එරටින් පිටවීම සඳහා ලබාදුන්  පොදු සමා කාලය දීර්ඝ කර තිබෙනවා.
2017 වසරේ ජූලි 23 දක්වා එය දීර්ඝ කිරීමට සෞදි රජය තීරණය කර තිබෙන බව සෞදියේ ශ්‍රී ලංකා තානාපති කාර්යාලය තහවුරු කර කරනු ලැබුවා.

2017 මාර්තු මස 21 වන දින සිට 2017 ජූනි මස 25 වන දින දක්වා පොදු සමා කාල සීමාව හඳුන්වා දී තිබුණු අතර මෙම කාල සීමාව තුල එරට රැඳී සිටි ලාංකිකයින් 4500කට ආසන්න ප්‍රමාණයක් සඳහා ගමන් බලපත්‍ර නිකුත් කොට තිබෙනවා.
             
මෙම කාලසීමාව තුළ එරටින් පිට නොවී තවදුරටත් රැඳී සිටින්නේ නම්, එම පුද්ගලයින් අත්අඩංගුවට ගෙන දඩ මුදලකටද යටත් කර නැවත එරටට පැමිණිය නොහැකි ලෙස පිටුවහල් කිරීමට නියමිතයි.
සෞදි අරාබියේ සේවය කරන ලාංකිකයින්ගේ ඥාතීන්ගෙන් සෞදියේ ශ්‍රී ලංකා තානාපති කාර්යාලය ඉල්ලා සිටින්නේ තමන්ගේ ඥාතීන් නීතිවිරෝධී අයුරින් එරට රැඳී සිටින්නේ නම්, ශ්‍රී ලංකාවට පැමිණීම සඳහා ඔවුන්ව දැනුවත් කරන ලෙසයි.
පොදු සමාකාලය තුළ සෞදි අරාබියෙන් පිටව යන ශ්‍රමිකයින්ට නැවතත් සෞදි අරාබියට නීත්‍යානුකූල ලෙස පැමිණිය හැකි බව ශ්‍රී ලංකා තානාපති අස්මි තාසිම් සඳහන් කර තිබෙනවා.