සේද මාවතෛ් හමුවන විශාලතම බෞද්ධ විහාර ගල් ගුහාව! (PHOTOS)
2017-10-05 00:00:00
අතීතයේ වෙළඳ මාර්ගයක් වූ සේද මාවතෙන් හමුවන විශාලතම බෞද්ධ විහාර ගල්ගුහාව "ස්යු මි ෂැන්" කඳු පන්තියේ පිහිටා තිබෙනවා. මෙම ගල්ගුහා වසර 1500 කට පෙර චීනයේ සිටි “බේ වේ” රජ පෙළපත් සමයේ ඉදි කර ඇති බවටයි පුරාවිද්‍යාත්මක සාක්ෂි අනුව හෙළිවන්නේ.
පසුව බිහිවූ විවිධ රජ පෙළපත් මෙම ගල්ගුහා සංරක්ෂණය කර අඛණ්ඩව පවත්වා ගෙන ගොස් තිබෙන බවට සාධකද හමුනවා. මේ ගල්ගුහාව සේද මාවතේ හමුවන විශාලතම බෞද්ධ විහාර ගල්ගුහාව ලෙසද සැළකේ. එමෙන්ම ස්යු මි ෂැන් කඳු පන්තියේ ඇති ගල්ගුහා චීනයේ සුප්‍රකට ගල්ගුහා දහයෙන් එකක් ද වනවා.

CRI ඇසුරෙණි.