දක්ෂිණ අධිවේගයේ පිවිසුම් දෙකක් ජලයෙන් යටවෙයි
2017-05-26 00:00:00
පවතින අධික වර්ෂාව හේතුවෙන් දක්ෂිණ අධිවේගී මාර්ගයේ වැලිපැන්න පිවිසුම හා කොක්මාදූව පිවිසුම ජලයෙන් යටවී තිබේ. 
 
මේ හේතුවෙන් එම පිවිසුම හරහා ගමනා ගමනය ඇන හිට ඇති බවයි මාර්ග සංවර්ධන අධිකාරිය පැවසුවේ. 
මේ හේතුවෙන් අදාල පිවිසුම් වෙනුවට වෙනත් පිවිසුම් ඔස්සේ දක්ෂිණ අධිවේගී මාර්ගයේ රිය ධාවනය සිදු කරන ලෙස මාර්ග සංවර්ධන අධිකාරිය රියදුරන්ගෙන් ඉල්ලා සිටිනවා.