උඩුවේ ධම්මාලෝක හිමිට වරෙන්තු
2017-03-20 00:00:00
නොතීසි නියෝග කඩ කරමින් අධිකරණයේ පෙනී නොසිටීමේ චෝදනා මත පූජ්‍ය උඩුවේ ධම්මාලෝක හිමියන් අත්අඩංගුවට ගන්නා ලෙස අද (20) වරෙන්තු නිකුත් කෙරුණා. 
ඒ, කොළඹ අතිරේක මහේස්ත‍්‍රාත් දුලානි අමරසිංහ විසින්. 
අවට පදිංචිකරුවන්ට පීඩා වන අයුරින් පූජ්‍ය උඩුවේ ධම්මාලෝක හිමියන් වැඩ වාසය කරන පොල්හේන්ගොඩ ඇලන් මැතිනියාරමය තුළ ශබ්ද විකාශන යන්ත‍්‍ර භාවිත කිරීමේ සිද්ධියකට අදාළව මෙම නඩුව පවරා තිබෙනවා. 
ඊට අදාළව අධිකරණයේ පෙනී සිටින ලෙස මීට පෙර අවස්ථා දෙකක දී පූජ්‍ය උඩුවේ ධම්මාලෝක හිමියන්ට නොතිසි නිකුත් කර තිබුණා. 
එහෙත් එම අවස්ථා දෙකෙහිදීම අධිකරණයේ පෙනී නොසිටීම හේතුවෙන් උන්වහන්සේ අත්අඩංගුවට ගෙන අධිකරණයට ඉදිරිපත් කරන ලෙසටයි අද නියෝග කෙරුණේ.