මෙරටට පැමිණි විදේශිකයින් තිදෙනෙකු හදිසියේ මරුට
2017-04-29 00:00:00
මෙරටට පැමිණි විදේශිකයින් තිදෙනෙකු හදිසියේ ඇති වූ රෝගී තත්වයන් හේතුවෙන් ජීවිතක්ෂයට පත්ව තිබෙනවා. 
සෞදි අරාබියේ සිට ඉන්දුනීසියාව බලා ගමන් ගත් ගුවන් යානයක සිටි විදේශිකයෙකු හදිසියේ රෝගී වීම හේතුවෙන් කටුනායක ගුවන් තොටුපලට ගොඩබස්වා තිබුණා. 
පසුව ඔහු මීගමුව රෝහලට ඇතුළත් කිරීමෙන් අනතුරුව ජීවිතක්ෂයට පත්වූ බවයි පොලිසිය පැවසුවේ. ඔහු ඉන්දුනීසියානු ජාතිකයෙක්. 
මේ අතර 73 හැවිරිදි වියේ පසු වූ එංගලන්ත ජාතිකයෙකු ද හික්කඩුව නාගස්දෙණිය ප‍්‍රදේශයේ දී ජීවිතක්ෂයට පත්ව තිබෙනවා. 
ඔහු නවාතැන්ගෙන සිටි නිවස ඉදිරිපිට වැටී සිට ඇති අතර ඒ පිළිබඳ ලද තොරතුරකට අනුව කළ විමර්ශනයක දී මෙම විදේශිකයා ජීවිතක්ෂයට පත්ව ඇති බව අනාවරණ වුණා. 
දෙමටගොඩ මහවෙල පටුමග ප‍්‍රදේශයේ වැටී සිහිවිකල් ගතියෙන් කෑ ගසමින් සිටි විදේශිකයෙකු ද කොළඹ ජාතික රෝහලට ඇතුළත් කිරීමෙන් පසුව ජීවිතක්ෂයට පත්ව තිබෙනවා. 40 හැවිරිදි ඔහු චීන ජාතිකයෙක්.