එළවලු මිල වැඩි වීමට ගංවතුර හේතුවක් නොවේ
2017-06-04 00:00:00
ගංවතුර හේතුවෙන් කෘෂි වගාවන්ට ඝෘජු බලපෑමක් සිදුව නැතැයි හෙක්ටර් කොබ්බෑකඩුව ගොවි කටයුතු පර්යේෂණ ආයතනය පවසනවා.
එහි කෘෂි ව්‍යාපාර අංශ ප‍්‍රධානී දුමින්ද ප‍්‍රියදර්ශන සඳහන් කළේ ඒ නිසා වෙළඳපොළට සැපයෙන කෘෂි නිෂ්පාදනවල අඩුවක් දක්නට නොලැබෙන බවයි. 
මෙම දිනවල පවතින කෘෂි නිෂ්පාදනවල මිල ගණන් ඉහළ යාමට මෙම ආපදා තත්ත්වයෙන් බලපෑමක් සිදුව නොමැති බව ද මෙහිදී ප‍්‍රකාශ කෙරුණා. 
සෑම වසරකම මෙම කාලසීමාවේදී එළවලු මිල ගණන් ඉහළ ගොස් ඇති බවද පෙන්වා දුන්නා. එය ආපදා හේතුවෙන් සිදු නොවන්නක් බවයි හෙක්ටර් කොබ්බෑකඩුව ගොවි කටයුතු පර්යේෂණ ආයතනයේ කෘෂි ව්‍යාපාර අංශ ප‍්‍රධානී දුමින්ද ප‍්‍රියදර්ශන වැඩි දුරටත් සඳහන් කළේ.