පරාජයන්ගේ අමිහිරි මතකයන් මැද දික්වැල්ලට අද ලෝක වාර්තාවක් බිහි කිරීමේ අවස්ථාව
2017-08-24 00:00:00
ශ‍්‍රී ලංකාව සහ ඉන්දියාව අතර එක්දින ක‍්‍රිකට් තරගාවලියේ දෙවන තරගය අද (24) පැවැත්වෙනවා. ඒ, පල්ලෙකැලේ ජාත්‍යන්තර ක‍්‍රිකට් ක‍්‍රීඩාංගණයේදීයි.
දෙරට අතර පැවති පළමු තරගයෙන් ඉන්දීය කණ්ඩායම විශිෂ්ට ජයග‍්‍රහණයක් වාර්තා කළා.
පල්ලෙකැලේ ක‍්‍රීඩාංගණයේ ශ‍්‍රී ලංකාව මීට පෙර සහභාගී වූ එක්දින තරග 16කින් 09ක් ජයගෙන ඇති අතර තරග 07ක් පරාජයට පත්ව තිබෙනවා. ඉන්දියාව මෙම ක‍්‍රීඩාංගණයේදී සහභාගී වූ පළමු තරගය ද ශ‍්‍රී ලංකාවට එරෙහිව ඉකුත් 2012 වසරේදී ජය ගත්තා. 
අද තරගය ශ‍්‍රී ලංකා කණ්ඩායමට ඓතිහාසික තරගයක්. ශ‍්‍රී ලංකාව අද තරග වදින්නේ සිය අටසිය වන එක්දින තරගයටයි. එක්දින තරග 800කට ක‍්‍රීඩා කළ ලොව සිව්වන රට බවට පත්වන්නේ ද ශ‍්‍රී ලංකාවයි. 
මෙම තරගයේ දී නිරෝෂන් දික්වැල්ලට ලෝක වාර්තාවක් බිහි කිරීමේ අවස්ථාව ද පවතිනවා.
ඒ, වේගවත්ම එක්දින ලකුණු දහසේ වාර්තාව බිහි කිරීමේ අවස්ථාවයි.
ඔහු මේ වනවිට එක්දින ඉණිම් 19ක දී රැස්කර ගෙන සිටින ලකුණු සංඛ්‍යාව 831ක්. මේ වනවිට එම වාර්තාවට හිමිකම් කියන්නේ ඉණිම් 21කින් ලකුනු දහසේ සීමාව පසුකර ගිය සර් විවියන් රිචඞ්ස්. 
මේ අතර ශ‍්‍රී ලංකාවට එරෙහිව අඛණ්ඩව සිය සිව් වන ජයග‍්‍රහණය ද පසුගියදා දෙරට අතර පැවති පළමු තරගයෙන් ඉන්දීය කණ්ඩායම ලැබූ ජයෙන් පසු වාර්තා කර ගැනීමට සමත් වුණා. ඒ, දෙරට අතර පැවැත්වෙන එක්දින ක‍්‍රිකට් තරගාවලියේ පළමු තරගයෙන් කඩුලු 09ක පහසු ජයග‍්‍රහණයක් වාර්තා කරමින්. මෙම තරගාවලියට පෙර පැවති ටෙස්ට් තරගාවලිය ද 3 ට 0ක් ලෙස ජය ගත්තේ ඉන්දීය කණ්ඩායමයි.