ගංවතුර ගැලුවත් ජලාශ හිඳේ
2017-06-04 00:00:00
රටේ දිස්ත‍්‍රික්ක රැසකට ඉකුත් දින කිහිපයේ අධික වැසි ඇති වුව ද රජරට ප‍්‍රදේශයේ ජලාශවල ජල මට්ටම තවමත් පවතින්නේ ඉතා පහළ මට්ටමක බව වාරිමාර්ග දෙපාර්තමේන්තුව පවසනවා.
එහි අධ්‍යක්ෂිකා ජානකී මීගස්තැන්න සඳහන් කළේ වගා කටයුතු සඳහා ජලය මුදා හැරීම ද සීමා සහිතව සිදු කෙරෙන බවයි. 
වර්ෂාවත් සමග ඉහළ ගිය ගංගා රැසක ජල මට්ටම මේ වනවිට ක‍්‍රමයෙන් පහත බසිමින් පවතිනවා.
ඒ අනුව ගිං, කළු , නිල්වලා සහ කැළණි යන ගංගාවල ජල මට්ටම් සාමාන්‍ය තත්ත්වයට පත්වෙමින් ඇති බවයි වාරිමාර්ග දෙපාර්තමේන්තුවේ අධ්‍යක්ෂිකා ජනාකී මීගස්තැන්න වැඩි දුරටත් සඳහන් කළේ.