සරසවි ඇදුරන් දේශන අත්හැරීමට සැරසේ
2017-09-27 00:00:00
සිය ගැටළු සම්බන්ධයෙන් ඔක්තෝම්බර් 09 වැනිදාට පෙර විසඳුම් නොලැබුණහොත් වෘත්තීය කි‍්‍රයාමාර්ගයකට එළඹෙන බව විශ්ව විද්‍යාල ආචාර්යවරුන්ගේ සමිති සම්මේලනය පවසනවා.
එහි වැඩබලන සභාපති මහාචාර්ය කේ.කේ.අයි.යූ. අරුණ කුමාර නෙත් නිවුස් වෙත කියා සිටියේ සිය ගැටළුවලට විසදුම් ලබාදීමට බලධාරීන් කල් මරමින් සිටින බවයි.
සයිටම් ගැටලුව සහ වැටුප් පිළිබඳ ගැටලුවක් මුල් කරගනිමින් මෙම විරෝධතාවය ආරම්භ කිරීමටයි සූදානම් වන්නේ.
ගැටලූ සම්බන්ධයෙන් විශ්ව විද්‍යාලවලට ගොස් සිය සාමාජිකයන් දැනුවත් කිරීමට ද ඉදිරියේදී කටයුතු කරන බවයි ඔහු කියාසිටියේ.