කරාබු නැටි ගසෙන් වැටුණු අමෙරිකානුවා 'රෝහලට ගෙන නොගොස් 'මිනිසුන් බලා සිටියදී මරු දුටු හැටි
2017-02-27 00:00:00
මෙරට පදිංචිව සිටි ඇමරිකන් ජාතික කෝටිපතියකු කරාබු නැටි කැඩීමට ගසකට නැග සිටියදී ඉන් බිමට වැටී මියගොස්‌ තිබෙනවා.
මෙසේ මියගොස්‌ ඇත්තේ ඇමරිකාවේ කැලිපෝනියාවේ පදිංචි බෲස්‌ එඩ්වඩ් පෙඩ්රොස්‌ නමැති  එක්‌ දරු පියෙක් බවයි වාර්තා වන්නේ.
ඔහු මෙරට දමිළ කාන්තාවක හා විවාහ වී ගම්පොල උලපනේ උලපනාවත්තේ පදිංචිව සිටියදී මෙම අවාසනාවත්ත සිද්ධියට මුහුණ පා තිබෙනවා.
මෙම පුද්ගලයා මෙරට සංචාරයකට පැමිණ සිටියදී ගම්පොල නගරයේ ආපනශාලාවක්‌ පවත්වාගෙන ගිය තරුණයකු හඳුනාගෙන පසුව ඔහුගේ සොයුරිය හා විවාහ වී උලපනේ ප්‍රදේශයේ නිවසක්‌ සහිත ඉඩමක්‌ මිලට ගෙන එහි පදිංචිව ඇති බවයි වාර්තා වන්නේ.
මෙරට දී විවාහ වී වසර 9 ක්‌ ගත වී ඇති මොහුට වයස අවුරුදු 2 1/2 ක පුතෙකු ද සිටින අතර ඔහු සංචාරක වීසා මත එය වසරින් වසර අලුත් කර ගනිමින් මෙරට රැඳී සිට ඇති බව පැවසෙනවා.
මෙම පුද්ගලයා තම වත්තේ කරාබු කැඩීම සිදු කර ඇති අතර සවස 3 ට පමණ අඩි 30 ක්‌ පමණ උස ගසක කරාබු කඩමින් සිටියදී එම ගසේ අත්තක්‌ කැඩී ඒ සමඟ බිමට වැටී තිබෙනවා.
මොහු බිමට වැටුණු සිද්ධිය ඇසී අසල්වාසීන් එම ගස මුලට පැමිණියද තනිව සිටින මොහුගේ නීති ප්‍රශ්න පැන නගිතැයි සිතා ඔහු රෝහලට රැගෙන නොගොස්‌ මේ බව පොලිස්‌ හදිසි ඇමැතුම් අංශයට දැනුම් දී ඇති අතර පැය 02 කට අධික කාලයක්‌ ගස මුල වැටී සිටි මෙම පුද්ගලයා රෝහලට ඇතුළත් කර ඇත්තේ පොලිසිය පැමිණීමෙන් පසුවයි.