අධ්‍යාපන හා විභාග ක්‍රමය කොයිබටද ?
2017-07-18 00:00:00
මෙරට අධ්‍යාපන ක්‍රමය සහ විභාග ක්‍රමය සම්බන්ධයෙන් බලධාරීන් යළි සිතා බැලිය යුතු කාලය එළඹ ඇතැයි විද්වතුන් අවධාරණය කරනවා. 
නෙත් එෆ් එම් රේඩියෝවේ ඊයේ රාත්‍රියේ ප්‍රචාරය වූ නෙත් එෆ් එම් අන්ලිමිටඩ් වැඩසටහනට සහභාගි වෙමින් කළමණාකරණ උපදේශක ප්‍රියනාත් ජයසූරිය ඒ සම්බන්ධයෙන් පැහැදිලි කළා.
අධ්‍යාපනය වෙනුවෙන් නිසි ආයෝජනයක් සිදුකර තිබේද යන්න සම්බන්ධයෙන් යළි යළිත් සිතා බැලිය යුතු බවයි මෙහිදි අවධාරණය කෙරුණේ.
මෙම සාකච්ඡාවට සහභාගි වූ මෙරටුව වේල්ස්කුමර විද්‍යාලයේ විදුහල්පති කුසල කුමාර ප්‍රනාන්දුද අදහස් දැක්වුවා.
(එම සම්පූර්ණ සාකච්ඡාව පහතින් දැක්වෙයි)