උතුරේ ආරක්ෂාව ගැන ආණ්ඩුකාරවරයා විශේෂ සාකච්ඡාවක
2017-09-24 00:00:00
උතුරු පළාතේ ආරක්ෂාව සම්බන්ධයෙන් උතුරේ පොලිස් ප්‍රධානීන් සහ පළාත් ආණ්ඩුකාර රෙජිනෝල්ඩ් කුරේ අතර විශේෂ සාකච්ඡාවක් අද (24) උතුරු පළාත් ආණ්ඩුකාර කාර්යාලයේ දී  පැවත්වුණා.
උතුරු පළාත භාර ජ්‍යෙෂ්ඨ නියෝජ්‍ය පොලිස්පති රොෂාන් ප්‍රනාන්දුගේ ප්‍රධානත්වයෙන් යාපනය, වව්නියාව, මුලතිව්, කිලිනොච්චි යන දිස්ත්‍රික්ක භාර නියෝජ්‍ය පොලිස්පතිවරු ඇතුළු පිරිසක් මෙම සාකච්ඡාව සඳහා සහභාගී වී සිටියා.
පැය දෙකකට ආසන්න කාලයක් පැවති එම සාකච්ඡාවේදී උතුරේ ආරක්ෂාව, පොලිස් රාජකාරී, රථවාහන හා මාර්ග නීති මෙන්ම ප්‍රජා පොලිස් ඒකක හරහා ජනතාවට ලැබෙන සේවාවන් පිළිබඳව දිර්ඝ වශයෙන් සාකච්ඡා කරනු ලැබුවා.
එමෙන්ම උතුරේ තාවකාලිකව ස්ථාපිත කර ඇති පොලිස් ස්ථාන රජයට අයත් ඉඩම්වල ඉදිකිරීම සම්බන්ධයෙන් ද මෙහිදී සාකච්ඡාවට ලක්ව තිබෙනවා.