ඉන්ෆ්ලූවෙන්සා වෛරසයෙන් ආරක්ෂා වන එන්නත ලංකාවේ නෑ
2017-04-01 00:00:00
ඉන්ෆ්ලූවෙන්සා වෛරසයෙන් ආරක්ෂා වීම සදහා භාවිත කෙරෙන එන්නත මේ දිනවල ශ‍්‍රී ලංකාවේ නොමැති බව නෙත් නිවුස් වෙත වාර්තා වුණා. 
ඒ පිළිබද සෞඛ්‍ය සේවා අධ්‍යක්ෂ ජනරාල් වෛද්‍ය ජයසුන්දර බණ්ඩාරගෙන් අප කළ විමසීමකඳී ඔහු කියා සිටියේ මීට පෙර එම එන්නත යම් ප‍්‍රමාණයක් මෙරටට ගෙන්වා තිබුණ ද ඒවා අවසන්වී ඇති බවයි. 
එම එන්නත දිගු කාලයක් තබාගත නොහැකි බවයි සෞඛ්‍ය සේවා අධ්‍යක්ෂ ජනරාල්වරයා වැඩිදුරටත් සදහන් කළේ. 
එම එන්නතේ මිළ ඉතා අධික වන බව ද වැඩිදුරටත් ප‍්‍රකාශ කෙරුණා. 
කෙසේ වෙතත් මෙම රෝග තත්ත්වය සම්බන්ධයෙන් බිය නොවිය යුතු බව ද වෛද්‍ය ජයසුන්දර බණ්ඩාර සදහන් කළා. 
කැස්ස, උණ, හෙම්බිරිස්සාව වැනි රෝග ලක්ෂණ ඇති පුද්ගලයින් ප‍්‍රමාද නොවී වෛද්‍යවරු වෙත යොමුවීමෙන් රෝගය පහසුවෙන් පාලනය කළ හැකි බව ද ඔහු වැඩිදුරටත් ස`දහන් කළා.