ෆේස්බුක් හරහා දැවැන්ත වංචාවක් - මාලඹේ, දෙහිවල, ගල්කිස්ස ඇතුලු තවත් ප්‍රදේශ රැසකින් සැකකරුවන් 25 ක් අල්ලයි
2017-06-28 00:00:00
ෆේස්බුක් මගින් සිදුවූ රුපියල් ලක්‍ෂ 500 කට අධික මුදල් වංචාවක් පිළිබඳ තොරතුරු අනාවරණ කර ගැනීමට පොලීසිය සමත් වී තිබෙනවා.
ෆේස්බුක් මගින් හදුනාගත් පුද්ගලයින් රවටා විවිධ බැංකු ගිණුම් වෙත මුදල් තැන්පත් කරවා ගෙන මෙම වංචාව සිදුකර ඇති බවයි පැවසෙන්නේ.
මෙම මුදල් දැනටමත් විදෙස් රටවලට රැගෙන ගොස් ඇති බවද අනාවරණ කරගෙන තිබෙනවා. වංචාවට සම්බන්ධ නයිජීරියානු සහ උගණ්ඩා ජාතිකයින් විසිපහකට අධික සංඛ්‍යාවක් දැනටමත් අත්අඩංගුවට ගෙන අවසන්.
ඔවුන් මාලඹේ, දෙහිවල, ගල්කිස්ස, මීගමුව සහ ගාල්ල යන ප‍්‍රදේශවල තාවකාලික නවාතැන් ගෙන මෙම වංචාව සිදුකරගෙන ගොස් ඇති බවයි අනාවරණ වී ඇත්තේ. 
ෆේස්බුක් ඔස්සේ මිතුරන් ලෙස හදුනාගෙන ඔවුන්ට විවිධ ත්‍යාග එවනු බව දන්වා ඒ සඳහා තැපැල් ගාස්තු, රේගු, රක්‍ෂණ ගාස්තු සහ මුදල් අමාත්‍යාංශයට ගෙවිය යුතු මුදල් යැයි පවසා මෙම වංචාව සිදුකරගෙන ගොස් තිබෙනවා. තමන්ට ත්‍යාග පවා නොලැබුණු බවයි අපරාධ පරීක්‍ෂණ දෙපාර්තමේන්තුවට ලද පැමිණිලි 15 ක  දැක්වෙන්නේ.
අදාළ සිද්ධීන් සම්බන්ධයෙන් අඛණ්ඩ විමර්ශන සිදුකරන බවත් මෙවැනි වංචාවන්ට හසු නොවන ලෙසත් පොලිස් මූලස්ථානය ජනතාවට දැනුම් දෙනවා.