ධීවරයකුගේ දිවි රැකගන්න වේග ප්‍රහාරක යාත්‍රාවකින් ගිහින් කළ නාවික හමුදා මෙහෙයුම
2017-11-04 00:00:00
නාවික හමුදාවට ලැබුනු තොරතුකට අනුව බහුදින ධීවර යාත්‍රාවක සිටි රෝගාතුර වූ ධීවරයෙකු වෛද්‍ය ප්‍රථිකාර සඳහා කඩිනමින් ගොඩබිමට රැගෙන ඒමට නාවික හමුදාව ඊයේ (03) කටයුතු කළා.
ඉකුත් ඔක්තෝබර් මස 19 වන දින බේරුවල ධීවර වරායෙන් ධීවර කටයුතු සඳහා පිටත්ව ගොස් තිබූ ‘ලක්මාල් පුතා’ නමැති මෙම බහුදින යාත්‍රාවේ ගමන් ගත් ධීවරයෙකුගේ පපු ප්‍රදේශයේ ඇති වී තිබූ රෝගී තත්ත්වයක් හේතුවෙන් මෙලෙස අසාධ්‍ය වී ඇත. එම තොරතුරු ලද විගස දකුණු නාවික විධානයට අනුයුක්ත පී 411 වේග ප්‍රහාරක යාත්‍රාව රෝගියා රැගෙන ඒම සඳහා පිටත් කර යැවීමට නාවික හමුදාව කටයුතු කරනු ලැබුවා. 
ගාල්ල ප්‍රදීපාගාරයේ සිට නාවික සැතපුම් 16 ක පමණ දුරකදී එම රෝගියා වේග ප්‍රහාරක යාත්‍රාව වෙත නංවාගෙන නිරුපද්‍රිතව ගාල්ල වරාය වෙත රැගෙන ඒමෙන් අනතුරුව ඔහු වෛද්‍ය ප්‍රථිකාර සඳහා ගාල්ල, කරාපිටිය ශික්ෂණ රෝහල වෙත ඇතුළත් කරනු ලැබුවා.