"මැතිවරණයට ප්‍රවේශ වෙන්න සූදානම්"
2017-09-17 00:00:00
ජනවාරි මාසයේදී මැතිවරණයක් සඳහා වැඩි ඉඩකඩක් පවතින බව එක්සත් ජනතා නිදහස් සන්ධාන මහලේකම් අමාත්‍ය මහින්ද අමරවීර පවසනවා.
ඔහු මෙම අදහස් පළකළේ කළුතර පැවැති ජනහමුවකින් පසු මාධ්‍ය වෙත අදහස් දක්වමින්.
එහිදී වැඩි දුරටත් පෙන්වා දුන්නේ "මැතිවරණයේ දින වකවානු තීරණය කිරීමේ අයිතිය තියෙන්නේ මැතිවරණ කොමිසමේ සභාපතිතුමාට..කොහොම වුණත් නොවැම්බර් දෙසැම්බර් කාලය මැතිවරණ කාලයක් වෙයි. වැඩිම වුනොත් ජනවාරි වෙනකොට මැතිවරණයක් පැවැත්වෙයි. ඊළඟට එන මැතිවරණයට අපි සූදානම් වෙලා ඉන්නේ.. අපි කැඳෙව්වා බස්නාහිර පළාතේ පළාත් පාලන මැතිවරණයට ඉදිරිපත් වෙන්න ඉන්න අපේක්ෂකයන්ව. අතිවිශාල පිරිසක් පැමිණිලා හිටියා. 1969 න් පස්සේ කොට්ටාශ මට්ටමේ තියෙන පළවෙනි මැතිවරණයට මුහුණ දෙන්න අවස්තාව ලැබෙයි.. මැතිවරණයට ප්‍රවේශ වෙන්න කියන දේ තමයි අපිට අපේ අපේක්ෂකයන්ගේ ඉල්ලීම." යනුවෙනි.