උමා ඔයෙන් විපතට පත් ජනතාවට දුන් අලුත්ම බලාපොරොත්තුව
2017-10-20 00:00:00
උමා ඔය බහුකාර්ය සංවර්ධන ව්‍යාපෘතියේ බලපෑමට ලක්වූ ප‍්‍රදේශ ආශ‍්‍රිතව විශේෂ ආපදා කළමනාකරණ සැළැස්මක් ක‍්‍රියාත්මක කිරීමට තීරණය කර තිබෙනවා. මහවැලි සංවර්ධන රාජ්‍ය අමාත්‍ය මහින්ද අමරවීර පැවසුවේ මෙම විශේෂ ආපදා කළමනාකරණ සැලැස්ම නොවැම්බර් පළමුවනදා සිට 2018 වසරේ ජනවාරි 30 වනදා දක්වා මාස 03ක කාලයන් ක‍්‍රියාත්මක කරන බවයි.
මේ පිලිබඳ විශේෂ සාකච්ඡුාවක් ඊයේ (19) පැවැත්වුණා. එහිදී ගත් තීරණ අනුව උමා ඔය ව්‍යාපෘතිය හේතුවෙන් හානියට පත් ජනතාවගේ සියලූම නිවාස තක්සේරු කිරීමේ කටයුතු නොවැම්බර් 31 වනදිනට පෙර අවසන් කිරීමට නියමිතයි. එමෙන්ම පානීය ජල ගැටලූව විසඳීම සඳහා අවශ්‍ය සියලූම පියවර නොවැම්බර් 10 වනදාට පෙර අවසන් කළ යුතු වනවා.
නැවත පදිංචි කිරීම් කටයුතුවලදී පවුල් 284ක් කිණනඇල්ල වත්ත ඉඩමේ පදිංචි කිරීමටයි