අර්ජුන් ඇලෝසියස් අදත් එයි
2017-09-10 00:00:00
පර්පචුවෙල් ටෙ‍්‍රෂරීස් සමාගමේ හිමිකරු අර්ජුන් ඇලෝසියස් 4 වන දිනටත් අද (10) බැඳුම්කර කොමිසම හමුවට පැමිණ තිබෙනවා.
ඊයේ (09) දිනයේ ද බැඳුම්කර කොමිසමේ දී  ඔහුගෙන් පැය 3 කට අධික කාලයක් ප්‍රශ්ණ කර තිබුණා.