මුතියංගණ පෙරහැර අද රාත්‍රී වීථි සංචාරයේ
2017-05-10 00:00:00
මුතියංගණ  රජ මහා විහාරයේ පෙරහැර අද (10)  රාත්‍රී   වීථි සංචාරය කිරීමට නියමිතයි.
බදුල්ල පිංඅරාව කම්මානන්කඩ ශ්‍රී වර්ධනාරාම ධම්මචක්ක විහාරස්ථානයේ වාර්ෂික පෙරහැර ද ඊයේ (09) රාත්‍රියේ බදුල්ල නගරයේ වීථිසංචාරය කරනු ලැබුවා.
මෙම පෙරහැර දෙක සඳහාම හරීන් ප්‍රනාන්දු අමාත්‍යවරයා පූර්ණ දායකත්වය ලබා දී ඇති අතර ඊයේ පෙරහැර අවස්ථාවේ ඡායාරූප පහතින් දැක්වෙනවා.