ඉලක්කගත ආර්ථික වර්ධනයට යාම අභියෝගයක්!
2017-06-07 00:00:00
පසුගිය වසරේ මෙන්ම මෙම වසරේ ද පුරෝකථනය කර ඇති ආර්ථික වර්ධන වේගය අත්පත් කර ගැනීමට ශ‍්‍රී ලංකාවට නොහැකි වනු ඇති බව ආර්ථික විද්‍යාඥයින් පෙන්වා දෙනවා. ලෝක බැංකුව පුරෝකථනය කර ඇත්තේ 2017 වසරේ මෙරට ආර්ථිකය සියයට 4.7ක ආර්ථික වර්ධනයක් අත්කර ගනු ඇති බවයි. ශ‍්‍රී ජයවර්ධනපුර විශ්ව විද්‍යාලයේ ව්‍යාපාරික ආර්ථික විද්‍යා අංශයේ ආචාර්ය ජනක් කුමාරසිංහ පැවසුවේ ඉකුත්දා ඇති වූ ආපදා තත්වය හේතුවෙන් එම ඉලක්කය ළඟා කර ගැනීම අභියෝගයක් වන බවයි.  

ශ‍්‍රී ලංකාවට ජී එස් පී ප්ලස් සහනය ලැබුණද පවතින දේශපාලන අස්ථාවර භාවය හේතුවෙන් ඍජු විදේශ ආයෝජන නොලැබීම ද මෙම තත්වයට හේතුවක් බව ආචාර්ය ජනක් කුමාරසිංහ පෙන්වා දුන්නා.