හදිසි රැස්වීමක් සඳහා පාර්ලිමේන්තුව කැඳවීමට තීරණය කරයි
2018-01-08 00:00:00
හදිසි රැස්වීමක් සඳහා ලබන 10 වැනිදා පාර්ලිමේන්තුව කැඳවීමට නියමිතයි.
ඒ අනුව පෙරවරු 10.30ට පාර්ලිමේන්තුවේ කටයුතු ආරම්භ වනු ඇති.
අග‍්‍රාමාත්‍යවරයාගේ ඉල්ලීමට අනුවයි මෙලෙස පාර්ලිමේන්තුව කැඳවීමට තීරණය කර ඇත්තේ. 
බැඳුම්කර වාර්තාව පිළිබඳ විවාද කිරීම සඳහා කඩිනමින් පාර්ලිමේන්තුව කැඳවන ලෙස අග‍්‍රාමාත්‍ය රනිල් වික‍්‍රමසිංහ මහතා ඊයේ (07) කථානායකවරයාගෙන් ඉල්ලා සිටියා.
මීට පෙර ජනතා විමුක්ති පෙරමුණ මෙන්ම එක්සත් ජනතා නිදහස් සන්ධානය ද ඉල්ලා සිටියේ බැදුම්කර වාර්තාව සම්බන්ධයෙන් වහාම පාර්ලිමේන්තු විවාදයක් පැවැත්විය යුතු බවයි.