රුපියල් 2000ට දුම්වැටි 70000ක්
2017-01-14 00:00:00
ඩුබායි හි සිට නීති විරෝධීව මෙරටට ගෙන්වූ දුම්වැටි හැත්තෑ දහසක් සමග සැකකරුවන් දෙදෙනෙකු දඹුල්ල පන්නම්පිටිය ප්‍රදේශයේදී පොලිසිය විසින් අත්අඩංගුවට ගැනුණා.
ඒ, දඹුල්ල පොලිසියට ලැබුණු තොරතුරක් අනුව පන්නම්පිටිය ප්‍රදේශයේදී වෑන් රථයක් පරීක්ෂා කෙරුණු අවස්ථාවේදීයි.
එම දුම්වැටි හැත්තෑදහස බෑග් 350ක් තුළ අසුරා තිබූ බවයි නෙත් නිවුස් වාර්තාකරු පැවසුවේ.
කුඩා ළමුන්ගේ ත්‍යාග භාණ්ඩ ලෙස හඟවා එම දුම්වැටි තොගය රුපියල් දෙදහසකට ආසන්න රේගු ගාස්තුවක් ගෙවා නිදහස් කරගෙන ඇති බවද පොලිස් පරීක්ෂණවලදී අනාවරණ වී තිඛෙනවා.