උමා ඔය ගැන  විශේෂ හෙළිදරව්වක් - අද හවස මාධ්‍ය වෙත !
2017-06-30 00:00:00
උමා ඔය සම්බන්ධ විශේෂ හෙළිදරව්වක් අද පස්වරුවේ මාධ්‍ය වෙත සිදු කරන බව කැෆේ විධායක අධ්‍යක්ෂ කීර්ති තෙන්නකෝන් පවසනවා.
nethnews.lk සමග අදහස් දක්වමින් ඔහු කියා සිටියේ  උමා ඔය ව්‍යාපෘතියේ ඇස්තමේන්තුව මාස 6 ක් තුල ඩොලර් මිලියන 248 කින් වැඩි කළ දේශපාලනඥයින් හා නිලධාරීන් උමා ඔය විනාශයට වග කිව යුතු බවයි.
 

මේ සම්බන්ධයෙන් නිවේදනයක් ද ඔහු විසින් නිකුත් කර තිබෙනවා.එම නිවේදනය සම්පුර්ණයෙන් පහතින් දැක්වෙනවා.
 
'උමා ඔය ඇස්තමේන්තුවෙන් ඩොලර් මිලියන 248 ක් ගිල්ලේ මෙහෙමයි.

බහු විනාශකාරී උමා ඔය ව්‍යාපෘතියේ ඇස්තමේන්තුව මාස 6 ක් තුල ඩොලර් මිලියන 248 කින් වැඩි කළ දේශපාලනඥයින් හා නිලධාරීන් උමා ඔය විනාශයට වග කිව යුතු යැයි කැෆේ සංවිධානයේ විධායක අධ්‍යක්ෂ කීර්ති තෙන්නකොන් මහතා පවසයි.

උමා ඔය සංවර්ධන ව්‍යාපෘතිය සදහා වන පළමු විධිමත් ඇස්තමේන්තුව 2005 – 2006 දී සකස් කරනු ලැබුවේ කැනඩාවේ ඩබ්ලින් නම් උපදේශන සමාගම විසිනි. එම ඇස්තමේන්තුවට අනුව උමා ඔය බහු කාර්ය යෝජනා ක්‍ර‍මය සදහා වැයවන මුළු මුදල ඇමරිකානු ඩොලර් මිලියන 155 කි.

රාජපක්ෂ රජය උමා ඔය ව්‍යාපෘතියට ආකර්ශනය වන්නේ වැලිමඩ ජලය මොණරාගලට ගෙන යන්නට එමගින් අවස්ථාව ලැබෙන නිසාම නොවේ. සැබවින්ම වැලිමඩ ජලය හම්බන්තොට ගෙන යන කතාව මැතිවරණ වේදිකා කථාවක් පමණකි.

කැනඩා ඇස්තමේන්තුවෙන් වසර 3 කට පසුව ඉරානය මෙම ව්‍යාපාරයට මැදිහත් වේ. 2008 අප්‍රේල් මස ඉරාන ජනාධිපතිවරයා ලංකා සංචාරය අතර මෙම ව්‍යාපෘතිය ඇරඹීමට මේ අනුව සුදානම් වන අතර එවකට වාරිමාර්ග අමාත්‍යාංශයේ ලේකම්වරයා වූ ඒ.ඩී.එස්.ගුණවර්ධන මහතා ට එම ගිවිසුම අත්සන් කිරීමට බලය පැවුරුණි. ඔහු ගේ දැඩි විරෝධනය නිසාම ශක්‍යතා අධ්‍යයනයකින් පසුව ඇස්තමේන්තු කිරීමේ කොන්දේසිය සමග ‘හිස් ගිවිසුමක්‘ ඉරාන ජනාධිපතිවරයාගේ සංචාරය අතර අත්සන් තබනු ලබයි. එවකට වාරිමාර්ග අමාත්‍යවරයා වූයේ චමල් රාජපක්ෂ මහතා ය.

මේ අතර ඉරාන සමාගම දිගින් දිගටම ඇස්තමේන්තු ඉහළ නංවන ලද අතර ඇමරිකානු ඩොලර් මිලියන 300 සීමාවේ දී ලංකා රජයේ නිලධාරීන්, ඉංජිනේරුවන් මෙයට වඩා වැඩි මුදලක් මේ ව්‍යාපෘතියට වැය කිරීමට එරෙහි විය. කෙසේ නමුත්, 2008 දෙසැම්බර් මස ලංකාවේ අන්ත දුෂිත නිලධාරීන් පිරිසක් ද ඉරාන විශේෂඥයින් යැයි කියා ගන්නා කණ්ඩායමක් ද සකස් කරන ලද ඇස්තමේන්තුව ඇමරිකානු ඩොලර් මිලියන 548 කි. එය කැබිනට් මණ්ඩලය වෙත ඉදිරිපත් කරනු ලැබූ අතර අමාත්‍යාංශ ලේකම්වරයා විසින් එයට පක්ෂ නොවන වාර්තාවක් ද එයට සමගාමීව ඉදිරිපත් කරනු ලැබීය. (ගුණවර්ධන මහතා යනු පරාක්‍ර‍ම සමුද්‍ර‍ය කැඩී ගිය අවස්ථාවේ ඉතා කෙටි කලකින් එය ප්‍ර‍තිසංස්කරණය වාරි ඉංජිනේරුවරයා ය.)

එයින් 85% ක් ඉරාන රජය මගින් ද, 15% ක් ලංකා රජය මගින් ද දැරීමට ගිවිසුම අනුව දෙරට එකගත්වය පළ කරනු ලැබීය. වත්මන් උමා ඔය ව්‍යාපෘතියේ ඇස්තමේන්තුව රුපියල් කෝටි 7632 කි.

ලංකාවේ රාජ්‍ය නිලධාරීන්ට මෙම ගිවිසුමට අත්සන් තැබීම සදහා දේශපාලන බලපෑම් එල්ල වන්නේ මේ අවස්ථාවේ දී ය. එය ප්‍ර‍තිඑලය වූයේ 2009 ජනවාරි 9 දින අමාත්‍යාංශ ලේකම් ඒ.ඩී.එස්.ගුණවර්ධන මහතා සිය තනතුරෙන් ඉල්ලා අස්වීම ය. ඔහු තම ඉල්ලා අස්වීමේ ලිපියේ ලියන්නේ ‘ලංකා රජයට අතිරේක ඩොලර් මිලියන 248 ක පිරිවැයක් දැරීමට සිදුවන ගිවිසුමකට මාගේ අත්සන යෙදිය නොහැකි බැවින් ඉල්ලා අස්වන බවයි.

වාරි මාර්ග අමාත්‍යාංශයේ පුරප්පාඩුව සදහා පත්වන්නේ අයිවන් සිල්වා මහතා ය. ඔහු දේශීය විශේෂඥයින්ගේ ද, ඌව ජනතාවට ද, පරිසර වේදීන් ද එක හඩින් එපා කියන උමා ඔය ව්‍යාපෘතිය ආරම්භ කළේය. ඒ කැනේඩියානු ඇස්තමේන්තුවට වඩා සිව් ගුණයටක මදක් අඩු ඇස්තමේන්තුවකට ය. ලංකාවේ වාරි ඉංජිනේරුවන් එකග වූ මුදලට වඩා ඇමරිකානු ඩොලර් මිලියන 248 කට වැඩි මුදලකටය.
උමා ඔය ව්‍යාපෘතියට පරිසර ඇගයීම් වාර්තා අනුමැතිය ලබා දී ඇත්තේ 2011 අප්‍රේල් 12 දා ය. 
අලුත් අවුරුද්ද ලබන්නට පැය ගණනකට පෙර මධ්‍යම පරිසර අධිකාරිය, පරිසර අමාත්‍යාංශය ලංකාවේ මධ්‍ය කදුකරයේ නැගෙනහිර බෑවුමේ හදවත සිදුරු කරන්නට අවසර ලබාදීම පිටුපස ඇත්තේ ද දැවැන්ත අබිරහසකි. ජනතාව වීදි බැස හර්තාල් කරන සුන්දර බණ්ඩාරවෙල කාන්තාරයක් බවට පත් කොට ඇති උමා ඔය බහු විනාශකාරී ව්‍යාපෘතියට එදා මෙදා තුර පාලකයින් වගකිය යුත්තේ මේ දැවැන්ත විනාශය නිසාමය.
 

රජිත් කීර්ති තෙන්නකෝන්
කැෆේ සංවිධානයේ විධායක අධ්‍යක්ෂ
හිටපු උපදේශක - දුෂණ විරෝධී පෙරමුණ
2017 ජූනි 30'