ඒකාබද්ධ විපක්ෂය බොරු ප්‍රකාශ කරන්නේ දේශපාලන වාසි අපේක්ෂාවෙන් (VIDEO)
2017-09-26 00:00:00
ඒකාබද්ධ විපක්ෂය කුමන චෝදනා සිදු කළ ද නව ව්‍යවස්ථාවක් පිළබඳව බිය විය යුතු නැතැයි ආරක්ෂක රාජ්‍ය අමාත්‍ය රුවන් විජයවර්ධන පවසනවා. 
ශ්‍රී ලංකාවේ බුදුදහමට හිමි ප්‍රමුඛතාවය අහිමිකරම්න් රට දෙකඩ කිරීමක් යෝජිත නව ව්‍යවස්ථාව මගින් සිදුවන බවට ඒකාබද්ධ විපක්ෂය චෝදනා කරන බවයි අමාත්‍යවරයා පවසන්නේ.
එහ හුදෙක් දේශපාලන වාසි අපෙක්ෂාවෙන් සිදුකරන ද්වේශසහගත ප්‍රකාශයක් බවයි ආරක්ෂක රාජ්‍ය අමාත්‍යවරයා සඳහන්කළේ.
අමාත්‍යවරයා මෙම අදහස් ප්‍රකාශ කළේ බියගම ප්‍රදේශයේ ඊයේ (25) පැවැති උත්සවයකට සහභාගී වෙමින්.