වියට්නාමය සහ ශ්‍රී ලංකාව අතර එකඟතා රැසක් - අගමැතිගේ සංචාරය ඵල දරයි
2017-04-17 00:00:00
අග‍්‍රාමාත්‍ය රනිල් වික‍්‍රමසිංහ මහතාගේ සංචාරය හේතුවෙන් දෙරට අතර මිත‍්‍ර සම්බන්ධතා තවදුරටත් ශක්තිමත් වූ බව වියට්නාම ආග‍්‍රාමාත්‍ය ගුවෙන් ෂුඑන් ෆු පවසනවා.
අද (17) පෙරවරුවේ වියට්නාමයේ හැනෝයි නුවර ජනාධිපති මන්දිරයේදී අග‍්‍රාමාත්‍ය රනිල් වික‍්‍රමසිංහ මහතා සමඟ පැවති සාකච්ඡාවකින් පසුව මාධ්‍යවේදීන් අමතමිනුයි ඔහු මේ බව පැවසුවේ.
ඛණිජ තෙල් හා ගෑස්, යටිතල පහසුකම්, තොරතුරු හා සන්නිවේදන තාක්ෂණ, රෙදිපිළි හා ඇඟළුම්, කෘෂි හා ධීවර නිෂ්පාදන සැකසුම්, පුනර්ජනනීය බලශක්ති, ගුවන් සේවා, අධ්‍යාපන සහ සංචාරක යන ක්ෂේත‍්‍රවල වැදගත් එකඟතා කිහිපයකට එළඹීමට මෙම සාකච්ඡාවේ දී හැකි වූ බවද වියට්නාම අග‍්‍රාමාත්‍යවරයා ප‍්‍රකාශ කළා. 
මේ අතර සිය වියට්නාම සංචාරය කෙටි කරමින් හෙට (18) දිනයේ යළි මව්බිමට පැමිණීමටයි අග‍්‍රාමාත්‍ය රනිල් වික‍්‍රමසිංහ මහතා තීරණය කර ඇත්තේ. ඒ, මීතොටමුල්ල ඛේදවාචකය හේතුවෙන්. මූලික සැලසුම්වලට අනුව අග‍්‍රාමාත්‍යවරයාගේ මෙම සංචාරය අවසන් වීමට නියමිතව තිබුණේ ලබන 19 වැනිදායි.