අයවැයෙන් යෝජනා කළ අලුත් බද්දක් කල්යයි
2017-01-05 00:00:00
2017 අයවැය යෝජනාවල ඇතුළත් කාබන් බද්ද පිළිබඳ තවමත් අවසන් එකඟතාවක් ඇති වී නොමැති බව මෝටර් රථ ප‍්‍රවාහන දෙපාර්තමේන්තුවේ වායු විමෝචන පරීක්ෂණ ව්‍යාපෘති අධ්‍යක්ෂ ඒ.ඩබ්ලිව්. දිසානායක පවසනවා.
මෙම බද්ද කි‍්‍රයාත්මක වන්නේ කෙසේදැයි නෙත් නිවුස් කළ විමසීමකදීයි ඔහු ඒ බව පැවසුවේ.
කාබන් බද්ද කි‍්‍රයාත්මක කරන දිනයක් පිළිබඳව ද තවමත් අවසන් තීරණයක් ගෙන නැතැයි මෙහිදී ප‍්‍රකාශ කෙරුණා.