ගම්පොළ දරුවා පැහැරගත් කල්ලියේ හිටපු LTTE සාමාජිකයින් දෙදෙනෙකුත්
2017-05-09 00:00:00
රටේ ප්‍රබල අවධානයක් දිනා ගත් ගම්පොළ අවුරුදු දෙකහමාරක දරුවා පැහැර ගැනීමේ සිද්ධිය සම්බන්ධයෙන් හිටපු LTTE සාමාජිකයින් දෙදෙනෙකු ඇතුලු හතර දෙනෙකු අත්අඩංගුවට ගත් බව කාත්තන්කුඩි පොලිසිය පවසනවා.
පැහැර ගැනීම් සිද්ධියට සම්බන්ධ අනෙක් පුද්ගලයා වන අසාම් නැමැත්තෙකු සොයා කාත්තාන්කුඩි පොලිසිය මේ වන විටත් මෙහෙයුම් සිදු කරනවා.
පැහැර ගැනීමට යොදා ගත් වෑන් රථයද පොලිස් බාරයට ගෙන තිබෙනවා. 
අත්අඩංගුවට ගත් පුද්ගලයන් මැයි 18 වැනි දා දක්වා රිමාන්ඩ් කිරිමට මඩකලපුව මහේස්ත්‍රාත් අධිකරණ විනිසුරු එම්.ගනේෂරාජා නියෝග කළා.