සංහිදියාව පදනම් වූ ආර්ථික ප‍්‍රතිසංස්කරණයට ජපානයෙන් ශී‍්‍ර ලංකාවට සහාය
2017-04-12 00:00:00
පරිසර සංරක්‍ෂණය සහ ජාතික සංහිදියාව පදනම් කර ගනිමින් ශී‍්‍ර ලංකාව තුළ සිදු කෙරෙන ආර්ථික ප‍්‍රතිසංස්කරණ හා සංවර්ධන කි‍්‍රයාවලියේ ප‍්‍රධාන භූමිකාවක් නිරූපනය කිරීමට ජපානය සූදානම් බව එරට ආර්ථික, වෙළද සහ කර්මාන්ත අමාත්‍ය හිරොෂිගෙ සෙකො පවසනවා. 
ඔහු මේ බව සදහන් කළේ ජපාන නිල සංචාරයක නිරත අග‍්‍රාමාත්‍ය රනිල් වික‍්‍රමසිංහ මහතා ප‍්‍රධාන දූත පිරිස සමග ඊයේ පස්වරුවේ පැවති සාකච්ඡාවකදීයි. 
අග‍්‍රාමාත්‍යවරයාගේ ජපාන සංචාරය හේතුවෙන් දෙරට අතර සබදතා තවදුරටත් ශක්තිමත් වූ බවද මෙහිදී ප‍්‍රකාශ කෙරුණා. 
කොළඹ උතුර වරාය සංවර්ධනය, ති‍්‍රකුණාමලය නගර නිර්මාණය, බණ්ඩාරනායක ගුවන් තොටුපොලෙහි දෙවන ධාවන පථය, ස්වභාවික ද්‍රව වායු බලාගාරය ආදී ව්‍යාපෘතීන් සදහා ජපානයෙන් ලබාගත හැකි සහාය පිළිබදවද මෙහිදී සාකච්ඡා කෙරුණා. 
එමෙන්ම ති‍්‍රකුණාමල වරාය සංවර්ධනය සහ මධ්‍යම අධිවේගී මාර්ගයේ තෙවන අදියරේ කටයුතු සදහාද ජපාන රජයේ සහාය ලබාගැනීම පිළිබද මෙම හමුවේදී අවධානය යොමු වු බවයි අග‍්‍රාමාත්‍ය කාර්යාලය නිවේදනය කළේ.