ජෝර්ජියා නගර සභා මැතිවරණයට ශ්‍රී ලංකාවෙන් පිරිසක්
2017-10-13 00:00:00
ජෝර්ජියා නගර සභා මැතිවරණයේ නිරීක්ෂණ කටයුතු සඳහා ශ්‍රී ලංකාවේ මැතිවරණ නිරීක්ෂණ කණ්ඩායමක්  එහි යාමට නියමිතව තිබෙනවා.
එම කණ්ඩායම එලඹෙන පහළොස්වනදා දිවයිනෙන් පිටව යන බවයි වාර්තා වන්නේ.
කණ්ඩායමේ ප්‍රධානත්වය දරන්නේ අතිරේක මැතිවරණ කොමසාරිස් එම් එම් මොහොමඩ්.  
ජෝර්ජියා නගර සභා මැතිවරණය මේ මස 21 වනදා පැවැත්වීමට නියමිතයි.