LTTE සාමාජිකයින් මෙන් "විජයකලා" ටත් කළ යුතු දේ හිටපු හමුදාපතිවරයෙක් පෙන්වා දෙයි
2017-08-14 00:00:00
පසුගිය රජය ළමුන් සහ වැඩිහිටියන් ඇතුළු පිරිසක් ඝාතනය කර යුද්ධය ජයග්‍රහණය කළ බවට කාන්තා හා ළමා කටයුතු රාජ්‍ය අමාත්‍ය විජයකලා මහේෂ්වරන් සිදු කළ ප්‍රකාශයට හිටපු යුද හමුදාපති ජෙනරල් දයා රත්නායක ප්‍රතිචාර දැක්වූවා.
ඒ, නෙත් නිවුස් සමග විශේෂ සංවාදයකට එක්වෙමින්.
එහිදී හිටපු යුද හමුදාපතිවරයා කියා සිටියේ එල්.ටී.ටී.ඊ. සාමාජිකයින් මෙන් රාජ්‍ය අමාත්‍යවරිය ද පුනරුත්ථාපනය කළ යුතු බවයි.
පසුගිය රජය යුද්ධයෙන් විපතට පත්වූවන් වෙනුවෙන් අවශ්‍ය සහන ලබා නොදුන් බවයි රාජ්‍ය අමාත්‍යවරිය ඊයේ (13) චෝදනා කළේ.
ඇය මීට පෙරද මෙවැනිම අසත්‍ය ප්‍රකාශ සිදු කළ බව හිටපු යුද හමුදාපති ජෙනරල් දයා රත්නායක නෙත් නිවුස් සමග කියා සිටියා.
යහපාලන ආණ්ඩුව බිහි වී ගත වු කාලය තුළ, යුද්ධයෙන් පීඩාවට පත්වූවන් වෙනුවෙන් ඉල්ලීම් ඉටුකිරීමට ගත හැකි සෑම ක්‍රියාමාර්ගයක්ම ගත් බවද ඇය එහිදී වැඩිදුරටත් ප්‍රකාශ කර තිබුණා.