මැතිවරණ ප්‍රචණ්ඩ ක්‍රියා ගැන පොලිසියට පැමිණිලි 25ක්
2017-12-27 00:00:00
පළාත් පාලන ආයතන ඡන්ද විමසීමට අදාළව මේ වනවිට  පොලීසියට පැමිණිලි 25 ක් ලැබී තිබෙනවා.
පොලිස් මූලස්ථානය පැවසුවේ ඒ අතර නාවලපිටිය, ඉඹුල්පිටිය ප‍්‍රදේශයේ පාසලක විදුහල්පති නිල නිවසකට ඇතුළුවී බැන තර්ජනය කිරීමක්ද ඇතුළත් බවයි. දුරකතනයෙන් තර්ජනය කිරීමක් පිළිබදව පොල්ගහවෙල පොලිස් වසමෙන් පැමිණිල්ලක්ද ලැබී තිබෙනවා. කෙසෙල්වත්ත ප‍්‍රදේශයේ පාසල් පොත් බෙදාදෙන බවට අසත්‍ය පැමිණිල්ලක්ද ලැබී තිබූ බවයි පොලිස් මූලස්ථානය නිකුත් කළ නිවේදනයක දැක්වෙන්නේ.
මැතිවරණ නීති උල්ලංඝණය කිරීමේ සිද්ධීන් 12 ක්ද වාර්තා වී තිබෙනවා.