පාපන්දු තරගයකට රට යන්න කියා මන්ත‍්‍රී නාමල්ගේ විදෙස් ගමන් තහනම ඉවතට
2017-03-16 00:00:00
මුදල් විශුද්ධිකරණ චෝදනා සම්බන්ධයෙන් ඇප මත නිදහස් කර සිටින පාර්ලිමේන්තු මන්ත‍්‍රී නාමල් රාජපක්ෂට විදේශගත වීම සඳහා කොළඹ අතිරේක මහේස්ත‍්‍රාත් අධිකරණය අද (03) අවසර ලබා දුන්නා. 
ඒ නාමල් රාජපක්ෂ මන්ත‍්‍රීවරයා අධිකරණයෙන් කළ ඉල්ලීමක් අනුවයි. 
ආසියානු නීතිඥ සංගමය විසින් වියට්නාමයේ පැවැත්වීමට නියමිත පාපන්දු තරගාවලියකට සහභාගී වීම සඳහා තමන්ට ලබන 22 වනදා සිට දින හතක කාලයක් විදෙස්ගත වීමට අවසර ලබා දෙන ලෙසයි ඔහු අධිකරණයෙන් ඉල්ලා සිටියේ.