ජාතික නිදහස් පෙරමුණේ දේශපාලන මණ්ඩලය රැස්වෙයි - ඒකාබද්ධ විපක්ෂයේ මැයි රැළියට උපරිම සහය
2017-04-20 00:00:00
ඒකාබද්ධ විපක්ෂයේ මැයි රැළියට උපරිම සහය ලබා දීමට ඊයේ රැස් වූ ජාතික නිදහස් පෙරමුණේ දේශපාලන මණ්ඩලය තීරණය කර තිඛෙනවා. 
පාර්ලිමේන්තු මන්ත්‍රී විමල් වීරවංශ බන්ධනාගාරගතව සිටීම හේතුවෙන් එම පක්ෂයේ දේශපාලන මණ්ඩලය රැස් වූයේ මාස 03කට පසුවයි. 
එහිදී ගනු ලැබූ තීරණ පිළිබද කරුණු දැක්වූ ජාතික නිදහස් පෙරමුණේ මාධ්‍ය ප්‍රකාශක මොහොමඩ් මුසම්මිල් පැවසුවේ ජාතික නිදහස් පෙරමුණේ මන්ත්‍රීවරුන් දිවයින පුරා දිස්ත්‍රික්ක වලට ගොස් අදාළ කටයුතු සූදානම් කිරීමට තීරණය කළ බවයි.
ඊයේ පැවති රැස්වීමෙන් අනතුරුව සියලු දෙනා සමගියෙන් විසිර ගිය බවත් ඔහු සඳහන් කළා