ට්‍රම්ප් ගොඩනැගිල්ල ගින ගනි
2018-01-08 00:00:00
අමෙරිකාවේ නිව්යෝර්ක් හි පිහිට් ට්‍රම්ප් ගොඩනැගිල්ලේ ගින්නක් හටගෙන තිබෙනවා. විදෙස් වාර්තා පැවසුවේ එහි ගින්න මැඩපැවැත්විම සඳහා 100කට අධික ගිනි නිවන භටයන් මෙහෙයුමක නිරත බවයි.
ගින්නට නිශ්චිත හේතුවක් මෙතෙක් අනාවරණය වී නොමැති බව සඳහන්.
සිද්ධියෙන් කිසිවෙකුටත් හානියක් නොවු බවද සඳහන්.