"භික්ෂූන්ට සහ ආගමට නින්දා කරන පුද්ගලයින් ගැන සැළකිළිමත් වෙන්න"
2017-09-14 00:00:00
දේශපාලකයන් විසින් භික්ෂූන් වහන්සේලා සම්බන්ධයෙන් සිදු කරන විවිධ ප‍්‍රකාශ පිළිබඳව මහ නායක ස්වාමීන් වහන්සේලා විසින් කිසියම් ක‍්‍රියාමාර්ගයක් ගත යුතු බව ජාතික භික්ෂු පෙරමුණ පවසනවා.
එහි ප‍්‍රධාන ලේකම් පූජ්‍ය වකමුල්ලේ උදිත හිමියන් කියා සිටියේ මේ සම්බන්ධයෙන් ඉදිරියේදී මහා නායක හිමිවරුන්ගෙන් ඉල්ලීමක් කරන බවයි. 
මේ සම්බන්ධයෙන් අස්ගිරි පාර්ශ්වයේ ලේඛකාධිකාරී පූජ්‍ය මැදගම ධම්මානන්ද හිමියන් මාධ්‍ය හමුවේ අදහස් පළ කරමින් සඳහන් කළේ "ඉදිරි දේශපාලන මැතිවරණවලදී පක්ෂවලට නියෝජිතයන් තෝරා ගැනීමේදී මෙවැනි පුද්ගලයන් පිළිබඳ සැළකිළිමත් වෙන ලෙස අපි මේ රටේ දේශපාලන පක්ෂ නායකයින්ට සිහිපත් කරනවා. භික්ෂූන්ට ආගම්වලට නින්දා අපහාස කරන සහ කිසිඳු විචාරයක් නැතිව හැසිරෙන සමාජ ද්‍රෝහී පුද්ගලයන් ගැන විශේෂ අවධානයෙන් කටයුතු කරන්න අවශයයි." යනුවෙනි.