T10 ක්‍රිකට් තරගාවලිය ඇරඹෙයි - ශ්‍රී ලංකා කණ්ඩායම මෙන්න
2017-12-14 00:00:00
ටී ටෙන් (T10) ක‍්‍රිකට් ලීග් තරගාවලිය එක්සත් අරාබි එමිර් රාජ්‍යයේ දී අද (14) ආරම්භ වනවා.
කණ්ඩායම් 06ක් සහභාගී වන මෙම තරගාවලියට දිනේෂ් චන්දිමාල්ගේ නායකත්වය යටතේ ශ‍්‍රී ලංකාවෙන් ද කණ්ඩායමක් සහභාගී වනවා.
ශ‍්‍රී ලංකා සංචිතයට ශෙහාන් ජයසූරිය, කිත්රුවන් විතානගේ, ඇන්ජලෝ පෙරේරා සහ දිල්ෂාන් මුණවීර ද එක්ව සිටිනවා. 
මෙම තරගාවලියේදී එක් ඉණිමක් පන්දුවාර 10කට සීමා වන අතර එක් තරගයක් මිනිත්තු අනූවක් තුළ පැවැත්විය යුතුයි.
සියලූම තරග සාජා ක‍්‍රීඩාංගණයේදී පැවැත්වෙනවා.
මෙම තරගාවලියේදී කුමාර් සංගක්කාර මරාතා ඇරබියන්ස් කණ්ඩායමත්, රංගන හේරත් පන්ජාබ් ලෙජන්ඞ්ස් කණ්ඩායමත් නියෝජනය කරනවා. පළමු තරගය බෙංගාල් ටයිගර්ස් සහ කේරළ කිංග්ස් කණ්ඩායම් අතර අද පැවැත්වීමට නියමිතයි.