ජනපති සහ අගමැති අතර විශේෂ සාකච්ඡාවක්
2017-05-18 00:00:00
ජනාධිපති මෛත‍්‍රීපාල සිරිසේන මහතා සහ අග‍්‍රාමාත්‍ය රනිල් වික‍්‍රමසිංහ මහතා අතර විශේෂ සාකච්ඡාවක් ඊයේ (17) රාත‍්‍රියේ පැවැත්වුණා.
ඒ කොළඹ 07 පැජට් පාරේ පිහිටි ජනාධිපති නිල නිවසේදීයි.
මෙම සාකච්ඡාවට හිටපු ජනාධිපතිනි චන්ද්‍රිකා බණ්ඩාරනායක කුමාරතුංග මහත්මිය ද එක්ව තිබෙනවා. දේශපාලන ආරංචි මාර්ග සඳහන් කළේ ඉදිරියේදී සිදු කිරීමට නියමිත බව කියන කැබිනට් සංශෝධනය පිළිබඳ මෙහිදී සාකච්ඡා වී ඇති බවයි.
මේ අතර එක්සත් ජනතා නිදහස් සන්ධාන මහ ලේකම් අමාත්‍ය මහින්ද අමරවීරගේ නිවසේදී ශ‍්‍රී ලංකා නිදහස් පක්ෂ අමාත්‍යවරුන්ගේ හමුවක් සිදුව තිබෙනවා.
එහිදී ශ‍්‍රී ලංකා නිදහස් පක්ෂයට වැඩි බලතල සහිත ඇමති ධුර ලබා ගැනීම සම්බන්ධයෙන් සාකච්ඡා වී ඇති බවයි දේශපාලන ආරංචි මාර්ග අනාවරණ කළේ. 
මේ අතර ඇතැම් මාධ්‍ය වාර්තාකර තිබුණේ කැබිනට් සංශෝධනයක් අද දිනයේ සිදුවනු ඇති බවයි. කෙසේ වෙතත් එවැනි සංශෝධනයක් අද දිනයේ සිදු නොවනු ඇති බව නෙත් නිවුස් වෙත වාර්තා වුණා.