02.00න් පසු වැසි හෝ ගිගුරුම් සහිත වැසි
2017-12-16 00:00:00
ධීවර සහ නාවික ප‍්‍රජාව වෙත ඇම්බර් වර්ණයෙන් යුත් අනතුරු ඇඟවීමේ නිවේදනයක් කාලගුණ විද්‍යා දෙපාර්තමේන්තුව විසින් නිකුත් කර තිබෙනවා.  
සුළං නිසා ඇති විය හැකි අනතුරු මෙන්ම අකුණු අනතුරු වළක්වා ගැනීමට මහජනතාව විමසිලිමත් විය යුතු බව කාර්යයේ නියුතු කාලගුණ විද්‍යාඥ බුද්ධික බන්දුරත්න වැඩිදුරටත් කියා සිටියේ.
පස්වරු 04.00 නිකුත්කරන ලද කාලගුණ අනාවැකියයි මේ.