නව ආරක්ෂක ලේකම් කපිල වෛද්‍යරත්න (PHOTOS)
2017-07-04 00:00:00
ආරක්ෂක අමාත්‍යාංශයේ නව ලේකම්වරයා ලෙස හිටපු අතිරේක සොලිසිටර් ජනරාල් කපිල වෛද්‍යරත්න අද (04) පෙරවරුවේ ජනාධිපති නිල නිවසේදී ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතා අතින් සිය පත්වීම් ලිපිය ලබා ගත්තා.
 ඒ හිටපු ආරක්ෂක ලේකම් කරුණාසේන හෙට්ටිආරච්චි සිය ධුරයෙන් ඉල්ලා අස්වීමත් සමගයි.