හිඟයකින් තොරව ඉන්ධන බෙදන්න අයි.ඕ.සී යෙන් සැළසුම්
2017-07-25 00:00:00
හිඟයකින් තොරව දිවයින පුරා ඉන්ධන බෙදා හැරීම සඳහා විධිමත් සැළසුමක් ක්‍රියාවට නංවා ඇතැයි අයි ඕ සී සමාගම පවසනවා. 
එහි කළමණාකාර අධ්‍යක්ෂ ශ්‍යාම් බෝරා සඳහන් කළේ ත්‍රිකුණාමලයේ පිහිටි තෙල් ටැංකි සංකීර්ණයෙන් අතිරේක බවුසර් රථ යොදවා දිවයින පුරා පිහිටි තම සමාගමේ පිරවුම්හල් වෙත ඉන්ධන බෙදා හැරිම මේ වනවිට සිදු කෙරෙන බවයි. 
අවශ්‍ය තරම් ඉන්ධන තොග තමන් සතුව ඇති බවත් එම නිසා කිසිදු හිඟයකින් තොරව පාරිභෝගිකයන්ට ඉන්ධන ලබාදිය හැකි බවත් අයි ඕ සී සමාගමේ කළමණාකාර අධ්‍යක්ෂවරයා සඳහන් කළා. 
අයි ඕ සී සමාගම සතුව ඉන්ධන පිරවුම්හල් 202 ක් දිවයින පුරා පිහිටා තිබෙනවා. 
එම සෑම ඉන්ධන පිරවුම්හලකම අවශ්‍ය තරම් ඉන්ධන තොග ඇති බවයි ඔහු අවධාරණය කළේ. 
ඛනිජ තෙල් සේවක වර්ජනය අඛණ්ඩව ක්‍රියාත්මක වුවහොත් තම සමගාමේ සෑම පිරවුම්හලක්ම පැය විසිහතර පුරා විවෘත කර තබා හිඟයකින් තොරව ඉන්ධන ලබාදීමට කටයුතු කරන බවද ඔහු වැඩිදුරටත් කියාසිටියා.