සයිටම් රෝහලේ පිහිටීම වැදගත්
2017-06-29 00:00:00
මාලඹේ සයිටම් රෝහලේ පිහිටීම අනුව එය ඉතා වැදගත් රෝහලක් ලෙස හඳුනාගත් බව රජය පවසනවා.
නැගෙනහිර කොළඹ ප්‍රදේශයේ තෘත්‍රීය සෞඛ්‍ය සත්කාර සේවා සපයන ආයතනයන්ගේ පවතින සීමිත බව සහ අධිවේගී මාර්ගයට සමීපව පිහිටීම නිසා මෙම වැදගත්කම මතුව ඇති බවයි පෙන්වා දෙන්නේ.
(සයිටම් ආයතනය සම්බන්ධයෙන් කැබිනට් මණ්ඩලය වෙත ඉදිරිපත් කළ සංදේශය පහතින් දැක්වෙයි)