මීතොටමුල්ලේ නිවාස අහිමි වූවන්ට තවත් ලක්ෂ දෙකහමාරක්
2017-04-26 00:00:00
මීතොටමුල්ලේ අනතුරෙන් විපතට පත් ජනතාවට ලබා දුන් නව නිවාසවලට ගෘහ භාණ්ඩ ලබා දීම සදහා එක් නිවාසලාභියෙකුට රුපියල් ලක්ෂ දෙකහමාරක මුදලක් ලබා දීමට තීරණය කර තිබෙනවා. 
මීට අමතරව අහිමි වූ නිවාසවල තක්සේරු කටයුතු සිදු කිරීමෙන් අනතුරුව වැඩි වටිනාකමක් පවතින්නේනම් නිවාසවලට අමතරව එම පවුල් වෙත මුදල් ලබා දීමටයි රජය තීරණය කර ඇත්තේ. 
මීතොටමුල්ලේ අනතුරෙන් විපතට පත් ජනතාවට තාවකාලික නිවාස 75ක් ඉදිකරදිමට සිවිල් ආරක්ෂක දෙපාර්තමේන්තුව සිය ශ‍්‍රම දායකත්වය ලබා දී තිබෙනවා. 
දෙවන අදියර යටතේ තවත් නිවාස 50ක් ඉදිකිරීමටයි සැළසුම් කර ඇත්තේ.