මහා පරිමාණ මුහුණු ආලේපණ ජාවාරමක් හෙළි වෙයි
2017-03-03 00:00:00
තොග වශයෙන් මෙරටට ගෙන්වූ මුහුණු ආලේපන නීති විරෝධී ලෙස විවිධ වෙළෙඳ නාමයන් යටතේ ඇසුරුම් කළ ව්‍යාපාරික ස්ථානයක් වටලා රුපියල් ලක්ෂ 157ට වැඩි වටිනාකමකින් යුතු මුහුණු ආලේපන පාරිභෝගික කටයුතු පිළිබඳ අධිකාරිය විසින් අත්අඩංගුවට ගෙන තිබෙනවා.
එම ගබඩාවට මුද්‍රා  තබා ඇතැයි කර්මාන්ත හා වාණිජ කටයුතු අමාත්‍ය රිෂාඩ් බදුයිදීන් පවසා සිටියා. 
මෙලෙස මුද්‍රා තබා ඇත්තේ වැල්ලම්පිටිය ප්‍රදේශයේ පිහිටි ගබඩාවක්. බැරල් වශයෙන් මෙරටට ගෙන්වන මුහුණු ආලේපන ප්‍රසිද්ධ වෙළෙඳ නාම හතක ඇසුරුම්වලට ඔවුන් විසින් පුරවා වෙළෙඳ පොළෙට බෙදාහැරීමේ ජාවාරමක් කළක සිට පවත්වාගෙන ගොස් ඇතැයි ද පාරිභෝගික කටයුතු පිළිබඳ අධිකාරිය පැවසුවා. 
මේ පිළිබඳ පසුගිය දා ලැබුණු තොරතුරකට අනුව පාරිභෝගික අධිකාරියේ නිලධාරීන් පිරිසක් විසින් අදාල ස්ථානය වටලා පරීක්ෂා කිරීමේ දී මෙම ආලේපන තොගය සහ නීති විරෝධී අසුරණ සොයාගෙන තිබෙනවා. 
කර්මාන්ත හා වාණිජ කටයුතු අමාත්‍ය  රිෂාඩ් බදුයිදීන් පවසන්නේ පාරිභෝගික කටයුතු පිළිබඳ අධිකාරිය විසින් මුද්‍රා තැබූ මුහුණු ආලේපන තොගයේ රුපියල් 350 බැගින් මිල කරන ලද අසුරන 45,000 ක් තිබූ බවයි.