රටක් ආදරය කළ සංගා 'ලොවක ආදරය දිනමින්' ක්‍රිකට් පිටියට සමුදුන් හැඟුම්බර මොහොතේ දර්ශන
2017-09-28 00:00:00
කුමාර සංගක්කාර සිය ක්‍රිකට් දිවිය ඊයේ (27) නිම කළේ නොදැවී සිය අවසන් ඉනිම ද ක්‍රීඩා කරමිනි.
සරේ කණ්ඩායම නියෝජනය කරමින් සිය ක්‍රිකට් සටන නිමා කළ  කුමාර් සංගක්කාර ක්‍රීඩාගාරය  වෙත පැමිණියේ සරේ ක්‍රීඩකයන්ගේ  අත්පොලසන් මැදිනුයි.
එම අවස්ථාව පහතින් නැරඹිය හැකියි.