නෙත් නිවුස් යු ආර් අ ලීඩර් බද්දේගම ශාන්ත අන්තෝනි විද්‍යාලයට
2017-05-20 00:00:00
නෙත් නිවුස් යු ආර් අ ලීඩර් නායකත්ව පුහුණු හා පෞර්ෂ සංවර්ධන වැඩසටහනේ 17 වැන්න මේ වනවිට පැවැත්වෙනවා. 
ඒ, බද්දේගම ශාන්ත අන්තෝනි විද්‍යාලයේදීයි. දෙදින කදවුරට එක්වූ සිසුන් උදෑසන ශාරීරික ව්‍යායාමවලින් පසු මාපිය ගුණ වන්දනා සංගීත චිකිත්සාවක්ට එක්වුණා. 
ඒ, ඔවුන්ගේ දෙමව්පියන්ගේ ද සහභාගීත්වයෙන්. මේ, එම වැඩසටහන පිළිබද අදහස් දැක්වූ දෙමව්පියන් කියා සිටියේ මෙය ඉතා හැඟීම්බර මොහොතක් වූ බවයි.
කදවුරට සහභාගී වී සිටින සිසුන්, කණ්ඩායම් හතරක් යටතේ මේ වනවිට විවිධ ක‍්‍රියාකාරකම්වල නිරතව සිටිනවා.