ජන සංහාර සතිය ගැන දෙමළ සන්ධානයට අභිියෝගයක්
2017-05-12 00:00:00
දෙමළ ජාතික සන්ධානය සදහන් කරන පරිදි දෙමළ ජන සංහාරයක් ශී‍්‍ර ලංකාව තුළ සිදු නොවූ බව ජාතික හෙළ උරුමය පවසනවා. 
එහි සභාපති නියෝජ්‍ය අමාත්‍ය කරුණාරත්න පරණවිතාන සදහන් කළේ ත‍්‍රස්තවාදය මර්දනය කිරිම පමණක් සිදුවූ බවයි.
 
දෙමළ සන්ධානයේ මූලකත්වයෙන් අද සිට ආරම්භ කෙරෙන ජනසංහාර සතිය පිළිබද අදහස් දක්වමින් ඔහු මේ බව කියාසිටියා.
 යුද්ධයේදී මියගිය පිරිස් සැමරීම සදහා මෙම ජනසංහාර සතිය නම්කර තිබෙනවා. 
එහි ප‍්‍රධාන සැමරුම් උත්සවයට උතුරු පළාත් ප‍්‍රධාන අමාත්‍ය වසී වී විග්නේෂ්වරන්ද සහභාගිවීමට නියමිතයි. 
මෙම සැමරුම් සතිය නම් කෙරුණේ උතුරු පළාත් මන්තී‍්‍ර එම් කේ සිවාජිලිංගම්ගේ යෝජනාවකට අනුවයි. 
මේ අතර ශී‍්‍ර ලංකාව තුළ ජන සංහාරයක් සිදුව ඇත්නම් එය ඔප්පු කර පෙන්වන්නැයි පිවිතුරු හෙළ උරුමය එම් කේ සිවාජිලිංගම් මන්තී‍්‍රවරයාට අභියෝග කරනවා.