නිධන් සොයා කැණීම් කළ දෙදෙනෙකු අත්අඩංගුවට
2017-04-24 00:00:00
කහටගස්දිගිලිය මහපොතාන කුරුඳුවැව හතේ කණුව ප‍්‍රදේශයේ නිවසක් තුළ පුරාවස්තු සොයා කැණීම් කළ පුද්ගලයින් දෙදෙනෙකු අත්අඩංගුවට ගෙන තිබෙනවා. 
ඒ, කහටගස්දිගිලිය පොලිසියට ලද තොරතුරක් මත සිදු කළ වැටලීමකදීයි.
සැකකරුවන් සතුව තිබී කැණීම් සඳහා යොදාගත් උපකරණ කිහිපයක් ද පොලිස් භාරයට ගැනුණා. 
මාවතගම සහ මහපොතාන යන ප‍්‍රදේශවල පදිංචි මෙම සැකකරුවන් දෙදෙනා අධිකරණයට අද ඉදිරිපත් කිරීමට නියමිතයි.