ව්‍යවස්ථාව පරදවන්න භික්ෂූන්වහන්සේලා කළ අලුත්ම වැඩේ
2017-10-25 00:00:00
නව ව්‍යවස්ථා සංශෝධනයට එරෙහිව හා එය පාර්ලිමේන්තුවට ඉදිරිපත් කිරීමෙන් පසු පරාජය කිරීමේ අරමුණින් මහනුවර දළදා මාළිගාවේදී අද අධිෂ්ඨාන පූජාවක් පැවැත්වුණා. මහා සංඝරත්නය ප‍්‍රමුඛ සංවිධාන කිහිපයක සහභාගිත්වයෙන් එය පැවති බවයි නෙත් නිවුස් වාර්තාකරු පැවසුවේ.
මේ, එහිදී අදහස් දැක්වූ දේශපේ‍්‍රමි භික්‍ෂු පෙරමුණේ නායක පූජ්‍ය බෙංගමුවේ නාලක හිමියන්.
වොයිස් කට් ( බෙංගමුවේ හිමි 01 *
පාර්ලිමේන්තු මන්තී‍්‍ර විමල් වීරවංශ සිදුකළ ප‍්‍රකාශය සම්බන්ධයෙන්ද මෙහිදී අදහස් පළ කෙරුණා. මේ, රුහුණු රට භික්‍ෂු පෙරමුණේ ප‍්‍රධාන ලේකම් පූජ්‍ය  ඕමාරේ කස්සප හිමියන්.
වොයිස් කට් ( කස්සප හිමි 01 *