කාන්තාවන්ට මත්පැන් අයිතීන් ඉල්ලා නිළියක් උසාවි එයි
2018-01-17 00:00:00
කාන්තාවන්ට මත්පැන් අලෙවිසැල්වල සේවය කිරීමට සහ මත්පැන් මිලදී ගැනීමට අවසරය ලබා දෙමින් නිකුත් කළ ගැසට් නිවේදන අවලංගු කිරීමට ගෙන ඇති තීරණය අභියෝගයට ලක් කරමින් ශ්‍රේෂ්ඨාධීකරණයට අද මූළික අයිතිවාසිකම් පෙත්සමක් ගොනු කළා. ඒ, ජනපි‍්‍රය නිළි සමනලී ෆොන්සේකා ඇතුළු කාන්තාවන් 11දෙනෙකු විසින්. එමගින් ඔවුන් පෙන්වා දෙන්නේ අදාළ ගැසට් නිවේදන, කාන්තාවන්ට සමාන ලෙස සැලකීමට ගත් පියවරක් බවයි. ඒ තුළින් නිසි වයස සම්පූර්ණ කළ කාන්තාවන්ටද නිදහසේ තම වෘත්තීය සිදු කර ගැනීමේ අයිතිවාසිකම හිමිවන බවද පෙත්සමේ සඳහන්.
කැබිනට් මණ්ඩලය ගත් බව කියන තීරණයකට අනුව එම ගැසට් නිවේදන අවලංගු කළ හොත් එමගින් කාන්තාවන් වශයෙන් සමානව සැලකීමේ මූලික අයිතිවාසිකම උල්ලංඝණය වන බවයි ඔවුන් සඳහන් කර ඇත්තේ. අදාළ පෙත්සම මගින් මුදල් අමාත්‍යවරයා, නීතිපතිවරයා ඇතුළු පිරිසක් වගඋත්තරකරුවන් ලෙස නම් කර තිබෙනවා.