පුද්ගල මළ සිරුරක් හමුවෙයි (PHOTOS)
2017-09-26 00:00:00
මන්නාරම යාපනය ප‍්‍රධාන මාර්ගයේ මන්නාරම තාල්පාඩු ප‍්‍රදේශයේ තිබී පුද්ගල මළ සිරුරක් ඊයේ (25) සවස සොයාගත් බව මන්නාරම පොලිසිය පවසනවා.
මන්නාරම ප‍්‍රදේශවාසීන් පැවසූවේ තාල්පාඩු ප‍්‍රදේශයේ ආරක්ෂක අංශ කඳවුරක් ආසන්නයේ තිබි අදාළ පුද්ගල මළ සිරුර සොයාගෙන ඇති බවයි.
මන්නාරම පොලිසිය පැවසූවේ පොලිසිය වෙත ලද තොරතුරක් මත මන්නාරම තාල්පාඩු ප‍්‍රදේශයේ කැළැබද ප‍්‍රදේශයක තිබී වයස අවුරුදු 50 ක පමණ පුද්ගලයෙකුගේ මළ සිරුරක් එලෙස සොයාගත් බවයි.
පොලිසිය වැඩි දුරටත් පැවසුවේ මළ සිරුර මන්නාරම තාල්පාඩු ප‍්‍රදේශයේ පදිංචි පුද්ගලයෙකුගේ බවට පිරිසක් පවසන බවයි.
සිද්ධිය සම්බන්ධයෙන් මන්නාරම පොලිසිය වැඩිදුර පරීක්ෂණ මෙහෙයවයි.