මහල් 05 ක ගොඩනැගිල්ල ගින්නට බිළි වෙයි
2017-05-18 00:00:00
මාරවිල දෙමටපිටිය ප‍්‍රදේශයේ මහල් 05කින් යුත් ගොඩනැගිල්ලක අද (18) අලුයම  ගින්නක් හටගත්තා.  
නෙත් නිවුස් වාර්තාකරු පැවසුවේ මේ වනවිට ගින්න පාලනය කර ඇති බවයි.
එය පාලනය කිරීම සඳහා මීගමුව ගිනි නිවීම් ඒකකය, හලාවත නගර සභාවේ ගිනි නිවීමේ ඒකකය, පොලීසිය සහ ප‍්‍රදේශවාසීන් එක්ව සිටි බවද නෙත් නිවුස් වාර්තාකරු පැවසුවා. ගින්න හටගෙන ඇත්තේ විදුලි උපකරණ අළෙවි සැලකයි.