තද සුළං අපේක්ෂා කෙරේ - කාලගුණ වාර්තා කියයි
2017-10-16 00:00:00
අධික වර්ෂාවත් සමග ගංගා කිහිපයක ජල මට්ටම තවදුරටත් ඉහළ මට්ටමක පවතින බව ආපදා කළමනාකරණ මධ්‍යස්ථානය පවසනවා.
එහි සහකාර අධ්‍යක්ෂ ප‍්‍රදීප් කොඩිප්පිලි කියාසිටියේ වැඩිවූ ජල මට්ටම අඩුවීම ක‍්‍රමයෙන් සිදුවන බවයි.
දිස්ත‍්‍රික්ක 6කට පැනවූ නායයාමේ අනතුරු ඇඟවීම් තවදුරටත් බලපැවැත්වෙන බව ද මෙහිදී ප‍්‍රකාශ කෙරුණා. 
ඒ අනුව කළුතර, ගාල්ල, මාතර, කෑගල්ල, රත්නපුර සහ නුවරඑළිය යන දිස්ත්‍රික්කවල අවධානම් කලාපවල වෙසෙන ජනතාව තවදුරටත් අවදානයෙන් සිටිය යුතුයි.

දිවයිනට ඊසාන දෙසින් වන බෙංගාල බොක්ක මුහුදු ප‍්‍රදේශයේ පැවැති කැළඹිලි ස්වභාවය අඩු පීඩන කලාපයක් දක්වා වර්ධනය වී තිබෙනවා.
එය තවදුරටත් පීඩන අවපාතයක් බවට වර්ධනය වෙමින් දිවයිනෙන් ඉවතට ගමන් කරන බවයි ප‍්‍රකාශ කෙරුණේ.
මේ හේතුවෙන් අහස වළාකුළින් බරව පවතින අතර තද සුළං අපේක්ෂා කරන බව කාලගුණ විද්‍යා දෙපාර්තමේන්තතුව සඳහන් කළා.
සබරගමුව හා මධ්‍යම පළාත්වලට මිලිමීටර් 75කට ආසන්න වැසි ද අපේක්ෂා කෙරෙනවා. මුහුදේ සුළං වේගය ද ඉහළ යා හැකි බවයි පැවසුණේ.