ඇමති රවී අස්ගිරි ගොස් විජයදාසට එරෙහි විශ්වාසභංගය ගැන කී කතාව
2017-08-13 00:00:00
අමාත්‍ය ධුරයෙන් ඉල්ලා අස් වූ රවී කරුණානායක අද (13) පෙරවරුවේ මහනුවරට ගොස් අස්ගිරි මහනායක අතිපූජ්‍ය වරකාගොඩ ඥාණරතන මහනාහිමියන් බැහැ දුටුවා. 
අනතුරුව මාධ්‍යවේදීන් කළ විමසීමකදී අමාත්‍ය විජයදාස රාජපක්ෂට එරෙහිව ගෙන එන බව කියන විශ්වාසභංග යෝජනාව සම්බන්ධයෙන් ද ඔහු ප්‍රතිචාර දක්වා තිබෙනවා. 
එහෙත් රවී කරුණානායක මන්ත්‍රීවරයා ඊට ඍජු පිළිතුරක් ලබානොදුන් බවයි නෙත් නිවුස් මහනුවර වාර්තාකරුවන් පවසන්නේ. 
මෙම ප්‍රශ්නයට පිළිතුරු දිය යුත්තේ පොදු එකඟතාවකින් පසුව බවද ඔහු කියා සිටියා.