ඉදිරියේදීත් විදුලිය විසන්ධි වෙනවාද? නැද්ද? -  විදුලිබලේ පිළිතුරු දෙයි
2017-07-30 00:00:00
බාධාවකින් තොරව දිවයිනේ සියලූ ප‍්‍රදේශ සඳහා අඛණ්ඩව විදුලි සැපයුම ලබා දීමට බලාපොරොත්තු වන බව විදුලිබල හා පුනර්ජනනීය බලශක්ති අමාත්‍යංශය පවසනවා.
එහි සංවර්ධන අධ්‍යක්ෂ සුලක්ෂණ ජයවර්ධන සඳහන් කළේ ඛනිජ තෙල් සේවක වර්ජනයත් සමග ඇති වූ ගැටලුකාරී තත්ත්වය මේ වන විට පහව ගොස් ඇති බවයි.
කෙසේ වෙතත් දිවයිනේ විවිධ ප‍්‍රදේශවලින් ඉකුත් දින කිහිපය පුරාම විදුලිය විසන්ධි විම් වාර්තා වුණා. ඒ සම්බන්ධයෙන් කල විමසීමකදී සංවර්ධන අධ්‍යක්ෂ සුලක්ෂණ ජයවර්ධන මේ බව කියා සිටියා.
නොරච්චෝලේ ගල් අඟුරු බලාගාරයේ අක‍්‍රීය වී ඇති ජනන යන්ත‍්‍රය මෙම සතිය ඇතුලත යළි  පද්ධතියට එක් කරන බවද ප‍්‍රකාශ කෙරුණා.