රංගන හේරත් වෙනුවට ජෙෆ්රි වැන්ඩසේ තුන්වන ටෙස්ට් තරගයට
2017-11-28 00:00:00
ඉන්දීය කණ්ඩායම සමග පැවැත්වෙන තුන්වන ටෙස්ට් ක්‍රිකට් තරගයේ ශ්‍රී ලංකා සංචිතයෙන් රංගන හේරත් ඉවත් කර තිබෙනවා. 
ඒ ඔහු විවේක ගැන්වීම අරමුණු කරගනිමින්. රංගන හේරත් වෙනුවට ශ්‍රී ලංකා සංචිතයට ජෙෆ්රි වැන්ඩසේ කැඳවීමටයි නියමිතව ඇත්තේ. 
ශ්‍රී ලංකා - ඉන්දියා තුන්වන ටෙස්ට් තරගය ලබන සෙනසුරාදා ආරම්භ වුණා.