රක්වානේ පුද්ගලයෙක් පිහියකින් පහර දී ඝාතනය කරයි
2017-06-24 00:00:00
රක්වාන - කොහොඹකන්ද ප්‍රදේශයේ දී පිහියකින් පහර දී පුද්ගලයෙකු ඝාතනය කර තිබෙනවා. 
ඔහු රත්නපුර රෝහලට ඇතුළත් කිරීමෙන් අනතුරුවය ජීවිතක්ෂයට පත්ව තිබෙන්නේ. 
පුද්ගලික අමනායක් ඝාතනය හේතුව බවයි පොලිසිය සඳහන් කළේ. 
මියගොස් ඇත්තේ රක්වාන ප්‍රදේශයේ පදිංචිව සිටි තිස් පස් හැවිරිදි පුද්ගලයෙක්. 
මෙම සිද්ධියෙන් කෝපයට පත් ප්‍රදේශවාසීන් පිරිසක් ඝාතනය සිදු කළ සැකකරුගේ නිවසට ගිනි තබා ඇති අතර මේ වනවිට ගින්න මැඩපවත්වා තිබෙනවා.