දෙවියන් වහන්සේට අපහාස කර සමාජ ජාල ඔස්සේ පළ කළොත් දඬුවම්
2017-05-11 00:00:00
දෙවියන් වහන්සේට අපහාස වන අයුරින් කිසිඳු පුවතක් සමාජ ජාල ඔස්සේ පළ නොකරන ලෙස පාකිස්ථාන රජය එරට වැසියන්ගෙන් ඉල්ලා සිටිනවා.
ඔවුන් මෙම ඉල්ලීම සිදු කර ඇත්තේ කෙටි පණිවුඩයක් මගින්.
පකිස්ථාන විදුලි සංදේශ අධිකාරිය විසින් මෙම කෙටි පණිවිඩය යවා ඇති අතර දෙවියන් වහන්සේට අපහාස වන පුවත් සමාජ ජාල ඔස්සේ පළ කිරීම දඬුවම් ලැබිය හැකි වරදක් බවද එම කෙටි පණිවිඩයෙන් සිහිකැඳවා  තිබෙනවා.
කෙසේ වෙතත් මානව හිිමිකම් පිළිබඳ විශේෂඥයන් පවසන්නේ මෙවැනි නීති පැනවීම මගින් මහජනතාව ප‍්‍රකෝප කරවන සුළු තත්ත්වයන් ද ඇති විය හැකි බවයි.