මංගල වැඩ අරඹයි
2017-05-25 00:00:00
මුදල් හා මාධ්‍ය අමාත්‍ය මංගල සමරවීර අද (25) පෙරවරුවේ සිය ධුරයේ වැඩ භාර ගත්තා.
අමාත්‍යාංශ ලේකම් ආචාර්ය ආර්.එච්.එස්. සමරතුංග ඇතුළු අමාත්‍යාංශයේ ජ්‍යෙෂ්ඨ නිලධාරීන් පිරිසක් මෙම අවස්ථාවට එක්ව සිටියා.