උතුරු නැගෙනහිර බෞද්ධයන් විනාශයි! - හිමි නමකගෙන් ආන්දෝලනාත්මක ප්‍රකාශයක්
2017-06-09 00:00:00
උතුරු නැගෙනහිර බෞද්ධයන්ගේ පිළිවෙතම ඔවුන්ගේ පරිහාණියට හේතුවක් වී ඇති බව කන්තලේ නීලපොල විහාරස්ථානයේ විහාරාධිකාරී පූජ්‍ය කන්තලේ විපස්සි හිමියන් පවසනවා. 
පවතින තත්ත්වය හමුවේ නීතිමය රැකවරණයක් ලබා දීමෙන් හැර සිංහල බෞද්ධයන් යළි ගොඩනැගීනමට හැකියාවක් නොමැති බවයි උන්වහන්සේ පෙන්වා දුන්නේ. 

සෙසු ජාතීන් හෝ ආගම් සමග තරගයක් නොමැති වුවත් සිංහල බෞද්ධ ජනගහණය ක‍්‍රමයෙන් අඩුවීම වැලැක්විය නොහැකි තත්ත්වයක් බවට පත්ව ඇතැයි ද පූජ්‍ය කන්තලේ විපස්සී හිමියන් කියා සිටියා. 
මම ජීවත් වෙන්නේ උතුරු නැගෙනහිර පළාතේ. හරිම කණගාටුයි සිංහළ මිනිස්සු ගැන. සිංහළ මිනිස්සු ගාව තියෙන බෞද්ධ ප්‍රතිපත්තික් නෑ. මම කණගාටු වෙනවා මේ ගැන.  අපේ රටට විනාශයක් ලඟයි. මේකට නීතිමය රැකවරණයක් නැතුව දැන් මේක හඳන්න බෑ. මෙහෙම ගියොත් සිංහල  ජාතිය වඳ වෙනවා.