මරණ තර්ජන නිසා ඥාණසාර හිමි ගමන් බිමන් නොයයි
2017-06-12 00:00:00
බොදුබල සේනා සංවිධානයේ මහ ලේකම් පූජ්‍ය ගලගොඩඅත්තේ ඥාණසාර හිමියන්ට මරණීය තර්ජන ඇති බව උන්වහන්සේගේ නීතිඥයින් අභියාචනාධිකරණයට දැනුම් දුන්නා.
ඒ, උන්වහන්සේට එරෙහිව අධිකරණයට අපහාස කිරීමේ චෝදනාව යටතේ ගොනුකර ඇති නඩුවක් අද (12) කැඳවූ අවස්ථාවේදීයි.
ඉකුත් වසරේ ජනවාරී මස 25 වැනිදා හෝමාගම මහේස්ත‍්‍රාත් අධිකරණයේ දී හැසිරුණු ආකාරය සම්බන්ධයෙන් ගලගොඩඅත්තේ ඥාණසාර ස්වාමීන් වහන්සේට එරෙහිව මෙම නඩුව ගොනු කර තිබෙනවා. 
කෙසේ වෙතත් අද දිනයේ දී උන්වහන්සේ අධිකරණය හමුවේ පෙනී සිටියේ නැහැ. තම සේවාදායකයාට ඇති මරණීය තර්ජන සම්බන්ධයෙන් පොලිස්පතිවරයාට පැමිණිලි කර ඇති බවත් ඒ සම්බන්ධයෙන් මහේස්ත‍්‍රාත් අධිකරණයේ කරුණු වාර්තා කර ඇති බවත් ජනාධිපති නීතිඥ ටිරන්ත වළලියද්ද අභියාචනාධිකරණයට දැනුම් දුන්නා. 
මෙහිදී වගඋත්තරකරුවන්ට වරෙන්තු නිකුත් කරන්නැයි නීතිපතිවරයා ඉල්ලීමක් කළද අභියාචනාධිකරණය එය ප‍්‍රතික්ෂේප කළා.
අදාළ නඩුව ජූලි මස 18, 19 සහ 20 යන තෙදින විභාගයට ගැනීමට නියමිතයි.