15 හැවිරිදි ගැහැණු දරුවකුට ක්‍රීඩා පුහුණුකරුවෙකුගෙන් ලිංගික අතවර! නඩුවේ සාක්ෂි වාහාම කැඳවීමට නියෝග
2017-12-13 00:00:00
ක්‍රීඩා පුහුණුකරුවෙකු විසින් 15 හැවිරිදි ගැහැණු දරුවකු ලිංගික අතවරයට ලක්කිරීමට අදාළ නඩු විභාගය අද (13) මිණුවන්ගොඩ මහේස්ත්‍රාත් අධිකරණයේදී කැඳවනු ලැබුවා. මෙහිදී පීඩාවට පත් වින්දිත දැරිය වෙනුවෙන් ජාතික ළමා ආරක්ෂක අධිකාරියේ සභාපති නීතීඥ මරිනි ද ලිවේරා පෙනී සිටියා. මේ අවස්ථාවට ජාතික ළමා ආරක්ෂක අධිකාරියේ නීතිය බලාත්මක කිරීමේ අංශයේ සහකාර අධ්‍යක්ෂ නීතීඥ යෂාලී අබේසුන්දර ද සහභාගී වුණා.
දණ්ඩ නීතී සංග්‍රහයේ 345 වන වගන්තිය යටතේ ලිංගික හිරිහැර සිදු කිරීමකට අදාළව මෙම නඩුව පවරා තිබුණි. මෙතෙක් මෙම නඩුවට අදාළව සාක්ෂි නොකැඳවා තිබුණු අතර, වහාම ක්‍රියාත්මක වන පරිදි නඩුවේ සාක්ෂි කැඳවීමට අධිකරණය අද නියෝග කළා. විශේෂයෙන් පීඩාවට පත් වින්දිත දැරියගේ අයිතීන් තහවුරු කරමින් මෙම නඩු විභාගය කඩිනමින් සිදු කිරීමේ අවශ්‍යතාව අධිකරණය තුළදී අවධානයට ලක්වුණා. මීලඟ නඩු විභාගය ලබන මස 24 වැනිදා පැවැත්වීමට අධිකරණය තීරණය කළ අතර, එදිනට සාක්ෂිකරුවන්ද කැඳවීමට නියමිතය.
වර්තමානයේදී ළමා අපයෝජන නඩු කටයුතු ප්‍රමාදවීම ගැටලුවක් බවට පත්ව ඇති අතර, ඒ සඳහා කඩිනම් යාන්ත්‍රණයක් සැකසීමට ජාතික ළමා ආරක්ෂක අධිකාරිය කටයුතු සූදානම් කරමින් සිටින බවද සභාපතිනිය පවසනවා.