එක්තැන්වූ මවට උවටැන් කරන බෝසත් පුතා
2017-11-04 00:00:00
හඳුනා නොගත් රෝගයකින් ඔත්පලව ලෙඩ ඇඳේ සිටින සිය මවට උපස්ථාන කරන බෝසත් පුතෙකු පිළිබඳව තොරතුරක් බුල්නෑව ප්‍රදේශයෙන් වාර්තා වනවා. ගල්නෑව ප්‍රාදේශීය ලේකම් කොට්ඨාසයේ බුල්නෑව නව ගම්මානයේ පදිංචි සඳුන් දිසානායක නම් වයස අවුරුදු 22 ක තරුණයකු සිය මවට මෙසේ ඇප උපස්ථාන කරමින් ඇයව ජීවත්කරවීම සඳහා දැඩි වෙහෙසක් දරමින් සිටී.
එරන්දි මනමේන්ද්‍ර ( 52 ) නම් මව හඳුනා නොගත් රෝගයකින් ඔත්පළ වී ලෙඩ ඇඳට වී සිටින්නීය. ඇයගේ එකම දරුවා වූ සඳුන් දිසානායක සිය මවගේ සියලු ඕනෑ එපාකම් ඉටු කරමින් ඇයව නහවා කවා පොවා කැත කුණු අතගා රෙදි සෝදා ලෙඩ ඇඳේ සිටින මවට සියලු උපස්ථාන සිදු කරමින් පසුවනවා.
මීට වසර දෙකකට ඉහතදී සඳුන්ගේ පියා ඩබ්ලිව්.එම් . දිසානායක හෘදයාබාධයකින් මිය ගොස් තිබෙනවා. අසල්වැසියන්ගේ උදව් උපකාරයෙන් දවස සරි කර ගැනීමටත්, අවශ්‍ය වෛද්‍යමය උපකාර ලබා දීමටත් සඳුන්ට සිදුව තිබේ.

උසස් පෙළ කලා අංශයෙන් අධ්‍යාපනය ලැබූ සඳුන් රැකියාවක් කිරීමට අවස්ථාවක් නොමැති වී ඇත්තේ සිය මවට උවටැන් කිරීම නිසාමය. මෙම ආදර්ශමත් තරුණයා සිය මවගේ ආහාර වේල සකසමින් ආහාර කවමින් පමණක් නොව රෙදි තෙමා සිය මව පිරිසිදු කරන ආකාරයත් එමෙන්ම උදේ හවස බුදුරජාණන් වහන්සේට මල් පූජා කරමින් සිය මව සුවපත් කර ගැනීමේ ප්‍රාර්ථනා  සිදුකරන අයුරු එම නිවසට ගිය අපට දැක ගැනීමට හැකිවිණි.
සඳුන්ගේ එකම ඉල්ලීම වන්නේ කිසියම් කෙනෙකු සිටිනම් තම මව සුවපත් කරගැනීම සඳහා උදව් උපකාර කරන ලෙසයි.
 
සිය මවට උවටැන් කරන සදුන්ට ඔබේ සහයෝගය අවැසිම මොහොතකි මේ. ඔවුන්ගේ ලිපිනය වන්නේ සඳුන් දිසානායක අංක 32 නවගම්මානය බුල්නෑව , සඳුන්ගේ දුරකථන අංකය 0713808958 , සඳුන්ට ආධාරයක් මුදලින් කරන්නට හැකිනම් ලංකා බැංකුවේ ගල්නෑව ශාකාවේ ගිණුම් අංක 81701829 ගිණුමට බැරකළ හැකිය .