විරාත් කෝලි ටෙස්ට් පිතිකරුවන් අතර ඉදිරියට
2017-11-21 00:00:00
ඉන්දීය නායක විරාත් කෝලි ටෙස්ට් ක්‍රිකට් පිතිකරු ශ්‍රේණිගත කිරීමේ පස්වන ස්ථානය දක්වා ඉදිරියට පැමිණ තිබෙනවා. 
ඒ ශ්‍රී ලංකාව සමග පැවැති පළමු ටෙස්ට් තරගයේ ඉන්දීය දෙවන ඉනිමේදී ශතකයක් රැස් කිරීමත් සමගයි. 
ඉන්දීය කණ්ඩායමේ ශිඛර් දවාන් 28 වැනි ස්ථානයටත් වේගපන්දු යවන්නන් වන මොහොමඩ් සාමි 18 වැනි ස්ථානයටත් බුවනේශ්වර් කුමාර් ස්ථාන 8ක් ඉදිරියට පැමිණීමෙන් 29 වැනි ස්ථානයට පැමිණ තිබෙනවා. 
කිසිඳු ශ්‍රී ලාංකික ක්‍රිකඩකයකුගේ ශ්‍රේණිගත කිරීමේ ස්ථාන වෙනස් වී නැහැ. 
ශ්‍රී ලංතාව සහ ඉන්ධියාව අතර පැවැත්වෙන දෙවන ටෙස්ට් ක්‍රිකට් තරගයේ ලබන සිකුරාදා(24) ආරම්භ වනවා.