උපුල් චන්දන සොයා රහස් පොලිස් මෙහෙයුමක්
2017-01-13 00:00:00
රිමාන්ඩ් බාරයේ සිටින හිටපු නියෝජ්‍ය අමාත්‍ය සරත් කුමාර ගුණරත්නගේ බෑණනුවන් බව කියන උපුල් චන්දන නැමැති අයෙකු අත්අඩංගුවට ගැනීමට සොයන බව රහස් පොලිසිය අද අධිකරණයට දැනුම් දුන්නා.
ඔහුව මේ වනවිටත් අත්අඩංගුවට ගැනීමට නොහැකිවී ඇති බවයි රහස් පොලිසිය සඳහන් කළේ.
මීගමුව කලපු සංවර්ධනයට යෙදවු මුදල් අවභාවිතා කලැයි සැකපිට රිමාන්ඩ් භාරයේ සිටින හිටපු ධීවර නියෝජ්‍ය ඇමැති සරත් කුමාර ගුණරත්න ලබන 20 වැනිදා තෙක් යළි රිමාන්ඩ් කරන ලෙස කොළඹ අතිරේක මහේස්ත්‍රාත් බුද්ධික ශ්‍රී රාගල අද නියෝග කළා.