දක්ෂිණ අධිවේගය ගැන පාඨලීගේ චෝදනාවට ගම්මන්පිලගෙන් උත්තර
2017-06-06 00:00:00
පසුගිය දා ඇති වූ ගංවතුර තත්වය ඉහළ යාමට දක්ෂිණ අධිවේගී මාර්ගය හේතුවක් වූ බවට අමාත්‍ය පාඨලී චම්පික රණවක ඉකුත්දා සිදු කළ ප‍්‍රකාශය පදනම් විරහිත බව පාර්ලිමේන්තු මන්ත‍්‍රී උදය ගම්මන්පිල පවසනවා. අද පැවති මාධ්‍ය හමුවක දී ඔහු ඊට ප‍්‍රතිචාර දැක්වූයේ මෙලෙසයි. 
එතුමාගෙන් අපි අහන්න කැමතියි අධිවේගී මාර්ගය වැසිදිය වේල්ලක් ආකාරයෙන් රඳවාගෙන හිටියානම් ජල ගැලීමෙන් වැඩිම හානිය පත් වූ කොටස බවට අධිවේගී මාර්ගයත් වෙරළත් අතර කොටස පත් වුණේ කෙසේද? අධිවේගී මර්ග නොතිබුණු රත්නපුර, දෙනියාය වැනි ප්‍රදේශ ජල ගැලීමෙන් වැඩිම හානි වූ ප්‍රදේශ බවට පත් වුණේ කෙසේද? අධිවේගී මාර්ගයක් නොතිබුණු 2003 දී මෙවැනිම විපතක් සිදුවුණේ කෙසේද? 
දක්ෂිණ අධිවේගී මාර්ගයට එල්ල කෙරෙන චෝදනා වත්මන් ආණ්ඩුවේ සිටින පිරිසකට ද අදාළ වන බව මන්ත‍්‍රීවරයා මෙහිදී සඳහන් කළා. 
2006 දි පරිසර ඇමති ධුරය දැරුවේ මෛත‍්‍රීපාල සිරිසේන මැතිතුමා. අධිවේගයේ වැඩිම කාලයක් ඉදිවුණු 2007 - 2010 යුගයේ පරිසර ඇමති ධුරය දැරුවේ පාචර් රණවක ඇමතිතුමා. මේ ආණ්ඩුව අධිවේගී මාර්ග හදන්න විතරක් නෙමෙයි පවතින අධිවේගී මාර්ග නිසි ලෙස නඩත්තු කරගන්න අසමත් වෙලා තියෙනවා.