ගම්පහ කැටවල අමුණේ දිය නෑමට ගිය සිසුවෙකු මරුට - තවත් අයෙක් අතුරුදන්
2017-03-16 00:00:00
ගම්පහ කැටවල අමුණේ දිය නෑමට ගිය සිසුන් අටදෙනෙකුගෙන් එක් අයෙකු දියේ ගිලී අද ජීවිතක්ෂයට පත් වුණා. 
තවත් අයෙකු අතුරුදන්ව ඇති බවයි පොලීසිය පැවසුවේ. මියගොස් ඇත්තේ විසිඑක් හැවිරිදි කොස්ගොඩ පදිංචි සිසුවෙක්. 
අතුරුදන් වූ සිසුවා සොයා මෙහෙයුම් කි‍්‍රයාත්මක බවයි පොලීසිය සඳහන් කළේ. 
මෙම අනතුරට මුහුණ පෑවේ යක්කල පුද්ගලික ආයුර්වේද අධ්‍යාපන විශ්ව විද්‍යාලයේ ඉගෙනුම ලබන සිසුන් පිරිසක්.