රාජ්‍ය බැංකුවලින් ණය ගත්ත ආපදාවට ලක්වූ ජනතාවට රජයෙන් සහනයක්
2017-06-05 00:00:00
ආපදාවට ලක්වූ පුද්ගලයන් රාජ්‍ය බැංකුවලින් ණය ලබාගෙන තිබුණේ නම් ඒ සඳහා යම් සහනයක් ලබා දීමට රජය කටයුතු කරන බව ස්වදේශ කටයුතු අමාත්‍ය වජිර අබේවර්ධන පවසනවා. 
අමාත්‍යවරයා මේ බව කියා සිටියේ අද (05) ගාල්ල නියාගම ප්‍රාදේශිය ලේකම් කාර්යාලයේ දී ආපදා සහන සේවා සැපයීමේ කටයුතු සම්බන්ධයෙන් රාජ්‍ය නිලධාරීන් සහ ක්ෂේත්‍ර නිලධාරීන් සමග පැවැති සාකච්ඡාවක් අතරතුරදීයි. 
එහි දී  අමාත්‍යවරයා වැඩිදුරටත් සඳහන් කළේ, “අපි දන්නවා ගංවතුර අවස්ථාවේ වැඩිපුරම ආපදාවට ලක්වූයේ සාමාන්‍ය පුද්ගලයන්. ඉන් වැඩි පිරිසක් වැවිලි ක්ෂේත්‍රයේ සහ වෙනත් ක්ෂේත්‍රයන්හි සේවය කරමින් දෛනිකව සුළු ආදායම් ලබපු අය. තවත් පිරිසක් රජයේ සහ පුද්ගලික ආයතනවල සේවය කරපු අය. ඔවුන් බොහෝ දෙනකුගේ සියලු සේසත නැති වුණා. ඉතිරි වුණේ ඇඳිවත පමණයි. මේ අය වැඩි පිරිසකට තමන්ගේ ආදායම් මාර්ග තවමත් ආරම්භ කරන්න බැරුව ඉන්නවා. මේ තත්ත්වයෙන් ඔවුන් මුදවා ගන්නට රජයක් ලෙස අපි උපරිම දායකත්වය ලබාදෙනවා. 
විශේෂයෙන්ම මා දන්නවා, මේ වැඩි පිරිසක් තමන්ගේ පුංචි ව්‍යාපාරවලට, ස්වයං රැකියාවලට, එහෙමත් නැත්නම් පොඩි වගාවකට, බයිසිකලයක් ගන්න, නිවස හදාගන්න ණය අරගෙන තිබෙනවා. අපේ අහිංසක දුප්පත් ජනතාව තමන්ගේ ජීවිතය ගොඩනගා ගන්නේ බැංකුවලට ණය වෙලා බොහොම දුක් මහන්සියෙන් බව අපි දන්නවා. ඉතින් මේ වෙලාවේ මේ ණය ගෙවන්න අපහසුතා ඇති වෙනවා. මා ජනාධිපතිතුමාත් අගමැතිතුමාත් සමග සාකච්ඡා කළා රාජ්‍ය බැංකුවලින් ණය අරගත්තු ආපදාවට ලක්වූ අයට යම් කිසි සහනයක් ලබා දෙන්න. එය ඉක්මණින් ක්‍රියාත්මක කරන්න අපිට හැකිවේවි." යනුවෙනි.