බෝගම්බර ප්‍රශ්නය විසඳීමට අධිකාරීවරයෙකු යටතේ පරීක්ෂණ
2017-02-25 00:00:00
බෝගම්බර බන්ධනාගාර අධිකාරීවරයා සම්බන්ධයෙන් පරීක්ෂණ සිදු කරන කමිටුවේ සාමාජිකයෙකුට තර්ජනය කිරීමේ සිද්ධිය සම්බන්ධයෙන් බන්ධනාගාර දෙපාර්තමේන්තුව පරීක්ෂණයක් ආරම්භ කර තිබෙනවා. බන්ධනාගාර අධිකාරීවරයෙකු යටතේ එම පරීක්ෂණය ක‍්‍රියාත්මක බවයි එම දෙපාර්තමේන්තුවේ ආරංචි මාර්ග සඳහන් කළේ.
බෝගම්බර බන්ධනාගාර අධිකාරීවරයාගේ ගිණුමකට කිසියම් පාර්ශවයක් විසින් රුපියල් ලක්ෂ විස්සක් තැන්පත් කිරීමේ සිද්ධියක් සම්බන්ධයෙන් මෙම පරීක්ෂණය ක‍්‍රියාත්මකයි. එම පරීක්ෂණ කමිටුවේ සාමාජිකයෙකු වන මහර සහකාර බන්ධනාගාර අධිකාරීවරයාට දුරකතනය ඔස්සේ කිසියම් පාර්ශවයක් තර්ජනය කර තිබුණේ අදාළ පරීක්ෂණය නතර කරන ලෙසටයි. ඒ හේතුවෙන් ඔහු එම පරීක්ෂණ කමිටුවෙන් ඉල්ලා අස්වුණා. සිද්ධිය සම්බන්ධයෙන් පොලිසිය ද පරීක්ෂණයක් පවත්වනවා.