සෝමාලියානු කොල්ලකරුවන්ගෙන් මිදුණු ශ‍්‍රි ලාංකිකයින්ගේ නෞකාව වෙනත් පිරිසක් ඉල්ලයි
2017-03-19 00:00:00
සෝමාලියානු මුහුදු කොල්ලකරුවන් විසින් පැහැරගත් නෞකාවේ සිටින ශී‍්‍ර ලාංකික නැවියන් යළි මව්බිමට ගෙන්වා ගැනීම තවදුරටත් ප‍්‍රමාද වෙමින් පවතිනවා.
නෙත් නිවුස් කළ විමසීමකදි නෞකාවේ කාර්ය මණ්ඩල නිලධාරී දිලීප නිශාන් රණවිර සදහන් කළේ තමන් භාරයේ ඇති නෞකාව වෙනත් නැවියන් පිරිසකට භාරදිය යුතු බවයි. 
එසේ නොමැතිව තමන්ට ශී‍්‍ර ලංකාවට පැමිණීමට නොහැකි බව ඔහු සදහන් කළා. 
ඒ සම්බන්ධයෙන් නෞකාව අයත් සමාගම දැනුවත් කළ බවද නෞකාවේ කාර්ය මණ්ඩල නිලධාරී දිලීප නිශාන් රණවීර වැඩිදුරටත් කියාසිටියා.