උතුරු කොරියාව ඇමෙරිකාවට නෂ්ටික ප්‍රහාර එල්ල කිරීමට සුදානම්! සී.අයි.ඒ. රහස් ඔත්තු සේවය අනතුරු අඟවයි
2017-10-22 00:00:00
උතුරු කොරියාව විසින් අමෙරිකාව වෙත නෂ්ටික ප්‍රහාරයක් එල්ල කිරීමට හැකි මට්ටමට පත්ව සිටින බව අමෙරිකාවේ සී.අයි.ඒ. රහස් ඔත්තු සේවය අනතුරු අඟවනවා.
මෙම අර්බුදය සම්බන්ධයෙන් අමෙරිකා එක්සත් ජනපදය තවමත් රාජතාන්ත්‍රක මට්ටමේ සහ උතුරු කොරියාවට සම්බාධක පනවමින් ඔවුන් මෙල්ල කිරීමේ ප්‍රයන්තයක නිරතව සිටියත්, අවශ්‍ය වුවහොත් හමුදාමය ක්‍රියාමාර්ගයකින් ඔවුන් අඩපණ කිරීමට පසුබට නොවන බවද සී.අයි.ඒ. ප්‍රධානියා අවධාරණය කර තිබෙනවා.
විශේෂයෙන්ම නෂ්ටික තාක්ෂණයෙන් උතුරු කොරියාව දිනෙන් දින ලබාගන්නා ප්‍රගතිය මත ඔවුන් සිය ඉලක්කය සපුරා ගන්නා දිනය පිළිබඳ ස්ථිර නිගමනයකට පැමිණීමට නොහැකි බවද විදෙස් මාධ්‍ය වාර්තා තුළ සඳහන්.