කාන්තාවක් වෙඩි තබා ඝාතනය කරයි
2017-12-13 00:00:00
කාන්තාවක් වෙඩි තබා ඝාතනය කිරීමේ සිද්ධියක් පොලිසියට වාර්තා වී තිබෙනවා.
මැදගම පනික්කියාවත්ත, කින්නරබෝව ප්‍රදේශයේ පදිංචි කාන්තාවක් මෙලෙස වෙඩි තබා ඝාතනය කර ඇති අතර ඇයගේ මවට පහරදී බරපතල තුවාල සිදු කර ඇති බවයි පොලිසිය සඳහන් කළේ.
සිද්ධියෙන් මියගොස් ඇත්තේ හේරත් මුදියන්සේලාගේ පත්මා අයිරංගනී නැමැති කාන්තාවක් වන අතර ඇයගේ මව කැපුම් තුවාල සහිතව සිරිගල රෝහලටඇතුළත් කර තිබෙනවා.
මෙම සිදුවීම ඊයේ (12) රාත්‍රියේ ඇතිවූවක් බවට සැක පළ කරන අතර සැකකරු පිළිබඳව මෙතෙක් අනාවරණය වී නැහැ.