සුද්දිගේ ගෝලයෙක් අල්ලයි
2017-10-02 00:00:00
දකුණු පළාතට මත්කුඩු බෙදූ පන්නිපිටියේ සුද්දිගේ ගෝලයෙකු පොලීසිය මගින් අත්අඩංගුවට ගෙන තිබෙනවා.
ඒ, අම්බලන්තොට නගරයේදීයි.
තංගල්ල කොට්ඨාස විෂ මත්ද්‍රව්‍ය හා කොට්ඨාස දූෂණ මර්දන ඒකකයට ලද තොරතුරක් අනුව සිදුකළ වැටලීමකදී සැකකරු අත්අඩංගුවට ගැණුනා.
ඒ, හෙරොයින් ග‍්‍රෑම් 4 යි මිලිග‍්‍රෑම් 240 ක් සමගයි.
ඔහු සමග තවත් සැකකරුවන් දෙදෙනෙකුද පොලීසිය මගින් අත්අඩංගුවට ගෙන තිබෙනවා.
මාතර සිට කතරගම දක්වා ප‍්‍රදේශවලට මෙම සැකකරු විසින් හෙරොයින් බෙදා හැර ඇති බවටයි විමර්ශනවලදී අනාවරණ වී ඇත්තේ.