පාසල් දරුවන්ගේ පෙනීම අඩු වීමට හේතු මෙන්න
2017-10-12 00:00:00
ලෝක දෘෂ්ඨි දිනය අදට (12) යෙදී තිබෙනවා. සෑම වසරකම ඔක්තෝම්බර් මාසයේ 2 වන සතියේ බ‍්‍රහස්පතින්දා ලෝක දෘෂ්ඨි දිනය සැමරෙනවා.
මේ වනවිට ශී‍්‍ර ලංකවේ පාසල් යන වයසේ දරුවන්ගෙන් සියයට 30 කට පමණ අක්‍ෂි ආබාධ පවතින බවයි සිදුකරන ලද සමීක්‍ෂණයකදී අනාවරණ වී ඇත්තේ.
ඊට බලපා ඇති හේතු කවරේ දැයි ජාතික අක්‍ෂි රෝහලේ අක්‍ෂි ශල්‍ය විශේෂඥ වෛද්‍ය මුදිතා කුලතුංගගෙන් නෙත් නිවුස් විමසීමක් කළා.
එහිදී සඳහන් කෙරුණේ උපැස් යුවලක් භාවිතා කළ යුතු අය නියමිත කාලයේදී එය භාවිතා නොකිරීම නිසා අන්ධභාවයට පත්වීම හෝ පෙනීම අඩුවීමට බලපාන බවයි. තවද පාසල් වයසේ දරුවන් එළිමහනේ සෙල්ලම් කිරීමේ කාලය අඩුවීමද පෙනීමේ ආබාධ හා දුර්වලතා ඇති වීමට බලපාන තවත් ප්‍රධාන කරුණක් වනවා. 
පාසල් දරුවන් පරිගණකයේ කටයුතුවලට වැඩි වශයෙන් කාලය යොමු කිරීම අක්‍ෂි ආබාධවලට බලපා ඇති කැපී පෙනෙන හේතුවක්. එළිමහනේ සෙල්ලම් කිරීම හෝ කාලය ගත කිරීමෙන් මෙම තත්ත්වය අඩු කර ගැනීමට හැකියාව ඇති බවයි මෙහිදී ප‍්‍රකාශ කෙරුණේ.
මේ වනවිට ශී‍්‍ර ලංකාවෙන් බහුලව වාර්තා වන අක්‍ෂි රෝග මොනවා දැයි මෙහිදී විමසීමක් කෙරුණා. එහිදී ජාතික අක්‍ෂි රෝහලේ අක්‍ෂි ශල්‍ය විශේෂඥ වෛද්‍ය මුදිතා කුලතුංග පෙන්වා දුන්නේ ඇසේ සුද ඇතිවීම, ඇසේ පීඩනය සහ දියවැඩියාව නිසා ඇසට ඇතිවිය හැකි සංකූලතා හඳුනාගත හැකි බවයි.
ඇසේ සුද ඇතිවන නිසා ඇති වන අන්ධභාවය ඒ අතරින් ප‍්‍රධාන තැනක් ගන්නා අතර එය ප‍්‍රතිශතයක් ලෙස සියයට 62 ක්. මෙරට ජනගහණයෙන් සියයට 32 කට වැඩි පිරිසක් උපැස් යුවළ පළදින බවද මෙහිදී අනාවරණ කෙරුණා.
මේ අතර ලෝක දෘෂ්ඨි දිනය තේමා කර ගනිමින් අද දිනයේ විශේෂ පා ගමනක්ද සංවිධාන කර තිබෙනවා. එමෙන්ම දියවැඩියාව හේතුවෙන් ඇසේ ඇති වන සංකූලතා හදුනාගැනීමේ විශේෂ සායනයක්ද අද දිනයේ පැවැත්වීමටයි කටයුතු යොදා ඇත්තේ.
ග්ලූකෝමා පරීක්‍ෂාවක්ද එහිදී සිදු කෙරෙනවා. වයස අවුරුදු 40 කට වැඩි ඕනෑම කෙනෙකුට ඊට සහභාගි විය හැකියි. උදෑසන 8.00 සිට දහවල් 1.00 දක්වා ජාතික අක්‍ෂි රෝහලේදී මෙම සායනය පැවැත්වෙනවා.