දඹුල්ල ආර්ථික මධ්‍යස්ථානයේ සේවකයෙකුට ප‍්‍රහාරයක්
2017-01-06 00:00:00
දඹුල්ල ආර්ථික මධ්‍යස්ථානයේ ප‍්‍රධාන ගේට්ටුවක සේවයේ නියුතු සේවකයෙකුට අද (06) දහවල් දඹුල්ල ආර්ථික මධ්‍යස්ථානයේ වෙළඳ සංගමයේ පිරිසක් පහරදුන් බවට ලැබුණු පැමිණිල්ලක් සම්බන්ධයෙන් පොලීසිය පරීක්‍ෂණ ආරම්භ කර තිබෙනවා.
පහරකෑමට ලක්වූ බව පැවසෙන 38 හැවිරිදි පුද්ගලයෙකු දඹුල්ල මූලික රෝහලේ ප‍්‍රතිකාර ලබන බවයි නෙත් නිවුස් වාර්තාකරු පැවසුවේ.
ආර්ථික මධ්‍යස්ථානයට ඇතුල් කරන තී‍්‍රරෝද රථ සඳහා මුදල් අය කිරීමේදි ඇති වූ බහින්බස්වීමක් හේතුවෙන් පහරදීම සිදුව ඇති බවද නෙත් නිවුස් වාර්තාකරු සඳහන් කළා.