ප්‍රභාකරන්ගේ රුව ප්‍රදර්ශනය කළ අය අත්අඩංගුවට ගන්න විමර්ශනයක්
2017-11-28 00:00:00
හිටපු එල් ටී ටී ඊ නායක වේලූපිල්ලේ ප්‍රභාකරන්ගේ රුව ප්‍රදර්ශනය කරමින් මහවිරු සැමරුම් පැවැත්වූ පුද්ගලයින් අත්අඩංගුවට ගැනීම සඳහා විමර්ශන ආරම්භ කළ බව ආරක‍්ෂක රාජ්‍ය අමාත්‍ය රුවන් විජේවර්ධන පවසනවා. 
ගම්පහ පැවති උත්සවයකින් පසු මාධ්‍යයට අදහස් දක්වමින් ඔහු මේ බව කියාසිටියා.
මෙරට තුල තහනම් සංවිධානයක් සැමරීම නීති විරෝධි ක්‍රියාවක් බවත් ඒ සම්බන්ධයෙන් අවශ්‍ය නීතිමය පියවර ගන්නා බවත් අමාත්‍යවරයා කියා සිටියා.