ටොප් ටෙන් ලයිස්තුවේ 09 වැන්නා රාජිත
2017-03-01 00:00:00
පිළිකා රෝගීන් සඳහා ලබාදෙන එන්නතක් ශ‍්‍රී ලංකාවට ආනයනය කිරීමේ දී සෞඛ්‍ය අමාත්‍යංශය මගින් රුපියල් මිලියන 990ක වංචාවක් සිදුකර ඇති බව ඒකාබද්ධ විපක්ෂය අද (01) ප‍්‍රකාශ කළා.
ඒ අනුව ටොප්ටෙන් ලැයිස්තුව යටතේ 09 වැන්නා ලෙස සෞඛ්‍ය අමාත්‍ය රාජිත සේනාරත්නට එරෙහිව අල්ලස් හෝ දූෂණ චෝදනා විමර්ශන කොමිසමට හා අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුවට ඒ පිළිබඳ පැමිණිලි කළ බවයි පාර්ලිමේන්තු මන්ත‍්‍රී රංජිත් ද සොයිසා සඳහන් කළේ. 
එහිදී ඔහු වැඩි දුරටත් සඳහන් කළේ "මෙම ඖෂධය පිළිකා රෝගීන්ට නුසුදුසුයි කියලා නිර්දේශ කරලා තිබෙනවා. මේක ලෝකයේ කිසිම රටක මේ සඳහා භාවිතා කරන්නේ නැහැ. අන්තරායකර ඖෂධ පාලක මණ්ඩලයේ අනුමැතියක් පමණක් අරගෙන මේ ඖෂධය ලබා ගන්න කියන නිර්දේශය සෞඛ්‍ය ඇමතිවරයා විසින් දී තිබෙනවා." යනුවෙනි.
ඒකාබද්ධ විපක්ෂයේ මෙම චෝදනාවට අමාත්‍ය රාජිත සේනාරත්න අද පැවති කැබිනට් තීරණ දැනුම් දීමේ මාධ්‍ය හමුවේදී  ප‍්‍රතිචාර දැක්වූවා. 
එහිදී ඔහු සඳහන් කළේ  "අමූලික බොරු ඔය කියන්නේ. ලංකාවට අවශ්‍ය ඖෂධ ගෙන්නනවා නම් ඒ ගෙන්නන්නේ ජාතික ඖෂධ නියාමන අධිකාරියේ අනුමැතිය උඩ පමණයි. එක සමාගමක් ගෙන්වනවා ඖෂධයක් වෙන කිසිම සමාගමකට ලියාපදිංචිය වෙන්න දෙන්නෙ නැහැ. ඒ නිසා තමයි අපි ඒවට නිසි පිළිතුරු ලබා දුන්නේ. වෛද්‍ය විද්‍යාව ගැන හතර මායිමවත් නොදන්න ඒකාබද්ධ විපක්ෂය ගැන ලැජ්ජයි." යනුවෙනි.