මම නම් හරි කැමතියි - තමන් දිහා බලන් ඉන්න හිටපු ජනපති ගැන ඇමතිනිය කියන කතාව
2017-08-31 00:00:00
නව අධිකරණ අමාත්‍යවරිය ලෙස දිවුරුම් දුන් තලතා අතුකෝරල අද (31)එම ධුරයේ වැඩ භාර ගනු ලැබුවා. 
ඒ, අධිකරණ අමාත්‍යංශයේදීයි. 
එම අවස්ථාවට චන්ද්‍රානි බණ්ඩාර සහ ගයන්ත කරුණාතිලක යන අමාත්‍යවරුන් ද එක්ව සිටියා. 
තලතා අතුකෝරල ශ‍්‍රී ලංකාවේ අධිකරණ අමාත්‍ය ධුරයට පත් පළමු කාන්තාව ද වනවා. 
අධිකරණ අමාත්‍ය ධුරයේ වැඩ භාර ගැනීමෙන් අනතුරුව විමල් වීරවංශ මන්ත‍්‍රීවරයා ඉකුත්දා කළ ප‍්‍රකාශය සම්බන්ධයෙන් ද තලතා අතුකෝරල අමාත්‍යවරිය මෙහි දී අදහස්  දැක්වූවා. 
මන්ත‍්‍රීවරයා ඉකුත්දා කියා සිටියේ තලතා අතුකෝරල අධිකරණ අමාත්‍ය ධුරයට පත්වීමෙන් පසු හිටපු රජයේ අමාත්‍යවරුන් දස දෙනෙකු අත්අඩංගුවට ගැනීමේ සූදානමක් ඇති බවයි. 
දිවුරුම් දීමෙන් අනතුරුව තලතා අතුකෝරල මෙම ප‍්‍රකාශයට ද පිළිතුරු දැක්වූවා. 
මෙහිදී හිටපු ජනාධිපති මහින්ද රාජපක්ෂ මහතා තමන් දෙස බලා සිටීම පිළිබඳවද ඇය අදහස් පළ කළා.