සුගතදාස කී‍්‍රඩාංගණයේ කෘති‍්‍රම ධාවන පථය යළි එලීම අරඹයි
2017-09-14 00:00:00
2013 වසරේ සිට තාවකාලිකව වසා දැමුණු කොළඹ සුගතදාස කී‍්‍රඩාංගණයේ මීටර් 400 කෘති‍්‍රම ධාවන පථය යළි නැවත එලීමේ වැඩ කටයුතු අද (14) උදෑසන ආරම්භ වුණා.
එ් කී‍්‍රඩා අමාත්‍ය දයාසිරි ජයසේකර ඇතුළු අමාත්‍යවරු කිහිපදෙනෙකුගේ ප‍්‍රධානත්වයෙන්.
කී‍්‍රඩාංගණයේ කෘති‍්‍රම ධාවන පථයේ ප‍්‍රමිතිය සම්බන්ධයෙන් ඉකුත් සමයේ දැඩි කතාබහක් මතු වූ අතර මේ නිසා වසර කිහිපයක්ම මළල කී‍්‍රඩක කී‍්‍රඩිකාවන්ට නිසි ලෙස සිය පුහුණුවීම් සිදු කිරීමටද හැකියාව ලැබුණේ නැහැ.
සුගතදාස කී‍්‍රඩාංගණයේ මීටර් 200 ධාවන පථය අලූතින් එලීමේ කටයුතු ද අද ආරම්භ කෙරෙනවා. මෙවර කෘතී‍්‍රම ධාවන පථය එලීමේ ටෙන්ඩරය ලබාගෙන ඇත්තේ ඇක්සස් කොනිකා එ්කාබද්ධ සමාගමයි.
මේ සඳහා වැය කෙරෙන මුදල රුපියල් මිලියන 269ක්. කෘති‍්‍රම ධාවන පථය නැවත එලීමේ සියලූ කටයුතු ලබන දෙසැම්බර් මස වන විට අවසන් කිරීමට සැලසුම් කර තිබෙනවා.
මීට පෙර එක්තරා සමාගමක් විසින් රුපියල් මිලියන 113ක ටෙන්ඩරයක් මගින් මෙහි එලනු ලැබූ කෘති‍්‍රම ධාවන පථය කඩතොලූ වීම හේතුවෙන් සුගතදාස කී‍්‍රඩාංගණය තාවකාලිකව වසා දැමීමට කී‍්‍රඩා බලධාරීන් පියවර ගත්තා. අවසන් වරට සුගතදාස කී‍්‍රඩාංගණයේ පැවැත් වූ අන්තර්ජාතික තරගාවලිය වන්නේ 2012 වසරේ පැවති ආසියානු කනිෂ්ඨ මළල කී‍්‍රඩා තරගාවලියයි.