මිනිමැරුම් චෝදනා ලැබූ විදෙස් ජාතිකයන් පිරිසක් එල්ලයි
2017-12-01 00:00:00
සෞදි අරාබියේ මිනිමැරුම් චෝදනාවන්ට වැරදිකරුවන් වු යේමන ජාතිකයින් 6 දෙනකු සහ අපරාධ වලට සම්බන්ධ එක් සෞදි ජාතිකයෙකු පසුගියදා එල්ලා මරු බව විදෙස් මාධ්‍ය වාර්තා කරනවා.
අපරාධ කල්ලි සෑදීම, මිනිස්සුන්ට පහර දීම, දේපළ විනාශ කිරීම සහ දේපළ කොල්ලකෑම යන චෝදනාවන්ට මොවුන් වැරදිකරුවන් බව සෞදි අපරාධ අධිකරණය සහ අභියාචනාධිකරණය තීන්දු කර ඇත්තේ. 
අධිකරණයන් තීන්දු ප්‍රකාශයට පත් කිරීමෙන් අනතුරුව අපරාධකරුවන් එල්ලා මැරීමට රාජකීය නියෝගයක්ද නිකුත් කර ඇති බව වාර්තා වනවා.