සවස 2න් පසු ප්‍රදේශ රැසකට මහ වැසි
2017-12-15 00:00:00
දිවයිනේ ප‍්‍රදේශ රැසකට අද පස්වරු 02න් පසු වැසි අපේක්ෂා කළ හැකි බව කාලගුණ විද්‍යා දෙපාර්තමේන්තුව පවසනවා. 
මේ අතර ගාල්ල දිස්ත‍්‍රික්කයේ බද්දේගම ප‍්‍රාදේශීය ලේකම් කොට්ඨාසයට සහ ඒ අවට ප‍්‍රදේශවලට මෙන්ම කළුතර දිස්ත‍්‍රික්කයේ ප‍්‍රදේශ කිහිපයකට නායයාම් අනතුරු ඇඟවීමේ නිවේදන නිකුත් කර තිබෙනවා. ඉදිරියේදීත් එම ප‍්‍රදේශවලට වැසි ඇතිවුවහොත් නායයාමේ ලක්ෂණ දුටු වහාම ඉන් ඉවත්වන ලෙසයි ජාතික ගොඩනැගිලි පර්යේෂණ සංවිධානය එම ජනතාවට දැනුම් දෙන්නේ.