චීනයට සෙල්ලම් පෙන්නන අපට පාකිස්ථානය දූවිල්ලක්
2017-10-06 00:00:00
පාකිස්ථානයට ප්‍රවේශම් විය යුතු කාලය පැමිණ ඇති බව ඉන්දීය ගුවන් හමුදාව පවසා තිබෙනවා. 
පාකිස්ථානය විසින් සිදුකරන මිලේඡ්ච ක්‍රියා තවදුරටත් ඉවසා සිටිය නොහැකි බවයි ඉන්දීය ගුවන් හමුදාපති බී.එස්.ධනෝවා පවසන්නේ. 
පාකිස්ථානය සතු සියළු අවි ගබඩා පැය 4ක් වැනි කෙටි කාලයක් තුල විනාශ කර දැමීමේ හැකියාව ඉන්දීය ගුවන් හමුදාව සතු වන බවයි ඔහු අවධාරණය කළේ. 
ඒ බැවින් පාකිස්ථානය ප්‍රවේශමෙන් හා බුද්ධියෙන් කටයුතු කිරිම උචිත බවයි ඉන්දීය ගුවන් හමුදාව පෙන්වා දෙන්නේ.
පාකිස්ථානය තවදුරටත් ඉන්දියාවේ ඉවසීම පරික්ෂා කිරිමට උත්සහ කරන්නේ නම් එහි විපාක අත්විඳින්නට පාකිස්ථනයට සිදුවනු ඇති බවයි ඉන්දීය ගුවන් හමුදාපතිවරයා වැඩිදුරටත් පැවසුවේ. 
චීනයට එරෙහි වීමට තරම් ඉන්දීය ගුවන් හමුදාවට බලය හා ශක්තිය තිබියදී පාකිස්ථානය යනු තමන්ට දූවිල්ලක් බවයි පාකිස්ථානයට රතු සංඥවක් ඔසවමින් ඉන්දීය ගුවන් හමුදාව පවසා ඇත්තේ.
මේ අතර පාකිස්ථානය තමන්ට අවනත නොවන්නේ නම් ඕනෑම ක්‍රියා මාර්ගයක් ගැනීමට පසුබට නොවන බව අමෙරිකානු ජනාධිපති ඩොනල්ඩ් ට්‍රම්ප් පවසනවා.  
ත්‍රස්තවාදීන්ට අවි ආයුධ මෙන්ම ඔවුන් පෝෂණය කිරිමට කටයුතු කරන පාකිස්ථානය සම්බන්ධයෙන් කඩිනම් විසඳුමක් ගත යුතුව ඇති බවයි ඔහු පවසන්නේ.
ත්‍රස්තවාදය සම්බන්ධයෙන් පාකිස්ථානය දරන ස්ථාවරය වෙනස් කර ගත යුතු බවද අමෙරිකාව පෙන්වා දෙනවා.