මධ්‍යම අධිවේගය නිසා කුරුණෑගල ගම්මාන රැසක් අනතුරක (PHOTOS)
2017-08-29 00:00:00
මධ්‍යම අධිවේගි මාර්ගයේ ඉදිකිරීම් හේතුවෙන් කුරුණෑගල දිස්ත‍්‍රික්කයේ පිහිටි ගම්මාන රැසක් දැඩි පාරිසරික ව්‍යසනයකට මුහුණ දීමේ අවධානමක් පවතින බව නෙත් නිවුස් වෙත වාර්තා වුණා. 
වැඩිදුරටත් කළ සොයා බැලීමකදී හෙලි වුණේ නයිලිය, තල්කොට, වෙහෙරබැන්ද, වෙට්ටාරගොඩ, මගුරාවෙල ඇතුළු ගම් ප‍්‍රදේශ 09ක් කේන්ද්‍ර කරගනිමින් මධ්‍යම අධිවේගී මාර්ගයේ ඉදිරකිරීම් සිදු කෙරෙන බවයි. 
ප‍්‍රදේශයේ කුඹුරු හරහා ඉදිවන මෙම මාර්ගය කණු මත ඉදි කෙරෙන බව පළමුව ප‍්‍රකාශ කෙරුණ ද මේ වන විට එය වෙනස් කර තිබෙනවා. 
ඊට හේතු වී ඇත්තේ ඒ සඳහා අධික මුදලක් වැය වීමයි. දැනට යෝජනා වී ඇත්තේ මීටර 06ක් උසට පස් පුරවා අඩි 300කට වඩා වැඩි පළලින් පස් ගොඩ කර මාර්ගය ඉදිකිරීමටයි. 
මේ හේතුවෙන් ඉදිරියේදී කුරුණැගල අවට ගම්මාන රැසක් දැඩි ගංවතුර අවධානමකට මුහුණ දෙන බව මධ්‍යම අධිවේගි මාර්ගයට මැදී වී අසාධාරණයට ලක් වූ ගැමි එකමුතුව පවසනවා. 
මේ සම්බන්ධයෙන් ජනාධිපතිවරයා, අග‍්‍රාමාත්‍යවරයා මෙන්ම විෂ්‍ය බාර අමාත්‍යවරුන්ද දැනුවත් කළත් ඊට විසඳුමක් ලැබී නොමැති බවයි ඔවුන් ප‍්‍රකාශ කළේ.