දියණියට කළ දේට පුංචි අම්මාට වන්දි ගෙවන්න වෙයි
2017-11-15 00:00:00
පහළොස් හැවිරිදි දියණියකට අඩත්තේට්ටම් කර වද හිංසා කිරීමේ චෝදනාවට වරදකාරිය වූ එම දැරියගේ පුංචි අම්මාට බරපතල වැඩ සහිතව වසර 03ක සිර දඬුවමක් නියම කිරීමට ගම්පහ මහාධිකරණය අද (15) තීරණය කළා.
රාගම බටුවත්ත ප‍්‍රදේශයේ දී 2001 වසරේ අගෝස්තු පළමු වැනිදා සහ 2002 වසරේ ජූලි 31 වැනිදා දක්වා කාලය තුළ මෙම වද හිංසා කිරීම් සිදුව ඇති බවටයි පැවසෙන්නේ.
ඒ අනුව වරදකාරිය වූ කාන්තාවට රුපියල් දහසක දඩයක්ද හිංසනයට ලක්වූ දැරියට ලක්ෂ පහක වන්දියක් ද ගෙවන ලෙසටයි වැඩිදුරටත් නියෝග කෙරුණේ