මහනාහිමිවරුන් හමුවන්න ශ්‍රීලනිපය සැරසෙයි
2017-10-22 00:00:00
ඉදිරියේදී මහ නාහිමිවරුන් මුණ ගැසී ව්‍යවස්ථා සංශෝධනය සම්බන්ධයෙන් දැනුවත් කිරීමට ශී‍්‍ර ලංකා නිදහස් පක්‍ෂය සූදානම් වනවා.
පක්‍ෂ මහලේකම් අමාත්‍ය දුමින්ද දිසානායක සඳහන් කළේ ව්‍යවස්ථාව තුළින් බෞද්ධාගමට ඇති ප‍්‍රමුඛතාව අනිවාර්යයෙන්ම සුරක්‍ෂිත කරන බවයි.
ඔහු මෙම අදහස් පළ කළේ අනුරාධපුරයේ අද (22) පැවති උත්සවයකට එක්වෙමින්.