ෆැඩ්නා අරුණැල්ල අද නුගේගොඩදී
2017-12-10 00:00:00
ෆැඩ්නා ආයතනය සංවිධානය කරන ෆැඞ්නා අරුණැල්ල වෛද්‍ය සායන මාලාවේ තවත් අදියරක් නුගේගොඩ ප‍්‍රදේශය ආවරණය කරමින් අද (10) පැවැත්වෙනවා.
ෆැඞ්නා ආයතනයේ වෙළෙඳනාම කළමනාකරු මෛත‍්‍රී සන්දරප්පෙරුම පැවසුවේ  දියවැඩියාව මූලික කොටගනිමින් ආයුර්වේද සහ බටහිර විශේෂඥ වෛද්‍යවරුන් රැසක් මේ සඳහා සහභාගී වන බවයි.  නොමිළේ බෙහත් ලබාදීමද මෙහි සිදු කෙරෙනවා.