උසස් පෙළ අයදුම්පත් භාර ගැනීම අදින් අවසන්
2017-02-15 00:00:00
2017 වසරේ අධ්‍යයන පොදු සහතික පත්‍ර උසස් පෙළ විභාගය සදහා අයදුම්පත් භාර ගැනීමේ කාලය අදින් අවසන් වනවා. 
විභාග කොමසාරිස් ජනරාල් ඩබ්ලිව් එම් එන් ජේ පුෂ්ප කුමාර සදහන් කළේ පාසල් අයදුම්කරුවන් සිය අයදුම්පත් විදුහල්පතිවරුන් මාර්ගයෙන් තම දෙපාර්තමේන්තුව වෙත එවිය යුතු බවයි. 
පෞද්ගලික අයදුම්කරුවන් ද අද පස්වරුවට පෙර සිය අයදුම්පත් විභාග දෙපාර්තමේන්තුව වෙත භාරදිය යුතු බවයි විභාග කොමසාරිස් ජනරාල්වරයා සදහන් කළේ. 
අද දිනට පසුව ලැඛෙන සියලූ අයදුම්පත් ප්‍රතික්ෂේප කෙරෙනු ඇති.