විමල් කබලෙන් ලිපට වැටෙයි!
2017-02-08 00:00:00
මහජනතාවට හිරිහැර වන පරිදි කොළඹ, බෞද්ධාලෝක මාවතේ උද්ඝෝෂණයක් සංවිධානය කළ බව කියන සිද්ධියට අදාළව ජාතික නිදහස් පෙරමුණේ නායක පාර්ලිමේන්තු මන්ත්‍රී විමල් වීරවංශ ඇතුළු 7 දෙනෙකුට එරෙහිව චෝදනා පත්‍රයක් ගොණුකරන බව පොලීසිය අද ප්‍රකාශ කළා.
ඒ, සිද්ධියට අදාළ නඩුව කොළඹ ප්‍රධාන මහෙස්ත්‍රාත් ලාල් රණසිංහ හමුවේ අද කැදවූ අවස්ථාවේදීයි.
මෙම උද්ඝෝෂණය සංවිධාන කර තිබුණේ 2016 වසරේ පෙබරවාරි මස 6 වන දිනයි.
ඒ, එක්සත් ජාතින්ගේ මානව හිමිකම් පිළිබද මහකොමසාරිස් සෙයිඩ් අල් හුසේන් කුමරුට එරෙහිවයි.
මෙම උද්ඝෝෂණය සදහා නිසි අවසරයක් ලබා නොගෙන ශබ්ද විකාශන යන්ත්‍ර භාවිත කර ඇති බවයි පොලීසිය චෝදනා කරන්නේ.
එමගින් මහජනතාවට අවහිරයක් සිදුවූ බව කුරුදුවත්ත පොලීසිය අධිකරණය හමුවේ ප්‍රකාශ කළා.
සිද්ධියට අදාළ නඩුව අප්‍රේල් මස 24 වන දින යළි කැදවීමට නියමිතයි.