පැමිණිළි 1147ක් ලැබිලා - අධි චෝදනා ගොනු කළේ 14කට යි
2017-07-12 00:00:00
දූෂණ මර්දන කමිටු ලේකම් කාර්යාලය මගින් මෙතෙක් ඉටු කළ කාර්යභාරය එවැනි පරීක්ෂණ මෙහෙයවන ආයතන වෙත භාර දෙන ලෙසට අමාත්‍යවරුන් පිරිසක් ජනාධිපතිවරයාට ඉල්ලීමක් කර තිබෙනවා.
එහිදී ජනාධිපතිවරයා ප‍්‍රකාශ කර ඇත්තේ දූෂණ වංචා සෙවීමට ඇති ආයතනවල ක‍්‍රියාකාරීත්වය වර්ධනය කර පරීක්ෂණ වහා කඩිනමින් කළ යුතු බවයි. 
අදාළ ලේකම් කාර්යාලය පිහිටුවා ඇත්තේ 2015 වසරේ පෙබරවාරි මස 19 වැනිදායි. ඉකුත් ජූනි 30 වැනිදායින් එහි කාලය අවසන් වන විට ඊට ලැබී තිබූ පැමිණිලි සංඛ්‍යාව 1147ක්. 
මහා පරිමාණ දූෂණවලට අදාළ පැමිණි 480ක් ද ඊට අයත්. ඉන් 258 ක් පොලිස් මූල්‍ය අපරාධ කොට්ඨාශයට භාර දී තිබෙනවා. 
එහෙත් මේ දක්වා අධි චෝදනා ගොනුකර ඇත්තේ පැමිණිලි 14කට පමණයි.