ආසියානු පදක්කම් පහකින් ලක්මව සැරසූ දූපුතුන් පිළිගන්න ගුවන්තොටුපල සූදානම්
2017-07-11 00:00:00
ආසියානු මළල ක්‍රීඩා ශුරතා තරගාවලියට සහභාගි වූ ශ්‍රී ලංකා ක්‍රීඩක ක්‍රීඩිකාවන් අද (11) උදෑසන දිවයිනට පැමිණෙනවා.
ශ්‍රී ලංකාව මෙවර තරගාවලියේදී රන් පදක්කමක් සහ රිදී පදක්කම් 4ක් දිනා ගැනීමට සමත් වුණා. 
ඔවුන් පිිළිගැනීම සදහා ගුවන් තොටුපොළේදී විශේෂ උත්සවයක්ද සංවිධාන කර ඇති අතර ක්‍රීඩා අමාත්‍යවරයාගේ ප්‍රධානත්වයෙන් ක්‍රීඩා අමාත්‍යංශයේදී විශේෂ උපහාර උත්සවයක්ද සංවිධාන කර තිබෙනවා. 
නිමාලි ලියනාරච්චි මීටර් 800 කාන්තා ධාවන ඉසව්වේ රන් පදක්කම මෙවර ශ්‍රී ලංකාවට දිනා දුන්නා. 
හෙල්ල විසි කිිරීමේ කාන්තා ඉසව්වේ රිදී පදක්කම නදීෂා දිල්හානි දිනා ගත් අතර, රුමේෂිකා රත්නායක මීටර් 200 කාන්තා ධාවන ඉසව්වේ රිදී පදක්කම ශ්‍රී ලංකාවට දිනා දීමට සමත් වුණා. 
ගයන්තිකා අබේරත්න මීටර් 800 කාන්තා ධාවන ඉසව්වේ රිදී පදක්කම දිනා ගත් අතර මීටර් 400 හතර පිරිමි ධාවන ඉසව්වේ ලෝකඩ පදක්කම හිමි වූයේද ශ්‍රී ලංකාවටයි. 
ඒ අනුව මෙවර පදක්කම් 5ක් දිනා ගත් ශ්‍රී ලංකාව ආසියානු රටවල් 45ක් අතරින් පදක්කම් සටහනේ 9 වැනි ස්ථානය දිනා ගැනීමට සමත් වුණා. 
ඉන්දීය මළල ක්‍රීඩා විනිසුරුවන්ගේ වැරදි තීරණ කිහිපයක් නිසා ශ්‍රී ලංකාවට හිමි වීමට තිබූ පදක්කමි කිහිපයක්ම අහිමි වීම මෙවර ආසියානු මළල ක්‍රීඩා තරගාවලියේදී කැපීී පෙනුනා.