ඉන්දියාවට ජය - ශ‍්‍රී ලංකාවේ ඉරණම් තරගය අද
2017-06-12 00:00:00
ශූරයින්ගේ කුසලාන ක‍්‍රිකට් තරගාවලියේ අවසන් පූර්ව වටයට සුදුසුකම් ලබා ගැනීමට ඉන්දියාව සමත් වුණා.
ඒ දකුණු අප‍්‍රිකාවට එරෙහිව ඊයේ පැවති තරගයෙන් කඩුලූ 08ක විශිෂ්ඨ ජයග‍්‍රහණය ලබා ගනිමින්. 
තරගයේ ප‍්‍රථමයෙන් පන්දුවට පහර දුන් දකුණු අප‍්‍රිකාව සියලූ දෙනා දැවී ලබා ගත්තේ ලකුණු 191ක් පමණයි. 
පිළිතුරු ඉණිම ක‍්‍රීඩා කළ ඉන්දියාව පන්දුවාර 38ක් අවසානයේ කඩුලූ 02ක් දැවී සිය ජයග‍්‍රාහී ඉලක්කය පසු කර ගියා. 
ශිකර් දවාන් ලකුණු 78ක් රැස් කළා. 
විරාත් කෝලි නොදැවී ලකුණු 76යි. 
මෙම පරාජයත් සමග දකුණු අප‍්‍රිකාවට මෙවර තරගාවලියෙන් ඉවත්ව යාමට සිදු වුණා. 
ඒ අනූව ඉන්දියාව ශූරයින්ගේ කුසලාන ක‍්‍රිකට් තරගාවලියක අවසන් පූර්ව වටයට සුදුසුකම් ලබා ගත් පිට පිට දෙවන අවස්ථාව මෙයයි. 
මේ අතර ශ‍්‍රී ලංකාව සහ පකිස්ථානය අතර පැවැත්වෙන බී කාණ්ඩයේ තීරණාත්මක අවසන් තරගය ද අද පැවැත්වෙනවා. 
ඒ එංගලන්තයේ කාඞීෆ් ක‍්‍රීඩාංගණයේදීයි. පන්දුවක් හිසේ වැදීම හේතුවෙන් සුළු ආබාදයකට ලක් වූ තිසර පෙරේරා අද දිනයේ තරග වදිනු ඇති බවටයි එංගලන්තයෙන් ලැබෙන ආරංචි මාර්ගවල දැක්වෙන්නේ. 
අද මෙලෙස තරග බිමට පිවිසින්නේ එක්දින ශේණිගත කිරීම්වල 07 වන සහ 08 වන ස්ථානයේ පසුවන කණ්ඩායම් දෙකයි.
පකිස්තානය සහ ශ‍්‍රී ලංකාව ආසියාවෙන් පිටත වෙනත් රටක දී තරග වදින්නේ 2002 වසරෙන් පසුව ප‍්‍රථම වරට වීම ද විශේෂත්වයක්. 
මෙම තරගයෙන් ජය ගන්නා කණ්ඩායම බී කාණ්ඩයෙන් අවසන් පූර්ව වටයට සුදුසුකම් ලබා ගන්නවා. 
වර්ෂාව හේතුවෙන් අද තරගය පැවැත්වීමට නොහැකි වුව ද අවසන් පූර්ව වටයට සුදුසුකම් ලබා ගන්නේ ශ‍්‍රී ලංකාවයි. 
ඒ, ශ‍්‍රී ලංකා කණ්ඩායම ප‍්‍රසාද ලකුණු සටහනේ පකිස්තානයට වඩා ඉදිරියෙන් සිටීම හේතුවෙන්. 
තරගය ශ‍්‍රී ලංකා වේලාවෙන් සවස 03 ට පමණ ආරම්භ වනු ඇති.