මාධ්‍ය පාලනයට නීති ගෙන එන්නේ නැහැ - කථානායක කියයි
2017-07-15 00:00:00
මාධ්‍ය පාලනය කිරීමට නීති ගෙන ඒමක් වත්මන් ආණ්ඩුව යටතේ කිසි සේත් සිදු නොවන බව තමන් වගකීමෙන් යුතුව ප්‍රකාශ කරන  බව කථානායක කරූ ජයසූරිය මහතා පවසනවා. 
එවැනි සූදානමක් හෝ අවශ්‍යතාවක් වත්මන් ආණ්ඩුවට නොමැති බවයි කථානායකවරයා කියා සිටියේ. 
ශ්‍රී ලංකා පාර්ලිමේන්තුවේ මාධ්‍යවේදීන් සඳහා සංවිධාන කළ ශක්‍යතා සංවර්ධන වැඩසටහනකට එක්වෙමින් කථානායකවරයා මේ බව සඳහන් කළා. 
මාධ්‍ය පාලනය සඳහා නීති ගෙන එන බවට ඇතැම් කටකථා පැතිර යන බවත් ඒ පිළිබඳ කිසිදු බියක් ඇති කර නොගත යුතු බවත් කථා නායක කරූ ජයසූරිය මහතා මෙහි දී වැඩිදුරටත් කියා සිටියා.