අතුරුදහන් වූ 12 දෙනෙකු ගැන තොරතුරු සොයයි (PHOTOS)
2017-01-05 00:00:00
සෞදි අරාබියේ රැකියා සඳහා ගොස් අතුරුදන්ව සිටින 12 දෙනෙකුගේ නාම ලේඛනයක් විදේශ සේවා නියුක්ති කාර්යංශය විසින් ප‍්‍රසිද්ධ කර තිබෙනවා.
මෙලෙස අතුරුදන් වී සිටින තැනැත්තන්ගෙන් දස දෙනෙකුම කාන්තාවන්.
ඥාතීන්ගෙන් ලැබුණු පැමිණිලිවලට අනුව තානාපති සේවා හරහා ඔවුන් පිළිබඳ කරුණු සොයා බලන බවද විදේශ සේවා නියුක්ති කාර්යංශය කියා සිටියා.
මෙම තැනැත්තන්, ඥාතීන් ද නොදැනුවත්ව ශ‍්‍රී ලංකාවට පැමිණ සිටීදැයි ද සැකයක් පවතිනවා.
ඒ අනුව ඔවුන් පිළිබඳ කිසියම් තොරතුරක් දන්නේ නම් 011 437 93 28 දුරකථන අංකයට දැනුම් දෙන ලෙසයි විදේශ සේවා නියුක්ති කාර්යංශය සියලුදෙනාගෙන් ඉල්ලා සිටින්නේ.
FR New
FR New
FR
FR