ලලිත් සහ අනූෂ වැරදි කරලා නැහැ..හිටපු ජනපති කියයි
2017-09-11 00:00:00
හිටපු ජනාධිපති ලේකම් ලලිත් වීරතුංග සහ විදුලි සංදේශ නියාමන කොමිෂන් සභාවේ හිටපු අධ්‍යක්ෂ ජනරාල් අනූෂ පැල්පිට කිසිඳු වරදක් සිදු කර නොමැති බව හිටපු ජනාධිපති මහින්ද රාජපක්ෂ මහතා පවසනවා. 
සිල් රෙදි බෙදා දීම වරදක් නොවන බවත් ඔවුන් සිදු කළේ ජනතාවගේ ඉල්ලීමක් ඉටු කිරීමක් බවත්  ඒ මහතා වැඩිදුරටත් කියා කියා සිටියා.
හිටපු ජනාධිපතිවරයා මේ බව කියා සිටියේ ලලිත් වීරතුංග සහ අනූෂ පැල්පිටගේ සුව දුක් විමසීම සදහා අද (11)වැලිකඩ බන්ධනාගාර රෝහල වෙත පැමිණි අවස්ථාවේදියි. 
එම අවස්ථාවට මහාචාර්ය ජී එල් පීරිස් සහ පාර්ලිමේන්තු මන්ත්‍රී විමල් වීරවංශ ද පැමිණ සිටි බවයි නෙත් නිවුස් වාර්තාකරු කියා සිටියේ.