එජාපයේ තීරණාත්මක සාකච්ඡාවක් - හොරු අල්ලන වැඩපිළිවෙළ ගැනත් ලොකු අවධානයක්
2017-08-17 00:00:00
එක්සත් ජාතික පක්ෂයේ කෘත්‍යාධිකාරී මණ්ඩලය තීරණාත්මක සාකච්ඡාවක් සඳහා අද (17) රැස්වනවා.
ඉකුත් ආණ්ඩුව සමයේ සිදු වූ වංචා සහ දූෂණවලට අදාල විමර්ශනවලට බාධා කරන තැනැත්තන් සම්බන්ධයෙන් එහිදී විශේෂ අවධානයක් යොමු කරවන බවයි පාර්ලිමේන්තු මන්ත‍්‍රී නලින් බණ්ඩාර කියා සිටියේ.
ඔහු වැඩි දුරටත් පැවසුවේ "හොරු අල්ලන වැඩපිළිවෙලට බාධා කරන කවුරුහරි ඉන්නවා නම් ඒ අයව වහාම ඉවත් කරලා ඒ වැඩේ කරන්න පුළුවන් අයට භාර දෙන්න ඕනේ. තේරෙනවානේ මේ දේවල්වලට යම් යම් පුද්ගලයෝ..බාධා කරනවා කියලා..අපි මේ ගැන ඉල්ලීමක් කරනවා. පක්ෂ නායකත්වය සහ කෘත්‍යාධිකාරී මණ්ඩලය තීරණය කරයි මොකක්ද කරන්නේ කියලා. අද වෙලා තියෙන්නේ ගරුතර ස්වාමීන්වහන්සේලාවත් මේ දේශපාලනඥයින් අවභාවිතා කරන්න කටයුතු කරනවා." යනුවෙනි.