ජනපති මහින්දගේ රුව ඕනම පක්ෂයක අපේක්ෂකයකුට පාවිච්චි කළ හැකියි
2018-01-07 00:00:00
ඕනෑම පාර්ශවයක් හිටපු ජනාධිපති මහින්ද රාජපක්ෂ මහතාගේ රුව දේශපාලන ප‍්‍රචාරක කටයුතු සඳහා යොදා ගැනීම ගැටළුවක් නොවන බව පොදුජන පෙරමුණ පවසනවා. එහි ලේකම් සාගර කාරියවසම් කියා සිටියේ හිටපු ජනාධිපතිවරයා එක් දේශපාලන පක්ෂයකට පමණක් අයත් පුද්ගලයෙකු නොවන බවයි.  

කෙසේ වෙතත් හිටපු ජනාධිපති මහින්ද රාජපක්ෂ මහතාගේ රුව යොදා ගනිමින් සිය පක්ෂ කාර්යාලවල ප‍්‍රදර්ශනය කර තිබූ ප‍්‍රචාරක පුවරු පොලිසියේ මැදිහත්වීමෙන් ඉවත් කර ඇති බවයි පොදුජන පෙරමුණ ප‍්‍රකාශ කළේ. 
ඒ අනුව එහි ඇති නීතිමය තත්වය පිළිබඳ ඔවුන් මැතිවරණ කොමිසමෙන් ඉකුත්දා විමසීමක් ද කළා. ඊට ප‍්‍රතිචාර දක්වමින් මැතිවරණ කොමිසම දැනුම් දී ඇත්තේ පක්ෂ කාර්යාවල ප‍්‍රදර්ශනය කෙරෙන ප‍්‍රචාරක පුවරු සඳහා ආගමික ශාස්තෲවරුන්ගේ රූප, ආගමික ඇදහිලි සම්බන්ධ රූප හෝ රාජ්‍ය සේවයේ නියුතු නිලධාරීන්ගේ ඡායාරූප පමණක් ප‍්‍රදර්ශනය කළ නොහැකි බවයි. එම ඡායාරූප හැර අන්  ඕනෑම පුද්ගලයෙකුගේ ඡායාරූප ඔහුගේ හෝ ඇයගේ එකඟතාව මත ප‍්‍රදර්ශනය කිරීම සම්බන්ධයෙන් මැතිවරණ කොමිසමේ කිසිදු විරුද්ධත්වයක් නොමැති බවද දැනුම් දී තිබෙනවා. 
කෙසේ වෙතත් නෙත් නිවුස් කළ විමසීමක දී ශ‍්‍රී ලංකා පොදුජන පෙරමුණේ ලේකම් සාගර කාරියවසම් පැවසුවේ සිය පක්ෂයේ ජයග‍්‍රහණය දරාගත නොහැකි පිරිස් විසින් මෙවැනි කටයුතු සිදු කරන බවයි.