කුමක් සම්මත වුවත් තීරණය ජනපති අතේ
2017-03-12 00:00:00
එක්සත් ජාතීන්ගේ මානව හිිමිකම් කවුන්සිලයේ දී කුමන යෝජනාවක් සම්මත වුවද රටට අහිතකර කිසිවක් ක‍්‍රියාත්මක කිරීමට ජනාධිපතිවරයා සූදානම් නොමැති බව රාජ්‍ය අමාත්‍ය ලක්ෂ්මන් යාපා අබේවර්ධන පවසනවා.
ඔහු පෙන්වා දෙන්නේ කිසිඳු යෝජනාවක් බලහත්කාරයෙන් ක‍්‍රියාත්මක කිරීමට හැකියාවක් නොමැති බවයි. අමාත්‍යවරයා මේ බව කියා සිටියේ ජිනීවා යෝජනාවලිය සම්බන්ධයෙන් දෙමළ ජාතික සන්ධානය ඊයේ (11) ඇති කර ගත් එකඟතා පිළිබඳ නෙත් නිවුස් කළ විමසීමකට පිළිතුරු ලබාදෙමින්. 
දෙමළ ජාතික සන්ධානයේ පාර්ලිමේන්තු මන්ත‍්‍රී එම්. ඒ. සුමන්තිරන් සඳහන් කළේ අදාළ යෝජනාවලිය කිසිඳු වෙනසකින් තොරව ශ‍්‍රී ලංකාව තුළ ක‍්‍රියාත්මක කළ යුතු බවට දෙමළ සන්ධානයේ හවුල්කාර පක්ෂ ඊයේ එකඟතාවකට පැමිණි බවයි. 
කෙසේ වෙතත් රාජ්‍ය අමාත්‍ය ලක්ෂ්මන් යාපා අබේවර්ධන සඳහන් කළේ රටට හිතකර යෝජනා පමණක් ක‍්‍රියාත්මක කිරීමට ආණ්ඩුව කටයුතු කරන බවයි.
දෙමළ ජාතික සන්ධානය ඔවුන්ගේ දේශපාලන පැවැත්ම උදෙසා විවිධ න්‍යාය පත‍්‍ර ක‍්‍රියාත්මක කිරීමට උත්සහ දරමින් සිටින බවද අමාත්‍යවරයා මෙහිදී කියා සිටියා.