දරු පිරිසකගේ හෙට දවස එළිය කරන “පාසලක් වෙනුවෙන් පාසලක්” සාර්ථකව නිමවේ
2017-01-11 00:00:00
ඇටම්පිටිය මහතැන්න කණිටු විදුහලේ දරු දැරියන්ගේ අධ්‍යාපන අවශ්‍යතා ඉටු කිරීම සඳහා බදුල්ල මාධ්‍ය මහා විද්‍යාලයේ “11E Happy Mates” සංවිධානය විසින් සිදුකළ ආධාර ව්‍යාපෘතිය සාර්ථකව නිමවී තිබෙනවා. ‘පාසලක් වෙනුවෙන් පාසලක්’ ලෙස නම්කොට තිබූ මෙම ව්‍යාපෘතියේ වෙබ් අනුග්‍රාහකත්වය දක්වනු ලැබුවේ නෙත් එෆ්.එම් වෙබ් අඩවිය විසිනි.
එම අවස්ථාවේ ඡායාරූප බලන්න පහතින්