කාසල්රී ජලාශයෙන් නාදුනන මළ සිරුරක් සොයා ගැනේ
2017-03-24 00:00:00
කාසල්රී ජලාශයේ තිබී නාදුනන පුද්ගල මළ සිරුරක් හැටන් පොලිසිය මගින් සොයා ගෙන තිබෙනවා. 
ඒ හැටන් නෝටන්බි‍්‍රජ් ප‍්‍රධාන මාර්ගයේ වනරාජාවත්ත පහළ කොටස මැණික් කන්ද ජලාශය අසල පාවෙමින් තිබියදීයි. 
ජලාශයේ ධීවර කර්මාන්තයේ යෙදී සිටි පිරිසක් විසින් මළ සිරුර දැක පොලිසියට ඒ පිළිබඳ දන්වා දන්වා ඇති බවයි නෙත් නිවුස් වාර්තාකරු පැවසුවේ. 
මළ සිරුර හමු වූ ස්ථානයට නුදුරින් තිබී මත්පැන් බෝතල් සහ ඇඳුම් කිහිපයක් ද පොලිසිය විසින් සොයා ගෙන ඇති බව නෙත් නිවුස් වාර්තාකරු වැඩිදුරටත් සඳහන් කළා.