ආර්ජන්ටිනා උප ජනාධිපතිවරයකු අත්අඩංගුවට
2017-11-04 00:00:00
හිටපු ආර්ජන්ටිනා උප ජනාධිපතිවරයකු වූ අමාදෝ බුව්ඩු එරට පොලිසිය විසින් අත්අඩංගුවට ගෙන තිබෙනවා. 
ඒ 2009 වසරේ සිදුවූ බව පැවසෙන මූල්‍ය අක්‍රමිකතාවක් සම්බන්ධයෙන් එල්ල වූ චෝදනා මතයි. 
අමාදෝ බුව්ඩු, හිටපු ආජන්ටිනානු ජනපතිනිය වූ ක්‍රිස්ටිනා ෆර්න්නැන්ඩස්ගේ රජයේ සිටි ප්‍රබල දේශපාලනඥයෙක් ලෙසයි සැළකෙන්නේ. 
එම රජයේ උප ජනපති ධුරයට අමතරව ඔහු එම කාලයේ දී එරට මුදල් අමාත්‍යවරයා ලෙසද කටයුතු කරනු ලැබුවා.  
එවකට රජයේ සිටි ක්‍රමෝපාය පිළිබඳ අමාත්‍යවරයාද පසුගිය මාසයේ අක්‍රමිකතා චෝදනාවක් යටතේ පොලිස් අත්අඩංගුවට ගැනුණා.