සයිටම් ගැන රජය ගත් තීන්දු දැන් පොරොන්දු වෙලාලු
2017-11-01 00:00:00
සයිටම් ගැටළුව සම්බන්ධයෙන් රජයේ තීරණය පිළිගත නොහැකි බව රජයේ වෛද්‍ය පීඨ ශිෂ්‍ය දෙමව්පිය සංගමය අවධාරණය කරනවා.
එහි මාධ්‍ය ප‍්‍රකාශක වෛද්‍ය නිමල් කරුණාසිරි කියා සිටියේ ඉකුත්දා ලබාදුන් තීරණය හුදෙක් පොරොන්දුවක් බවට පත්වී ඇති බවයි. එය විසඳුමක් නම්, විසඳුම ලබාදිය යුතු ක‍්‍රමවේද පවතින බවයි මෙහිදී ප‍්‍රකාශ කෙරුණේ. 
සයිටම් වෛද්‍ය පීඨය අහෝසි කර වෙනත් ආයතනයක් පිහිටුවීමටයි රජය ඉකුත්දා තීරණය කළේ. එම තීරණය ඇතුළු රජයේ විසඳුම රජයේ වෛද්‍ය නිලධාරීන්ගේ සංගමය ද පිළිගත්තා.
ඒ සම්බන්ධයෙන් ද රජයේ වෛද්‍ය පීඨ ශිෂ්‍ය දෙමව්පිය සංගමයේ මාධ්‍ය ප‍්‍රකාශක වෛද්‍ය නිමල් කරුණාසිරි අදහස් පළ කළා. 
එහිදී ඔහු සඳහන් කළේ රජයේ වෛද්‍ය නිලධාරීන්ගේ සංගමය මෙම තීන්දු පිළිගැනීමට විශේෂ හේතු තිබේදැයි සිය සංගමය නොදන්නා බවයි. නමුත් දෙමාපිය සංවිධානය ලෙස මීට ස්ථීර විසඳුමක් ඉල්ලා මාරාන්තික උපවාසයක් අරඹන බවද සඳහන් කළා.
කෙසේ වෙතත් සයිටම් ආයතනයේ සභාපති වෛද්‍ය නෙවිල් ප‍්‍රනාන්දු නිවේදනයක් නිකුත් කරමින් පැවසුවේ රජය ලබාදුන් විසඳුම රජයේ වෛද්‍ය නිලධාරීන්ගේ සංගමය පිළිගැනීම පිළිබඳ තමා සතුටට පත් වන බවයි.