අමෙරිකානු පැසිෆික් නාවික බලඇණිය දිවයිනෙන් පිටත්ව යයි
2017-03-19 00:00:00
දකුණු පළාතේ සමාජ සත්කාර රැසකට දායකත්වය ලබාදුන් අමෙරිකානු පැසිෆික් නාවික බලඇණිය අද අලූයම සිය කටයුතු අවසන් කර දිවයිනෙන් පිටත්ව ගියා. 
ඉකුත් මාර්තු 7 වනදා සිට ඊයේ දිනය දක්වා මෙම නාවික බලඇණිය හම්බන්තොට, මාතර සහ ගාල්ල යන දිස්ති‍්‍රක්කවල සමාජ සත්කාරක වැඩසටහන්වලට දායක වූ බවයි නෙත් නිවුස් වාර්තාකරු පැවසුවේ. 
දිස්ති‍්‍රක් සහ ග‍්‍රාමීය රෝහල් ප‍්‍රතිසංස්කරණය කිරීම, ළමා සහ මාතෘ සායන පැවැත්වීම ඇතුළු සමාජ සත්කාරක වැඩසටහන් රැසක් ඔවුන් විසින් කි‍්‍රයාත්මක කරනු ලැබුවා. 
නාවිකයන් පිරිස රැගත් නෞකාව අද අලූයම මාගම්පුර වරායෙන් යළි අමෙරිකාව බලා පිටත්ව ගිය බව නෙත් නිවුස් වාර්තාකරු සදහන් කළා.