තවත් දෙදෙනෙකුව යාපනයේදී කපා දමයි - රහසක් රැක ගැනීමට ප්‍රහාර එල්ල කරන්නේදැයි සැකයක්
2018-01-16 00:00:00
යාපනයේ මනිපායි ප්‍රදේශයේ ස්ථාන දෙකකදී ඊයේ (15) රාත්‍රියේ  පුද්ගලයින් දෙදෙනෙකුව කඩුවලින් සහ තියුණු ආයුධවලින් කපා තුවාල සිදු කොට තිබෙනවා.
යතුරුපැදිවලින් පැමිණි හතර දෙනෙකු විසින් මෙලෙස මනිපායි ආනේකෝට්ටේ අම්මාන් කොවිල අසලදී කන්දයියා තිරුනල්කාන්තන් නැමති 49 හැවිරිදි පුද්ගලයෙකුව කඩුවකින් කපා පළා ගොස් තිබෙනවා.
මනිපායි ප්‍රදේශයේම තවත් ස්ථානයකදී ඊට සුළු වේලාවකට පසුව තවත් යතුරුපැදි කිහිපයකින් පැමිණි පිරිසක් නාගමනී ජැනීස්වරන් නැමති 24 හැවිරිදි තරුණයාව කඩුවලින් කපා තුවාල සිදු කොට පලා ගොස් තිබුණා.
මෙම සිද්ධීන් දෙකෙන්ම බරපතල ලෙස තුවාල ලබා ඇති පුද්ගලයින් දෙදෙනා යාපනය ශීක්ෂණ රෝහලට ඇතුළත් කොට ප්‍රතිකාර ලබනවා.
යාපනයේදී පුද්ගලයින්ව කඩුවලින් කපා තුවාල සිදු කිරීමේ ක්‍රියාවන් පසුගිය සමයේ නතර වී තිබූ නමුත් ඒ තත්ත්වය යළි ආරම්භ වීමත් සමගම යාපනයේ වැසියන් යළිත් බියට පත්ව සිටිනවා.
යාපනය විශ්ව විද්‍යාලයේ හිටපු කථිකාචාර්යවරයෙකු වූ පී.නන්දසේකරම් පෙන්වා දෙන්නේ මෙම යතුරුපැදි කල්ලිවල යම් රහස් සඟවා ගැනීමේ අරමුණින් මේ අන්දමට තැන් තැන්වලදී පුද්ගලයින්ව කපා කොටා තුවාල සිදු කොට ඔවුන්ව බිය වද්දන බවක් තමන්ට හැඟී යන බවයි.
ඒ අනුව මෙම තුවාල ලබන පිරිස් සහ එම අපරාධ කල්ලි අතර විශාල සම්බන්ධතා ඇති බවට විශ්වාස කළ හැකි බවද සඳහන් කළා.