ලිට්රෝ ගෑස් මිල ඉහළට
2017-09-25 00:00:00
ලිට්රෝ ගෑස් මිල අද මධ්‍යම රාත්‍රියේ සිට ඉහළ දැමීමට තීරණය කර තිබෙනවා.
කිලෝ ග්‍රෑම් 12.5 ගෘහස්ථ ගෑස් සිලින්ඩරයක මිල කොළඹ වෙළඳපොළේ රුපියල් 110කින් වැඩිවනු ඇති. 
එම ගෑස් සිලින්ඩරයක් කොළඹ වෙළඳපොළේ මේ වන විට අළෙවි කෙරෙන්නේ රුපියල් 1321කටයි. 
එහි නව මිල රුපියල් 1431ක්.