90 වියැති මවක්  'අඩි 2000 ක්‌ උස' කඳු මුදුනක සිටි හැටි
2017-05-19 00:00:00
ගම්පොළ පුපුරැස්‌ස රජ තලාව ප්‍රදේශයේ පදිංචි අවුරුදු 90 ක්‌ පමණ වයසක සයදරු මවක්‌ දින දෙකක්‌ පුරා අතුරුදන්ව සිටියදී පුපුරැස්‌ස ගලේකන්ද නමැති අඩි 2000 ක්‌ පමණ උස කඳු මුදුනක සිටිය දී සොයාගෙන තිබෙනවා.
පඳුරු සහිත ඝන කැලෑවක ගල් කුළු හා කටු පඳුරු මතින් ගොස්‌ මෙතරම් උස කඳු මුදුනකට මෙම වයසක මව ගියේ කෙසේ දැයි ගම්වාසීහු විමතිය පළ කරනවා.
මෙම මවගේ දූදරුවන් පස්‌දෙනකු විවාහ පත්ව රජතලාව ප්‍රදේශයේම පදිංචිව සිටින අතර කල්පනා ශක්‌තිය අඩු සිය බාල පුතු සමග මෙම මව නිවසේ සිට ඇති අතර දැනට දින දෙකකට පෙර මව නිවසින් අතුරුදන්ව තිබෙනවා.