96 සමගි ත‍්‍රීරෝද රථ සංගමය නෙත් සමග ප්‍රජා සේවයේ
2017-04-02 00:00:00
ඇඹිලිපිටිය 96 සමගි ත‍්‍රීරෝද රථ සංගමය සංවිධාන කරන ප‍්‍රජා සත්කාරක වැඩසටහන මේ වනවිට පැවැත්වෙනවා.
ඒ නෙත් එෆ්.එම්. රේඩියෝවේ මාධ්‍ය අනුග‍්‍රහය යටතේයි.
අද (02) පෙරවරුවේ ප‍්‍රජා සත්කාරක වැඩසටහන් රැසක් ක‍්‍රියාත්මක කෙරුණා.
එහි තොරතුරු වාර්තා කළ නෙත් නිවුස් මාණ්ඩලික වාර්තාකරු වසන්ත ධර්ම ශ‍්‍රී බණ්ඩාර සඳහන් කළේ වැඩිහිටි පිරිස් සහ ගැබිණි මව්වරුන් සඳහා අද පෙරවරුවේ වැඩහටහන් ක්‍රියාත්මක වූ බවයි.