උරුගුවේ රාජ්‍යය 2030 ලෝක කුසලාන පාපන්දු තරගාවලියේ සත්කාරකත්වය අපේක්ෂාවෙන්
2017-10-05 00:00:00
2030 ලෝක කුසලාන පාපන්දු තරගාවලිය සඳහා එක්ව ලංසු තැබීමට ආජන්ටිනාව, උරුගුවේ සහ පැරගුවේ යන රටවල් සූදානම් වනවා. 
මෙම රටවල් තුනේ පාපන්දු ප්‍රධානීන් ඒ බව දැනටමත් නිල වශයෙන් ප්‍රකාශ කර ඇතැයි විදෙස් මාධ්‍යයන්හි සඳහන්. 
වෙන් වෙන් වශයෙන් තරගාවලියට ලංසු තැබුවද මෙතෙක් ඉන් සාර්ථක ප්‍රතිඵල නොලැබීම හේතුවෙනුයි මෙවැනි පියවරක් ගෙන ඇත්තේ. 
2030 ලෝක කුසලානයේ සත්කාරකත්වය මෙම රටවල් 3 ට හිමි වුවහොත් වසර සියයකට පසු උරුගුවේ රාජ්‍යයට පාපන්දු ලෝක කුසලානයක් සදහා යළි සත්කාරකත්වය ලබාදීමට අවස්ථාව උදාවනු ඇති.