නැව පැමිණෙයි - ඉන්ධන බෙදා හරින වෙලාව කියයි
2017-11-09 00:00:00
පෙට‍්‍රල් මෙටි‍්‍රක් ටොන් හතලිස් දහසක් රැගෙන මෙරටට පැමිණි ‘නෙවස්කා ලේඩි’ නෞකාවේ ඉන්ධන බෙදා හැරීම අද (09) දහවල්‍ 2.00 පමණ වනවිට ආරම්භ කරන බව ඛනිජ තෙල් අමාත්‍යාංශය පවසනවා.
එහි ලේකම් උපාලි මාරසිංහ කියාසිටියේ පවතින ඉන්ධන අර්බුදය නිමා කිරීම සඳහා කඩිනමින් කටයුතු කිරීමට සිය කාර්ය මණ්ඩල සූදානමින් පසුවන බවයි.
ඉන්ධන සැපයුම සම්බන්ධයෙන් ඉදිරියේදී අර්බුදයක් ඇති නොවනු ඇතැයිද අමාත්‍යාංශ ලේකම්වරයා කියාසිටියා. ඔහු සඳහන් කළේ ඉන්දියාවෙන් ඇණවුම් කළ පෙට‍්‍රල් රැගත් තවත් නෞකාවක් අද (09) රාති‍්‍රයේ දිවයිනට පැමිණීමට නියමිත බවයි.
පෙට‍්‍රල් හිඟය හේතුවෙන් දිවයින පුරා ජනතාව දින හයක් පමණ විවිධ ගැටළුවලට මුහුණ දුන්නා. කොළඹ මෙන්ම ග‍්‍රාමීය ප‍්‍රදේශවලද ඉන්ධන පිරවුම්හල් ආශි‍්‍රත දිගු පෝලිම් දක්නට ලැබුණා.
රට තුළ ඇති වූ පෙට‍්‍රල් අර්බුදය සම්බන්ධයෙන් සොයා බලා ඊට වගකිවයුතු පිරිස්වලට එරෙහිව නීතිමය පියවර ගතයුතු බවයි ඊයේ පැවති කැබිනට් තීරණ දැනුම් දීමේ මාධ්‍ය හමුවේදීද අවධාරණය කෙරුණේ.