"ලෝකයම මතක තබා ගන්න" - උතුරු කොරියානු විදේශ ඇමති අමෙරිකාවෙන් පිට වෙන්න කලින් පණිවුඩයක් තබා යයි
2017-09-26 00:00:00
අමෙරිකානු ප්‍රහාරක යානා වෙඩි තබා බිම හෙළීමට උතුරු කොරියාවට අයිතියක් ඇති බව උතුරු කොරියානු විදේශ ඇමති රි යොන්ග් හෝ නිව්යෝර්ක් නුවරදී මාධ්‍යවේදීන් හමුවේ කියා තිබෙනවා.
අමෙරිකානු ජනාධිපති ඩොනල්ඩ් ට්‍රම්ප් උතුරු කොරියාවට එරෙහිව "යුද්ධ ප්‍රකාශ" කර ඇති බවයි උතුරු කොරියානු විදේශ ඇමතිවරයා චෝදනා කරන්නේ.
එම අයිතිය, උතුරු කොරියානු ගුවන් කලාපයෙන් එපිට පියාසර කෙරෙන ප්‍රහාරක යානාවලට ද අදාළ වනු ඇති බව විදේශ ඇමතිවරයා තවදුරටත් පැහැදිළි කර තිබෙනවා.
"උතුරු කොරියාවේ විදේශ ඇමති එක්සත් ජාතීන් අමතන බව මට දැන් ආරංචි වුනා. ඔහු පුංචි රොකට් මෑන්ගේ අදහස් ප්‍රතිනාද කළහොත් ඔවුන් වැඩි කල් ඉන්න එකක් නැහැ" යනුවෙන් අමෙරිකානු ජනාධිපති ට්විටර් පණිවුඩයක් තබා තිබුණා.
ඊට තවදුරටත් ප්‍රතිචාර දක්වමින් උතුරු කොරියානු විදේශ ඇමතිවරයා කියා සිටියේ පළමුව යුද්ධ ප්‍රකාශ කර ඇත්තේ අමෙරිකාව බව "ලෝකය පැහැදිලිවම මතක තබා ගත යුතු" බවයි.
එක්සත් ජාතීන්ගේ මහ සමුළුව ඇමතීම සඳහා පැමිණ සිටි විදේශ ඇමතිවරයා එම ප්‍රකාශය කළේ නිව්යෝර්ක් නුවරින් පිටව යන අවස්ථාවේ දී මාධ්‍යවේදීන් අමතමින්.