එල් ටී ටී ඊ හිතවාදින් 13ක් ස්විට්සර්ලන්ත අධිකරණයට කැඳවීමට විරෝධය
2018-01-09 00:00:00
එල් ටී ටී ඊ හිතවාදිව කටයුතු කළ බව කියන පුද්ගලයින් 13 දෙනෙකු ස්විට්සර්ලන්තයේ අධිකරණයක් හමුවට කැඳවීමට විරෝධය පළ කරමින් එරටදී උද්ඝෝෂණයක් සිදු කෙරුනා. 
අදාළ පුද්ගලයින් 13 දෙනා අධිකරණය හමුවට කැඳවා ඇත්තේ ස්විට්සර්ලන්ත ෆ්‍රෑන්ක් මිලියන 15 ක මූල්‍ය වංචාවක් සම්බන්ධයෙන් සාක්ෂි ලබා ගැනීමටයි. 
1989 වසරේදී එල් ටී ටී ඊ යට මුදල් ලබා දුන් සිද්ධියක දී මෙම වංචාව සිදු තිබෙනවා.
කෙසේ වෙතත් උද්ඝෝෂකයන් කියා සිටියේ එල් ටී ටී ඊ ය ස්විට්සර්ලන්තයේ තහනම් සංවිධානයක් නොවන බවයි. 
ඒ අනුව එම සංවිධානය වෙනුවෙන්  එකතු කරන ලද  මුදල් සම්බන්ධයෙන් කිසියම් අයෙකු අධිකරණයට කැඳවිම හෝ ප‍්‍රශ්ණ කිරීම පිළිගත නොහැකි බවද ඔවුන් කියා සිටියා.