දකුණු මුහුදේ ටොනේඩෝ දෙකක් එකවර දිස්වුණු ආකාරය (PHOTOS)
2017-11-20 00:00:00
හම්බන්තොට ගුරුපොකුණ කොටවරාය මාදැල් වරායේ මුහුද ආශ්‍රිතව අද(20) පස්වරු 4.30ට පමණ  ටොනේඩෝ තත්වයක් ඇති වී තිබෙනවා.
අද (20) පස්වරුවේ හම්බන්තොට දිස්ත්‍රික්කයට ඇදහැලුනු අධික වර්ෂාවත් සමග  හුංගම ගුරුපොකුණ කොටවරාය මාදැල් වරාය පිහිටි මුහුදු ප්‍රදේශයේ ටොනේඩෝ තත්ත්වයක් ඇති වී තිබූ බව එහි ධීවරයන් දැක ඇති බව සඳහන්.
ඇද හැලෙමින් තිබූ අධික වර්ෂාව සමග මහ මුහුද තුළ ටොනේඩෝ දෙකක් එක වර දිස් වූ අතර මිනිත්තු 15ක පමණ කාලයක් මෙය දැකගත හැකි වුණා.
'' අපි මෙතන දින පතාම මාදැල් වට කරනවා උදේ වැල්ලට ආවාහම හවස පහට විතර තමයි යන්නේ අපි දැල් ටික වටකරලා තිබුනේ වර්ෂාව සමඟ මුහුදේ දුමක් වගේ උඩට යනවා දැක්කා  අපි මේ වගේ දෙයක් මිට පෙර දැකලා නැති බව කොටවරාය මාදැල් වරායේ දිවරයෙකු වන එම් .එම් ලයනල් ප්‍රකාශ කර සිටියේය ''
එහි ඡායාරූප මෙතැනින් බලන්න