උතුරු කොරියාවේ මිසයිලය ජපානයේ ආරක්ෂාව තර කරයි
2017-09-02 00:00:00
ජපානය එරට ජාතික ආරක්ෂාව සම්බන්ධයෙන් යළි සලකා බැලීමට තීරණය කර තිබෙනවා. 
ඒ අනුව රටේ ආරක්ෂාව තර කිරිමට අපේක්ෂා කරන බවයි ජපාන ආරක්ෂක බලධාරින් පවසන්නේ. 
ජපානයට ඉහළින් මිසයිලයක් එල්ල කරමින් උතුරු කොරියාව පසුගියදා අත්හදා බැලීමකින් සිදු කළා. 
ඉන් අනතුරුවයි ජපානය මෙම තීරණයට එළඹ තිබෙන්නේ.
ඒ අනුව, හදිසි ප්‍රහාරයක් එල්ල වුවහොත් එය වළක්වා ගැනීම සදහා ගත යුතු පියවර සම්බන්ධයෙන් මෙහිදී ඔවුන් අවධානය යොමු කර ඇති බව විදෙස් මාධ්‍ය වාර්තා කළා. 
එමෙන්ම, නව මිසයිල කිහිපයක් මිලදී ගැනීම කෙරෙහි ද ඔවුන්ගේ අවධානය යොමුවී ඇති බවයි වාර්තා වන්නේ. 
පසුගිය අගහරුවාදා උතුරු කොරියාව ජපානයට ඉහළින් ගමන් කරන මිසයිලයක් අත්හදා බලා තිබුණා. 
මෙම මිසයිල අත්හදා බැලීම පෙර නොවු විරූ ආකාරයෙන් සිදුවුවක් වන අතර එමගින් භයානක තර්ජනයක් මතුව ඇතැයි ජපාන අගමැතිවරයා ප්‍රකාශ කර තිබෙනවා.
මේ අතර ජපාන නව ආරක්ෂක අමාත්‍යවරයා අවධාරණය කර ඇත්තේ තම මිසයිල පද්ධතිය යළිත් සක්‍රිය කිරීමට තමන්ට කාලය එළඹ ඇති බවයි. 
එමෙන්ම ඉදිරියේදී ද උතුරු කොරියාව මෙවැනි මිසයිල අත්හදා බැලීම් සිදු කළහොත් එය තම රටට අවධානමක් වන බවද  ඔහු පෙන්වා දී තිබෙනවා.