අද ලැබූ  පරාජය වාර්තාගත  පරාජයක් වූ හැටි මෙන්න
2017-08-14 00:00:00
තරග තුනකින් සමන්විත ටෙස්ට් තරගාවලියක් මවුබිමේදී මෙලෙස 3-0ක් ලෙස ශ්‍රී ලංකාව පරාජය වී ඇත්තේ දෙවන වරට බව වාර්තා පොත්හි සඳහන් වනවා.
මීට පෙර 2004 වසරේ ඕස්ට්‍රේලියාව සමග පැවති තරගය ද ශ්‍රී ලංකාව මෙලෙස පරාජයට පත්වනු ලැබුවා.
මේ අතර ශ්‍රී ලංකාවේදී දින 3 ක් තුළ  ටෙස්ට් තරගයක් නිමා වූ සිව්වන අවස්ථාව ලෙසද මෙය හැඳින්වෙනවා.
එලෙස දින තුනකින් නිමවූ තරග 
පකිස්ථානය සමග මහනුවරදී  1994
එංගලන්තය සමග එස්.එස්.සී. පිටියේදී 2001
පකිස්ථානය සමග මහනුවරදී  2006
ඉන්දියාව සමග පල්ලෙකැලේ දී  2017 *