දූවිලි කුණාටුවක් චීනය කළඹයි
2017-05-04 00:00:00
දූවිලි කුණාටුවක් හේතුවෙන් චීනයේ ප‍්‍රදේශ රැසක ජන ජීවිතයට දැඩි බලපෑම් එල්ල වී තිබෙනවා.
වැඩිම බලපෑමක් එල්ල වී ඇත්තේ බිජිං අගනුවර ඇතුළු එරට උතුරුදිග ප‍්‍රදේශවලටයි.
චීනයේ වායු දූෂණයේ තවත් අහිතකර ප‍්‍රතිඵලයක් ලෙස එම දූවිලි කුණාටුව හටගන්නට ඇති බවයි විශ්වාස කෙරෙන්නේ.
පවතින තත්ත්වය හේතුවෙන් නගරවාසීන්ට එළිමහන් කි‍්‍රයාකාරකම්වලින් වළකින ලෙසට චීන බලධාරීන් දැනුම් දී තිබෙනවා.