ආර්ථික අපහසුකම් මැද ජය ගත් මාතර සුජාත දියණිය (PHOTOS)
2018-01-07 00:00:00
වානිජ අංශයෙන් මෙවර උසස් පෙළ විභාගයට පෙනි සිට දිවයිනේ ප්‍රථම ස්ථානයට පත්වූ මාතර  සුජාතා විද්‍යාලයේ දුලානි රසාංජිකා යටියන ,අංගරවල ගම්මානයේ ජීවත් වනවා.
ඇය දුෂ්කරතාවයන් රැසක් හමුවේ මෙම ජයග්‍රහණය ලබා ගත්තා. ​
හරිහමන් මාර්ගයක් නොමැති බස් රථ සේවාවක් නොමැති අති දුෂ්කර පළාතක ජීවත් වන ඇයට එම කටුක අත්දැකීම් සිය ජයග්‍රහණයට පන්නරයක් වූ බව පැවසුවා.
එම දැරියගේ ජයග්‍රහණය වෙනුවෙන් ප්‍රදේශවාසීන් විසින් සංවිධානය කර තිබු උත්සවයකට ඊයේ (06) සහභාගී වෙමින් ඇය මේ බව කියා සිටියා.
මෙම ජයග්‍රහණය එම දැරියට මෙන්ම ප්‍රදේශවාසීන්ට ද සතුට ගෙන දෙන කරුණක් වුණා.
මෙම දැරිය සිය පාසල් කටයුතු නිසි පරිදි සිදු කර ඇති අතර ගමේ තොටේ බාහිර ක්‍රියාවල ද මිතුරු මිතුරියන් සමග ක්‍රීඩා කෙළිවල යෙදීම මෙන්ම ගමේ ජනතාව සමග ද ඉතාමත් සමීපව කටයුතු කළ අයෙක් වනවා.
එමෙන්ම සිය දෙමාපියන්ට ඉතාමත් කීකරු බවද සඳහන්.
ඇයගේ පියා මේ ආකාරයෙන් අදහස් දැක්වා සිටියා.
"මා කොළඹ රැකියාව කරන කෙනෙක්. සමාජය ගැන හොදටම දන්නවා..දරුවට ෆෝන් එකක් වත් අරන් දුන්නේ නැහැ.ඒත් මා හැමවිටම මේ  සමාජයේ ජීවත්වන හැටි මගේ දූවට කියලා දුන්නා".
ගමේ දී පැවති උත්සවයේ දී ඇය ද අදහස් දක්වා සිටියා.
"මේ ජයග්‍රහණය මට සිහිනයක්.මේ ජයග්‍රහණය ගැන මට වගේම මේ ගම්මානයත් සතුටු වෙනවා. මට බොහො දෙනෙක් සුබ පැතුවා. සමහරුන් හදවතින්ම සුබ පතන බව මා දන්නවා. මා අපෝස සාමාන්‍ය  පෙළ විභාගය දක්වා අධ්‍යාපන ලැබූ කොකාවෙල විද්‍යාලයත්, සුජාතා විද්‍යාලය, මගේම මගේ ගම්මානයටත් මගේ ගෞරවයක් තියෙනවා. කවදාක හරි ගමටත් ,පාසලටත්,සේවයක් කිරීම මගේ සිහිනයක්.
මගේ ගමේ ඉන්න නංගිලා,මල්ලිලාටත් මා කියන්නේ ලබන වසරේ තවත් ජයග්‍රහණයක් ගමට අරන් එන්න ඔබත් මහන්සි වෙන්න කියලා.මා ඔබට හදවතින්ම සුබ පතනවා.මේ ලෝකේ මට ලැබුණ හොදම අම්මා,හොදම තාත්තා මේ ඉන්නේ. අපට ගොඩක් ආර්ථික ප්‍රශ්න තිබුණා. ඒත් මගේ තාත්තත් අම්මත් මගේ අධ්‍යාපනයට එය බාධාවක් කර ගත්තේ නැහැ. හැම දෙයක්ම මට ලබා දුන්නා. මගේ සොයුරියත් මට ලබා දුන්න සහාය මා අගය කරන බව දැසේන් වැටෙන කඳුලු පිස දමමින්" ඇය පැවසුවා.
එවගේම පාසල් අධ්‍යාපනය වගේම බාහිර උපකාරක පන්ති ගුරුවරුන් ලබා දුන්න සහායත් ඇය මෙහිදී අගය කළා.