ශ්‍රී ලංකාවට සාමය පතා තායිලන්ත භික්ෂූන් වහන්සේ පිරිසක් පාගමනක
2018-01-01 00:00:00
ශ්‍රී  ලංකාවට සාමය  ප්‍රාර්ථනා කරමින් තායිලන්ත භික්ෂුන් වහන්සේ ඇතුලූ දුත කණ්ඩායමක් කටුනායක සිට අනුරාධපුරයට පා ගමනක නිරත වී තිබෙනවා. 
මෙම දුත කණ්ඩායම සඳහා තායිලන්ත භික්ෂුන් වහන්සේ 41 නමක් හා උපාසක උපාසිකාවන් 20 දෙනෙකු එක්ව සිටින බවයි නෙත් නිවුස් වාර්තාකරු පැවසුවේ. 
ඉකුත් 18 වනදා තායිලන්තයේ සිට කටුනායකට පැමිණි මෙම දුත පිරිස පාගමනින් අනුරාධපුරයට ළඟා වී තිබෙනවා. 
අනුරාධපුරයේ අටමස්ථානය වන්දනා කර ගැනිමෙන් අනතුරුව එම පිරිස අද (01) උදැසන මිහින්තලය දක්වා නැවත පා ගමනින් වැඩම කළ බවයි නෙත් නිවුස් අනුරාධපුර වාර්තාකරු පැවසුවේ.  
එම් එම් පී ජී පෙරේරා