මැතිවරණ නීති උල්ලංඝණයක් නිසා පොලිස් නිලධාරියෙක් අනතුරට
2017-12-22 00:00:00
අද අළුයම 6න් අවසන් වූ පැය 24 තුළ මැතිවරණ නීති උල්ලංඝණය කිරීම් 5 ක් පිළිබද පොලීසියට පැමිණිලි ලැබී තිබෙනවා. 
එක් පැමිණිල්ලක් ලැබී ඇත්තේ නිකවැරටිය, මාගල්ලේගම ප‍්‍රදේශයේදී ඡන්ද අපේක්‍ෂකයෙකුගේ රුව සහිත පෝස්ටර් අළවාගෙන අපේක්‍ෂකයා නොමැතිව ධාවනය කෙරුණු වාහන පිළිබදවයි. ඒ පිළිබද විමර්ශනයේදී වෑන් රථයක් සහ ති‍්‍රරෝද රථ 2ක් ද ඒවායේ රියදුරන්ද පොලීසිය විසින් අත්අඩංගුවට ගෙන තිබෙනවා. 
තවත් පැමිණිල්ලක් ලැබී ඇත්තේ කහවත්ත ප‍්‍රදේශයේදී මැතිවරණ සැරසිලි සහිතව ධාවනය කෙරුණු තී‍්‍රරෝද රථයක් නීතිවිරෝධී පෙළපාලි නැවැත්වීමට යොදවා තිබූ මාර්ග බාධකයකදී උපපොලිස් පරීක්‍ෂකවරයෙකුද අනතුරට ලක් කරමින් ධාවනය කිරීම පිළිබදවයි. තුවාල ලැබූ පොලිස් නිලධාරියා රත්නපුර රෝහලට ඇතුළත් කර සිටිනවා. අදාළ තී‍්‍රරෝද රථය සහ එහි රියදුරුද තවත් පුද්ගලයින් තුන්දෙනෙකුද අත්අඩංගුවට ගත් බවයි පොලීසිය පැවසුවේ. 
කොබෙයිගනේ, මොරගහවැව ප‍්‍රදේශයෙන්ද මැතිවරණ ප‍්‍රචාරක පෝස්ටර් අළවාගෙන අපේක්‍ෂකයන් නොමැතිව ධාවනය කෙරුණු වෑන් රථයක් පිළිබද පැමිණිල්ලක් ලැබී තිබෙනවා. එම වෑන් රථය සහ රියදුරුද අත්අඩංගුවට ගත් බවයි පොලීසිය පැවසුවේ. 
දේශපාලන පක්‍ෂයක වර්ණයක් සහිත ධඡුයක් නීතිවිරෝධීව සවිකර ගෙන ගිය වෑන් රථයක් එහි රියදුරු සමග මහව ප‍්‍රදේශයේදීද අත්අඩංගුවට ගැණුනා. 
මැතිවරණ නීති උල්ලංඝණය කිරිම පිළිබද තවත් පැමිණිල්ලක් ලැබී ඇත්තේ අඹන්පොල, කුකුලෑව ප‍්‍රදේශයේදීයි. ඡන්ද අපේක්‍ෂකයෙකුගේ රුව සහිත ඩිජිටල් පුවරුවක් ප‍්‍රදර්ශනය කරමින් හා ශබ්ද විකාශ යන්ත‍්‍රද භාවිත කරමින් ධාවනය වූ ති‍්‍රරෝද රථ පිළිබද එම පැමිණිල්ල ලැබී තිබෙනවා. ඒ අනුව කළ විමර්ශනයේදී ති‍්‍රරෝද රථ 3 ක් සහ පුද්ගලයින් 4 දෙනෙකු අත්අඩංගුවට ගත් බවයි පොලීසිය පැවසුවේ.
මේ අතර මැතිවරණ නීති උල්ලංඝණය කිරීම පිළිබද නෙත් නිවුස් වෙතද පුද්ගලයින් තොරතුරු ලබාදෙනව. දඹුල්ල - ගල්කිරියාගම මාර්ගයේ දඹුලූහල්මිල්ල වැව ප‍්‍රදේශයේදී එක්සත් ජාතික පක්‍ෂයේ වාහන පෙළපාලියකට කිසියම් පිරිසක් ගල්මුල් ප‍්‍රහාරයක් එල්ල කර ඇති බවයි නෙත් නිවුස් වෙත ලැබුණු එවැනි එක් තොරතුරක දැක්වෙන්නේ. ඊයේ රාති‍්‍ර මෙම ප‍්‍රහාරය සිදුව ඇතැයිද ඉන් තුවාල ලැබූවෙකු දඹුල්ල රෝහලේ ප‍්‍රතිකාර ලබන බවද නෙත් නිවුස් ඒ පිළිබද කළ සොයා බැලීමකදී අනාවරණ වුණා. 
නෙත් නිවුස් වෙත ලැබුණු තවත් තොරතුරක දැක්වෙන්නේ පොලීසියේද අණනොතකමින් කැකිරාව බස් නැවතුම් පොලේ සිය ප‍්‍රචාරක පෝස්ටර් ඇළවීමට එක්සත් ජාතික පක්‍ෂයේ අපේක්‍ෂකයන් දෙදෙනෙකු කටයුතු කර ඇති බවයි. බස් නැවතුම්පොලේ පිහිටි පළාත් මාර්ගස්ථ මගී ප‍්‍රවාහන කාර්යාලයේ බිත්තිවලද එම පෝස්ටර් අලවා තිබෙන බව නෙත් නිවුස් ඒ පිළිබද කළ සොයා බැලීමකදී දැක ගන්නට ලැබුණා.