සනත් වෙනුවට ලැබ්‍රෝයි..මලින්ද වර්ණපුරත් ඇතුළට!  - ක්‍රිකට් වෙනස අද සිදුවෙන  ලකුණු
2017-09-13 00:00:00
ශ්‍රී ලංකා කණ්ඩායමේ හිටපු වේග පන්දු යවන්නෙකු වන ග්‍රැහැම් ලැබ්‍රෝයි පුරප්පාඩුව පවතින තේරීම් කමිටුවේ සභාපති ධුරයට පත් කෙරෙනු ඇතැයි වාර්තා වනවා. 
අරවින්ද ද සිල්වා ද එම ධුරයට යෝජනා වී ඇති අතර මෙම දෙදෙනා පිලිබඳ අවසන් තීරණයක් අද (13)දිනයේදී ගනු ඇති බවයි ක්‍රිකට් ආයතනයේ  උසස් නිලධාරියෙකු නෙත් ස්පොර්ට්ස්මන්  වෙත කියා සිටියේ.
ලලිත් කරුපෙරුම සහ මලින්ද වර්ණපුරද නව තේරීම් කමිටුවට යෝජනා වී තිබෙනවා