රුසියාවේ තේ තහනම එකට එක කිරීමක්?
2017-12-17 00:00:00
ශ්‍රී ලංකාවේ තේවලට රුසියාවෙන් පනවා ඇති තහනම පිළිබඳ ගතයුතු ඉදිරි ක‍්‍රියාමාර්ග සම්බන්ධයෙන් ඉතා ඉක්මණින් ජනාධිපතිවරයා සමග ද සාකච්ඡා කරන බව අග‍්‍රාමාත්‍ය රනිල් වික‍්‍රමසිංහ මහතා පවසනවා. මෙම තහනම ඉවත් කරවා ගැනීමට ගතයුතු ක්ෂණික ක‍්‍රියාමාර්ග සම්බන්ධයෙන් තමන් වැවිලි කර්මාන්ත අමාත්‍ය නවීන් දිසානායකට උපදෙස් ලබාදුන් බවයි අග‍්‍රාමාත්‍යවරයා වැඩිදුරටත් පැවසුවේ. 
ශ‍්‍රී ලංකාවෙන් අපනයනය කරන ලද තේ තොගයක තිබී කෘමි විශේෂයක් හමුවීම නිසා ශ‍්‍රී ලංකාවේ තේ ඇතුළු වැවිලි නිෂ්පාදන මිලදී ගැනීම තාවකාලිකව තහනම් කිරීමට රුසියාව ඉකුත්දා තීරණය කළා. මෙම තහනම හෙට සිට ක‍්‍රියාත්මක කිරීමට නියමිතයි. 
නෙත් නිවුස් මේ සම්බන්ධයෙන් ශ‍්‍රී ලංකා තේ පර්යේෂණ ආයතනයෙන්ද විමසීමක් කළා. එහෙත් රුසියාව විසින් පනවා ඇති අදාළ තහනම් සම්බන්ධයෙන් කිසිදු පාර්ශවයක් මේ දක්වා නිල වශයෙන් තමන්ට දැනුම් දී නොමැති බවයි එහි සභාපති ජයන්ත ගඟරන්මාන පැවසුවේ.  
 
නෙත් නිවුස් මීට පෙර ශ‍්‍රී ලංකා තේ මණ්ඩලයෙන්ද  මේ පිළිබඳ විමසීමක් කළා. ඔවුන් පැවසුවේ ශ‍්‍රී ලංකාවෙන් අපනයනය කළ තේ තොගයක තිබී හමුවූ බව කියන කෘමි විශේෂය ධාන්‍ය තිබෙන ස්ථානවල සාමාන්‍යයෙන් හමුවන කෘමියෙකු බවයි. කෙසේ වෙතත් මෙම කෘමි විශේෂය සිට ඇත්තේ තේ තොගයේ නොව, ඒවා ප‍්‍රවාහන කළ බහාලූමේ බවද එම බහාලූම මීට පෙර ධාන්‍ය ප‍්‍රවාහනයට යොදාගෙන ඇතැයි ද මෙහිදී ප‍්‍රකාශ කෙරුණා. එමෙන්ම අදාළ බහාලූම් ශ‍්‍රී ලංකාවට අයත් එකක් නොවන බවයි ශ‍්‍රී ලංකා තේ මණ්ඩලය වැඩිදුරටත් කියා සිටියේ. 
මේ අතර ශ‍්‍රී ලංකාවේ තේවලට රුසියාව පනවා ඇති තහනම එකට එක කිරීමක් විය හැකි බවට අමාත්‍ය මනෝ ගනේෂන් සැක පළ කරනවා. වැවිලි කම්කරු සංගමයේ සභාපතිවරයා වන්නේ ද ඔහුයි.