ලංකාවට  GSP+ ලබාදීමට තවත් එරෙහිවීමක්
2017-04-23 00:00:00
ජී එස් පී ප්ලස් බදු සහනය ශ‍්‍රී ලංකාවට නැවත ලබාදීමට එරෙහිව යුරෝපා පාර්ලිමේන්තුවට යෝජනාවක් ඉදිරිපත් වී තිබෙනවා.
මන්ත‍්‍රීවරුන් පනස් දෙනෙකුගෙන් යුත් කණ්ඩායමක් මෙම යෝජනාව ඉදිරිපත් කර ඇති බවයි විදෙස් වාර්තාවල දැක්වෙන්නේ. 
ත‍්‍රස්තවාදය වැළැක්වීමේ පනත අහෝසි කිරීමට හෝ මානව හිමිකම් උල්ලංඝණය කළ බවට චෝදනා ලැබූවන්ට දඬුවම් ලබාදීමට ශ‍්‍රී ලංකාව තවමත් කටයුතු කර නැතැයි එමගින් පෙන්වා දී තිබෙනවා.
එක්සත් ජාතීන්ගේ මානව හිමිකම් කවුන්සිලයට ශ‍්‍රී ලංකාව සම්බන්ධයෙන් ඉකුත්දා ඉදිරිපත් වූ වාර්තාව ද මෙහිිදී උපුටා දක්වා ඇති බවයි විදෙස් වාර්තාවල වැඩිදුරටත් දැක්වෙන්නේ. 
මෙම යෝජනාව ලබන 26 සහ 27 යන දිනවල දී යුරෝපා පාර්ලිමේන්තුව විසින් සාකච්ඡාවට ගැනීමට නියමිතයි. අනතුරුව ඒ පිළිබඳ ඡන්ද විමසීමක් ද පැවැත්වෙනු ඇති.