පියසේන ගමගේ ඇමතිතමේ දිවුරුම්දීම කල්දැමූ හේතුව හෙළි වේ
2017-12-30 00:00:00
පාර්ලිමේන්තු මන්තී‍්‍ර ධුරයේ දිවුරුම් දුන් දිනයේම තමන්ට රාජ්‍ය අමාත්‍ය ධුරයක් ලැබුණද ඒ මොහොතේ තමන් එය ලබා නොගත් බව වත්මන් නීතිය සාමය හා දක්‍ෂිණ සංවර්ධන රාජ්‍ය අමාත්‍ය පියසේන ගමගේ පවසනවා.
ආණ්ඩුව නියෝජනය කරන පිරිසක් ඒකාබද්ධ විපක්‍ෂයට එක්වීමේ සූදානමක් තිබූ බැවින් එසේ ඉවත් වූයේ නම් කැබිනට් අමාත්‍ය ධුරයක් ලබාගැනීමේ අරමුණින් තමන් රාජ්‍ය අමාත්‍ය ධුරයේ දිවුරුම්දීම කල්දැමූ බවයි ඔහු වැඩිදුරටත් කියාසිටියේ.
නෙත් නිවුස් රතු කට්ට විශේෂාංගයට එක්වෙමින් රාජ්‍ය අමාත්‍ය පියසේන ගමගේ මේ බව කියාසිටියා.
(එම හඬපටය ඇතුළත් රතු කට්ට විශේෂාංගය පහතින් දැක්වෙයි)