ගං වතුරේ කැහැපට ගහන් ' පාරේ යන මිනිස්සු එගොඩ කරන' ඇමති (PHOTOS)
2017-05-26 00:00:00
"පක්ෂය අදාල නැත...ජනතාවගේ දුක හදුනන මෙවැනි ජනතා නායකයින් මේ රටට තව තවත් බිහි වේවා.......! ගරු පාලිත තෙවරප්පෙරුම මැති තුමනි ඔබට මාගේ උත්තමාචාරය " මෙලෙස සඳහන් වූයේ ෆේස්බුක් සමාජ ජාලයේ පැතිරයන ඡායාරූප පෙළකය.
මහ වැස්සෙන් ගං වතුරෙන් තම ප්‍රදේශ යට වෙද්දී කොළඹ මන්දිරයක සිට රූපවාහිනියෙන් එය නරඹන  මැති ඇමතිවරු සිටින රටක මෙලෙස ගං වතුරේ බැස වාහන සහ ජනතාව වෙත පිහිටුවන ඇමැතිවරුද සිටින බව ෆේස්බුක් සමාජ ජාලයේ පළවන සටහන්වල දැක්වෙනවා.
මේ නියෝජ්‍ය අමාත්‍ය පාලිත තෙවරප්පෙරුමයි.