ලොව භායනකම මත් ද්‍රව්‍ය ‘මෙත්‘ සමග කතුන් දෙදෙනෙක් වත්තලදී කොටුවෙයි
2017-05-20 00:00:00
ශ‍්‍රී ලංකාවට අලූතෙන් ගෙන ආ මත්කුඩු විශේෂයක් සමග කාන්තාවන් දෙදෙනෙකු වත්තල ඇලකන්ද ප‍්‍රදේශයේ දී අත්අඩංගුවට ගෙන තිබෙනවා. 
ඒ, සුරාබදු දෙපාර්තමේන්තුවේ කොළඹ විශේෂ මෙහෙයුම් ඒකකයේ නිලධාරීන් ඊයේ රාත‍්‍රියේ සිදු කළ වැටලීමකදීයි. 
මත්කුඩු ග‍්‍රෑම් 200කට අධික ප‍්‍රමාණයක් මෙහිදී සුරාබදු නිලධාරීන් භාරයට ගෙන තිබෙනවා. 
ඒවායේ වටිනාකම රුපියල් ලක්ෂ 20කට අධිකයි. 
මෙරට දී ‘‘ අයිස්’’ නමින් හදුන්වන ‘‘ මෙතම්පිටමින්’’ නමැති මෙම මත්ද්‍රව්‍ය විශේෂය ලොව භායානකම මත්ද්‍රව්‍ය විශේෂයක් වන බවයි සුරාබදු දෙපාර්තමේන්තුවේ ප‍්‍රකාශකයෙකු සදහන් කළේ. 
අදාළ කාන්තාවන් දෙදෙනා මෙම මත් ද්‍රව්‍ය ගුලි ලෙස සකසා සිය සිරුරේ සගවා මෙරටට රැගෙන ආ බවටයි තොරතුරු අනාවරණ වී ඇත්තේ. 
ඉන්දියාවේ සිට ඒවා රැගෙන ආ බවටද සැක කෙරෙනවා.