තලාව පාසල අසලදී වෙඩි තබයි
2017-12-12 00:00:00
මිද්දෙණිය තලාව පාසල අසලදී මිට සුළු වේලාවකට පෙර (12) වෙඩි තැබීමක් සිදු වුණා.
වෙඩි තැබිමකින් පුද්ගලයෙක් තුවාල ලබා තලාව රෝහලට ඇතුළත් කිරීමෙන් පසු වැඩිදුර ප්‍රතිකාර සඳහා ඇඹිලිපිටිය රෝහලට මාරුකර යැවුණා.
මෙලෙස වෙඩි ප්‍රහාරයට ලක්ව ඇත්තේ එම ප්‍රදේශයේ පදිංචි 26 හැවිරිදි ලහිරු සඳරුවන් යන තරුණයෙක්.
අසල්වැසි නිවසක් සමග සුනඛයෙකු සම්බන්ධයෙන් ඇතිකර ගත් බහින්බස්වීමක්  දුරදිග යෑමෙන් මෙම වෙඩි තැබිම සිදුව තිබෙන බවටයි පොලිස් මූලික විමර්ශනවලින් අනාවරණය වී ඇත්තේ.