හෙල්ල විසිකර ලෝකය දිනන්න වරුණ තවත් අවස්ථාවක් ඉල්ලයි
2017-05-03 00:00:00
විදෙස් රටක පුහුණුවක් හෝ තරග අත්දැකීමක් ලබා දෙන්නේ නම් තමන්ට මෙවර ලෝක ශූරතා මලල කී‍්‍රඩා තරගාවලියට සුදුසුකම් ලබා ගැනීමට හැකි බව හෙල්ල විසි කිරීමේ කී‍්‍රඩක වරුණ ලක්ෂාන් පවසනවා.
සුගතදාස කී‍්‍රඩාංගණය හෝ දියගම කී‍්‍රඩාංගණය පුහුණුවීම් සඳහා සුදුසු මට්ටමක නොමැතිවීම හේතුවෙන් තමන්ට එ් සඳහා සුදුසුකම් ලබා ගැනීමට නොහැකි වනු ඇති බවයි වරුණ ලක්ෂාන් පවසන්නේ.
මෙම වසරේ පිරිමි හෙල්ල විසි කිරීම් ශ්‍රේණිගත කිරීම්වල ඔහු පසුවන්නේ 11 වන ස්ථානයේයි. ලෝක ශූරතා මළල කී‍්‍රඩා තරගාවලියට සුදුසුකම් ලබා ගැනීම සඳහා ඔහු හෙල්ල විසි කිරීමේ දුර වර්ධනය කර ගත යුත්තේ සෙන්ටිමීටර් 80 කින් පමණයි.
ලන්ඩනයේ පැවැත්වීමට නියමිත ලෝක ශූරතා මලල කී‍්‍රඩා තරගාවලියට සුදුසුකම් ලබා ගැනීම ලබන ජූලි 23 වැනිදායින් අවසන් වනවා. ඊට පෙර තමන්ට විදෙස් පුහුණුවක් හෝ ලබා දෙන ලෙසයි හෙල්ල විසිකිරීමේ කී‍්‍රඩක වරුණ ලක්ෂාන් කී‍්‍රඩා බලධාරීන්ගෙන් ඉල්ලා සිටින්නේ. 
දියගම මහින්ද රාජපක්ෂ කී‍්‍රඩාංගණයේ ඉකුත්දා පැවති මලල කී‍්‍රඩා තේරීම් තරගවලදී වරුණ ලක්ෂාන් මීටර් 82 යි සෙන්ටිමීටර් 19ක දුරක් හෙල්ලය විසි කළා. නිමා වූ ආසියානු ග්‍රෝනී ෆී‍්‍ර මලල ක‍්‍රීඩා තරගාවලියට එක් වූ ඔහුට එහි තෙවන අදියරට එක්වීමේ අවස්ථාවද අහිමි වුණා. 
එ් චීන ගුවන් තොටුපොළේ සිය හෙල්ලය රැගෙන යාම පිළිබඳ ඇති වූ ගැටලුකාරී තත්වයක් හේතුවෙන්. මේ නිසා ඔහු  ආසියානු ග්‍රෝන් ෆී‍්‍ර මලල කී‍්‍රඩා තරගාවලියේ තෙවන අදියර පැවති චීන තායිපේදී සිය දක්ෂතා පෙන්නුම් කිරීමට හැකියාව ලැබුණේ නැහැ.  



(දියගම කී‍්‍රඩාංගණය පුහුණුවීම් සඳහා සුදුසු නොවන අයුරින් කඩතොළු වී ඇති අයුරු)