TNA බෙදෙයි
2017-11-04 00:00:00
මෙවර පළාත් පාලන මැතිවරණයේ දී ඉළංගයි තමිල් අරසු කට්චි පක්ෂය සමග එක්ව තරග නොකරන බව ඊ.පී.ආර්.එල්.එෆ් සංවිධානය පවසනවා.
ඉළංගයි තමිල් අරසු කට්චි පක්ෂය ඇතුළු දෙමළ ජාතික සන්ධානය උතුරු දෙමළ ජනයා රවටා ඇති බවත් තමන්ගේ මැතිවරණ පොරොන්දු ඉටු කිරිමට කටයුතු නොකරන බවත් ඊ.පී.ආර්.එල්.එෆ් සංවිධානය චෝදනා නඟනවා.
ඒ හේතුවෙන් තමන් මෙම තීරණ ගෙන ඇති බවයි ඊ.පී.ආර්.එල්.එෆ් සංවිධානය නායක හිටපු පාර්ලිමේන්තු මන්ත්‍රී සුරේෂ් ප්‍රේමචන්ද්‍රන් කියා සිටියේ.
දෙමළ ජාතික සන්ධානයේ සාමාජිකත්වය දරණ ඊ.පී.ආර්.එල්.එෆ් සංවිධානය පළාත පාලන මැතිවරණයේදී වෙනම තරග කිරීමට තීරණය කිරිමත් සමග දෙමළ ජාතික සන්ධානයේ බෙදීමක් සිදුවනු ඇති බවයි වාර්තා වන්නේ.
කෙසේ වෙතත් දෙමළ ජනතාවගේ ගැටළු විසඳීමට පියවර නොගන්නා පිරිසක් සමග තවදුරටත් කටයුතු කිරිමට තමන් අකමැති බවයි හිටපු පාර්ලිමේන්තු මන්ත්‍රී සුරේෂ් ප්‍රේමචන්ද්‍රන් සඳහන් කළේ.
යාපනයේ අද (04) පැවති එම පක්ෂයේ සාකච්ඡාවකින් අනතුරුව ඊ.පී.ආර්.එල්.එෆ් සංවිධානය මෙම තීාරණයට පැමිණ තිබෙනවා.
ඉදිරියේදී වෙනම ලකුණක් යටතේ තරග කිරීම සදහා එක්වන ලෙස තමන් සියලු දෙනාට ආරාධනා කරන බවයි සුරේෂ් ප්‍රේමචන්ද්‍රන් කියා සිටියේ.