කාළගුණයෙන් පීඩාවට පත් ජනතාවට ජනපතිගෙන් ආධාර
2017-07-30 00:00:00
දිස්ත‍්‍රික්ක කිහිපයකට බලපා ඇති වියළි කාළගුණයෙන් පීඩාවට පත් ජනතාවට වියළි ආහාර සළාකයක් ලබා දීමට ජනාධිපති මෛත‍්‍රීපාල සිරිසේන මහතා තීරණය කර තිබෙනවා. 
ඒ අනුව, එම ආහාර සළාකය කඩිනමින් ජනතාව වෙත ලබා දෙන ලෙසයි උපදෙස් ලබා දී ඇත්තේ. 
එමෙන්ම අදාළ ප‍්‍රදේශවල ජනාතාවගේ පානීය ජල අවශ්‍යතා සපුරාලීමට අවශ්‍ය පියවර ගන්නා ලෙසටද ජනාධිපතිවරයා උපදෙස් ලබා දී තිබෙනවා.