මැතිවරණයට එජාපයෙන් ජනප්‍රිය චරිත
2017-12-05 00:00:00
පළාත් පාලන මැතිවරණය වෙනුවෙන් ප‍්‍රධාන දේශපාලන පක්ෂ සියල්ලක්ම පාහේ මේ වන විට සිය නාම යෝජනා පත‍්‍ර සකස් කිරිම යුහුසුළුව සිදු කරමින් සිටිනවා.
ශ‍්‍රී ලංකා නිදහස් පක්ෂය පැවසුවේ දැනට නාම යෝජනා කැඳවා ඇති සියලූ පළාත් පාලන ආයතන සඳහා ලබන 11 සහ 12 යන දිනවලදී නාම යෝජනා පත‍්‍ර භාර දීමට අපේකෂා කරන බවයි.
කාන්තාවන් සඳහා මෙන්ම තරුණයින් සඳහාද සිය නාම යෝජනා පත‍්‍රවල කැපී පෙනෙන අවස්ථාවක් ලබා දෙන බව ද මෙහිදි ප‍්‍රකාශ කෙරුණා.
පළාත් පාලන මැතිරණය සඳහා අපේක්ෂකයන් තෝරා ගන්නේ කෙසේදැයි නෙත් නිවුස් එක්සත් ජාතික පක්ෂයෙන් ද විමසීමක් කළා.
ඊට පිළිතුරු දුන් අමාත්‍ය නවීන් දිසානායක සඳහන් කළේ මැතිවරණය ජයග්‍රහණය කළ හැකි ජනප්‍රිය අපේක්ෂකයින් ඉදිරිපත් කිරීමට පියවර ගෙන ඇති බවයි. කාන්තා නියෝජිතවරියන්ද දැනටමත් සූදානම් කර ඇති බවද සඳහන් කළා.
එක්සත් ජාතික පක්ෂය පළාත් පාලන ආයතන සඳහා නාම යෝජනා භාර දෙන දින පිළිබ`දව ද මෙහිදී විමසීමක් කෙරුණා. 
ඊට පිළිතුරු දෙමින් සඳහන් කළේ ලබන 14 වැනිදා වන විට බොහෝ නාමයෝජනා භාර දී අවසන් කිරීමට තීරණය කර ඇති බවයි.
ජනතා විමුක්ති පෙරමුණ පවසන්නේ පළමු වටයේ නාම යෝජනා කැඳවූ පළාත් පාලන ආයතන 93ට ලබන 13 සහ 14 යන දිනවලදී නාම යෝජනා පත‍්‍ර භාර දෙන බවයි.
සිය නාම යෝජනා පත‍්‍රවලින් කාන්තාවන්ට, තරුණයන්ට මෙන්ම පරිණත තැනැත්තන්ට ද නිසි අවස්ථා ලබා දී ඇති බවද ඔවුන් පැවසුවා.

පලාත් පාලන ආයතන 341ක් සඳහා මේ වනවිට නාම යෝජනා කැඳවා තිබෙනවා.  ඒවායින් 93ක් සඳහා නාම යෝජනා භාර ගැනෙන්නේ ලබන 11 වැනිදා සිට 14 වැනිදා මධ්‍යහ්න 12.00 දක්වායි.
අනෙක් පළාත් පාලන ආයතන 248 සඳහා ලබන 18 වැනිදා සිට 21 වැනිදා මධ්‍යහ්න 12.00 දක්වා නාම යෝජනා භාර ගැනෙන බව මැතිවරණ කොමිසම පැවසුවා.