පරිසර විනාශයක් කරමින් මැණික් ගැරූ තුන් දෙනෙකු අත්අඩංගුවට (PHOTOS)
2017-05-24 00:00:00
මහවැලි ගගේ අතු ගංගාවක විශාල පරිසර හානියක් සිදු කරමින් ගිනිගත්හේන උඩුබුලත්ගම ප‍්‍රදේශයේ - අග‍්‍රාඔයේ මැණික් ගැරූ තුන් දෙනෙකු අත්අඩංගුවට ගෙන තිබෙනවා. 
ඒ හැටන් පොලිසියේ කොට්ඨාශ දූෂණ මර්දන ඒකකයේ නිලධාරීන් විසින්. මැණික් ගැරීමට යොදා ගත් උපකරණ රැුසක් සහ මැණික් ඉල්ලම් තොගයක් ද මෙහිදී පොලිස් භාරයට ගෙන තිබෙනවා. 
මෙලෙස අත්අඩංගුවට ගෙන ඇත්තේ ගිනිගත්හේන - උඩුබුලත්ගම ප‍්‍රදේශයේ පදිංචි පුද්ගලයින් තිදෙනෙක්. 
ඔවුන් හැටන් මහේස්ත‍්‍රාත් අධිකරණයට අද ඉදිරිපත් කිරීමට නියමිතයි.