නඩු පැවරූ රථ වාහන වැරදි කිහිපයක්ට දඩ! අති විශේෂ ගැසට් පත්‍රය මෙන්න
2018-01-19 00:00:00
රථ වාහන වැරදි කිහිපයක් සම්බන්ධයෙන් නඩු පැවරීම වෙනුවට ස්ථානීය දඩ නියම කළ හැකි වන පරිදි මෝටර් වාහන පනත යටතේ නියෝග කිහිපයක් ගැසට් කර තිබෙනවා. ඒ අනුව වරද කළ තැනැත්තා වරද පිළිගන්නේ නම්, මෙම ගැසට් නිවේදනයේ සඳහන් වැරදි සම්බන්ධයෙන් නඩු පැවරීම වෙනුවට වරද කළ තැනැත්තාට ස්ථානීය දඩ නියම කිරීමට පොලිස් නිලධාරීන්ට හැකියි.
ප‍්‍රවාහන හා සිවිල් ගුවන් සේවා අමාත්‍ය නිමල් සිරිපාල ද සිල්වාගේ අත්සනින් ඉකුත් 15 වනදා දිනැතිව මෙම ගැසට් නිවේදනය නිකුත් කර තිබෙනවා. නඩු පැවරීම වෙනුවට ස්ථානීය දඩ නියම කළ හැකි බවට එහි දක්වා ඇති වැරදි සංඛ්‍යාව 33ක්.