රන් මාල කැඩූ කල්ලියක් භාවිත කළ මෝටර් රථයක් මොරටුවෙන් සොයා ගැනේ
2018-01-08 00:00:00
අම්බලන්ගොඩ ප‍්‍රදේශ කිහිපයකදී සුඛෝපබෝගී මෝටර් රථයකින් පැමිණ රන් මාල සොරකම් කිරීමේ සිද්ධියක් සම්බන්ධයෙන් ගාල්ල පොලිසිය මේ වනවිට විමර්ශන  ආරම්භ කර තිබෙනවා. 
මෙලෙස රන් මාල සොරාගෙන ඇත්තේ අහුන්ගල්ල, කොස්ගොඩ, මීටියාගොඩ සහ රත්ගම යන ප‍්‍රදේශවලින්. 
ගාල්ල නියෝජ්‍ය පොලිස්පතිවරයාගේ නියෝගය මත මෙම ප‍්‍රදේශවල සිදුකළ විමර්ශනවලින් අනතුරුව, මොරටුව අඟුලාන ප‍්‍රදේශයේ තිබී සොරකමට යොදාගත් සුඛෝපබෝගී මෝටර් රථය සොයාගෙන තිබෙනවා. 
සිද්ධියට අදාල සැකකරුවන් සොයා තවදුරටත් විමර්ශන කි‍්‍රයාත්මකයි.