අහුගල්ල - මිද්දරමුල්ල ප‍්‍රදේශයේ වෙඩි තැබීමක් - අයෙක් මරුට
2017-05-30 00:00:00
අහුගල්ල මිද්දරමුල්ල ප‍්‍රදේශයේ අද (30) පස්වරුවේ සිදු වූ වෙඩි තැබීමකින් පුද්ගලයෙකු ජීවිතක්ෂයට පත්වුණා. 
පොලිසිය සඳහන් කළේ නිවසක් අසළ රැඳී සිටි පුද්ගලයෙකුට මෙලෙස වෙඩි තබා ඇති බවයි. 
මියගොස් ඇත්තේ අහුන්ගල්ල, මාකුඹුර, අමරමුණි මාවත ප‍්‍රදේශයේ පදිංචිව සිටි 25 හැවිරිදි පුද්ගලයෙක්. 
ඔහු මිතුරෙකුගේ නිවසට පැමිණ සිටිය දී මෙලෙස වෙඩි තැබීමට ලක්ව ඇති බවයි පොලිසිය සඳහන් කළේ. 
වෙඩි තැබීම සිදු කළ පුද්ගලයින් පිළිබඳ මෙතෙක් අනාවරණය වී නොමැති අතර අහුන්ගල්ල පොලිසිය ඒ පිළිබඳ විමර්ශන සිදු කරනවා.