අද මධ්‍යම රාත්‍රියේ සිට මේ දේවල් තහනම්
2017-12-06 00:00:00
අධ්‍යයන පොදු සහතික පත‍්‍ර සාමාන්‍ය පෙළ විභාගයට අදාළ උපකාරක පන්ති සංවිධානය හා මෙහෙයවීම අද (06) මධ්‍යම රාති‍්‍රයේ සිට විභාගය අවසන් වන තුරු තහනම් කර තිබෙනවා.
ඊට අමතරව විෂයානුබද්ධ දේශන, සම්මන්ත‍්‍රණ, වැඩමුළු පැවැත්වීම, එම විභාග සඳහා අනුමාන ප‍්‍රශ්න ඇතුළත් ප‍්‍රශ්න පත‍්‍ර මුද්‍රණය කිරීම, ඒවා බෙදා හැරීම, පෝස්ටර්, බැනර්, අත්පති‍්‍රකා ළග තබා ගැනීම හෝ ප‍්‍රසිද්ධ කිරීම තහනම් බවයි විභාග දෙපාර්තමේන්තුව සදහන් කළේ.
කිසියම් තැනැත්තෙකු මෙම නියෝග කඩ කරන්නේ නම් විභාග දෙපාර්තමේන්තුවට හෝ ළගම පවතින පොලිස් ස්ථානයට දන්වන ලෙසයි විභාග කොමසාරිස් ජනරාල් බී. සනත් පූජිත පැවසුවේ.
මෙවර සාමාන්‍ය පෙළ විභාගය ලබන 12 වැනිදා සිට 21 වැනිදා දක්වා දිවයින පුරා මධ්‍යස්ථාන 5,116 කදි පැවැත්වෙනවා. ඊට අයදුම්කරුවන් හය ලක්‍ෂ අසූ අට දහස් පන්සිය හැත්තෑ තුනක් පෙනී සිටිමට නියමිතයි.