වෛද්‍යවරු යළිත් වර්ජනයකට සැරසෙයි - සයිටම් විසදුම් යෝජනාවේ කරුණු වෙනස් කළ බවට චෝදනා
2017-06-26 00:00:00
සයිටම් ගැටළුව සම්බන්ධයෙන් ජනාධිපතිවරයා සහ තමන් අතර පැවති සාකච්ඡාවේදී එකඟ වූ කරුණු වෙනස්කර මාධ්‍යයට නිකුත් කර ඇති බව රජයේ වෛද්‍ය නිලධාරීන්ගේ සංගමය පවසනවා. 
එම කරුණු නිවැරදි නොකරන්නේ නම් යළි වර්ජනයක් ආරම්භ කරන බවයි රජයේ වෛද්‍ය නිලධාරීන්ගේ සංගමයේ ලේකම් වෛද්‍ය හරිත අලූත්ගේ පැවසුවේ. 
සයිටම් විසදුම් යෝජනාවලිය වෙනස් කිරීම ජනාධිපතිවරයා සහ රජයේ වෛද්‍ය නිලධාරීන්ගේ සංගමය අතර ඇති වූ අවබෝධතාවය බිඳ දැමීමේ කුමන්ත්‍රණයක් විය හැකි බවයි එහි සංස්කාරක වෛද්‍ය නලින්ද හේරත් ප්‍රකාශ කළේ.