දැව සංස්ථාවේ සේවකයින්ට ජනපතිගෙන් රන් සම්මාන
2017-01-20 00:00:00
රාජ්‍ය දැව සංස්ථාවේ වසර 30ක සේවය සම්පූර්ණ කළ කාර්ය මණ්ඩල සාමාජිකයින්ට ජනාධිපතිවරයා අතින් අද සේවා තිළිණ ප‍්‍රදානය කෙරුණා.
එහිදී ඔවුන්ගේ සේවය අගයමින් රන් සම්මානය ප‍්‍රදානය කෙරුණු බවයි ජනාධිපති මාධ්‍ය ඒකකය නිවේදනය කළේ.
මෙම උත්සවය පැවැත්වුණේ බත්තරමුල්ල අපේගම පරිශ‍්‍රයේදීයි.