මුහුණු අාවරණය කරගත් කල්ලියක් යාපනයේදී පෙට්‍රල් බෝම්බ ගහයි
2017-01-31 00:00:00
යාපනය, නල්ලුර්, අරසඩි වීදිය ප‍්‍රදේශයේ වෙළඳසැළකට ඊයේ (30) රාත‍්‍රියේ මුහුණු ආවරණය කර ගනිමින් පැමිණි කණ්ඩායමක් පහරදි පුද්ගලයින් දෙදෙනෙකුට තුවාල සිදුකොට තිබෙනවා.
යාපනය පොලිසිය පැවසූවේ මුහුණු ආවරණය කර ගනිමින් යතුරුපැදිවලින් පැමිණි පිරිසක් වෙළඳ ස්ථානයට පෙට‍්‍රල් බෝම්බ ගසා ඇති අතර, අදාළ ස්ථානයේ සිටි පුද්ගලයින් දෙදෙනෙකු කපා කොටා තුවාල සිදුකොට ඇති බවයි.
සිද්ධියෙන් තුවාල ලැබූවන් යාපනය රෝහලට ඇතුළත් කොට ඇති බවද පොලිසිය පැවසුවා.
පෙට‍්‍රල් බෝම්බ ප‍්‍රහාරයෙන් වෙළඳ සැළට ගිනි ඇවිලී තිබෙනවා. පසුව යාපනය මහ නගර සභා ගිනි නිවන රථ යොදාගෙන ගින්න නිවා දමා තිබුණා.
අදාළ පහරදීම සිදුකළ කණ්ඩායම් සොයා පුළුල් පරීක්ෂණ මෙහෙයවන බව පොලිසිය පැවසුවා.