IS ත්‍රස්තයින් සුෆී පුද බිම වනසයි (VIDEO)
2017-02-17 00:00:00
පාකිස්ථානයේ සින්ද් ප‍්‍රාන්තයේ සුෆී පුද බිමේ සිදු වූ බෝම්බ පිපිරීමකින් පුද්ගලයින් හැත්තෑ දෙදෙනෙකු මියගොස් තිබෙනවා.
මියගිය පිරිස අතර කාන්තාවන් නව දෙනෙකු සහ කුඩා දරුවන් 20 දෙනෙකු සිටින බවයි විදෙස් පුවත් සේවා වාර්තා කළේ.
පිපිරීමෙන් 250කට වැඩි පිරිසක් තුවාල ලබා ඇති බවද එම වාර්තාවල සඳහන්. අයි.එස්. ත‍්‍රස්ත සංවිධානය ප‍්‍රහාරය එල්ල කරන්නට ඇතැයි සැක පළ කෙරෙනවා.