විදුලිබල වර්ජනයයි වෛද්‍ය වර්ජනයයි අදත්
2017-09-14 00:00:00
තමන් ඊයේ (13) ආරම්භ කළ වැඩ වර්ජනය අද (14) දිනයේද ක‍්‍රියාත්මක කරන බව ලංකා විදුලි බල මණ්ඩල ඒකාබද්ධ වෘත්තිය සමිති සන්ධානය පවසනවා.
වැටුප් විශමතා සහ තවත් කරුණු කිහිපයක් මුල් කරගනිමින් මෙම වර්ජනය සිදු කෙරෙනවා.
ඒ පිලිබඳ කරුණු දැක්වූ ලංකා විදුලි සේවක සංගමයේ ප‍්‍රධාන ලේකම් රන්ජන් ජයලාල් සඳහන් කළේ ඊයේ රැස්වූ වෘත්තිය සමිති අද දිනයේත් වැඩවර්ජනය සිදු කිරීමට ඒකමතිකව තීරණය කළ බවයි. කෙසේවෙතත් හෙට (15) දහවල් 12.00 දක්වා ආණ්ඩුවට අවස්ථාවක් ලබා දී ඇති බවත් ගැටලු සඳහා විසඳුම් නොදුන්නහොත් අඛණ්ඩ වැඩ වර්ජනයක් දක්වා දින දියමයක් නොමැතිව සටන ගෙනයන බවත් පැවසුවා.
මේ අතර මාළඹේ සයිටම් වෛද්‍ය විද්‍යාලයට විරෝධය පළ කරමින් රජයේ වෛද්‍ය නිළධාරීන්ගේ සංගමය ක‍්‍රියාත්මක කරන වැඩ වර්ජනය අද (14) තවත් දිස්ත‍්‍රික්ක කිහිපයක ක‍්‍රියාත්මක වනවා.
ඒ පිළිබඳ කරුණු දැක්වූ එම සංගමයේ මාධ්‍ය ප‍්‍රකාශක වෛද්‍ය සමන්ත අානන්ද සඳහන් කළේ අද දිනයේදී සයිටම් විරෝධී රථ පෙලපාලිය අනුරාධපුරය, කුරුණෑගල, මහනුවර, රත්නපුර සහ ගාල්ල යන දිස්ත්‍රික්කවලින් ආරම්භ කරන බවයි. මීට සමගාමීව මෙම දිස්ත්‍රික්කවල සියලුම රජයේ රෝහල්වල වෛද්‍යවරු අද උදෑසන 8.00 සිට හෙට (15) උදෑසන 8.00 දක්වා සංඛේත වැඩවර්ජනයක් සිදු කරන බවත් සඳහන් කළා.