ජැන්ඩියට හැඳ පැළඳගෙන කරපු දේ මෙන්න (VIDEO)
2017-11-03 00:00:00
නුගේගොඩ පොලිස් කොට්ඨාශයේ දහවල් කාලයේ සිදුකළ නිවාස බිඳුම් 16 කට සම්බන්ධ සැකකරුවෙකු සොරා ගත් රුපියල් ලක්ෂ විසි පහක් පමණ වටිනාකමෙන් යුත් රන් ආභරණ සහ මැණික් ගල් තොගයක්ද සමගින් අත් අඩංගුවට ගෙන තිබෙනවා.
නුගේගොඩ පොලිස් කොට්ඨාශයේ නොවිසුවිණු අපරාධ පිළිබඳව විශේෂ මෙහෙයුම් ඒකකය මගින් සිදුකරන ලද වැටලීමක දී මෙම පුද්ගලයා අත් අඩංගුවට ගත් බවයි වාර්තා වන්නේ.
අත් අඩංගුවට ගත් සැකකරු ජැන්ඩියට හැඳපැළඳ එදිනෙදා සැකකරුගේ සිත් ගත් ප්‍රදේශයකට ගොස් අතුරු මාර්ගවල ඇවිදිමින් කිසිවෙකු නොමැති නිවෙස් සොයා බලා මෙවැනි සොරකම්වල විරත වී ඇති බවයි පොලිස් පරික්ෂවලින් අනාවරණය වී ඇත්තේ.
අදාළ සියලු නිවාස බිඳුම් දහවල් කාලයේදී සිදුකර ඇති අතර මෙම සෑම නිවාසයකටම ඇතුලු වී සහ පිටවී ඇත්තේ නිවසේ ජනේලයකින් බවත් පොලිස් පර්ක්ෂණවලින් හෙළි වුණා.