පාසල අරඹා වසර 04යි - දිවයිනේ ප්‍රථමයා වුණ හැටි පාරමී රටටම කියයි
2017-12-28 00:00:00
අද (28) නිකුත් වූ 2017 උසස් පෙළ විභාග ප්‍රතිඵල අනුව මාතර මහින්ද රාජපක්‍ෂ විද්‍යාලයේ ඉගෙනුම ලබන පාරමි ප‍්‍රසාදි හෙට්ටිආරච්චි ඉංජිනේරු තාක්‍ෂණවේදය විෂය ධාරාවේ දිවයිනේ ප‍්‍රථමයා බවට පත් වුණා.
පාසල ආරම්භ කර වසර 4 ක් වැනි කෙටි කාලයක් තුළ දිවයිනේ ප‍්‍රථමයෙකු එම පාසලෙන් බිහිවීම විශේෂත්වයක් වනවා.
පාරමි ප‍්‍රසාදි එම විද්‍යාලයේ ප්‍රධාන ශිෂ්‍ය නායිකාවද වන අතර අවසන් වසරේ අවසන් කාලයේ පාසල් පැමිණ තිබුණේද ඇය පමණයි.
අනෙක් පාසල් ළමයින් නොපැමිණියද ගුරුවරුන් සුපුරුදු පරිදි ඇයට පමණක් සියලු විශයන් කාලසටහනට අනුව ඉගැන්වීමට කටයුතු කර තිබුණා.
පාරමී ප‍්‍රසාදි හෙට්ටිආරච්චි සිය ජයග‍්‍රහණය පිළිබද පළ කළේ මෙවන් අදහසක්.
"ජීවිතයේ තිබ්බ ලොකුම ඉලක්කය ජය ගත්තා. මගේ දෙමව්පියන්ගේ විතරක් නෙමෙයි.. මගේ පාසලේ විදුහල්පති මෑණියන් ඇතුළු ගුරු මෑණියන් සියලු දෙනාගේ සිහිනයක් තමයි මට සැබෑ කරන්න පුළුවන් වුණේ. අධ්‍යාපන වැඩකටයුතු විතරක් නෙමෙයි අනෙක් බාහිර කටයුතුත් මම සිදු කළා. පාසලේ අවසන් කාලයේ මම විතරක් පාසල් ආපු දවසුත් තිබුණා.. මම විතරයි ඉන්නේ කියලා ගුරුවරු කිසිම කෙනෙක් මට උගන්වන්නේ නැතිව හිටියේ නෑ..වෙනදට වඩා පැහැදිළිව ගුරුවරුන්ගෙන් ඉගෙන ගන්න මට අවස්ථාව ලැබුණා. මගේ අනාගත බලාපොරොත්තුව විශ්ව විද්‍යාල කථිකාචාර්යවරියක් වෙන්නයි."
අදහස්.
ඪධෂක්‍ෑ ක්‍ඹඔ : ්-ඛ ඡු්ඍ්ඵෂ 01 *