එන් අයි බී 50වන සංවත්සරය සමරයි
2018-01-19 00:00:00
එන් අයි බී එම් ආයතනයේ  50වන සංවත්සරයට සමගාමීව වැඩසටහන් රැසක් ආරම්භ කිරීමට සැලසුම් කර තිබෙනවා.  
මේ ඒ පිළිබඳව අදහස් දක්වමින් ජාතික නවෝත්පාදන මධ්‍යස්ථානයේ ජ්‍යෙෂ්ඨ කථිකාචාර්ය චාමික වත්තේගම කියා සිටියේ  නව පාඨමාලා රැසක් ආරම්භ කර ඇති බවයි.
අද (19) සිට ඉරිදා (21) දක්වා විවිධ වූ වැඩමුළු සංවිධානය කර ඇති අතර හෙට (20) දිනයේ දී සංගීත ප්‍රසංගයක් පැවත්වෙත් වීමට කටයුතු සංවිධානය කර තිබෙනවා.
එමෙන්ම ඉරිදා (21) දිනයේ දී නිර්මාණාත්මක උත්සවයක් ද සංවිධානය කර ඇති බවයි ඔහු තියා සිටියේ.