ළමුන් යොදාගෙන සිඟාකෑම ඉහළට! මෙහෙයුම් දැඩි වෙයි
2017-06-10 00:00:00
ළමයින් යොදවා සිගමන් යැදීමේ ජාවාරමේ වර්ධනයක් පවතින බව පොලිස් මූලස්ථානය පවසනවා.  ඒ, කොළඹ සහ තදාසන්න ප‍්‍රදේශ ආශි‍්‍රතවයි. පවතින තත්ත්වය සලකා සිදුකරන මෙහෙයුම් දැඩි කිරීමටද පොලීසිය තීරණය කර තිබෙනවා. ඒ, ළමා හා කාන්තා අපයෝජන නිවාරණ කාර්යාංශ මූලස්ථානයේද ප‍්‍රමුඛ දායකත්වය යටතේයි. මෙම අඛණ්ඩ මෙහෙයුම් සදහා කාර්යාංශ 42 ක් මෙහෙයුම් කි‍්‍රයාත්මක කරන බවයි පොලිස් මූලස්ථානය කියාසිටියේ.
මේ වසරේ මාර්තු මස පළමු වනදා සිට මැයි මාසය දක්වා කාලය තුළ පමණක් ළමුන් යොදවා සිගමන් යදින පුද්ගලයින් අත්අඩංගුවට ගැනීම සදහා විශේෂ වැටලීම් 14 ක් සිදුකර තිබෙනවා. එහිදී ළමුන් 18 දෙනෙකු සිය භාරයට ගත් බවයි පොලීසිය පැවසුවේ. ඊට ගැහැණු ළමුන් හත් දෙනෙකුද ඇතුළත්. ඔවුන් අධිකරණයට ඉදිරිපත් කර ඇති අතර එහිදී ළමුන් හතර දෙනෙකු පරිවාස අධීක්‍ෂණයට යටත්ව ළමා නිවාස ගත කිරීමටයි නියෝග කර ඇත්තේ. ඉතිරි ළමුන් 14 දෙනා අධිකරණයේ බැදුම්කර මත දෙමව්පිය භාරකාරත්වයට පත්කර තිබෙනවා.