හෝම් අලෝන් චිත්‍රපටයේ රඟපෑ ජනප්‍රිය නළුවෙක් මියයයි
2017-07-23 00:00:00
ලෝක ප්‍රකට හෝම් අලෝන් චිත්‍රපට මාලාවේ රඟපෑ ජනප්‍රිය නළු ජෝන් හර්ඩ් අභාවප්‍රාප්ත වී තිබෙනවා. 
ඒ වනවිට ඔහුගේ වයස අවුරුදු 71ක්. 
ඔහුගේ මෘත ශරීරය හමුවී ඇත්තේ කැලිෆෝනියාවේ හෝටලයක කාමරයක තිබීයදීයි. 
කෙසේ වෙතත් ඔහුගේ මරණයට හේතුව මෙතෙක් අනාවරණය වී නැහැ. 
1970දී සිය රංගන දිවිය ආරම්භ කළ ජෝන් හර්ඩ් වඩාත් ජනප්‍රියත්වයට පත්වූයේ 1990 වසරේ තිරගත වූ හෝම් අලෝන් චිත්‍රපට මාලාවේදීයි. 
එම චිත්‍රපටයේ රඟපෑ දරුවාගේ පියාගේ චරිතට නිරූපණය කළේ ඔහු විසින්.