සමෘද්ධිය කපන්නේ නැහැ! ඇමති කියයි!
2017-08-11 00:00:00
සමෘද්ධි සහනාධාරය ලබා දීම හෝ නවතාලීම සිදු නොකරන බව සමාජ සවිබල ගැන්වීම් සුබසාධන සහ මහනුවර උරුමය අමාත්‍ය එස් බී දිසානායක පවසනවා. 
තමන්ගේ සහනාධාරය කප්පාදු වන බව පවසමින් ඇතැම් නගරයන්හි සමෘද්ධිලාභින් පසු ගිය දිනවල විරෝධතාවන්හි ද නිරත වුණා.