ලෝකයේ අංක එකේ  ක‍්‍රීඩකයාට තරග තහනමක්
2017-11-17 00:00:00
ලෝකයේ අංක එකේ එක්දින තුන් ඉරියව් ක‍්‍රීඩකයා වන පකිස්තානයේ  මොහොමඞ් හෆීස්ට ජාත්‍යන්තර ක‍්‍රිකට් කවුන්සිලය තහනමක් පනවා තිබෙනවා. ඒ, ජාත්‍යන්තර තරගවලදී ඔහුගේ පන්දු යැවීම තහනම් කරමින්. හෆීස්ගේ පන්දු යැවීමේ ඉරියව්වේ දෝෂයක් ඊට හේතුවයි. ඔහු පන්දු යවන අවස්ථාවේදී නියමිත ප‍්‍රමාණයට වඩා අතෙහි වෙනසක් ඇති බව ස්වාධීන කමිටුවක් මගින් හෙළි කරගෙන ඇතැයි ක‍්‍රිකට් කවුන්සිලය පවසනවා.
මොහොමඩ් හෆීස්ගේ පන්දුයැවීමේ ඉරියව්ව පිළිබද සැකයක් මතුව ඇත්තේ ශ‍්‍රී ලංකාව සමග ඉකුත්දා පැවති තුන්වන එක්දින තරගයේදීයි.