ජපන් තරුණියකට අතවර කළ දඹුල්ලේ පුද්ගලයෙකු අත්අඩංගුවට
2017-05-20 00:00:00
ත‍්‍රිරෝද රථයක ගමන් කළ ජපන් තරුණියකට අතවර කිරීම සම්බන්ධයෙන් පුද්ගලයෙකු අත්අඩංගුවට ගෙන තිබෙනවා. 
මෙසේ රක්ෂිත බන්ධනාගාර ගත කර ඇත්තේ දඹුල්ල ඉනාමළුව ප‍්‍රදේශයේ පදිංචි තිස් හැවිරිදි පුද්ගලයෙක්. 
අත්අඩංගුට ගත් සැකකරු දඹුල්ල මහේස්ත‍්‍රාත් අධිකරණයට ඉදිරිපත් කිරීමෙන් පසු ඇප කොන්දේසි සපුරාලීමට නොහැකි වූ නිසා රක්ෂිත බන්ධනාගාරගත කළ බවයි නෙත් නිවුස් වාර්තාකරු පැවසුවේ.