නවතම එංජින් ඔයිල් වර්ගයක් ටාටා වෙතින් වෙළඳපොළට
2017-11-23 00:00:00
Lanka IOC (LIOC), සීමාසහිත ඞීසල් සහ මෝටර් ඉංජිනේරු පොදු සමාගම (DIMO) සහ ඉන්දියාවේ Tata Motors යන දැවැන්ත සමාගම් තුන විසින් සාඩම්බර ලෙස Tata Motors Genuine Oil වෙළෙඳපොළට හඳුන්වා දීමට කටයුතු කර තිබෙනවා.
ටාටා වාහන සඳහා උසස් තත්ත්වයේ බේස් ඔයිල් වර්ග සහ තෝරා ගන්නා ලද විශේෂ ආකලනයන් සමඟ මුසු කරන ලද නව පරපුරේ ඉහළම කාර්යක්ෂමතාවයකින් යුතු එංජින් ඔයිල් වර්ගයක් (API CI4 Plus - 15w40 වෙනත් ගුණාංගද සමඟ) ලෙස මෙම එංජින් ඔයිල් වර්ගය හඳුන්වා දීමට කටයුතු කළා.
ටාටා වාහන භාවිත කරන වටිනා පාරිභෝගිකයින් සඳහා තරඟකාරී මිලකට ලබා දෙන ලද වඩාත් සුදුසුම එංජින් ඔයිල් වර්ගය ද මෙය වනවා. 
මෙය ටාටා ඩීසල් එන්ජින්  සඳහා IOC තාක්ෂණය සමඟ විශේෂයෙන් නිර්මාණය කර ඇති අතර DIMO විශ්වාසය සහ නිර්දේශය යටතේ වෙළෙඳපොළට නිකුත් කෙරෙනවා.
Tata Motors Genuine Oil මඟින් වැඩි ඉන්ධන කාර්යක්ෂ්මතාවක් ලබා දෙන අතර එන්ජිමේ ආයු කාලය ද වැඩි කරවනවා. එංජින් ඔයිල් මාරු කළ යුතු කාලය ද දීර්ඝ වන   අතර වාහනය පණ ගැන්වීමේ දී සිදු වන ගෙවීම්  සහ හානිවීම අඩු වීම, කෑම්/ටැපට් සහ වෑල්ව් පද්ධතියේ ඇති වන හානි ද අඩු කෙරෙනවා.
එමඟින් එංජින් ඔයිල් අඩු වීම පාලනය කෙරෙන අතර වායු විමෝචනය ද පාලනය කෙරෙනවා. සීත කාලගුණයට ඔරොත්තු දීමේ ගුණය නිසා සෑම කාලගුණික තත්ත්වයක දී ඉතා හොඳ කාර්යක්ෂ්මතාවයක් පෙන්නුම් කරනවා. 
DIMO හි ටාටා සේවා ස්ථාන, DIMO සේවා නියොජිත ජාලය, DIMO ටාටා අමතර කොටස් අංශයෙන්  සහ ටාටා අමතර කොටස් අලෙවි නියෝජිත ජාලය ඇතුළුව DIMO ආයතනයේ දිවයින පුරා විසිරී පැතිරී තිබෙන ජාලය මඟින් නව Tata Motors Genuine Oil   මිළ දී ගැනීමට හැකි වෙනවා. එමෙන්ම IOC ඉන්ධන පිරවුම්හල්, සේවා ස්ථාන, ලූබ් ෂොප්ස් සහ රට පුරා අලෙවි සල් 1,500කින් පමණ යුතු සිල්ලර වෙළෙඳ ජාලයක් ඔස්සේ ද මෙම ඔයිල් වර්ගය මිළ දී ගැනීමට හැකියි.