පළාත්ත පාලන මැතිවරණයේ තහනම් නියෝගය 30දා කැඳවන්න මෝසමක්
2017-11-27 00:00:00
පළාත් පාලන ආයතනවල සීමා නීර්ණය පිළිබඳ ගැසට් නිවේදනය ක්‍රියාත්මක කිරීම අත්හිටුවමින් තහනම් නියෝගයක් නිකුත් කළ නඩුව මෙම මස 30 දින යළි කැඳවන ලෙස නීතිපතිවරයා අභියාචනාධිකරණයෙන් ඉල්ලීමක් කර තිබෙනවා.
නීතිපතිවරයා විසින් අභියාචනාධිකරණයට මෝසමක් ඉදිරිපත් කරමින් මෙම ඉල්ලීම කර ඇති බව සඳහන්.
ඒ මගින් සඳහන් කර ඇත්තේ පළාත් පාලන ආයතන 93ක් සඳහා ඡන්දය පැවැත්වීමට සැළසුම් කර ඇති බවත්, එම තහනම් නියෝගය හේතුවෙන් පළාත් පාලන ආයතන රැසක ඡන්දය පැවැත්වීමට නොහැකි බවත් ඉන් ඡනතාවගේ ඡන්ද අයිතියට බලපෑමක් එල්ල වන බවත් පෙන්වා දී තිබෙනවා.
පළාත් පාලන ආයතනවල  සීමා නිර්ණයට අදාළව විෂයභාර අමාත්‍යවරයා විසින් නිකුත් කර ඇති ගැසට් නිවේදනය දෙසැම්බර් මස 4 දින දක්වා වළක්වාලමින් අභියාචනාධිකරණය තහනම් නියෝගයක් පසුගිය දා නිකුත් කර තිබුණා.