පළාත් පාලන මැතිවරණය සම්බන්ධයෙන් මැතිවැරණ කොමසමේ සභාපති කළ කතාව
2017-03-21 00:00:00
පළාත් පාලන මැතිවරණය සම්බන්ධයෙන්වන සියලූ කෙටුම්පත් සඳහා කැබිනට් මණ්ඩල අනුමැතිය කඩිනමින් ලැබුණහොත් ලබන අගෝස්තු මාසයට පෙර මැතිවරණය පැවැත්විය හැකි බව මැතිවැරණ කොමසමේ සභාපති මහින්ද දේශප‍්‍රිය පවසනවා. 
නෙත එෆ් එම් රේඩියෝවේ ඊයේ රාත‍්‍රියේ විකාහය වූ නෙත් එෆ් එම් අන්ලිමිටඞ් වැඩසටහනට සහභාගී වෙමින් එහි කියා සිටියා. 
ඡන්ද හිමි නාම ලේඛනය ප‍්‍රතිශෝධනය කිරීම සම්බන්ධයෙන් ද මැතිවරණ කොමිසමේ සභාපතිවරයා මෙහිදී අදහස් දැක්වූවා.
(එම හඬපටය පහතින් අහන්න)