කම්කරු අමාත්‍යාංශයේ සේවකයින්ගේ දීමනා කපයි
2017-08-31 00:00:00
කම්කරු අමාත්‍යංශයේ සේවකයින්ගේ අතිකාල දීමනා සහ සංයුක්ත දීමනා සියයට 50කින් කපා දමා ඇතැයි වාර්තා වනවා.
මේ හේතුවෙන් එහි සේවකයින් දැඩි කළකිරීමකට පත්ව ඇති බවයි නෙත් නිවුස් වෙත වැඩිදුරටත් වාර්තා වුණේ.
ප‍්‍රවාහන හිමිකම් නොමැති නිලධාරීන්ට ප‍්‍රවාහන පහසුකම් ලබා දීම සඳහා විශාල මුදලක් වැය කරන අමාත්‍යංශය, එක් නිළධාරියෙකුට සතියක විදෙස් සංචාරයක් යාමට පමණක් රුපියල් ලක්ෂ ගණන් වැය කර ඇති බවයි එහි සේවකයින් පවසන්නේ.
කම්කරු අමාත්‍යංශය තුළ අනවශ්‍ය වියදම් රැසක් ද සිදු වන බව ඔවුන් සඳහන් කළා. අමාත්‍යංශ සේවකයින් දැනුවත් කරමින් ඊයේ (30) නිකුත් කෙරුණු අභ්‍යන්තර චක‍්‍ර ලේකයකින් දක්වා ඇත්තේ එහි සේවකයින්ගේ අතිකාල දීමනා සහ සංයුක්ත දීමනා ගෙවීම සඳහා ප‍්‍රමාණවත් ප‍්‍රතිපාදන අමාත්‍යංශයට නොමැති බවයි. 
මේ පිළිබඳ අදහස් දැක්වූ නම සඳහන් කිරීමට අකමැති සේවකයෙකු කියා සිටියේ ඒ ශ්‍රේණියේ අමාත්‍යංශයක් වන කම්කරු අමාත්‍යංශය තුළ මෙවැන්නක් සිදු වූ පළමු අවස්ථාව මෙය බවයි. අධික වියදම් සහිත වූ යුධ සමයේ හෝ මෙවැනි කප්පාදුවක් සිදු නොවූ බවයි ඔහු වැඩිදුරටත් කියා සිටියේ.