හංදියේ කාණුවක මළ සිරුරක් (PHOTOS)
2017-11-07 00:00:00
කොළඹ නුවර ප්‍රධාන මාර්ගයේ මාවනැල්ල ලංගම බස් ඩිපෝව අසල කාණුවෙහි පුද්ගල මළ සිරුරක් තිබි මාවනැල්ල පොලිසිය මගින් අද (07) උදෑසන සොයා ගෙන තිබෙනවා.
මෙම මළ සිරුර  එම ස්ථානයේ කාණුවෙහි තිබී ඇත්තේ පාද දෙක පමණක් පාරට පෙනෙන ලෙසින්. 
මෙම පුද්ගලයා මේ අකාරයෙන් වැටි මිය ගියාද නැතිනම් ඝාතනයක් සිදු කලාද යන්න මාවනැල්ල  පොලිසිය පරික්ෂණ  පවත්වනවා.
දැනට සොයා ගෙන ඇති තොරතුරු  අනුව මෙම පුද්ගලයා මාවනැල්ල  ප්‍රදේශයේ පදිංචි අයෙක් බවට පොලිසිය හඳුනාගෙන තිබෙනවා. 
මළ සිරුර මේ වන විට මරණ පරීක්ෂණය සඳහා මාවනැල්ල මූලික රෝහලේ තැන්පත් කර ඇති බවයි මාවනැල්ල පොලිසිය වැඩි දුරටත් කියා සිටියේ.