බැදුම්කර කොමිසම හමුවේ පෙනී සිටින ලෙසට අගමැතිට දැනුම්දීමක්
2017-11-16 00:00:00
බැදුම්කර ගනුදෙනු පිළිබඳ විමර්ශනය කරන ජනාධිපති කොමිසම හමුවේ පෙනී සිටින ලෙස අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ මහතාට අද (16) එම කොමිසම දැනුම් දී තිබෙනවා. 
ඒ ලබන සදුදා කොමිසම හමුවේ පෙනී සිටින ලෙසයි අග්‍රාමාත්‍යවරයාට දැනුම් දී ඇති බව සදහන්.