හාම්පුතාගේ සහ කම්කරුවාගේ අතීතයත් වර්තමානයත් "කම්කරු දිනය" අපිට සිහිකැඳවනවා
2017-05-01 00:00:00
මිනිසුන් යදමින් බැඳ ඔවුන් තම දේපොළක් ලෙස සලකා හාම්පුතුන් කටයුතු කළ අතීතයක සිට වෘත්තීය අයිතීන් වෙනුවෙන් එක් වටමේසයක සිට, හාම්පුතුන් සමග කේවල් කරන වර්තමානය දක්වා කම්කරුවා පැමිණි මාවත, ලෙයින්ද දහදියෙන් ද කඳුළින් ද ඉදිවූවක් බව සිහිකැඳවා ගන්නට ජාත්‍යන්තර කම්කරු දිනය අපට බල කර සිටින බව මැයි දින සුබපැතුම් පණිවුඩයක් නිකුත් කරමින් ජනාධිපති මෛත්‍රිපාල සිරිසේන මහතා පෙන්වා දෙනවා.
එම සම්පූර්ණ මැයි දින සුබපැතුම් පණිවුඩය පහතින්,