ලංකා කමිකරු කොංග්‍රසයේ ආධාරකරුවන් උද්ඝෝෂණයක
2017-11-03 00:00:00
හැටන් කොටගල නගරයේ වෙළඳසැල් අද (03) උදැසන සිට වසාදමා තිබෙනවා. 
ලංකා කමිකරු කොංග්‍රසයේ ආධාරකරුවන් පිරිසක් ආරමිභකර ඇති උද්ඝෝෂණයකට සහයෝගය දැක්විම පිණිසයි වෙළදසැල් වසා දමා ඇත්තේ. 
දිවංගත සෞම්‍ය මුර්ති තොන්ඩමන් මහතාගේ නම හැටන් තොන්ඩමන් වෘත්තිය පුහුණු මධ්‍යස්ථානයෙන් හා නොර්වුඩි තොන්ඩමන් ක්‍රීඩාංගණයෙන් ඉවත්කිරිමට එම වෘත්තිය පුහුණු මධ්‍යස්ථානය හා ක්‍රීඩාංගණයේ වත්මන් පාලන අධිකාරිය මගින් තොන්ඩමන් මහතාගේ නම ඉවත් කිරිමට එරෙහිවයි මෙම උද්ඝෝෂණය ආරමිභකර තිබුණේ. 
හැටන් කොටගල නුවරඑළිය ප්‍රාදේශිය සභා කාර්යාලය අසලින් ආරමිභ කළ උද්ඝෝෂණය කොටගල කෝවිල දක්වා පැමිණියා. 
මෙමඋද්ඝෝෂණයේ නියැලි සිටි ලංකා කමිකරු කොංග්‍රසයේ ආධාරකරුවන් පවසන්නේ තොන්ඩමන් නාමය ජනතාවගේ හිත්වලින් ඉවත් කිරිමට කිසිවෙකුටත් නොහැකි බවයි.