ගංවතුරෙන් පීඩාවට පත් ක්‍රීඩක ක්‍රීඩිකාවන් ගැන ඇමති දයාසිරි අවධානයෙන්
2017-06-01 00:00:00
අපදා හේතුවෙන් පීඩාවට පත් පිරිස අතර ජාත්‍යන්තර ජයග‍්‍රහණ ලබාදුන් කී‍්‍රඩක කී‍්‍රඩිකාවන් කිහිපදෙනෙකු සිටන බවට නෙත් ස්පෝර්ට්ස්මන් කළ අනාවරණයට කී‍්‍රඩා අමාත්‍යංශයේ අවධානය යොමුව තිබෙනවා.
කී‍්‍රඩා අමාත්‍ය දයාසිරි ජයසේකර නෙත් ස්පෝර්ට්ස්මන් වෙත කියා සිටියේ අපදාවලට ලක් වූ කී‍්‍රඩක කී‍්‍රඩිකාවන්, පුහුණුකරුවන් සහ නිලධාරීන් පිළිබඳව වාර්තාවක්ද කැඳවා ඇති බවයි.
එ් අනුව ඔවුන්ට සහන සැලසීමට කටයුතු කරන බවද අමාත්‍යවරයා සඳහන් කළා.
මැරතන් ශූරියක වන මංජුලා කුමාරසිංහ, දකුණු ආසියානු පදක්කම්ලාභී අනූෂා ළමාහේවාද, මැරතන් ශූර චින්තක සෝමවර්ධනද ආපදාවලින් පීඩාවට පත්ව සිටින බව මුල්වරට නෙත් ස්පෝර්ට්ස්මන් අනාවරණ කළා.
 
අතේ තියෙන සතේ රටට කීර්තිය ගේන්න කැප කළ ක්‍රීඩක ක්‍රීඩිකාවන්ගේ සියල්ල ගංවතුර අරං ගිහින් (PHOTOS)
(එම පුවත සඳහා මෙතැනින් යන්න..)