පර්යේෂකයන් පුදුමයට පත්කරමින් වායු ගෝලයේ සිදුවූ වෙනස
2017-10-31 00:00:00
පෘථිවි වායු ගෝලයේ පවතින කාබන් ඩයොක්සයිඩ් ප්‍රමාණය 2016 වසරේ දී වාර්තාගත ඉහළ මට්ටමකට ළඟා වී ඇති බව ලෝක කාලගුණ විද්‍යා ආයතනය පවසනවා.
ලෝක කාලගුණ විද්‍යා ආයතනය කියා සිටියේ මිනිස් ක්‍රියාකාරකම් සහ 'එල්නීනෝ' කාලගුණ සංසිද්ධිය ඒ සඳහා බලපා ඇති බවයි.
වායු ගෝලයේ පවතින කාබන් ඩයොක්සයිඩ් ප්‍රමාණය ඉහළ ගොස් ඇති අතර වසර ලක්ෂ අටකින් දැක නොමැති මට්ටමකට එය ළඟා වී ඇති බව ලෝක කාලගුණ විද්‍යා ආයතනය පවසන්නේ.
පසුගිය දශකය තුළ වායු ගෝලයේ පැවති කාබන් ඩයොක්සයිඩ් සාමාන්‍ය හා සැසඳීමේ දී 2016 වසර තුළ එම අගය 50% ඉහළ ගොස් තිබෙනවා.
වායු ගෝලයේ පවතින කාබන් ඩයොක්සයිඩ් ඉහළ යාමේ ප්‍රමාණය පුදුමයට පත්කරවන සුළු බව පර්යේෂකයෝ වැඩිදුරටත් කියා සිටියා.