'සයිටම්' වවාගෙන කන්න එපා
2017-02-12 00:00:00
මාලඹේ සයිටම් පෞද්ගලික වෛද්‍ය විද්‍යාලය හරහා ඇතැමුන් තවදුරටත් දේශපාලන වාසි ලබාගැනීමට උත්සහ දරණ බව ජාතික නිදහස් පෙරමුණ පවසනවා.
එහි මාධ්‍ය ප‍්‍රකාශක මොහොමඞ් මුසම්මිල් කොළඹ අද (12) පැවති මාධ්‍ය හමුවක දි ඒ සම්බන්ධයෙන්  අදහස් දැක්වූවා. 
එහිදී ඔහු සඳහන් කළේ "සයිටම් කියන්නෙ විසඳන්න ඔන ප්‍රශ්නයක් මිසක්..වවාගෙන කන්න ඕන ප්‍රශ්නයක් නෙමෙයි. සයිටම් විරෝධය හරහා තමන්ගේ දේශපාලන අරමුණු ඉටු කරගන්න ඇතැම් පිරිස් උත්සහා ගන්නවා." යනුවෙනි.
මෙම ආයතනය සම්බන්ධයෙන් කඩිනමින් තීරණයක් ගත යුතු බවද ඔහු මෙහිදී අවධාරණය කළා.