කැළණි ගගේ ජල මට්ටම තරමක් අඩු වෙයි
2017-05-27 00:00:00
කැළණි ගගේ ජල මට්ටම ක‍්‍රමයෙන් අඩු වෙමින් තිබෙනවා. 
පෙරවරු 8.00 ට මීටර් 9 යි දශම 2ක් වූ එහි හංවැල්ල ජල මාපකයේ ජල මට්ටම පෙරවරු 9.00 වන විට මීටර් 9 යි දශම එකයි 5ක් දක්වා අඩුවී තිබෙන බවයි වාරිමාර්ග දෙපාර්තමේන්තුවේ දත්තවල දැක්වෙන්නේ. 
ග්ලේන්කෝස් ජල මාපකයේ ජල මට්ටම පෙරවරු 08 ට මීටර් 15 යි දශම හතයි දෙකක් වුණා. 
පෙරවරු 9.00 වන විට එහි ජල මට්ටම මීටර් 15 යි දශම හතරයි හතරක් දක්වා අඩු වී තිබුණ බවයි වාරිමාර්ග දෙපාර්තමේන්තුව පැවසුවේ. 
නාගලගන්වීදිය ප‍්‍රදේශයේ දී කැළණි ගඟ තවදුරටත් සුළු ගං වතුර මට්ටමේ පවතිනවා. 
හොලොම්බුව, දැරණියගල,කිතුල්ගල සහ නෝර්වුඞ් යන ප‍්‍රදේශවල දී එහි ජල මට්ටම දැන් සාමාන්‍ය අගයට පැමිණ ඇති බවයි වාරිමාර්ග දෙපාර්තමේන්තුව වැඩිදුරටත් පැවසුවේ. 
කෙසේ වෙතත් කැළණි ගඟ දෙපස බොහෝ පහත් බිම් තවමත් අඩි කිහිපයක් උසට ජලයෙන් යටවී තිබෙනවා.
 
රත්නපුර සහ මිල්ලකන්ද ජල මාපකවලට අනූව කළු ගගේ ජල මට්ටම ද අඩු වෙමින් තිබෙන බවයි වාරිමාර්ග දෙපාර්තමේන්තුවේ දත්තවල දැක්වෙන්නේ. 
තවලම ජල මාපකයට අනූව ගිං ගගේ ජල මට්ටම ද අඩු වෙමින් තිබෙනවා. 
කෙසේ වෙතත් බද්දේගම ජල මාපකයට අනූව එහි ජල මට්ටම වැඩි වෙමින් තිබෙන බව වාරිමාර්ග දෙපාර්තමේන්තුවේ දත්තවල සඳහන්.