එජාප පළාත් සභා මන්ත්‍රි අත්අඩංගුවට
2017-03-20 00:00:00
මහනුවර ඉස්ලාම් ආගමික කමිටුවේ ප‍්‍රධාන නිළධාරීයෙකුට පහරදුන් බව කියන එක්සත් ජාතික පක්ෂ මධ්‍යම පළාත් සභා මන්ත‍්‍රී ජේ.ඒ.එම්. ලාෆීර් අද (20) පස්වරුවේ අත්අඩංගුවට ගැණුනා.
ඉකුත් 18 වැනිදා මහනුවර ජින්නා සම්මන්ත‍්‍රණ ශාලාවේ පැවති රැස්විමකදී සැකකාර මන්ත‍්‍රීවරයා ඇතුළු පිරිසක් මෙම පහරදීම සිදු කර ඇති බවටයි චෝදනා එල්ල වන්නේ.
පහර කෑමෙන් තුවාල ලැබූ මහනුවර ඉස්ලාම් ආගමික කමිටු නිළධාරීයා මහනුවර මහ රෝහලේ නේවාසිකව ප‍්‍රතිකාර ලබනවා.
අත්අඩංගුවට ගැණුනු සැකකාර පළාත් සභා මන්ත‍්‍රීවරයා අධිකරණය හමුවට ඉදිරිපත් කිරිමට නියමිතයි.