වර්ජනය 8න් අවසන්! දුම්රිය ගැන තීරණය පසුවට
2017-05-06 00:00:00
රජයේ වෛද්‍ය නිලධාරීන්ගේ සංගමය ඇතුළු වෘත්තීය සමිති කිහිපයක් ඊයේ (05) ආරම්භ කළ වැඩවර්ජනය අද උදෑසන අටෙන් අවසන් වනවා. රජයේ වෛද්‍ය නිලධාරීන්ගේ සංගමය පැවසුවේ සිය ඉල්ලීම්වලට නිසි ප‍්‍රතිචාර හිමි නොවුනහොත් ඉදිරියේ දැඩි ක‍්‍රියාමාර්ගයකට අවතීර්ණ වන බවයි. 

කෙසේ වෙතත් වර්ජනයේ නිරත වූ දුම්රිය නියාමකවරුන්ට එල්ලවී ඇති බලපෑම් හේතුවෙන් වර්ජනය අවසන් කිරීම සම්බන්ධයෙන් අද උදෑසන තීරණයක් ගන්නා බවයි ලොකෝමෝටිව් ඔපරේටින් ඉංජිනියර්ස් දුම්රිය රියදුරු සංගමය කියා සිටියේ.