"චීවරධාරී රස්තියාදුකාරයන් " - ඇමති මංගලගෙන් විශේෂ ප්‍රකාශයක් (VIDEO)
2017-09-27 00:00:00
මියන්මාරයේ රොහින්ග්‍යා මුස්ලිම් සරණාගතයින් පිරිසක් ඉලක්ක කර ගනිමින් ගල්කිස්ස ප‍්‍රදේශයේ ඊයේ (26) ඇති වූ තත්ත්වය හෙළාදකින බව  මුදල් සහ ජනමාධ්‍ය අමාත්‍ය මංගල සමරවීර පවසනවා.
එහිදී සිදුවූ පහරදීම පහත් ක්‍රියාවක් බවයි ඔහු පෙන්වා දෙන්නේ.
චීවරධාරී රස්තියාදුකාරයන් ලෙසයි එම ක්‍රියාවට සහභාගීවූවන්ව අමාත්‍ය මංගල සමරවීර හඳුන්වනු ලැබුවේ.
රොහින්ග්‍යා මුස්ලිම් සරණාගතයින් ලංකාවට පැමිණි පළමු අවස්ථාව මෙය නොවන බවද අමාත්‍යවරයා විශේෂ ප්‍රකාශයක් කරමින් සඳහන් කළා.

එම සම්පූර්ණ ප්‍රකාශය පහතින් නැරඹිය හැකියි.