බලය බෙදීමට රජය සූදානම් බව අගමැති කියයි
2017-03-29 00:00:00
රට බෙදීමකින් තොරව බලය බෙදීමට රජය සූදානම් බව අග‍්‍රාමාත්‍ය රනිල් වික‍්‍රමසිංහ මහතා පවසනවා.
ඔහු මෙම අදහස් පළ කළේ මරදාන සුදුවැල්ල ප‍්‍රදේශයේ බුද්ධ ප‍්‍රතිමා වහන්සේ නමක් නිරාවරණය කිරීමේ උත්සවයකට අද (29) එක්වෙමින්. 
එහිදී අගමැතිවරයා වැඩි දුරටත් සඳහන් කළේ "මේ රටේ බහුතරයකගේ ආගම බුද්ධාගම. බුද්ධාගමට ලැබිය යුතු ස්ථානය ගැන ප්‍රශ්නයක් නැහැ. ඒ වගේම බුදුරජානන් වහන්සේගේ ධර්මය අනුව අපි අනික් හැම ධර්මයකටම ගරු කරන්න ඕනේ. අපි ඒ ආගම් අදහන්න අවස්ථාව දෙන්න ඕනේ. මේකෙදි අපි දේශපාලන විසඳුමකුත් ලබලා දෙන්න ඕනේ." යනුවෙනි.