අමාත්‍යවරුන්ටත් කාමරේ තියාගෙන කනේ පහරක් ගැහුවා
2017-11-06 00:00:00
මෙරට ජනතාවගේ ජීවත් වීමේ අයිතිය තහවුරු කිරිමේ වගකීම වත්මන් රජය සතු වන බව අධිකරණ හා විදේශ රැකියා අමාත්‍ය තලතා අතුකෝරළ පවසනවා.
සියළු ජාතීන් ආගම් භේදයකින් තොරව ජීවත්වීමේ පරිසරය වත්මන් රජය උදිකර දී ඇති බවයි අමාත්‍යවරිය කියා සිටියේ.
රත්නපුර නිවිතිගල කොළඹගම ප්‍රදේශයේ පැවති ජන හමුවකට එක්වෙමින් අදහස් දැක්වූ ඇය කියා සිටියේ පසුගිය කාලේ මේ රටේ සුළු ජාතීන් නොසලකා හැර ඇති බවයි.
එහිදී වැඩිදුරටත් අදහස් දැක්වූ අමාත්‍යවරිය මෙසේ පැවසුවා.
පසුගිය කාලේ මේ රටේ සුළු ජාතීන්ට තිබුණ තැන කවුරුත් දන්නවා. මැර බලය නිසා ද්‍රවිඩ ජනතාව විතරක් නෙවෙයි සිංහල ජනතාවත් ඡන්ද මධ්‍යස්ථානයට ගියේ හරිම අමාරුවෙන්. 
මැරකම් කරපු පවුලක් මේ ප්‍රදේශවලත් හිටියා. තාමත් ඉන්නවා කියලා ආරංචියි. හිටියට කමක් නෑ තමන්ගේ පාඩුවේ ඉන්න. නැත්නම් මට ඒ අය ගැන තීරණයක් ගන්න වෙනවා. ද්‍රවිඩ සිංහල මුස්ලිම් භේදයක් නැතුව සියළු දෙනාටම එකට ජීවත්වෙන්න ඕනි. 
ජීවත්වීමේ අයිතිය තහවුරු කිරීමේ වගකීම මේ රජයට තියෙනවා. ජනවාරි 8 වෙනිදා මෛත්‍රීපාල සිරිසේන මහත්තයා කිව්වා මේ රටේ සියළු ජාතීන් එකට එක්වෙන්න ඕනි කියලා. 
අද අපි කිසිම කෙනෙක් ජාතිය ආගම නිසා ඛෙදලා වෙන්කරන්නේ නෑ. අපි සියළු දෙනා එකට ඉන්න ඕනි. 
එකට වැඩකරන්න ඕනි. මනුෂ්‍යයින් හැටියට ජීවත්වෙන්න ඕනි. ගෝත්‍රයෝ හැටියට ඉන්න බෑ. 
පහුගිය කාලේ එක පවුලක් රජකරගෙන රජ පවුලට වැඳගෙන හිටිය යුගය ඇතැම් අයට අමතක වෙලා තියෙනවා. 
කාමරේට එන්න කියලා ඇමතිවරුන්ටත් කණපැලෙන්න දෙනවා. ඒ යුගය අමතක වෙලා තියෙනවා අද. 
දැන් පොහොට්ටුවකින් ඡන්දේ ඉල්ලන්න එනවලූ. මිනිස්සු මාව ප්‍රතික්ෂේප කලා නම් මම ගෙදර යනවා.