ෆිට්නස් මදි! දිනවන්න බැරිනම් ඉඳල වැඩක් නැහැ! පරාජය ගැන මාලිංග කියපු කතාව
2017-09-01 00:00:00
තරගයක් දිනවිය නොහැකි නම්, තමන් කණ්ඩායමේ සිටීමෙන් ඵලක් නොමැති බව ලසිත් මාලිංග පවසනවා. සිය ශාරීරික යෝග්‍යතාව පිළිබඳවද තමන්ටත් ප‍්‍රශ්නයක් පවතින බවයි ඔහු වැඩිදුරටත් පැවසුවේ. ඉන්දියාව සමග ඊයේ පැවති  තරගය පරාජය වීමෙන් අනතුරුව මාධ්‍ය වෙත අදහස් දක්වමින් ලසිත් මාලිංග මේ බව පැවසුවා. 
ඉන්දියානු සහ සිම්බාබ්වේ සංචාරවලදි මම අසාර්ථක වුණා. ශාරීරික යෝග්‍යතාව සම්බන්ධයෙනුත් ප්‍රශ්නයක් තියෙනව කියල හිතනව. නැති වෙලා ගියපු ඒ යෝග්‍යතාවය ඉදිරි මාස කිහිපය තුළ යළි ගොඩනගා ගන්න උත්සාහ කරනව. කණ්ඩායම දිනවන්න බැරිනම් කණ්ඩායමක් තුළ තවදුරටත් රැඳී සිටිය යුතු නැහැ. ඉදිරියෙදි බලනව මොකක්ද කරන්නෙ කියල“
ශ‍්‍රී ලංකා කණ්ඩායම දිගින් දිගටම ලබන පරාජයන්ට හේතුව අත්දැකීම් ප‍්‍රමාණවත් නොවීම බවද මෙහිදී ප‍්‍රකාශ කෙරුණා. 
වත්මන් තරුණ ක‍්‍රීඩකයින් රැක ගැනීම සඳහා 2019 ලෝක කුසලානය දක්වාවත් ඔවුන්ට වැඩි අවස්ථා ලබාදිය යුතු බවද ලසිත් මාලිංග පැවසුවා. අනෙකා විවේචනය කිරීමෙන් තොරව ශ‍්‍රී ලංකා ක‍්‍රිකට් යළි ඉහළට ඔසවා තැබීමට සියලූ දෙනා එක්වීමද වැදගත් බවයි ඔහු අවධාරණය කළේ.