එන්ජින් ධාරිතාව 1000ට අඩු වාහනවල මිළට "නොවැම්බර් 09 " වෙන බව කියන දේ මෙන්න
2017-11-06 00:00:00
2018 වසර සඳහා වූ අයවැය එළඹෙන 9වන දින පාර්ලිමේන්තුවට ඉදිරිපත් කිරීමට නියමිතයි.
ඒ,මුදල් අමාත්‍ය මංගල සමරවීර විසින්.
මෙම අයවැයත් සමග එන්ජින් ධාරිතාව 1000ට අඩු වාහනවල මිළ අඩු වනු ඇති බවට වාහන වෙළඳපොළේ විශ්වාසයක් මතුව තිබෙනවා. 
ඒ සම්බන්ධයෙන් වාහන ආනයනයකරුවන් සහ එම ක්ෂේත්‍රයේ  පිරිස් සමග මුදල් අමාත්‍යංශය සාකච්ඡා ද  පවත්වා ඇති බවයි වාර්තා වන්නේ.
පසුගිය  අයවැය යෝජනාවලියෙන්  එන්ජින් ධාරිතාව 1000 ට අඩු මරුටි, ඇල්ටෝ වැනි කුඩා මෝටර් රථ සඳහා පෙට්‍රල් ධාරිතාව මත රුපියල් 250 කින් ඒකක බද්ද ඉහළ දමනු ලැබුවා. 
එමගින්  එන්ජින් ධාරිතාව 1000 ට අඩු මෝටර් රථ  ඉහළ යැම සිදුවුණා.
ඒ සමගම ත්‍රිරෝද රථය ද මෙම කාණ්‌ඩයටම අන්තර්ගත වන බැවින් ඒ මත ද පනවා ඇති රුපියල් 250 ඒකක බද්ද නිසා ත්‍රිරෝද රථයක මිලද ඉහළ ගියා.