ඇහැළියගොඩ අවදානම් කලාපවල ජනතාව ඉවත් වෙන්න  - කොළඹ පාරවලුත් හිර වෙයි
2017-09-07 00:00:00
මහවැසි හේතුවෙන් ඇහැළියගොඩ ප‍්‍රදේශයේ අවදානම් කලාපවල සිටින වැසියන් වහාම එම කලාපවලින් ඉවත් වී ආරක්‍ෂක ස්ථාන වෙත ගමන් කළයුතු බව ආපදා කළමණාකරණ මධ්‍යස්ථානය පවසනවා.  
එහි සහකාර අධ්‍යක්‍ෂ ප‍්‍රදීප් කොඩිප්පිලි මේ බව සඳහන් කළා. එහිදී ඔහු පෙන්වා දුන්නේ රත්නපුර දිස්ත්‍රික්කයේ ඇහැළියගොඩ ප්‍රදේශයට මිලිමීටර් 150ට වැඩි තද වැසි ලැබී ඇති බවයි. විශේෂයෙන් ජාතික ගොඩනැගිලි පර්යේෂණ ආයතනය මගින් අවධානම් බවට හඳුනාගත් ප්‍රදේශ සහ නම්කළ ප්‍රදේශවල ජනතාව ඉවත්වීම වඩාත් වැදගත් බවයි ප්‍රකාශ කෙරුණේ. මේ පිළිබඳව එම ප්‍රදේශවල ජනතාව කඩිනමින් ප්‍රතිචාර දැක්විය යුතු බවද සඳහන් කෙරුණා.
මහවැසි හේතුවෙන් ගංගාවල ජල මට්ටම පිළිබදවද අවධානයෙන් සිටිය යුතු බවයි ආපදා කළමණාකරණ මධ්‍යස්ථානය කියාසිටියේ.
නායයෑම් අනතුරු ඇගවීම් නිකුත් කර තිබෙන රත්නපුර, කළුතර සහ ගාල්ල යන දිස්ති‍්‍රක්කවල වැසියන් නායයාම් ලක්‍ෂණ පිළිබඳ විමසිල්ලෙන් සිටිය යුතු බවද නායයාම් ලක්‍ෂණ ඇති වුවහොත් වහාම එම ස්ථානවලින් ඉවත් විය යුතු බවද මෙහිදී ප‍්‍රකාශ කෙරුණා.
මේ අතර පැය කිහිපයක සිට ඇද හැලෙන අධික වර්ෂාව හේතුවෙන් කොළඹ සහ අවට මාර්ග රැසකද මේ වන විට දැඩි රථවාහන තදබදයක් හටගෙන තිබෙනවා. පොලිසිය පෙන්වා දෙන්නේ රියදුරන් හැකිතාක් තදබදය අවම වන ලෙසින් වාහන ධාවනය කිරීමට කටයුතු කළ යුතු බවයි.