ජනපති රාජ්‍ය නායකයින් රැසක් සමග සාකච්ඡා
2017-03-07 00:00:00
ඉන්දීය සාගර කාලපීය රාජ්‍ය නායක සමුලුව අද (07) පෙරවරුවේ ඉන්දුනීසියාවේ ජකර්තා නුවරදී අභිමානවත් අයුරින් පැවැත්වුණා.
මෙහිදී ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතා  සහ සමුලුවට සහභාගී වු රාජ්‍ය නායකයින් කිහිප පළක් අතර ද්වි පාර්ශවික සාකච්ඡා ද පැවැත්වුණා. 
ඒ අනුව ජනාධිපති මෛත්‍රිපාල සිරිසේන මහතා සහ බංග්ලාදේශ අගමැතිනි ෂෙයික් හසීනා අතර නිල හමුවක්ද ඕස්ට්‍රේලියානු අගමැති මැල්කම් ටර්න්බුල් සමග නිල හමුවක්ද  දකුණු අප්‍රිකානු ජනාධිපති ජැකොබ් සූමා සමග නිල හමුවක්ද පැවැත්වුණා.
ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතා සහ ඉන්දියාවේ උප ජනාධිපති මොහොමඩ් හමීඩ් අන්සාරි අතර නිල හමුවක්ද මෙහිදී සිදු කෙරුණා.