අධිවේගී මගේ යන රියැදුරන්ට අවවාදයක්!
2017-09-13 00:00:00
පවතින අධික වැසි තත්වය හේතුවෙන් අධිවේගී මාර්ගයේ රිය පදවන රියැදුරන්ට ප්‍රවේශමෙන් රිය පදවන්නැයි මාර්ග සංවර්ධන අධිකාරිය පවසනවා.
අධිවේගී මාර්ගයේ රිය ධාවනයේදී පැයට කිලෝ මීටර් 60 ඉක්මවීමෙන් වලකින ලෙසද රියැදුරන්ට පවසනවා.