හම්බන්තොට වරාය බදු දීමේ ගිවිසුමට අත්සන් තැබේ - ඩොලර් ලැබෙන හැටි වරාය ඇමති හෙළිකරයි  (UPDATE)
2017-07-29 00:00:00
හම්බන්තොට වරාය චීන සමාගමකට බදු දීමට වරාය අමාත්‍යංශයේ දී අද (29) පෙරවරුවේ අත්සන් තැබුණා. 
ඒ උදෑසන 10.45ට පමණ යෙදී තිබුුණු සුබ මොහොතින්. 
ශ්‍රී ලංකා රජය වෙනුවෙන් වරාය හා නාවික අමාත්‍යංශයේ ලේකම් එල්.පී ජයම්පති ශ්‍රී ලංකා වරාය අධිකාරියේ සභාපති පරාක්‍රම දිසානායක අත්සන් තැබූ අතර චීන රජය වෙනුවෙන් චයිනා මර්චන්ට් සමූහයේ විධායක උප සභාපති ආචාර්ය හූ ජියැන් හූ ගිවිසුමට අත්සන් තැබුවා. 
මෙම අවස්ථාවට වරාය හා නාවික කටයුතු අමාත්‍ය මහින්ද සමරසිංහ, උපාය මාර්ගික හා ජාත්‍යන්තර වෙළඳ අමාත්‍ය මලික් සමරවික්‍රම මුදල් හා ජනමාධ්‍ය අමාත්‍ය මංගල සමරවීර විශේෂ ව්‍යාපෘති අමාත්‍ය අචාර්ය සරත් අමුණුගම, වරාය හා නාවික නියෝජ්‍ය අමාත්‍ය නිශාන්ත මුතුහෙට්ටිගම යන අමාත්‍යවරුන් ඇතුළු පිරිසක් එක්ව සිටියා. 
එහි දී උත්සව සභාව ඇමතූ වරාය හා නාවික කටයුතු අමාත්‍ය මහින්ද සමරසිංහ කියා සිටියේ මෙම ගිවිසුම යටතේ චයිනා මර්ජන්ට් සමාගම අමෙරිකානු ඩොලර් බිලියන 1.12 ආයෝජනයක් සිදු කරන බවයි. 
---------------------------------------------------------
වර්ජන තර්ජන මැද 'හම්බන්තොට වරාය ගිවිසුම' දැන් අත්සන් කළ හැටි (29-07-2017 10:23)
හම්බන්තොට වරාය රාජ්‍ය, පෞද්ගලික හවුල් ව්‍යාපාරයක් ලෙස පවත්වාගෙන යාමට අදාළ ගිවිසුමට අත්සන් තැබීම දැන් සිදුවනවා.
ඒ අනුව ශ්‍රී ලංකා රජය සහ චයිනා  මර්චන්ට් පෝර්ට් හෝල්ඩින්ස් පුද්ගලික සමාගම මෙම ව්‍යාපාරයේ හිමිකරුවන් වනවා.
අලුත් ගිවිසුම යටතේ වරාය අධිකාරිය සහ චයිනා  මර්චන්ට් සමාගම එකතු වී තවත් වැඩිපුර ඩොලර් මිලියන 300-400 ක් 2018 වසර වන විට ආයෝජනය  කරන්න බවයි රජය පවසන්නේ.
මෙම ගිවිසුම අත්සන් කිරීමට එරෙහිව සේවක උද්ඝෝෂණ රැසක් පසුගිය කාලයේ දී පැවැත්වුණා.