සරසවි සිසුවා රටේ අනාගතයට බලපාන්නේ කෙසේද?
2017-02-28 00:00:00
මෙරට සරසවි සිසුවා රටේ අනාගතයට බලපාන්නේ කෙසේද යන්න පිළිබඳව පුළුල් ලෙස සිදු කරන ලබ සාකච්ඡාවක් ඊයේ (27) රාත්‍රියේ විකාශය වූ නෙත් එෆ් එම් අන්ලිමිටඩ් වැඩසටහනින් සාකච්ඡා කෙරුණා.
ඒ සඳහා එක්ව සිටියේ ශ්‍රී ජයවර්ධනපුර විශ්ව විද්‍යාලයේ සමාජ විද්‍යා අධ්‍යන අංශයේ මහාචාර්ය මයුර සමරකෝන් සහ අන්තර් විශ්ව විද්‍යාල ශිෂ්‍ය බල මණ්ඩලයේ හිටපු කැඳවුම්කරු, පෙරටුගාමී පක්ෂයේ ප්‍රචාරක ලේකම් දුමින්ද නාගමුවයි.
(එම සම්පූර්ණ සාකච්ඡාව පහතින් දැක්වෙයි)