ඉතිහාසයේ මෙතෙක් නොවූ වෙනසක් මධ්‍යම අධිවේගියේ සිදු වෙයි
2017-01-30 00:00:00
ශ‍්‍රී ලංකාවේ අධිවේගී මාර්ග පද්ධතිය තුල විශේෂ ස්ථානයක් මධ්‍යම අධිවේගී මාර්ගය වෙත හිමි වෙනවා.
විශේෂයෙන්ම දිවයිනේ පළාත් රැසක් (බස්නාහිර, සබරගමුව, මධ්‍යම, වයඹ, උතුරු මැද) යා කෙරෙමින් ඉදිවන මධ්‍යම අධිවේගී මාර්ගය නිම වීමත් සමග පළාත් අතර ගමනාගමනය ඉතා කෙටි කාලයක් තුළ සිදුකල හැකි වනු ඇති.
එමඟින් උතුරු නැගෙනහිර, ඌව වැනි පළාත්වල සිට මහනුවර සහ අගනුවර වෙතත්, ව්‍යාපෘතියෙන් ආවරණය වන අනෙකුත් පළාත් වෙතත් ඉතා කෙටි කාලයක් තුල ගමන් කිරීමට හැකි වීම ආර්ථික, පරිපාලන හා ප‍්‍රවාහන යන සෑම අංශයකම වර්ධනයට විශාල රුකුලක් වනවා.
පෙබරවාරි මස 01 වැනි දා කුරුණෑගල, අලව්ව – ගිරිඋල්ල ප‍්‍රධාන මාර්ගයේ කුඩගම්මනදී මධ්‍යම අධිවේගී මාර්ගයේ දෙවන අදියරේ ඉදිකිරීම් උසස් අධ්‍යාපන හා මහාමාර්ග අමාත්‍ය ලක්ෂ්මන් කිරිඇල්ලගේ ආරාධනය පරිදි,  අග‍්‍රාමාත්‍ය රනිල් වික‍්‍රමසිංහ මහතාගේ ප‍්‍රධානත්වයෙන් සිදුකිරීමට නියමිතයි.
මීරිගම සිට කුරුණෑගල දක්වා කි.මි 39.29 දුරකින් යුතු මධ්‍යම අධිවේගී මාර්ගයේ දෙවන අදියර සඳහා රු. බිලියන 137.098 ආයෝජනයක් සිදුකරනු ලබනවා.
මීටර් 3.6 බැගින් වන මංතීරු 4 කින් සමන්විත මාර්ගයේ පළළ මීටර් 23 ක්. අන්තර් හුවමාරු මධ්‍යස්ථාන 05ක් ඇතුළත් වන මධ්‍යම අධිවේගී මාර්ගයේ දෙවන අදියර තුළ මීරිගම ,නාකලගමුව, මල්පිටිය , පොතුහැර සහ කුරුණෑගල යන ස්ථානයන්හී මෙම අන්තර් හුවමාරු ස්ථාපිත වනු ඇති.
2019 වසරේ මැද භාගය වන විට මෙම අදියරේ ඉදිකිරීම් අවසන් කිරීමට සැලසුම් කර තිබෙනවා.
මෙරට අධිවේගී මාර්ග ඉතිහාසය තුළ සුවිශේෂී ස්ථානයක් මධ්‍යම අධිවේගී මාර්ගයේ දෙවන අදියර වෙත හිමි වන්නේ, සම්පූර්ණයෙන්ම දේශීය ඉදිකිරීම්කරුවන් විසින් මධ්‍යම අධිවේගී මාර්ගයේ දෙවන අදියර ඉදිකිරීම් කටයුතු කිරීම හේතුවෙන්.
මීට පෙර මෙරට සිදුකල කිසිඳු අධිවේගී මාර්ගයක ප‍්‍රධාන මට්ටමේ ඉදිකිරීම් සඳහා දේශිය ඉදිකිරීම්කරුවන්ගේ දායකත්වය ලබා ගෙන නොමැති අතර මෙම ව්‍යාපෘතියත් සමඟ මෙරට අනාගත දේශීය ඉදිකිරීම් ක්ෂේත‍්‍රය වෙත තවත් මාවතක්ද විවර වනු ඇති.