ඔලිම්පික් ගිය ක්‍රීඩක ක්‍රීඩිකාවන්ට ජනපති අතින් සම්මාන
2017-07-23 00:00:00
ඔලිම්පික් තරගාවලි නියෝජනය කළ දැනට ජීවත්වන ක්‍රීඩක ක්‍රීඩිකාවන් 44 දෙනෙකුට ජනාධිපතිවරයා අතින් හෙට (24) සම්මාන පිරිනැමෙනවා. 
ඒ, ජනාධිපති මන්දිරයේදීයි. ක්‍රීඩා අමාත්‍යංශයේ 50 වන සංවත්සරය නිමිත්තෙන් මෙම සම්මාන ප්‍රදානය සිදු කෙරෙනවා. 
ඔලිම්පික් තරගාවලි ඉතිහාසයේ ශ්‍රී ලංකාව නියෝජනය කළ ක්‍රීඩක ක්‍රීඩිකාවන් අතරින් දැනට ජීවත්ව සිටින සංඛ්‍යාව 67ක්. 
ඔවුන්ගෙන් 23 දෙනෙකු දැනට විදේශගතව සිටින බවයි ක්‍රීඩා අමාත්‍යංශය පැවසුවේ.