ප්‍රමුඛතා මංතීරු ක්‍රමය බස් සංගම් යළි ඉල්ලයි
2017-03-23 00:00:00
රාජගිරිය අවට නියමු ව්‍යාපෘතියක් ලෙස ක‍්‍රියාත්මක වූ බස් රථ ප‍්‍රමුඛතා මංතීරු ක‍්‍රමය යළි ක‍්‍රියාත්මක කරන්නැයි ලංකා පෞද්ගලික බස් හිමියන්ගේ සංගමය මහ නගර හා බස්නාහිර සංවර්ධන අමාත්‍යංශයෙන් ඉල්ලීමක් කරනවා.
මාර්ග තදබදය අවම කිරීම සඳහා මෙම ක‍්‍රමය ඉතා සාර්ථක බවයි එහි සභාපති ගැමුණු විජේරත්න සඳහන් කළේ. 
ප්‍රම්‍රඛතා මංතීරු ක්‍රමවේදය හේතුවෙන් බස් රථ ධාවනය සඳහා සුදුසු පරිසරයක් නිර්මාණය වී තිබූ බවයි ඔහු පෙන්වා දුන්නේ. මේ හේතුවෙන් අදාළ පාර්ශවයන්ගෙන් මේ පිළිබඳව යළිත් ඉල්ලීමක් සිදු කළ බවත් සඳහන් කළා.
පසුගිය මාර්තු 12 වැනි දා සිට සතියක කාලයක් රාජගිරිය මංසන්දියේ සිට ආයුර්වේද මංසන්ධිය දක්වා බස්රථ ධාවනය සඳහා ප‍්‍රමුඛතා මංතීරුවක් හඳුන්වාදීමේ නියමු ව්‍යාපෘතිය ක්‍රියාත්මක වුණා.