ගිය වසරේ ඉදිවූ උසම නත්තල් ගසට වසරක් ආසන්න වෙද්දී ලැබුණු දේ (PHOTOS)
2017-12-14 00:00:00
ඉකුත් වසරේ ගාලූමුවදොර පිටියේදී ඉදිකෙරුණු ලොව උසම නත්තල් ගසට හිමි ගිනස් වාර්තාවේ සහතිකය අග‍්‍රාමාත්‍ය රනිල් වික‍්‍රමසිංහ මහතා වෙත ඊයේ (13) පිළිගන්වනු ලැබුවා.
මෙය ඉදිකරනු ලැබුවේ එවකට වරාය හා නාවික අමාත්‍යවරයාව සිටි අර්ජුන රණතුංග ප‍්‍රමුඛ වරාය සේවකයින් විසින්.
මෙම නත්තල් ගසේ උස අඩි 238 ක්. ඉකුත් වසරේදී මෙම නත්තල් ගස ඉදිකිරීම පිළිබඳව පාර්ශ්ව රැසකින් දැඩි විරෝධයක් එල්ල වුණා.
කෙසේවෙතත් බාධක මධ්‍යයේ ඉදිවුණු මෙම නත්තල් ගසට හිමි ගිනස් වාර්තාවේ සහතිකය නොලැබීම සම්බන්ධයෙන් බොහෝ දෙනා විවිධ මත පළ කළා.
ලොව උසම නත්තල් ගසට හිමි ගිනස් වාර්තාවේ සහතිකය ශී‍්‍ර ලංකාවට හිමිවන්නේ එය ඉදිකර වසරකට ආසන්න කාලයක් ගතවීමෙන් පසුවයි. මීට පෙර ලොව උසම නත්තල් ගසේ ගිනස් වාර්තාවට හිමිකම් කීවේ බ‍්‍රසීලයේ ඉදිවූ නත්තල් ගසක්.