ඇල්පිටියේ වෙඩි තැබීමක් - දෙදෙනෙකුට තුවාල
2017-06-17 00:00:00
ඇල්පිටිය නුගේතොට  ප්‍රදේශයේ වෙඩි තැබීමක් සිදුව තිබෙනවා.
ඉන් දෙදෙනෙකු තුවාල ලබා ඇති බවයි වාර්තා වන්නේ.
ඉඩම් ආරවුලක් නිසා වෙඩි තැබීම සිදුව ඇති අතර තුවාලකරුවන් කරාපිටිය රෝහලට මේ වනවිට ඇතුළත් කර තිබෙනවා.