ඌරු කොටුවට පැනලා එළොව යයි
2017-07-31 00:00:00
කොස්ගම පුස්සැල්ලපාර ප‍්‍රදේශයේ ඌරන් ඇති කරන ස්ථානයකට ඇතුළු වී ඌරු පැටවුන් සොරකම් කිරීමට තැත් කළ පුද්ගලයෙකුට එම ස්ථානයේ සිටි ආරක්ෂක නිලධාරීන් විසින්  වෙඩි තබා ඇති බව පොලිසිය පැවසුවා.
වෙඩි වැදීමෙන් මියගිය පුද්ගලයා පිළිබඳ මෙතෙක් තොරතුරු අනාවරණය වී නැහැ.
වෙඩි තැබීම සිදු කළ පුද්ගලයා අත්අඩංගුවට ගෙන තිබෙනවා.  
මාංශ නිෂ්පාදනාගාරයකට අවශ්‍යකරන මාංශ සඳහා මෙම ඌරු කොටුව පවත්වාගෙන ගොස් තිබෙනවා.