ජනතා පරමාධිපත්‍යට පිටුපා ආණ්ඩුව කටයුතු කරනවා
2017-09-25 00:00:00
ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතාගේ පාර්ශවය සැබැවින්ම ඔවුන් ලද ජනතා පරමාධිපත්‍යට අනුව කටයුතු කරන්නේ නම් ආණ්ඩුවට තුනෙන් දෙකක බලයක් හිමි නොවන බව සමාජවාදී ජනතා පෙරමුණ පවසනවා. 
එහි පාර්ලිමේන්තු මන්ත්‍රී වාසුදේව නානායක්කාර කියා සිටියේ ජනතා පරමාධිපත්‍යට පිටුපා යමින් ආණ්ඩුව කටයුතු කරන බවයි.
පවතින තත්ත්වය හමුවේ මැතිවරණය නොපැවැත්වීමේ අවශ්‍යතාවක් ආණ්ඩුවට පවතින බව ද මන්ත්‍රීවරයා කියා සිටියා. 
පාර්ලිමේන්තු මන්ත්‍රී වාසුදේව නානායක්කාර මෙම අදහස් පළ කළේ සමාජවාදී ජනතා පෙරමුණ කොළඹ අද (25) පැවැත්වූ මාධ්‍ය හමුවකට එක් වෙමින්.