ඕස්ට්‍රේලියානු අගමැති ශ්‍රී ලංකාවේ සංචාරයකට එයි
2017-10-30 00:00:00
ඕස්ටේ‍්‍රලියානු අග‍්‍රාමාත්‍ය මැල්කම් ටර්න්බුල් ලබන 02 වැනිදා දිවයිනට පැමිණීමට නියමිතව තිබෙනවා. ඒ ශ‍්‍රී ලංකාව හා  ඕස්ටේ‍්‍රලියාව අතර  ද්වීපාර්ශ්වික සබඳතාවලට වසර 70ක් සපිරීම නිමිති කරගෙනයි. මැල්කම් ටර්න්බුල් සිය සංචාරයේදී ජනාධිපති මෛත‍්‍රීපාල සිරිසේන හා අග‍්‍රාමාත්‍ය රනිල් වික‍්‍රමසිංහ යන මහත්වරුන් හමුවී සාකච්ඡා කිරීමටයි සැලසුම් කර ඇත්තේ.
 
ඕස්ටේ‍්‍රලියානු අගමැතිවරයා සිය සංචාරය අතරතුරදී දෙරට අතර ආරක්ෂක සබඳතා, ජාත්‍යන්තර වශයෙන් සිදුවන අපරාධ හා මිනිස් ජාවාරම් ආදිය සම්බන්ධයෙන් දීර්ඝ ලෙස සාකච්ඡා කිරීමට නියමිත බව ද මෙරට  ඕස්ටේ‍්‍රලියානු  මහකොමසාරිස් කාර්යාලය සඳහන් කළා.