බැඳුම්කර සිද්ධිය ගැන පාර්ලිමේන්තු විවාදය ඇරඹේ (UPDATE)
2017-01-24 00:00:00
ශ‍්‍රී ලංකා මහබැංකුවේ බැඳුම්කර සිද්ධිය සම්බන්ධයෙන් පාර්ලිමේන්තු විවාදය මීට නොබෝ වේලාවකට පෙර ආරම්භ වුණා.
විවාදය ආරම්භ කරමින් යෝජනාව ඉදිරිපත් කළේ විපක්ෂයේ ප‍්‍රධාන සංවිධායක අනුර කුමාර දිසානායකයි.
මේ අතර ජනාධිපති මෛත‍්‍රීපාල සිරිසේන මහතා ද අද (24) පෙරවරුවේ පාර්ලිමේන්තු පරිශ‍්‍රයට පැමිණි බව එහි සිටින නෙත් නිවුස් මාණ්ඩලික වාර්තාකරු චිරාන් ජීවන්ත ධර්මසේන පවසනවා.
———————————-
බැඳුම්කර සිද්ධිය ගැන කෝප් වාර්තාව පාර්ලිමේන්තුවේදී අද විවාදයට
Jan 24, 2017 @ 06:14
ශ‍්‍රී ලංකා මහබැංකුවේ බැඳුම්කර සිද්ධිය සම්බන්ධයෙන් ඉදිරිපත් කෙරුණු කෝප් කමිටු වාර්තාව පාර්ලිමේන්තුවේදී අද විවාදයට ගැනෙනවා.
පෙරවරු 9.30ට පාර්ලිමේන්තුව රැස්වන අතර වාචික පිළිතුරු අපේක්ෂාවෙන් ප‍්‍රශ්න ඉදිරිපත් කරන වාරයෙන් පසු මෙම විවාදය ආරම්භ කිරීමට නියමිතයි.
විපක්ෂයේ ප‍්‍රධාන සංවිධායක අනුර කුමාර දිසානායක විසින් විවාදය සඳහා යෝජනාව ඉදිරිපත් කරනු ඇති. රාත‍්‍රී 7.30 දක්වා විවාදය පැවැත්වෙනු ඇතැයිද සඳහන්.
අදාළ කෝප් කමිටු වාර්තාව ඉකුත් ඔක්තෝම්බර් මාසයේදී පාර්ලිමේන්තුවට ඉදිරිපත් කෙරුණා.
මේ අතර මෙම බැඳුම්කර සිද්ධිය සම්බන්ධයෙන් ජනාධිපති කොමිසමක් පත්කිරීමටද නියමිතයි. ශ්‍රේෂ්ඨාධිකරණ විනිසුරුවරයෙකු, මහාධිකරණ විනිසුරුවරයෙකු සහ විගණන කටයුතු පිළිබඳ විශේෂඥවරයෙකු ඊට ඇතුළත් වනු ඇති.
ඒ සඳහා වන ගැසට් නිවේදනය මෙම සතිය තුළ නිකුත් කරන බවත් ඔවුන් විසින් සියලූ විමර්ශන මාස 3ක් ඇතුළත අවසන් කර වාර්තාව ජනාධිපතිවරයා වෙත භාරදිය යුතු බවත් ඊයේ (23) ප‍්‍රකාශ කෙරුණා.
කෙසේ වෙතත් ශ‍්‍රී ලංකා මහබැංකුවේ බැඳුම්කර සිද්ධිය සම්බන්ධයෙන් කෝප් කමිටුවේ වාර්තාව පාර්ලිමේන්තුවේදී අද විවාදයට ගැනීමට නියමිතව තිබියදී ඒ සම්බන්ධයෙන්ම විමර්ශනය කිරීමට ජනාධිපති කොමිසමක් පත්කිරීමට ජනාධිපතිවරයා ඊයේ තීරණය කිරීම සම්බන්ධයෙන් ඇතැම් පාර්ශ්ව පළ කරන්නේ සැකයක්.
විපක්ෂයේ ප‍්‍රධාන සංවිධායක අනුර කුමාර දිසානායක ද කියා සිටියේ මෙම බැඳුම්කර සිද්ධිය සම්බන්ධයෙන් ජනාධිපති කොමිසමක් පත්කිරීම මේ මොහොතේ සිදුවිය යුත්තක් නොවන බවයි.
මේ අතර ශ‍්‍රී ලංකා මහබැංකුවේ බැඳුම්කර සිද්ධිය සම්බන්ධයෙන් ඉදිරිපත් කෙරුණු කෝ්ප් කමිටු වාර්තාව අභියෝගයට ලක්කරමින් ශ්‍රේෂ්ඨාධිකරණය වෙත පෙත්සමක් ද ඉදිරිපත් වී තිබෙනවා.
කොළඹ ඊයේ (23) පැවත්වූ මාධ්‍ය හමුවකදී පාර්ලිමේන්තු මන්ත‍්‍රී වාසුදේව නානායක්කාර පැවසුවේ මෙය ද අදාළ කෝප් කමිටු වාර්තාව යටගැසීමේ උත්සහයක් බවයි.