ජනපති මෛත්‍රීට 'උපන්දිනය දවසේ' නාමල් නිකුත්කළ පණිවිඩය
2017-09-03 00:00:00
ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතාගේ උපන්දිනය අදට (03) යෙදී තිබෙනවා.
ඒ නිමිත්තෙන් නාමල් රාජපක්ෂ මන්ත්‍රීවරයා ද සුබ පැතුම් එක්කරනු ලැබුවා.
සිය ට්විටර් ගිණුම ඔස්සේ පණිවිඩයක් නිකුත් කරමින් ඔහු සුබ පැතූ අයුරු පහතින් දැක්වෙනවා.