උපුල් තරංග පෙරමුණ ගනී
2017-11-09 00:00:00
බංග්ලාදේශ ප‍්‍රිමියර් ලීග් ක‍්‍රිකට් තරගාවලියේ වැඩිම ලකුණු ලාභින් අතර පෙරමුණ ගැනීමට උපුල් තරංග සමත්ව සිටිනවා.
සහිල් හෙට් සික්සර්ස් කණ්ඩායම නියෝජනය කරන ඔහු මේ වනවිට තරග 4කදි රැස් කර සිටින ලකුණු සංඛ්‍යාව 196ක්.
ඊට පිට පිට රැස් කළ අර්ධ ශතක 3ක් ද ඇතුළත්. 
එම සටහනේ දෙවන ස්ථානය සහිල් හෙට් සික්සර්ස් කණ්ඩායම නියෝජනය කරන අන්ද්‍රේ ෆ්ලෙච්ර්ට හිමිව තිබෙනවා. ඔහු තරග 4කදී රැස් කළ ලකුණු සංඛ්‍යාව 151ක්.
3වන ස්ථානය චිතගොන් විකින්ස් කණ්ඩායමේ ලූක් රොන්චිට හිමිව තිබෙනවා. ඔහු මේ වනවිට තරග 2කදී ලකුණු 118ක් රැසක් කර ගැනීමට සමත්ව සිටිනවා.