වෛද්‍ය වර්ජනය ඇරඹෙයි
2017-07-25 00:00:00
රජයේ වෛද්‍ය නිලධාරීන්ගේ සංගමය අද (25) උදෑසන 8.00ට වැඩවර්ජනය ආරම්භ කළා. 
එම සංගමයේ සාමාජික වෛද්‍ය ප්‍රසාද් කොළඹගේ පැවසුවේ හෙට පෙරවරු 8.00 දක්වා වර්ජනය ක්‍රියාත්මක බවයි. 
වෛද්‍ය පීඨ ශිෂ්‍ය ක්‍රියාකාරී කමිටුවේ කැඳවුම්කරු රයන් ජයලත් පැහැරගෙන යාමට උත්සාහ දැරීම සහ සිසුන් මර්දනය කිරීමේ ආණ්ඩුවේ උත්සාහයට එරෙහිව මෙම වර්ජනය ක්‍රියාත්මක කෙරෙනවා. 
කෙසේවෙතත් ඩෙංගු රෝගීන් සඳහා කෙරෙන ප්‍රතිකාර සේවා අඛණ්ඩව සිදු කෙරෙන බවයි රජයේ වෛද්‍ය නිලධාරීන්ගේ සංගමය ප්‍රකාශ කළේ.