පොල් කඩා පවුලක් රකිමින් ජාත්‍යන්තර තරගවලට සහභාගීවන කුලරත්න සපත්තු දෙකක් ගන්න විඳින දුක!
2017-09-08 00:00:00
චීනයේ පැවැත්වෙන ප්‍රවීනයින්ගේ මළල ක්‍රීඩා තරගාවලියට සහභාගි වීම සදහා සුදුසුකම් ලබා ඇති හලාවත දෙමටපිටිය, පුහුල්හේන පදිංචි එම්.එස්.එම් කුලරත්න වෘත්තියෙන් කෙක්කෙන් පොල් කඩා ජීවත් වන අයෙකි. 47 හවිරිදි දෙදරු පියෙකු වන ඔහු මළල ක්‍රීඩා තරග වලට ඉදිරිපත් වී ඇත්තේද අහම්බෙනි.
තම දියණිය වන කාවින්ද්යා් නෙත්මිණි දුර දිවීමට හපන්කම් ඇත්තියකි. දෙමටපිටිය කනිටු විද්යාාලයේ ඇය ඉගෙණුම ලබමින් සිටින විට  මීටර් 800ල1500ල සහ 5000 යන ඉසව් සදහා ඉදිරිපත් වී ඇත. දියණියගේ පුහුණුවීම් වලදී ඇයගේ තනියට ගිය කුලරත්න මහතා ද පසුව දුර දිවීමට පුරුදු වී තිබෙනවා.
2016 වර්ෂයේ මෙරට පැවති ජාතික ප්‍රවීනයින්ගේ මළල ක්‍රීඩා තරගාවලිය නියෝජනය කළ ඔහු එව වසරේම බෘනායි හී පැවති ජාත්‍යන්තර ප්‍රවීනයින්ගේ මළල ක්‍රීඩා තරගාවලියට සහභාගි වී තිබෙනවා. එහිදී මීටර් 800 සහ 1500 ඉසව් වලදී තෙවන ස්ථානය දිනා ගත් ඔහු මීටර් 5000 දුර දිවීමේ තරගයේ 2 ස්ථානය දිනා ගත්තා.
පසුගියදා සිංගප්පුරුවේ පැවති ප්‍රවීනයින්ගේ මළල ක්‍රීඩා තරගයට සහභාගි වී මීටර් 1500 සහ 800 තරග වලින් ජයගත් ඔහු මීටර් 3000 ක් බාධක දුර දිවීමේ තරගයෙන්ද ජය ගත්තා.
මෙම මස 21 වැනිදා චීනයේ පැවැත්වෙන ප්‍රවීනයින්ගේ මළල ක්‍රීඩා තරගාවලියට සහභාගි වීමට සුදානමින් සිටින කුලරත්න පවසන්නේ තමන්ට සපත්තු දෙකක දැඩි අවශ්‍යතාවයක් ඇති බවය. පසුගිය කාලයේ ප්‍ර දේශයේ පැවති විවිධ ක්‍රීඩා තරග වලට තමන් සහ දියණිය ඉදිරිපත් වීජය ලැබූ විට  ලැබුණු විවිධ ත්‍යාග අලවි කර සපත්තු දෙකක් මිළදී ගැනීමට කටයුතු කළත් එයද ප්‍රමානවත් නොවන බව ඔහු  පවසනවා. ඒ නිසාම තමන්ට ලැබුණු කුසලාන සහ පදක්කම් හැර සෙසු ත්‍යාග අලවි කිරීමටත්, තවත් ත්‍යාග කීපයක් පාවිච්ච කර ලොතරැයි පතක් දිණුම් ඇදීමටද ඔහු කටයුතු කර තිබෙනවා.
කුලරත්නගේ දියණිය මේ වන විට හලාවත කාර්මෙල් බාලිකාවිද්‍යාලයේ ඉගෙණුම ලබමින් සිටින අතර, ඇයද මේ වන විට ජාතික සහ පළාත් තරග රැසක් ජය ගෙන තිබෙනවා.  ඇයටද ඇති ගැටළුව වී ඇත්තේ ක්‍රීඩාවේ ඉදිරියට යාමට කිසිවෙකුගේ සහායක් නොමැති වීම බවද පවසනවා.