30ක් මරා 42ක් තුවාල කළ කොටියාට දුන් දඬුවම මෙන්න
2017-11-08 00:00:00
පිළියන්දලදී බස්රථ බෝම්බයක් පුපුරුවා හැරී බවට චෝදනා ලැබ සිටි හිටපු එල්.ටී.ටී.ඊ සාමාජිකයෙකුට අධිකරණය විසින් අද (08) ජීවිතාන්තය දක්වා සිර දඩුවම් නියම කළා. මෙම බෝම්බය පුපුරවාහරිනු ලැබුවේ 2008 වසරේදීය.
 මෙම බෝම්බයක් පුපුරවා හැරීමෙන් පුද්ගලයින් 30 දෙනෙකු ඝාතනය කිරීම හා තවත් 42 දෙනෙකුට තුවාල සිදුකිරීම ඇතුලු අධි චෝදනා 94 කට වරදකරු කරමින් මෙලෙස හිටපු එල්.ටී.ටී.ඊ සාමාජිකයා හට ජීවිතාන්තය දක්වා සිර දඩුවම් නියම නියම කෙරුණා.