ඊයේ පාර්ලිමේන්තුවේදී ඇදුණු ස්මාර්ට් ෆෝන් සහ හැකර් කතාව
2017-10-18 00:00:00
ශී‍්‍ර ලංකාව තුළ ස්මාර්ට් ජංගම දුරකතන භාවිත කරන පිරිස මිලියන 6 කට වැඩි බව පාර්ලිමේන්තුවේදී ඊයේ (17) අනාවරණ වුණා.
ඒ, ඉලෙක්ට්‍රොනික ගණුදෙනු පිළිබඳ සංශෝධිත පනත් කෙටුම්පතට අදාළ දෙවනවර කියවීමේ විවාදයේදීයි.
(මේ පිළිබඳව පාර්ලිමේන්තුවේදී ඇති වූ කතාබහ ඔස්සේ සකස් කෙරුණු වාර්තාවක් පහතින් අහන්න)