සයිටම් ගැටලුව සාකච්ඡා කර විසඳන්න ආණ්ඩුව සූදානම්
2017-07-10 00:00:00
සයිටම් ගැටළුව සම්බන්ධයෙන් සාකච්ඡා කර විසඳුමක් ලබාදීමට ආණ්ඩුව සූදානම් බව උසස් අධ්‍යාපන අමාත්‍ය ලක්ෂ්මන් කිරිඇල්ල පවසනවා.
එවැනි තත්වයක් තුළ සරසවි සිසුන් පන්ති වර්ජනයේ නිරත වීම හා වෛද්‍යවරුන් වැඩවර්ජනයේ නිරත වීම අනුමත කළ නොහැකි බවයි ඔහු කියා සිටියේ. 
නිදහස් අධ්‍යාපනයෙන් වෛද්‍යවරයෙකු බිහි කිරීම සඳහා රජය වසරකට රුපියල් ලක්ෂ 05 ක් පමණ වැය කරන බවත් සරසවි සිසුන් නිදහස් අධ්‍යාපනයට ගරු නොකර පන්ති වර්ජනය කරමින් අසහනකාරී ලෙස හැසිරෙන බවද සඳහන් කළා. 
ඔහු මෙම අදහස් පළ කළේ මහනුවර පැවති උත්සවයකට එක්වෙමින්.