වැස්සයි හුළඟයි එක්ක ත්‍රිරෝද රථයට මාරයා පාත්වෙයි (PHOTOS)
2017-08-29 00:00:00
දික්ඔය සිට තලවකැලේ දක්වා ධාවනය වූ ත‍්‍රීරෝද රථයක් මතට මාර ගසක අත්තක් කඩා වැටීමෙන් සිදු වූ අනතුරින් ත‍්‍රීරෝද රථයේ ගමන් ගත් කාන්තාවක් එම ස්ථානයේදීම ජීවිතක්ෂයට පත්ව තිබෙනවා.
ත‍්‍රීරෝද රථයේ රියදුරා බරපතල තුවාල ලබා ඇති බවයි පොලිසිය පැවසුවේ.
ඔහු මේ වනවිට කොටගල රෝහලේ ප‍්‍රතිකා ලබනවා.
අද පස්වරුවේ මෙම අනතුර සිදු වන විට එම ප‍්‍රදේශයට තද සුළං සහිත අධික වර්ෂාපතනයක් පැවති බවයි නෙත් නිවුස් වාර්තාකරු කියා සිටියේ.