ශී‍්‍ර ලංකාව උග‍්‍ර පානීය ජල අර්බුදයකට මුහුණපානවා - හිටපු ජනාධිපති චන්ද්‍රිකා බණ්ඩාරනායක
2017-03-18 00:00:00
2050 වසර වනවිට ශී‍්‍ර ලංකාව උග‍්‍ර පානීය ජල අර්බුදයකට මුහුණපානු ඇති බව හිටපු ජනාධිපති චන්ද්‍රිකා බණ්ඩාරනායක කුමාරතුංග මහත්මිය පවසනවා. 
ලෝක ජල දින සැමරුම වෙනුවෙන් ඇඹිලිපිටිය ඞී ඒ රාජපක්‍ෂ අනුස්මරණ සම්මන්ත‍්‍රණ ශාලාවේ පැවති උත්සවයක් අමතමින් හිටපු ජනාධිපතිනිය මේ බව කියාසිටියා.
ජලය සුරක්‍ෂිත කර ගැනීම සදහා සිය පාලන කාලයේ ආරම්භ කෙරුණු ව්‍යාපෘතියක් කි‍්‍රයාත්මක කිරීමේදී මතුවු ගැටලූ පිළිබදවද චන්ද්‍රිකා බණ්ඩාරණායක කුමාරතුංග මහත්මිය මෙහිදී අදහස් පළ කළා.