"මට වගකීමක් නැහැ.. යුද්ධයට ඝෘජුව අණ දුන්නේ කවුද?" - ජෙනරාල් ජයසූරිය පෙන්වයි
2017-08-31 00:00:00
තමන්ට එල්ල වන යුද අපරාධ චෝදනා ප‍්‍රතික්‍ෂේප කරන බව හිටපු යුද හමුදාපති ජෙනරාල් ජගත් ජයසූරිය පවසනවා.
මානුෂීය මෙහෙයුම සමයේදී උතුරේ ආඥාපතිවරයා ලෙස තමන් භට කණ්ඩායම්වලට ඍජුව අණ දීමක් සිදුකර නොමැති බවයි ජෙනරාල් ජගත් ජයසූරිය නෙත් නිවුස් කළ විමසීමකදී කියාසිිටියේ.
"වන්නි ආඥාපති වශයෙන් රාජකාරී කළා කියලා සියලුම වගකීම් මගේ පිට පැවරෙන්නේ නැහැ. කවුරුත් දන්නවා නේ යුද්ධයේ අණ දුන්නේ එවකට හිටපු යුද හමුදාපති සරත් ෆොන්සේකානේ. ඒක ඔහු පැහැදිළිව ප්‍රකාශ කරලත් තියෙනවා. ඒ අනුව තමයි මගේ රාජකාරිය ඉටු කරලා තියෙන්නේ. මට ඒ කාලේ ලිඛිතවම දන්වලා තිබ්බා මම ක්‍රියාන්විතය සම්බන්ධයෙන් කිසිම වගකීමක් නැහැ..මගේ වගකීම තියෙන්නේ බටකාර සම්පාදනය පමණයි කියලා." යනුවෙන්ද පැවසුවා.
ජාත්‍යන්තරය සමග ශක්තිමත් සබඳතා ඇතිකර ගෙන ඇති බවට රජය සිදුකරන ප‍්‍රකාශ මෙවැනි සිද්ධීන්වලින් පිළිගත නොහැකි තත්ත්වයට පත්වන බවයි ඔහු වැඩිදුරටත් පෙන්වා දුන්නේ.  
එහිදී "පසුගිය කාලයේ රජය විවිධ අවස්ථාවලදි කිව්වා විදුලි පුටු දැන් නැහැ.. යුද අධිකරණ ඉවත් කළා..දෙමුහුන් අධිකරණ නැහැ.. කවුරුවත් යුද අධිකරණවලට ගෙනියන්නේ නැහැ.. ඔක්කොම ප්‍රශ්න දැන් විසඳලයි කියලා.. රජය ප්‍රකාශ කළ පමණින් ප්‍රශ්න විසඳිලා නෑ කියලා තමයි මටනම් තේරෙන්නේ. ඒක එක්සත් ජාතීන්ගේ සංගමයෙන් ලිඛිතව ඉදිරිපත් කරලා ලිඛිතව අපිට සහතිකයක් ගන්න ඕනේ..ශ්‍රී ලංකාව මේ ප්‍රශ්නයෙන් නිදොස් කරලයි කියලා. එතකොට තමයි ලෝකයේ රටවල් පිළිගන්නේ රජයට මෙහෙම චෝදනාවක් නැහැයි කියලා." යනුවෙනි.