මහින්දට සංඝ ආඥාවක්!
2017-06-22 00:00:00
ගලගොඩඅත්තේ ඥාණසාර හිමියන් සම්බන්ධයෙන් කතා කිරීම තමන්ට  එරෙහිව සංඝ ආඥාවක් නිකුත් වීමට ද හේතු විය හැකි බව අමාත්‍ය මහින්ද අමරවීර පවසනවා.
ඔහු මේ බව සඳහන් කළේ ගලගොඩඅත්තේ ඥාණසාර හිමියන් සම්බන්ධයෙන් පොලිසිය ක්‍රියා කරන ආකාරය පිළිබඳව මාධ්‍යවේදියෙකු ඇසූ ප්‍රශ්නයකට පිළිතුරු දෙමින්.
අමාත්‍යවරයාගේ ප්‍රකාශය පහතින් ඇසිය හැකියි.