කොළඹටත් ගිණි කලමනාකරණය ඕනෑ!
2017-06-15 00:00:00
කොළඹ නගරයේ සිදු වන සීග‍්‍ර සංවර්ධන ව්‍යාපෘතීන්වලට අදාළව ගිණි කළමනාකරණ වැඩසටහනක් ක‍්‍රියාත්මක කළ යුතු බව මහ නගර හා බස්නාහිර සංවර්ධන අමාත්‍ය පාඨලී චම්පික රණවක පවසනවා. කොළඹ පැවති උත්සවයකදී මාධ්‍ය වෙත අදහස් දක්වමින් අමාත්‍යවරයා මේ බව කියා සිටියා. 
කලාපයේ වේගයෙන්ම දියුණුවන නගරය වන්නේද කොළඹ බවයි අමාත්‍යවරයා මෙහිදී පෙන්වා දුන්නෙ.
“එංගලන්තයේ, ලන්ඩනය වැනි දියුණු නගරයක ඇති වූ ගිනිගැනීමේ සිදුවීමෙන් අප ඉගෙනගත යුතු පාඩම නම්, එය ත‍්‍රස්තවාදී ක‍්‍රියා වෙන්නත් පුළුවන්, නොඑසේනම් හදිසි අනතුරු තත්වයක් ද විය හැකි යි. එවැනි හදිසි අනතුරු තත්වයන්ට මුහුණදීමට හැකි ආකාරයේ වැඩපිළිවෙලක් අප විසින් ද විධිමත්ව සකස් කරගත යුතු බව මහානගර සහ බස්නාහිර සංවර්ධන අමාත්‍ය පාඨලී චම්පික රණවක මැතිතුමා පවසයි. අමාත්‍යවරයා මෙම අදහස් පළ කළේ දෙස් විදෙස්හි දේශපාලන හා සමාජයීය කාරණා විශ්ලේෂණය කරමින් තම ෆේස්බුක් පිටුවට අදහස් එක් කරමිනි.
එහිදී වැඩිදුරටත් අදහස් දැක්වූ අමාත්‍යවරයා, ‘‘පසුගියදා ලන්ඩන් නගරයේ හටගත් ගින්නකින් මහල් 24 කින් යුත් තට්ටු නිවාස සංකීර්ණයක් සම්පූර්ණයෙන්ම විනාශයට පත් උනා. දැනට වාර්තාවෙන අන්දමට 12 දෙනෙකුට අධික පිරිසක් මිය ගොස් තිබෙනවා. මෙයත් සමග විශාල ගැටළු ගණනාවක් පැන නැගී තිබෙනවා. පළවෙනි කාරණය නම් එංගලන්තය වැනි ඉතාම දියුණු රටක කෙසේ ද මෙවැනි ගින්නක් ඇති වුණේ එය වලක්වා ගැනීමට නොහැකි උනේ ඇයි කියන ගැටළුව පැන නගිනවා. එසේම මෙයට පෙර ඩුබායි නගරයේත් මෙවැනිම ගින්නක් ඇති උනා. මෙතනදී හෙළදරව් වෙලා තිබෙන කරුණුවලට අනුව මේ නිවාස සංකීර්ණය 1974 දී තමයි ඉදිකර තිබෙන්නේ. එසේම එය පැරණි නිවාස සංකීර්ණයක් නිසා අවුරුදු කිහිපයකට කලින් නවීකරණය කිරීමක් සිදුකර තිබෙනවා. විශේෂයෙන්ම ඒ නිවාස සංකීර්ණයේ ජීවත්වන අයට දී තිබෙන අවවාදය තමයි ගින්නක් ඇති උනොත් තමන්ගේ නිවාස ඒකකයට වී සිටින ලෙසත් පිටතට නොයන ලෙසයි. අවාසනාවකට සෑම නිවාස ඒකකයක්ම  ඉතා කෙටි කලක් ඇතුළත මේ ගින්නට ගොදුරුවීම නිසා ඒ ගිනි නිවීම සඳහා තිබූ පැරණි උපක‍්‍රම සියල්ලම අසමත්වීම දැක ගන්න පුළුවන්. ඒ වගේම එංගලන්තය වැනි දියුණු රටකට මෙවැනි නිවාස සංකීර්ණයක ඇතිවන ගිනි නිවීමට නොහැකියාවක්, ඔවුන්ගේ ගිනි නිවන හමුදාවලට නොතිබුණු බවත්, විශේෂයෙන්ම උස් ප‍්‍රදේශවල සිදුවන ගින්න වැලැක්වීමට හැකියාවක් නොතිබුණු බවත්, ඉතාම ප‍්‍රාථමික උපක‍්‍රම උපයෝගී කරගනිමින්, ඒ කියන්නේ කොට්ට මෙට්ට පහල අතුරා ඒ මතට පැනීමට සැලැස්වීමෙන් තමයි බොහෝ ජීවිත ගලවාගෙන තිබෙන්නේ.
ඒනිසා මෙය ඉතා බරපතල දේශපාලන ගැටළුවක් බවට නව අගමැතිණියටත් මුහුණ දීමට සිදුව තිබෙනවා. මෙහිදී විශේෂයෙන්ම ඉංජිනේරුවන් සොයාගෙන තිබෙන මූලික කාරණය නම්, මෙම ගොඩනැගිල්ල නවීකරණයේදී එළියෙන් අලවපු ක්ලෑඩින්වලට පහසුවෙන්ම ගිනි ඇවිලිලා මෙවැනි තත්වයක් ඇති වූ බව. මෙහි වැදගත් කාරණය ලංකාවෙත් මෙවැනි අනතුරු ඇතිවීමට ඉඩ ඇති බව. බාලවර්ගයේ ගොඩනැගිලි 10,000 කට අධික ප‍්‍රමාණයක් කොළඹ නගරයේ හා ඒ අවට ගොඩනගා තිබෙනවා අනවසරයෙන් නගර සභාවල කූට අනුමැතිය මත. පසුගියදා වැල්ලවත්තේ ඇති වූ සිදු වීමත් සමග අපි දැක්කා භයානක අනතුරුදායක තත්වයක් ඇතිවී තිබෙන බව. දැනට නිවාස ඒකක 30,000 කට අධික ප‍්‍රමාණයක් කොළඹ සහ ඒ අවට මේ අයුරින් උස් ගොඩනැගිලිවල පිහිටා තිබෙනවා. ඒ වගේම අවාසනාවකට අපේ ගිනි නිවීමේ හමුදා ඒකකවලටත් සීමා සහිත ප‍්‍රමාණයකට පමණයි ගිනි නිවන ඒකක රැගෙන යන්න පුළුවන්. ඉතා උස් මහල්වලට ඒවා රැගෙන යාමේ හැකියාවකුත් නැහැ. ඒනිසා දැන් රටට අවස්ථාව ලැබිලා තිබෙනවා, ඉතා විශාල වශයෙන් අපේ රටතුළ ගොඩනැගිලි ඉදිවන බව කාටත් පැහැදිලි කාරණයක්. විශාල නාගරික සංවර්ධනයක් කොළඹ නගරය හා අවට සිදුවෙනවා. හැමතැනකම ගොඩනැගිලි ඉදිවන කේ‍්‍රන්වල දර්ශන දකින්න ලැබෙනවා. සීඝ‍්‍රයෙන්ම දියුණුවන නගරය මේ කලාපයේ කොළඹ බව වාර්තා වෙනවා. ඒ අතරේ කසළ කළමනාකරණය, ජල කළමනාකරණයත් සමග ගිනි කළමනාකරණයට අපට විධිමත් වැඩපිළිවෙලක් අවශ්‍ය වෙනවා. ඒ නිසා අපි බලාපොරොත්තු වෙනවා ඉදිරියේදී මේ ගිනි කළමනාකරණය පිළිබඳව දැඩි නීති රීති, ඉහළ මහල් සහිත ගොඩනැගිලි ඉදිකරන ඉදිකිරීම්කරුවන්ට ඉදිරිපත් කරන්න.
ඒ වගේම අපි සියළුම ජනතාවගෙන් ඉල්ලා සිටිනවා උස් ගොඩනැගිලිවල ඉහළ මහල් වල ජීවත්වනවා නම් ගිනි කළමනාකරණය පිළිබඳව ඔබට තිබෙන ආරක්‍ෂිත තත්වයන් පිළිබඳව මනාව විමසිලිවීමකින් අනතුරුව එහි පදිංචියට යන ලෙස’’ ද පැවසීය.“