ප‍්‍රමුඛතා මංතීරු ක‍්‍රමය අද සිට ක‍්‍රියාත්මකයි (VIDEO)
2017-03-12 00:00:00
අද සිට 19 වැනි ඉරිදා දක්වා දින 07 ක කාලයක් රාජගිරියේ සිට ආයර්වේද මංසන්ධිය දක්වාත් ආයුර්වේද මංසන්ධියේ සිට රාජගිරිය දක්වාත්, ද්විත්ව මංතීරු ප‍්‍රමුඛතා මංතීරු ලෙස කි‍්‍රයාත්මක කිරීමේ නියමු ව්‍යාපෘතිය අද (12) උදෑසන ආරම්භ කෙරුණා. 
දීර්ඝ කාලීනව කොළඹ වාහන තදබදයට විසඳුමක් ලබාදීමේ පරමාර්ථයෙන් මෙම අධ්‍යනය කි‍්‍රයාත්මකයි.
යුරෝපා රටවල මෙන්ම සිංගප්පූරුව වැනි රටවලද ප‍්‍රමුඛතා මංතීරු ක‍්‍රමය ඉතා සර්ථකව භාවිතයට ගැනෙනවා. 
මේ වන විට බත්තරමුල්ල ප‍්‍රදේශයේ සිට කොළඹ කොටුව දක්වා ප‍්‍රමුඛ කාලයේදී (පෙ.ව. 07.00 - 09.00 දක්වා සවස 4.30 - 7.00 අතර) අවම වශයෙන් පැයකට බස්රථ 150 - 180 ත් අතර ප‍්‍රමාණයක් ධාවනය කෙරෙනවා. 
එම බස්රථ තුළ මගීන් 8,000 - 10,000 ක් අතර ප‍්‍රමාණයක් ගමන් කර ඇති බවට තක්සේරු කර තිබෙනවා. 
ඒ අනුව මගී බස්රථ ආශ‍්‍රයෙන් විශාල පිරිසක් දෛනික ගමනා ගමනය සිදු කරන අතර ඔවුන් සඳහා ඉක්මනින් තම ගමනාන්තය දක්වා ගමන් කිරීමට අවශ්‍ය මාර්ග සහ ප‍්‍රවාහන පහසුකම් සැලසීම මෙහි අපේක්‍ෂාවයි. 
දීර්ඝ කාලීනව  පෞද්ගලික සහ රජයේ මගී ප‍්‍රවාහන සේවය විධිමත්ව සහ පහසුකම් සහිතව සංවර්ධනය කිරීම ද මෙමගින් සිදුකෙරෙනවා.
අද සිට දින 07 ක කාලයක් ප‍්‍රමුඛතා මංතීරු නියමු වැඩසටහන කි‍්‍රයාත්මක කිරීමේදී සිදුවන අඩුපාඩු, ප‍්‍රායෝගිකව ඇතිවන ප‍්‍රශ්න සහ ගැටළු, ජනතාවගේ හැසිරීම, රජයේ හා පෞද්ගලික අංශයේ බස්රථ ධාවකයින්ගේ හැසිරීම සහ පෞද්ගලික වාහන හිමියන්ට අත්විඳීමට සිදුවන කරුණු කාරණා අධ්‍යනය කිරීමත්, ඒවායින් යම් අපහසුවක් හෝ ගැටළුකාරී තත්වයක් මතු වන්නේ නම් ඊට ඍජු පිළියම් ලබාදෙමින් බත්තරමුල්ලේ සිට කොටුව දක්වා කි.මි. 10 ක දුර ප‍්‍රමාණයක් ප‍්‍රමුඛතා මංතීරුව විධිමත්ව කි‍්‍රයාත්මක කිරීමට අපේක්‍ෂිතයි.