ජර්මන්ටෙක් විදුහල්පති කරපු නරක වැඩවල සාක්ෂි හිටපු සිසුන් අතට ගිහින්
2017-08-03 00:00:00
මොරටුව ජර්මානු තාක්ෂණික කාර්මික අභ්‍යාස ආයතනයේ විදුහල්පතිවරයාට එල්ලවී ඇති දූෂණ වංචා චෝදනාවලට පාලනාධිකාරිය මෙතෙකේ කිිසිඳු ක්‍රියාමාර්ගයක් ගෙන නැතැයි එම ආයතනයේ ආදි ශිෂ්‍යයින් චෝදනා කරනවා.
විභාගවලින් අසමත් වන සිසුන් ඉන් සමත් කර දෙන ලෙස පවසමින් මෙම විදුහල්පතිවරයා මෙවැනි ක‍්‍රියාවල නිරත වන බවයි ඔවුන් පවසන්නේ.
මොරටුව ජර්මානු තාක්ෂණික කාර්මික අභ්‍යාස ආයතනයේ ආදි ශිෂ්‍යයෙකු සහ මෝටර් රථ ඉංජිනේරුවකු වන සුනිල් විතානාච්චි නෙත් නිවුස් වෙත මේ පිළිබඳ හෙළිදරව් කළා.
මොරටුව ජර්මානු තාක්ෂණික කාර්මික අභ්‍යාස ආයතනයේ විදුහල්පතිවරයාට එරෙහිව ඇති චෝදනා සාක්ෂි සහිතව ඔප්පු කිරීමට සූදානම් බව ද මෙහි දී ප‍්‍රකාශ කෙරුණා.