2020 ඡන්දෙදී සීනුව හෙළවෙන්නේ නැහැ!
2017-08-19 00:00:00
ජනතා විමුක්ති පෙරමුණ 2020  මැතිවරණයට පොදු ජනතා බලවේගයන්ගෙන් සැදුම්ලත් පුළුල් පෙරමුණක් ගොඩනගා තරග වදින බවත්, ඒ වෙනුවෙන් පොදු ලකුණක් අවශ්‍ය නම් එවැනි ලකුණකින් තරග වදින බවත් ජනතා විමුක්ති පෙරමුණේ ප්‍රධාන ලේකම් ටිල්වින් සිල්වා පවසනවා.
 ඔහු මේ බව පැවස ජ.වි.පෙ. ජන්ද සලකුණ වන සීනුව ලකුණ කිසිසේත්ම වෙනස් නොවන බවයිග ජනතා විමුක්ති පෙරමුණ 2020 මැතිවරණයේදී සීනුව ලකුණ ඉවත්කර වෙනත් ලකුණකින් තරග වදින බවට පළවුණු පුවත් සම්බන්ධව කළ විමසීමකදී .
ආණ්ඩුවතුලම එකිනෙකාට චෝදනා කරගන්නා නාඩගමක් බවට දේශපාලනය පත්වීමත් 2015 ජනතාවට දුන් පොරොන්දු කඩකිරීමත් හේතුවෙන් ජනතාව ඔවුන් ප්‍රතික්ෂේප කර ඇති බව ප්‍රධාන ලේකම්වරයා එම තත්ත්වය තුල ආණ්ඩුවට තවදුරටත් සිය අසාර්ථක ප්‍රතිපත්ති සමඟ ඉදිරියට යා නොහැකි බවත් එළඹෙන මහ මැතිවරණයට පෙර ඊට එරෙහිව පුළුල් ජනතා පෙරමුණක් ගොඩනගන බවත් වැඩිදුරටත් පැවසුවා.