සෞදියේ රථවාහන නීතියේ වෙනසක්! වැරදි කරන රියදුරන්ට සිදුවෙන දේ මෙන්න
2017-11-03 00:00:00
සෞදි අරාබියේ රථවාහන නීතිරීති උල්ලංඝනය කරන රියදුරන් පිළිබඳව රුපවාහිනි නාලිකා ඔස්සේ වාර්තා කිරීමට සැලසුම් කර තිබෙනවා.
මාර්ගය දෙපස සවිකර ඇති ආරක්ෂිත කැමරා මගින් වැරදි කරන රියදුරන් හඳුනාගෙන පටිගත වූ වීඩියෝව සෞදි රුපවාහානි නාලිකා ඔස්සේ විකාශනය කිරීමට පියවර ගෙන ඇති බව සෞදි රථවාහන අධ්‍යක්ෂ කාර්යාලය පවසනවා.
සුරක්ෂිත රිය ධාවනයක්, පදිකයින්ගේ ආරක්ෂාව තහවුරු කිරීම සහ රිය අනතුරු අවම කිරීමේ අරමුණින් මෙවැනි පියවරක් ගැනීමට සිදුවූ බවයි එරට බලධාරීන් කියා සිටියේ.