ආනයනික සහල් කිලෝ එකක උපරිම මිල රුපියල් 76යි
2017-01-20 00:00:00
ආනයනික සහල් කිලෝග‍්‍රෑම් එකක් කිසිදු අයුරකින් රුපියල් 76කට වඩා වැඩි මිලකට වෙළෙඳපොළේ අලෙවි කළ නොහැකි බව ජනාධිපති මෛත‍්‍රීපාල සිරිසේන මහතා පවසනවා.
ජනාධිපතිවරයා ප‍්‍රකාශ කළේ පෞද්ගලික වෙළෙඳුන්ට හා සහල් මෝල් හිමියන්ට අවශ්‍ය පරිදි සහල් මිල ඉහළ නංවා සාමාන්‍ය ජනතාව අපහසුතාවට පත්කළ නොහැකි බවයි.
ජනාධිපතිවරයා මෙම අදහස් පළ කළේ මතුවිය හැකි නියං තත්ත්වය සම්බන්ධයෙන් සොයා බැලීමට පත්කරන ලද විශේෂ ජනාධිපති කාර්යසාධක බළකාය අද (20) පස්වරුවේ ජනාධිපති කාර්යාලයේදී හමුවූ අවස්ථාවේදීයි.
සහල් ආනයනයේදී පරිභෝජනයට සුදුසු සහල් ආනයනය කිරීමට වගබලා ගත යුතු බවයි ජනාධිපතිවරයා මෙහිදී උපදෙස් ලබා දී ඇත්තේ.
රජය සතු ගබඩාවලින් නිකුත් කර ඇති වී තොග ලබාගත් වී මෝල් හිමියන් ඒවා සහල් බවට පත්කර වෙළෙඳපොළට මුදාහැර ඇත්දැයි සොයා බලා වාර්තාවක් ලබාදෙන ලෙසට ද ජනාධිපතිවරයා වී අලෙවි මණ්ඩලයට මෙහිදී දැනුම් දුන්නා.