මාරාන්තික උපවාසයේ නිරත වූ ආබාධිත රණවිරුවා රෝහලට
2017-08-13 00:00:00
මාරාන්තික උපවාසයක නිරත වූ රණවිරු අයිතිවාසිකම් සුරැකීමේ ජාතික බලවේගයේ සභාපති යූ.ඩී වසන්ත අද (13) පස්වරුවේ රෝහල්ගත කෙරුණා.
දින දෙකක සිට මාරාන්තික උපවාසයේ නිරත වූ ඔහු ඇතුළත් කෙරුණේ කොළඹ ජාතික රෝහලටයි. 
රාවණා බලය සංවිධානයේ  මහලේකම් පූජ්‍ය ඉත්තෑකන්දේ සද්ධාතිස්ස හිමියන්ද උපවාසයේ නිරත ආබාධිත රණවිරුවන්ගේ සුවදුක් බැලීමට එම ස්ථානයට වැඩම කර තිබෙනවා.