ප‍්‍රදේශ කිහිපයක අනතුරුවලින් 8ක් මරුට – 40කට තුවාල
2017-01-30 00:00:00
දිවයිනේ ප‍්‍රදේශ කිහිපයක සිදු වූ රිය අනතුරුවලින් පුද්ගලයින් අට දෙනෙකු ජීවිතක්ෂයට පත්ව තවත් 40 දෙනෙකු තුවාල ලැබුවා.
කල්මුණේ සයින්දමරදු ප‍්‍රදේශයේ අද (30) අලුයම සිදු වූ රිය අනතුරෙන් ළමුන් තිදෙනෙකු ජීවිතක්ෂයට පත්වුණා. ලංගම බස් රථයක් හා වෑන් රථයක් එකිනෙක ගැටීමෙන් සිදු වූ අනතුරෙන් වෑන් රථ රියදුරු ඇතුළු 19 දෙනෙකු තුවාල ලැබුවා.
ඔවුන් ප‍්‍රතිකාර සඳහා ඇතුළත් කෙරුණේ කල්මුනේ අශ්රෝෆ් රෝහලටයි. අනතුරට සම්බන්ධ බස් රථ රියදුරු පසුව අත්අඩංගුවට ගැනුණා.
දඹුල්ල – හබරණ මාර්ගයේ ඉනාමළුව ප‍්‍රදේශයේ දී අද (30) අලුයම සිදු වූ රිය අනතුරෙන් 15 දෙනෙකු තුවාල ලැබුවා.
පෞද්ගලික බස් රථයක් මාර්ගයෙන් ඉවතට ගොස් බෝක්කුවක ගැටී පෙරළීයාමෙනුයි එම අනතුර සිදුවුණේ.
කොළඹ – නුවර පාරේ කළල්පිටිය ප‍්‍රදේශයේ දී වෑන් රථයක් මෝටර් රථයක ගැටීමෙන් නවසීලන්ත ජාතිකයින් හය දෙනෙකු තුවාල ලැබුවා.
අතුරුගිරිය ප‍්‍රදේශයේ දී පෞද්ගලික බස් රථයක් සහ යතුරුපැදියක් එකිනෙක ගැටී එක් අයෙකු ජීවිතක්ෂයට පත්ව ඇති අතර තවත් පුද්ගලයෙකු තුවාල ලැබුවා.
මීගමුව නගරයේදී වෑන් රථයක ගැටී මාර්ගයේ ගමන්ගත් කාන්තාවක් ජීවිතක්ෂයට පත්වූ බවයි පොලිසිය පැවසුවේ.
මාවනැල්ල – හෙම්මාතගම මාර්ගයේ දී ත‍්‍රීරොද රථයක ගැටී මාර්ගයේ ගමන්ගත් තවත් අයෙකු ජීවිතක්ෂයට පත්වුණා.
බොරලැස්ගමුව ප‍්‍රදේශයේ දී ලංගම බස් රථයක ගැටී මාර්ගය හරහා මාරු වූ කාන්තාවක් ජීවිතක්ෂයට පත්ව තිබෙනවා.
කළුතර උතුර කෝංගස් හන්දිය ප‍්‍රදේශයේ දී දුම්රියක ගැටී පුද්ගලයෙකු ජීවිතක්ෂයට පත්වුණා.
මේ අතර උප්පුවේලි වෙරළ තීරයේ දිය නාමින් සිටි පුද්ගලයින් දෙදෙනෙකු ද අතුරුදන්ව ඇතැයි පොලිසිය පැවසුවා.