සාර්ථකව දෙවන දිනයටත් සිංගර් ලයිෆ්ස්ටයිල් ප්‍රදර්ශනය
2017-11-25 00:00:00
කොළඹ බණ්ඩාරනායක සම්මන්ත‍්‍රණ ශාලාවේ සිරිමාවෝ බණ්ඩාරනායක පරිශ‍්‍රයේ පැවැත්වෙන සිංගර් ලයිෆ්ස්ටයිල් ප‍්‍රදර්ශනයේ දෙවන දිනය අදයි. 
මේ ඒ පිළබඳ කරුණු දක්වන සිංගර් සමාගමේ අලෙවි සහ වාණිජ කළමණාකරු මහේෂ් විජේවර්ධන කියා සිටියේ තත්ත්වයෙන් උසස් භාණ්ඩ මෙහිදී මිලදී ගත හැකි බවයි.
පාරිභෝගිකයාට සරිලන මිලට මෙහිදී භාණ්ඩ ලබාගත හැකි බවද ඔහු කියා සිටියා.
බොහෝ නිෂ්පාදන සඳහා සියයට 50 දක්වා වූ විශේෂ වට්ටම් ද මෙහිදී පිරිනැමෙනවා. 
උදෑසන 10 සිට රාත‍්‍රී 9 දක්වා ප‍්‍රදර්ශනය මහජනතාව සඳහා විවෘතයි. 
මේ සඳහා මාධ්‍ය අනුග‍්‍රහය ලබාදෙන්නේ නෙත් එෆ්.එම් රේඩියෝවයි.