මධ්‍යම පරිසර අධිකාරිය කසල කඳු සොයා යයි
2017-05-25 00:00:00
පළාත් පාලන ආයතන විසින් කැළි කසල බැහැර කරන ස්ථාන පිළිබඳ පරීක්ෂාවක් සිදු කිරීමට මධ්‍යම පරිසර අධිකාරිය තීරණයකර තිබෙනවා.
ලබන මස පස්වැනිදාට යෙදෙන ලෝක පරිසර දිනයට සමගාමීව දීප ව්‍යප්තව මෙය සිදු කෙරෙන බවයි එම අධිකාරියේ අපද්‍රව්‍ය කළමනාකරණ ඒකකයේ අධ්‍යක්ෂ අජිත් විජේසුන්දර පැවසුවේ. 
එම පරීක්ෂාවේදී අවධානය යොමු කරන කරුණු කිහිපයක් පිළිබඳව ද අනාවරණය කෙරුණා.
ඒ අනුව එම ස්ථාන හරහා පැන නැගී ඇති පාරිසරික ගැටළු, පසේ තත්ත්වය, පිටවන වායූන් පිළිබඳ, අපජලයේ තත්ත්වය පිළිබඳව අවධානය යොමු කරනු ඇති.
මේ අතර අවිධිමත්ව කසළ බැහැර කිරීම පරිසර, සෞඛ්‍ය සහ තවත් සමාජීය ගැටළු රැසකට හේතු වී තිබෙනවා. විධිමත්ව කසළ බැහැර කිරීම සඳහා ජනතා පෙළඹවීමේ වැඩසටහනක් ආරම්භ කිරීමට නෙත් නිවුස් තීරණය කළේ 
ඒ අනූවයි.
එහි පළමු වැන්න පොසොන් පොහොය නිමිති කර ගනිමින් ලබන මස 08 සහ 09 යන දිනවලදී පැවැත්වෙනවා. ඒ අනුරාධපුරයේදී සහ මිහින්තලයේදීයි. පුද්ගලයින් විසින් අවිධිමත්ව බැහැර කරන කසළ අප විසින් එකතු කර විධිමත්ව බැහැර කිරීම එහිදී සිදු කෙරෙනවා.