නිරිත දිග වැසි අවදානමේ..කැළණි ගඟ පහළ ඉන්නේ ප්‍රවේශමෙන් - සියලු තොරතුරු මෙතැනින්
2017-09-07 00:00:00
නිරිත දිග කළාපයට ඉදිරියේ දී මිලි මීටර් 100- 150 අතර ප්‍රමාණයට වඩා වැසි ඇතිවිය හැකි බවට ආපදා කළමනාකරණ මධ්‍යස්ථානය නිවේදනයක් නිකුත්කරමින් අනතුරු හඟවනවා.

කැළණි ගඟේ ඉහළ කොටසට මිලිමීටර් 150ක පමණ වැසි ඇතිවීම නිසා  කැළණි ගඟේ පහළ ජනතාව ද විමසිල්ලෙන් පසුවිය යුතු  බවයි ආපදා කළමණාකරණ මධ්‍යස්ථානයේ සහකාර අධ්‍යක්ෂ ප්‍රදීප් කොඩිප්පිලි පවසන්නේ.
පැයට කිලෝමීටර් 70ත් 80ත් අතර වේගයෙන්  සුළං ඇතිවන නිසා පුත්තලම සිට ගාල්ල ද ඒ හරහා පොතුවිල් සහ මඩකලපුව දක්වාද ජනතාව මුහුදු ප්‍රදේශවල සැළකිලිමත් විය යුතු බවත් හම්බන්තොට සහ   ත්‍රිකුණාමලය ද අවදානමින් සිටිය යුතු කලාප බවත් ඔහු පෙන්වා දෙනවා.

විශේෂයෙන්ම කුකුළේ ගඟ වාන් දොරටු විවර කිරීම නිසා පාලින්ද නුවර,බුලත්සිංහල සහ ඉංගිරිය ජනතාව විමසිල්ලෙන් සිටිය යුතු බව ද ආපදා කළමණාකරණ මධ්‍යස්ථානයේ සහකාර අධ්‍යක්ෂ ප්‍රදීප් කොඩිප්පිලි  පවසනවා.