ආණ්ඩුවේ අන්තර්ජාලය ගොවියට ජංජාලයක් වෙලා ලු
2017-07-16 00:00:00
ගොවීන් සඳහා අන්තර්ජාල යෙදවුමක් හඳුන්වා දීමට රජය ගත් තීරණයට ගොවින් විරෝධය පළ කරනවා.
විෂය භාර අමාත්‍ය දයා ගමගේ ඉකුත් දා සඳහන් කළේ ගොවීන්ට වෙළඳපොළ මිල ගණන් දැන ගැනීම සඳහා මෙම යෙදවුම හඳුන්වා දීමට පියවර ගන්නා බවයි.
මෙම අන්තර්ජාල යෙදවුම පිළිබඳ නෙත් නිවුස් වෙත අදහස් දක්වන සමස්ත ලංකා ගොවි ජන සම්මේලනයේ සභාපති නාමල් කරුණාරත්න සඳහන් කළේ "ගොවියන් තාම අත්සන ගහන්න කියලා කිව්වාම ගහන්නේ ඇඟලි අත්සන. සාමාන්‍ය දුරකතනයකින් කෝල් එකක් ගන්න දන්නේ නැහැ. ගොවියා ඉල්ලන්නේ ඇප් එකක් නෙමෙයි.. සාධාරණ මිලක්." යනුවෙනි.
වර්තමානයේ ගම්මිරිස් ගොවින් මුහුණ පා ඇති ගැටලු පිළිබඳවද මෙහිදි අදහස් පළ කෙරුණා.
මේ අතර, මෙරට ගම්මිරිස් වෙඳළපොළ තුළ  ජාවාරමක් ක‍්‍රියාත්මක වන බවයි ජාතික හෙළ උරුමය පවසන්නේ. ඊට ඇතැම් මැති ඇමතිවරුන්ද සම්බන්ධ බවයි එහි ජාතික සංවිධායක බස්නාහිර පළාත් සභා මන්ත‍්‍රී නිශාන්ත ශ‍්‍රී වර්ණසිංහ කියා සිටියේ.