දකුණු මුහුදු තීරයේ කැස්බෑවන් මියයයි
2017-02-21 00:00:00
දකුණු මුහුදු තීරයේ කැස්බෑවන් මියයාමට හේතුව සොයාබලා අධිකරණයට කරුණු වාර්තා කරන ලෙසට තංගල්ල මහේස්ත්‍රාත් මහී විජේවීර තංගල්ල පොලීසියට සහ තංගල්ල ධීවර පරික්ෂකවරයාට නියෝග කර තිබෙනවා. 
ඊට හේතුව මිනිස් ක්‍රියාකාරකමක් නම් අදාළ සැකකරුවන් වහාම අත්අඩංගුවට ගන්නා ලෙසද මහේස්ත්‍රාත්වරයා සඳහන් කර තිබෙනවා. 
පසුගියදා දකුණු මුහුදු තීරයේ මියගොස් සිටි කැස්බෑ සිරුරු කිහිපයක් හමුවූ බවත්, එම සතුන් ස්වභාවිකව මියගොස් නොමැති බවත් සඳහන් කරමින් කලමැටිය වනජීවී කාර්යාලය අධිකරණයට කළ කරුණු දැක්වීමකට අනුවයි මහේස්ත්‍රාත්වරයා මෙම නියෝග ලබාදී ඇත්තේ.