‘‘නඩු තීන්දුවෙන් පස්සේ දිගින් දිගටම මරණ තර්ජන ආවා‘‘ – ෆුල්ෆේස් තුවක්කුකරුවන්ගේ වෙඩි ප්‍රහාරය ගැන සයිටම් ප්‍රධානියා නෙත් නිවුස් වෙත කතා කරයි
2017-02-07 00:00:00
තමන් ගමන්ගත් රථයට ඊයේ රාත්‍රියේ එල්ල වූ වෙඩි ප්‍රහාරය සයිටම් විරෝධී පාර්ශවයක ක්‍රියාවක් යැයි සැකකරන බව මාලඹේ සයිටම් පෞද්ගලික වෛද්‍ය විද්‍යාලයේ ප්‍රධාන විධායක නිලධාරී වෛද්‍ය සමීර සේනාරත්න පවසනවා.

ඊයේ ඇති වූ සිද්ධිය සම්බන්ධයෙන් නෙත් නිවුස් කළ ප්‍රශ්න කිරීමක දී ඔහු මේ බව කියා සිටියා.
සයිටම් ආයතනය සම්බන්ධයෙන් ඉකුත්දා අභියාචනාධිකරණය ලබාදුන් තීන්දුවෙන් පසු අවස්ථා කිහිපයක දී තමන් මරණ තර්ජන එල්ල වූ බවයි වෛද්‍ය සමීර සේනාරත්න වැඩිදුරටත් සදහන් කළේ.
මේ අතර පෞද්ගලික වෛද්‍ය විද්‍යාල විරෝධි මධ්‍යස්ථානය සදහන් කළේ ඉදිරියේ දී සයිටම් පෞද්ගලික වෛද්‍ය විද්‍යාලයට එරෙහිව පාර්ශව රැසක් ඒකරාශී කර ගනිමින් දැවැන්ත අරගලයක් දියත් කරන බවයි.
මේ අතර සයිටම් ආයතනය සම්බන්ධයෙන් වර්තමානයේ මතුව ඇති තත්වය සම්බන්ධයෙන් කරුණු පැහැදිලි කිරීම සදහා රජයේ වෛද්‍ය නිලධාරීන්ගේ සංගමය අද පස්වරුවේ විශේෂ මාධ්‍ය හමුවක් ද කැදවා තිඛෙනවා.