ඩ්‍රෝන කැමරා නීති රීති ගැන දැනුවත් කෙරේ
2017-01-25 00:00:00
ඩ්‍රෝන කැමරා භාවිතයට අදාළ නීති රීති සහ ආචාරධර්ම පිළිබඳ දැනුවත් කිරීමේ වැඩමුළුවක් රජයේ ප්‍රවෘත්ති දෙපාර්තමේන්තුව විසින් සංවිධාන කර තිබෙනවා.
මාධ්‍යවේදීන් සහ ඩ්‍රෝන කැමරා භාවිත කරන සෙසු තැනැත්තන් වෙනුවෙන් මෙම වැඩමුළුව සංවිධාන කරන බවයි එහි අධ්‍යක්ෂ ජනරාල් ආචාර්ය රංග කලංසූරිය පැවසුවේ.
රජයේ ප‍්‍රවෘත්ති දෙපාර්තමේන්තුවේ ලබන 31 වෙනිදා මෙම වැඩමුළුව පැවැත්වෙනු ඇති.
කැමරාවක් සහිත ඩ්‍රෝන යානයක් රුවන්වැලි සෑයේ ගැටීමෙන් ඉකුත් දා අනතුරක් සිදුවුණා. ඩ්‍රෝන කැමරා භාවිතයට අදාළ නීතිරීති සහ ආචාරධර්ම සම්බන්ධයෙන් නැවත කතාබහක් ඇති වූයේ ඉන් අනතුරුවයි.