හම්බන්තොට ප‍්‍රදේශයේ විරෝධතා තහනම් – චමල් , නාමල් ඇතුළු 26කට අධිකරණයෙන් නියෝගයක්
2017-01-06 00:00:00
හම්බන්තොට ප‍්‍රදේශයේ විරෝධතා, උද්ඝෝෂණ හෝ පෙළපාලි පැවැත්වීම දින 14 ක් යනතුරු වළක්වාලමින් අධිකරණය අද (06) නියෝගයක් නිකුත් කළා.
පා හම්බන්තොට දිසාවිනිසුරු මංජුල කරුණාරත්න මෙම නියෝගය නිකුත් කළේ පාර්ලිමේන්තු මන්ති‍්‍රවරුන් වන චමල් රාජපක්‍ෂ, නාමල් රාජපක්‍ෂ ඇතුළු 26 දෙනෙකුටයි.
හම්බන්තොට වරාය පරිශ‍්‍රය, ගුවන් පාලම ආශි‍්‍රත ප‍්‍රදේශය, පරිපාලන ස්ථාන ආශි‍්‍රත ප‍්‍රදේශ සහ මහාමාර්ගවල විරෝධතා, උද්ඝෝෂණ සහ පෙළපාලි පැවැත්වීම අදාළ නියෝගය මගින් තහනම් කර තිබෙනවා.
පොලීසිය මගින් අධිකරණයෙන් කළ ඉල්ලීමක් අනුව මෙම නියෝගය නිකුත් කෙරුණා.