විදුලි සෝපාන..වෙළඳ සැල් සහිත 'ලංකාවේ සුපිරිම දුම්රිය ස්ථානය' ඉදිවන හැටි මෙන්න
2018-01-04 00:00:00
විදුලි සෝපාන ඇතුළු නවීන පහසුකම් රැසක් සහිත ශ්‍රී  ලංකාවේ සුපිරිතම දුම්රිය ස්ථානය ඉදිවන අයුරු ඔබ දැක තිබෙනවා ද?
බස්රථයේ ගිය  ටිකට්පතින්ම දුම්රියේත් යා හැකි අවස්ථාව උදා වන බව ඔබ දන්නවා ද ?
ඔබ  ඒගැන හරි හැටි ඇතැම්විට නොදන්නවා ඇති....
මේ, සියල්ල සිදුවන්නේ රුපියල් මිලියන 845 ක කොන්ත්‍රාත්  මුදලක් වැය කරමින්  ඉදිවන බහුකාර්ය ප්‍රවාහන මධ්‍යස්ථානය හරහායි.
එහි වත්මන් ඉදි කිරීම්  පිළිබඳවයි පහතින් නැරඹිය හැක්කේ.