හම්බන්තොට වරාය ගිවිසුමට අත්සන් කළ මොහොත (PHOTOS)
2017-07-29 00:00:00
හම්බන්තොට වරාය රාජ්‍ය, පෞද්ගලික හවුල් ව්‍යාපාරයක් ලෙස පවත්වාගෙන යාම සඳහා අදාළ ගිවිසුමට අත්සන් තැබීම මේ වන විට සිදු කෙරෙමින් පවතිනවා.
මෙම  ගිවිසුමට අත්සන් තැබෙන්නේ ශ්‍රී ලංකා රජය සහ චයිනා  මර්චන්ට් පෝර්ට් හෝල්ඩින්ස් පුද්ගලික සමාගම අතරයි.
එම අවස්ථාවේ ඡායාරූප පහතින්.