අන්තරේ නව අවුරුදු උදාවත් සමග කොළඹට එනවලු
2017-04-12 00:00:00
මෙවර අලුත් අවුරුදු උදාවේ ප‍්‍රධාන චාරිත‍්‍ර යෙදී ඇති ලබන 14 වැනිදා කොළඹදී උද්ඝෝෂණයක් සිදු කරන බව අන්තර් විශ්ව විද්‍යාලීය ශිෂ්‍ය බල මණ්ඩලය පවසනවා.
කොළඹ අද (12) පැවැත්වූ මාධ්‍ය හමුවක දී ඒ පිළිබඳ අදහස් දැක්වමින් එහි කැඳවුම්කරු ළහිරු වීරසේකර මේ බව සඳහන් කළා.
මාළඹේ සයිටම් ආයතනයට එරෙහිව සහ අධ්‍යාපන ක්ෂේත්‍රයේ තවත් ගැටළු කිහිපයකට විසදුම් ඉල්ලා මෙම උද්ඝෝෂණය සිදු කරන බව ද මෙහි දී ප‍්‍රකාශ කෙරුණා.
විශ්ව විද්‍යාල සිසුන් මේ වනවිටත් ස්ථාන හයකදී අට්ටාල ඉදිකර ගෙන සත්‍යග‍්‍රහයන්හි යෙදී සිටින බවයි ළහිරු වීරසේකර වැඩිදුරටත් පැවසුවේ.
එම සත්‍යග‍්‍රහයන්ද 14 වැනිදාත් අඛණ්ඩව සිදු කෙරන බව ද ඔහු කියා සිටියා.