"මගේ නායකත්වයෙන් කවුරුත් එන්නේ නැහැ"
2017-07-23 00:00:00
ඉදිරියේදි පැවැත්වීමට නියමිත පළාත් පාලන මැතිවරණය සඳහා තමන්ගේ නායකත්වයෙන් කිසිඳු අපේක්‍ෂකයෙකු ඉදිරිපත් නොවන බව හිටපු ජනාධිපති මහින්ද රාජපක්‍ෂ මහතා පවසනවා.
මහනුවරදී මාධ්‍ය අමතමින් ඔහු සඳහන් කළේ මැතිවරණයට මුහුණදීම සඳහා ආණ්ඩුව මෙන්ම සෙසු සියලූ පක්‍ෂද සූදානමින් සිටිය යුතු බවයි. 
එහිදී ඔහු වැඩි දුරටත් සඳහන් කළේ "මගේ නායකත්වයෙන් කවුරුත් තරග කරන්නේ නැහැ.. ඒ ඒ පක්ෂවල නායකත්වයෙන් තමයි තරග කරන්නේ..මැතිවරණයක් කියන දේකට ඕනම වෙලාවක සූදානම් වෙන්න ඕනේ. හැබැයි ඉතින් වෙන උප්පරවැට්ටියක් දාලා මේක කල්දායිද දන්නේ නැහැ. අපි හිතනවා ආණ්ඩුව මැතිවරණයකට යයි කියලා.මැතිවරණ කොමසාරිස්වරයා ඔහුගේ රාජකාරිය කරලා තියෙනවා." යනුවෙනි. 
ආන්දෝලනාත්මක කොකේන් කන්ටේනරය සම්බන්ධයෙන්ද හිටපු ජනාධිපතිවරයා එහිදි මෙලෙස අදහස් පළ කළා.
"ජනාධිපතිතුමා දැන් හරි පරිස්සම් වෙන්න ඕනේ. මගේ කාලේ පාතාලයෙන් මත්කුඩු ගෙනාවම මට කිව්වා මම තමයි ගෙන්නුවේ කියලා.. එදා එහෙම මට කිව්වා නම්..අද ඉන්න එක්කෙනාටත් ඒ චෝදනාව එනවා.. ඉතින් එතුමත් පරිස්සම් වෙන්න ඕනේ.." යනුවෙන් සඳහන් කළා.