ජගත් මානුෂීය ක්‍රියාන්විත හිටපු ජ්‍යෙෂ්ඨ නියෝජ්‍ය පොලිස්පතිවරයෙක්
2017-10-24 00:00:00
හයිටි රාජ්‍යයේ සිදුකෙරෙන එක්සත් ජාතීන්ගේ මානුෂීය ක්‍රියාන්විතයේ ප්‍රධාන පොලිස් මෙහෙයුම් නිලධාරියා ලෙස හිටපු ජ්‍යෙෂ්ඨ නියෝජ්‍ය පොලිස්පති රොහාන් ඩයස් පත්කර තිබෙනවා. 
ශ්‍රී ලංකා ඉතිහාසයේ පොලිස් නිලධාරියකු එක්සත් ජාතීන්ගේ මෙහෙයුම් ක්‍රියාවලියක පත්කෙරුණු ඉහළම තනතුර මෙයයි. 
ඔහු යාපනය දිසා භාර, සබරගමුව පළාත භාර හා නුවරඑළිය දිසා භාර ජ්‍යෙෂ්ඨ නියෝජ්‍ය පොලිස්පතිවරයා ලෙස කටයුතු කළා.