කළුතර වෙඩි තැබීමට අනුබල දුන් තවත් දෙදෙනෙකු අත්අඩංගුවට
2017-03-31 00:00:00
කළුතර දී බන්ධනාගාර බස් රථයකට වෙඩි තැබීමේ සිද්ධියට ආධාර අනුබල දුන් බවට සැකපිට තවත් පුද්ගලයින් දෙදෙනෙකු අත්අඩංගුවට ගෙන තිබෙනවා. 
පෑලියගොඩ දිසා අපරාධ කොට්ඨාසයේ නිලධාරීන් විසින් මෙම සැකකරුවන් දෙදෙනා අත්අඩංගුවට ගෙන ඇත්තේ මොරටුව හා බණ්ඩාරගම ප‍්‍රදේශවලදීයි. 
බන්ධනාගාර බස් රථයට ප‍්‍රහාර එල්ල කිරීමට යොදාගත් වෑන් රථය සඟවා තබාගෙන සිටි බවට ඔවුන් දෙදෙනාට චෝදනා එල්ල වී තිබෙනවා. 
සැකකරුවන් සතුව තිබී වෑන් රථය සඳහා යොදා ගත් ව්‍යාජ අංක තහඩු දෙකක් ද සොයා ගැණුනා. 
ඔවුන් මීගමුව මහේස්ත‍්‍රාත් අධිකරණය වෙත අද ඉදිරිපත් කිරීමට නියමිතයි.