කැලණි පාලම උඩ අනතුරෙන් පසු 'දැන් තත්ත්වය' මෙන්න - රියදුරන්ට වැදගත්
2017-08-04 00:00:00
කැලණි පාලම මත කන්ටේනරයක් මතට දැන්වීම් පුවරුවක් කඩා වැටීමෙන් ඇතිවූ මග අවහිරතාව මේ වනවිට අවසන් බවයි පොලිසිය පවසන්නේ.
මාර්ගය හරහා ඊට ඉහළින් සවිකර තිබූ  දැන්වීම් පුවරුව කඩා වැටී තිබුණේ අද (04)පෙරවරුවේයි.
ඒ අවස්ථාවෙන් පසුව කැළණි පාලම මගහැර වාහන ධාවනය කරන්නැයි පොලිසිය ජනතාවට දැනුම්දී සිටියා.
අනතුර සිදුවූ අවස්ථාවේ  ඡායාරූප පහතින් දැක්වෙනවා.