ශ්‍රී ලංකා වෛද්‍ය සභා භූමියේ තිබී  ජීව අත් බෝම්බයක් සොයා ගැනේ
2017-05-13 00:00:00
මරදානේ පිහිටි ශ්‍රී ලංකා වෛද්‍ය සභා භූමියේ තිබී  ජීව අත් බෝම්බයක් සොයාගෙන තිබෙනවා
කිසියම් අයෙකු ඊයේ රාත්‍රී 10.30 පමණ වෛද්‍ය සභාව ඉලක්ක කර මෙය එල්ල කරන්නට ඇති බවයි සැක කෙරෙනේනේ
කෙසේ වෙතත් එය පුපුරා ගොස් නොමැති බවයි ශ්‍රී ලංකා වෛද්‍ය සභාවේ සාමාජිකයෙකු නෙත් නිවුස් සඳහන් කළේ.
මේ පිළිබඳ වැඩිදුර පරීක්ෂණ මරදාන පොලීසිය විසින් පවත්වයි.