රතන හිමි පාර්ලිමේන්තුවේ ස්වාධීන වෙයි
2017-01-16 00:00:00
පාර්ලිමේන්තුවේ ස්වාධීන මන්ත‍්‍රීවරයෙකු ලෙස කටයුතු කිරීමට තමන් තීරණය කළ බව පූජ්‍ය අතුරලියේ රතන හිමියන් පවසනවා.
උන්වහන්සේ මේ බව සඳහන් කළේ කොළඹ දී පැවැත්වෙන මාධ්‍ය හමුවක දී විශේෂ ප‍්‍රකාශයක් සිදු කරමින්.
එහිදී පූජ්‍ය අතුරලියේ රතන හිමියන් පැවසුවේ වත්මන් ආණ්ඩුවේ ක‍්‍රියා කලාපය පිළිබඳ තමන් සෑහීමට පත් නොවන බවයි.