කාලෝ වෙනුවෙන් වෛද්‍යවරු කොන්දේසි විරහිතව වැඩ වර්ජනයකට සුදානම්
2017-07-09 00:00:00
මහාචාර්ය කාලෝ ෆොන්සේකාට හැර වෙනත් අයෙකුට ශ්‍රී ලංකා වෛද්‍ය සභාවේ සභාපතිධූරය ලබාදුනහොත්  කොන්දේසි විරහිතව වැඩ වර්ජනයක් සිදු කිරීමට රජයේ වෛද්‍ය නිලධාරීන්ගේ සංගමය තීරණය කර තිබෙනවා.
සෞඛ්‍ය ඇමතිවරයාට බලය ඇත්තේ සභාපතිවරයා වසර 5කට පත්කිරීමට බවත්  එවැනි පත්කිරීමකින් පසුව මාස 6කින් ඉවත් කිරීමේ බලයක් ඔහුට  නොමැති බවත්  රජයේ වෛද්‍ය නිලධාරීන්ගේ සංගමය පෙන්වාදෙනවා.
පනත උල්ලංඝනය කරමින්  වෙනත් අයෙකු පත්කිරීමට සෞඛ්‍ය ඇමතිවරයා ගන්නා උත්සාහයන් පරාජය කරන බවයි රජයේ වෛද්‍ය නිලධාරීන්ගේ සංගමය අවධාරණය කරන්නේ.