ගල්ඔය ප‍්‍රදේශයේ මිල්ල දැව ජාවාරමක්
2017-03-18 00:00:00
ගල්ඔය නිරිතදිග අභයභූමියෙහි නීතිවිරෝධී ලෙස දැව ජාවාරමක් පවත්වාගෙන ගිය ස්ථානයක් පොලිස් විශේෂ කාර්ය බලකාය විසින් වටලනු ලැබ තිබෙනවා. 
එහිදී එක් සැකකරුවෙකු අත්අඩංගුවට ගත් බවයි විශේෂ කාර්ය බලකා මාධ්‍ය ඒකකය සදහන් කළේ. 
එහි තිබී මිල්ල දැව තොගයක්ද සිය භාරයට ගත් බව විශේෂ කාර්ය බලකාය සදහන් කළා.