දිස්ත්‍රික්ක 11ක් නියඟයෙන් වෙලාගෙන
2017-06-11 00:00:00
දිවයිනේ දිස්ත‍්‍රික්ක 11කට බලපා ඇති දැඩි වියලි කාලගුණ තත්ත්වය හේතුවෙන් පවුල් දෙලක්ෂ හතලිස් තුන් දහස් හයසිය අසූ තුනකට අයත් පුද්ගලයින් අට ලක්ෂ හතලිස් නව දහස් හත්සිය පනස් දෙදෙනෙකු පීඩාවට පත්ව සිටිනවා.
ආපදා කළමනාකරණ මධ්‍යස්ථානය සඳහන් කළේ ත‍්‍රීකුණාමලය, අම්පාර, මඩකලපුව, යාපනය, මුලතිව්, කිලිනොච්චිය සහ වව්නියාව යන දිස්ත‍්‍රික්කවලට නියගයෙන් දැඩි බලපෑමක් එල්ල වී ඇති බවයි.
මන්නාරම, කුරුණෑගල, පුත්තලම සහ අනුරාධපුර යන දිස්ත‍්‍රික්වලට ද නියගයෙන් බලපෑම් එල්ලවී තිබෙනවා.
වියළි කාලගුණයෙන් දැඩි බලපෑමක් එල්ලවී ඇත්තේ යාපනය දිස්ත‍්‍රික්කයටයි.
එම දිස්ත‍්‍රික්කයේ පමණක් ප‍්‍රාදේශීය ලේකම් කොට්ඨාශ 15ක ජනතාව මේ නිසා පීඩාවට පත්ව සිටිනවා. ජනතාවට අවශ්‍ය පානීය ජල පහසුකම් ලබා දීමට අවශ්‍ය පියවර ගෙන ඇති බව ආපදා කළමනාකරන මධ්‍යස්ථානය සඳහන් කළා. 
මේ අතර දකුණු පළාතට පසුගිය දා ඇති වූ ගංවතුර සහ නායයාම් හේතුවෙන් විනාශයට පත් වූ මහා මාර්ග පිළිසකර කිරීමේ කටයුතු සඳහා රුපියල් බිලියන 08 ක් පමණ මුදලක් අවශ්‍ය වන බව මහාමාර්ග අමාත්‍යංයේ ලේකම් ඩී.සී. දිසානායක පවසනවා.
නෙත් නිවුස් කළ විමසීමක දී ඔහු සඳහන් කළේ ආපදා තත්ත්වය හේතුවෙන් මෙරට මාර්ග පද්ධතියට දැඩි බලපෑමක් සිදුව ඇති බවයි.
මේ වනවිටත් මාර්ග ප‍්‍රතිසංස්කරණය කිරීමේ කටයුතු ආරම්භ කර ඇති බව ද ඔහු සඳහන් කළා. පරිසර හිතකාමී ලෙස අධිවේගී මාර්ග සකස් කිරීම කෙරෙහි ද අවධානය යොමුව ඇති බවයි ලේකම්වරයා මෙහිදී වැඩිදුරටත් සඳහන් කළේ.