ඉන්දියාවේ පරාජයෙන් ශ්‍රී ලංකාවේ ක්‍රිකට් පහලට වැටේ
2017-06-19 00:00:00
ශූරයින්ගේ කුසලාන ක්‍රිකට් තරගාවලිය අවසන් වීමත් සමග ජාත්‍යන්තර ක්‍රිකට් කවුන්සිලය එක්දින කණ්ඩායම් නවතම වර්ගීකරණය ප්‍රකාශයට පත්කර තිබෙනවා. 
ශ්‍රී ලංකාවට එහි හිමිව ඇත්තේ 08වන ස්ථානයයි. 
ශූරතාව දිනූ පාකිස්තානය අට වන ස්ථානයේ සිට 06 වන ස්ථානය දක්වා ඉදිරියට පැමිණ තිබෙනවා. 
බංග්ලාදේශය ද සිටින්නේ ශ්‍රී ලංකාවට වඩා ඉදිරියෙන්.
නවතම වර්ගීකරණයට අනූව බංග්ලාදේශය පසුවන්නේ 07 වන ස්ථානයේයි. 
පකිස්තානය හමුවේ පරාජය වීමත් සමග ඉන්දියාව ද ශ්‍රේණිගත කිරීමේ තුන්වන ස්ථානය දක්වා පසුබැස තිබෙනවා. 
පළමු ස්ථානය තවදුරටත් දකුණු අප්‍රිකාවටත් දෙවන ස්ථානය ඔස්ටේ්‍රලියාවටත් හිමිව ඇති අතර සිව් වන ස්ථානයේ පසුවන්නේ එංගලන්තයයි. 
නවසීලන්තය එහි 05වන ස්ථානයේ සිටිනවා.