වෙලේ සුදාගේ ඥාතියෙක් කුඩුත් එක්ක STF අත්අඩංගුවට
2017-09-28 00:00:00
කුප්‍රකට මත්ද්‍රව්‍ය ජාවාරම්කරුවකු වන සමන්ත කුමාර නොහොත් වෙලේ සුදාගේ ඥාතියකු පොලිස් විශේෂ කාර්ය බලකාය විසින් අත්අඩංගුවට ගෙන තිබෙනවා.
දිනේෂ් විජේසිංහ හෙවත් බඩෝවිට ජෙමා නම් මොහු දෙහිවල බඩෝවිට ප්‍රදේශයේදී අත්අඩංගුවට ගෙන ඇත්තේ හෙරොයින් ග්‍රෑම් 06කුත් මිලි ග්‍රෑම් 120ක් සන්තකයේ තිබියදීය.