ශ්‍රීලනිප තීරණය නොසලකා ගෝල්ෆේස් ගිය මන්ත්‍රිවරුන් ගැන තීරණයක් ගන්න යයි
2017-05-03 00:00:00
ගාලු මුවදොර ක‍්‍රීඩාංගණයේ ඉකුත්දා පැවති ඒකාබද්ධ විපක්ෂයේ මැයි දින රැළියට සහභාගී වූ තම පක්ෂ මන්ත‍්‍රිවරුන් පිළිබඳ ගතයුතු ඉදිරි ක‍්‍රියාමාර්ග සම්බන්ධයෙන් සාකච්ඡා කිරීමට විශේෂ මධ්‍යම කාරක සභා රැස්වීමක් කැඳවීමට ශ‍්‍රී ලංකා නිදහස් පක්ෂය තීරණය කර තිබෙනවා.
එහි, ජ්‍යෙෂ්ඨ ප‍්‍රකාශකයෙකු පැවසුවේ ලබන සතිය මුලදී එම විශේෂ මධ්‍යම කාරක සභා රැස්වීම පැවැත්වෙනු ඇති බවයි.
ගාලු මුවදොර පිටියේ පැවති ඒකාබද්ධ විපක්ෂයේ මැයි දින රැළියට ශ‍්‍රී ලංකා නිදහස් පක්ෂ පාර්ලිමේන්තු මන්ත‍්‍රිවරුන් ඇතුළු පළාත් පාලන ආයතන නියෝජිතයන් රැසක්ද  සහභාගි වුණා. 
කෙසේ වෙතත් ශ‍්‍රී ලංකා නිදහස් පක්ෂයේ සියලු මන්ත‍්‍රීවරුන් ගැටඹේ ක‍්‍රීඩාංගණයේ පැවති මැයි දින රැළියට සහභාගි වීම අනිවාර්ය කරමින් ශ‍්‍රී ලංකා නිදහස් පක්ෂය සියලු මැති ඇමතිවරුන්ට ලිඛිත දැනුම් දිමක් ද සිදු කර තිබුණා.    
එම නිසා ඊට සහභාගී නොවූ මන්ත‍්‍රීවරුන් සම්බන්ධයෙන් මෙම මධ්‍යම කාරක සභා රැස්වීමේදී සාකච්ඡා කෙරෙනු ඇති. ඒ සම්බන්ධයෙන් පළමුව ශ‍්‍රි ලංකා නිදහස් පක්ෂ මන්ත‍්‍රීවරයෙකු යෝජනාවක් ඉදිරිපත් කළ යුතු බවයි එම පක්ෂයේ ජ්‍යේෂ්ඨ ප‍්‍රකාශකයා වැඩිදුරටත් සඳහන් කළේ.