දොස්තරලා ආණ්ඩුවට සතියක් කල්දෙයි
2017-02-02 00:00:00
මාලඹේ සයිටම් පෞද්ගලික වෛද්‍ය විද්‍යාලය සම්බන්ධයෙන් නිවැරදි තීරණයක් ගැනීම සඳහා ආණ්ඩුවට සතියක කාලයක් ලබා දීමට රජයේ වෛද්‍ය නිලධාරීන්ගේ සංගමය තීරණය කර තිබෙනවා.
ඔවුන් මෙම තීරණය ගෙන ඇත්තේ අද (02) පෙරවරුවේ පැවති එම සංගමයේ විශේෂ මධ්‍යම කාරක සභා රැස්වීමේදීයි.