ඇමති විජේදාස වරදක් කළා! ඇමති රාජිත මාධ්‍ය හමුවේ කියයි!
2017-08-10 00:00:00
හම්බන්තොට වරාය නැවත රජයට පවරා ගන්නා බවට අමාත්‍ය විජයදාස රාජපක්ෂ ප්‍රකාශ කිරීම කැබිනට් මණ්ඩලයේ සාමූහික වගකීම කඩ කිරීමක් බව කැබිනට් ප්‍රකාශක ඇමැති රාජිත සේනාරත්න පවසනවා.
 
ඔහුගේ එම ප්‍රකාශය ලබන කැබිනට් මණ්ඩල රැස්වීමේදී සාකච්ඡාවට ගෙන තීන්දුවක් ගන්නා බවද කැබිනට් තීරණ දැනුම් දීමේ මාධ්‍ය හමුවේදී ඇමැතිවරයා වැඩිදුරටත් පැවසුවා.