වත්කම් බැරකම් ප්‍රකාශ හැකි ඉක්මනින් දෙන්න! මැතිවරණ කොමිසම සියළු අපේක්ෂකයින්ට කියයි
2017-12-17 00:00:00
පළාත් පාලන මැතිවරණය සඳහා නාමයෝජනා භාරදෙන සියලූ අපේක්ෂකයින් ඔවුන්ගේ වත්කම් සහ බැරකම් ප‍්‍රකාශ ද ලබාදිය යුතු බව මැතිවරණ කොමිසම සිහිපත් කරනවා.
අතිරේක මැතිවරණ කොමසාරිස් එම් එම් මොහොමඞ් කියා සිටියේ නීතියේ හැටියට නාම යෝජනා ලබා දුන් දිනයේ සිට මාස තුන්ක් ඇතුළත මැතිවරණ කොමිසමට සියළුම අපේක්ෂකයින් තම වත්කම් සහ බැරකම් ප්‍රකාශ ඉදිරිපත් කළ යුතු බවය. නීතියේ පරිදි මාස තුනක කාලය තෙක් නොසිට හැකි ඉක්මනින් සියළුම අපේක්ෂකයින් තම වත්කම් හා බැරකම් ප්‍රකාශ කොමිසම වෙත ලබා දෙන්නැයි ඔහු ඉල්ලා සිටිනවා.

වත්කම් සහ බැරකම් ප‍්‍රකාශ ලබා නොදෙන අපේක්ෂකයින් සම්බන්ධයෙන් නීතියේ ස`දහන් විධි විධාන අනුව පියවර ගන්නා බවද මෙහිදී ප‍්‍රකාශ කෙරුණා.