විභාග දෙකක් ගැන අපේක්ෂකයන් දැනුවත් කෙරේ
2017-10-23 00:00:00
ඉදිරියේදී පැවැත්වීමට නියමිත විභාග දෙකක් සම්බන්ධයෙන් ශ්‍රී ලංකා විභාග දෙපාර්තමේන්තුව නිවේදනයක් නිකුත් කර තිබෙනවා.
ඒ අනුව රජ්‍ය භාෂා ප්‍රවීණතා ලිඛිත විභාගය සහ බෞද්ධ ධර්මාචාර්ය විභාගය පැවැත්වීම සම්බන්ධයෙන් මෙමගින් දැනුවත් කර තිබෙනවා.
(ඒ පිළිබඳ සම්පූර්ණ විස්තර පහතින්)