නාමයෝජනා කැඳවීමේ දිනය  ඔක්තෝබර් 02
2017-07-22 00:00:00
සබරගමුව, උතුරුමැද සහ නැගෙනහිර පළාත් සභා ඡන්ද විමසීමේ නාමයෝජනා කැඳවීම බොහෝ විට ඔක්තෝබර් මස 02 වනදා ප්‍රකාශයට පත් කෙරෙනු ඇතැයි මැතිවරණ කොමිසන් සභාව පවසනවා. 
කෙසේ වෙතත් පාර්ලිමේන්තුව අදාළ නීති පනවන තුරු පළාත්පාලන ආයතනවල ඡන්ද විමසීම පැවැත්විය නොහැකි බවයි ඔවුන් කියා සිටියේ.