ළහිරුට ඇප දෙන්න කලින් විනිසුරු කිව්ව දේ මෙන්න
2017-08-09 00:00:00
රක්ෂිත බන්ධනාගාර ගත කර සිටි අන්තර් විශ්ව විද්‍යාල ශිෂ්‍ය බල මණ්ඩලයේ කැදවුම්කරු ළහිරු වීරසේකර අද (09) ඇප මත මුදා හැරුණා.
ඒ, රුපියල් ලක්ෂ 05ක ශරීර ඇප තුනක් සහ රුපියල්  දස දහසක මුදල් ඇපයක් මතයි.
කොළඹ මහාධිකරණ විනිසුරු මනිලාල් වෛද්‍යතිලක අදාල නියෝගය ලබා දුන්නා.
මෙම නියෝගය ලබා දෙමින් විනිසුරුවරයා පැවසුවේ ශිෂ්‍ය නායකයෙකු වන බැවින් ළහිරු වීරසේකර අනෙක් ශිෂ්‍යන්ට ද ආදර්ශයක් වන ලෙස ක‍්‍රියා කළ යුතු බවයි.
මනිලාල් වෛද්‍යතිලක විනිසුරුවරයා මෙහිදී සඳහන් කළේ සියලු දෙනා නීතියට යටත් බවත් නීතියට ගරු කළ යුතු බවත් නීතියට උඩින් කිසිවෙකුත් නැති බවයි. ශිෂ්‍ය නායකයෙකු ලෙස තරුණ පරපුරට ආදර්ශමත් ලෙස හැසිරෙන්නට කටයුතු කළ යුතු බවද පැවසුවා.
ඉදිරියේදී ඇප කොන්දේසි කඩ කළහොත් නඩු විභාගය අවසන් වන තුරු රක්ෂිත බන්ධනාගාර ගත කිරීමට කටයුතු කරන බවද සඳහන් කර තිබුණා.
මෙහිදී රජයේ නීතිඥවරයා පෙන්වා දී ඇත්තේ ලහිරු වීරසේකර සම්බන්ධයෙන් විවිධ අධිකරණවල නඩු 10ක් පමණ පැවරී ඇති බවයි. ඔහු 2011 වසරේ වසර තුනක පාඨමාලාවක් සඳහා විශ්ව විද්‍යාලයට ඇතුළත් වී ඇතැයි ද එහෙත් වසර 06ක් ගත වී ඇතත් ඔහු උපාධිය සම්පූර්ණ කර නැතැයි ද මෙහි දී ප‍්‍රකාශ කෙරුණා.
එහිදී විනිසුරුවරයා පෙන්වා දී ඇත්තේ තමාගේ ප්‍රමුඛ කාර්යය උපාධිය සම්පූර්ණ කිරීම බවත් ඉදිරියේදී ඒ සම්බන්ධයෙන් කටයුතු කරන ලෙසයි.