ඇමති සාගල හදිසියේ කුරුඳුවත්ත  පොලිසියට කඩා වදියි - අඩුපාඩු රැසක් එළි වෙයි
2017-06-26 00:00:00
නීතිය හා සාමය පිළිබඳ අමත්‍ය සාගල රත්නායක හදිසි නිරීක්ෂණයක් සඳහා කුරුඳුවත්ත  පොලිසිය වෙත පැමිණියා. 
අමාත්‍යවරයා එහි දී පොලිස් ස්ථානයේ ඇති අඩු පාඩු පිළිබඳ විමසීමක් කර තිබෙනවා. 
ඉකුත් පෙබරවාරි මස සිට කුරුඳුවත්ත  පොලිස් ස්ථානයට ස්ථානාධිපතිවරයෙකු නොමැති බව එහි දී හෙළි වූ බවයි නෙත් නිවුස් වෙත වාර්තා වුණේ. 
හිටපු පොලිස් ස්ථානාධිපති ඩී ඒ ඒ බී දෙල්ගහපිටිය සහකාර පොලිස් අධිකාරිවරයෙකු ලෙස උසස්වීමක් ලැබීමත් සමග කුරුඳුවත්ත  පොලිසියේ ස්ථානාධිපති ධුරය පුරප්පාඩුව පැවතියා. 
ඔහු මේ වනවිට කටයුතු කරන්නේ  ගල්ගමුව සහකාර පොලිස් අධිකාරිවරයා ලෙසයි.
 
අමාත්‍යවරයා  කුරුඳුවත්ත  පොලිස් ස්ථානයට පැමිණි අවස්ථාවේ එම පරිශ්‍රයේ ත්‍රීරෝද රථ 20කට ආසන්න ප්‍රමාණයක් ගාල් කර තිබුණා. 
අමාත්‍යවරයා මෙම ත්‍රීරෝද රථවල හිමිකාරීත්වය සම්බන්ධයෙන් ප්‍රශ්න කිරීමේ දී ඒවා පොලිස් ස්ථානයට අනුයුක්තව සේවය කරන නිලධාරීන්ගේ බවට අනාවරණය වී තිබෙනවා.  
කුරුඳුවත්ත පොලිසියේ පවතින අඩුපාඩු සම්බන්ධයෙන් විමසීම සඳහා පොලිස්පති පූජිත් ජයසුන්දර ද එම ස්ථානයට කැඳවීමට අමාත්‍ය සාගල රත්නායක පියවර ගත්තා. 
අනතුරුව කුරුඳුවත්ත පොලිසිය සඳහා වහාම පොලිස් ස්ථානාධිපතිවරයෙකු පත්කරන ලෙස මෙහි දී පොලිස්පතිවරයාට අමාත්‍යවරයා උපදෙස් ලබා දී තිබෙනවා.