වැලිකඩ හන්දියේ ගමනාගමනය සීමා කෙරේ
2017-12-26 00:00:00
රාජගිරිය වැලිකඩ මංසන්දියේ ඉදිකෙරෙන ගුවන්පාලමේ ඉදිකිරීම් හේතුවෙන්, වැලිකඩ මංසන්දියේ වාහන ධාවනය සීමා කර අැතැයි නිවේදනය කර තිබෙනවා. 
පොලිස් මුලස්ථානය පවසන්නේ වැලිකඩ මංසන්දියෙන් කොළඹ දෙසට ඇතුළුවීම සහ පිටවීම එක් මං තීරුවකට සීමා කර ඇති බවයා විකල්ප මාර්ග භාවිත කරන්නයි රියදුරන්ගෙන් ඉල්ලා සිටිනවා.