විධිමත්ව කසළ බැහැර කිරීමට ජනතාව යොමු කරවන නෙත් පරිසර මෙහෙයුම අද අනුරපුරයට (VIDEO/PHOTOS)
2017-06-09 00:00:00
විධිමත්ව කසළ බැහැර කිරීමට ජනතාව යොමු කරවන නෙත් නිවුස් පරිසර මෙහෙයුම අද (09) දෙවන දිනටත් ක‍්‍රියාත්මක වනවා. 
ඒ අනුරාධපුර පූජා භූමිය සහ අවට ප‍්‍රදේශවලයි. නෙත් නිවුස් යූ ආර් අ ලීඩර් බලකායේ සිසුන් මේ සඳහා එක්ව සිටිනවා. 
ඊයේ දිනයේදී මෙම පරිසර මෙහෙයුම ක‍්‍රියාත්මක කෙරුණේ මිහින්තලය පූජා භූමිය සහ අවට ප‍්‍රදේශවලයි. 
යූ ආර් අ ලීඩර් බලකායේ සිසුන් සමග ඊට එක්ව සිටින ගුරුවරියක් මෙම වැඩසටහන පිළිබඳ  අදහස් පල කළේ මෙලෙසයි. 

ඊයේ දිනයේදී පමණක් මෙම පරිසර මෙහෙයුම යටතේ අවිධිමත්ව බැහැර කෙරුණු ටොන් එකහමාරක පමණ කසල තොගයක් විධිමත්ව බැහැර කිරීමට හැකියාව ලැබුණා.










 
 
----------------------------------------------------
නෙත් යු ආර් අ ලීඩර් බලකායෙන්  මිහින්තලේ බුදු බිම පිරිසිදු වුණ හැටි (VIDEO/PHOTOS) (08-06-2017 / 19:54 PM)
කසල විධිමත්ව බැහැර කරමින් පරිසරය සුරැකීම සඳහා ජනතාව පොළෙඹවාලන නෙත් නිවුස් මෙහෙයුම ඓතිහාසික මිහින්තලය පුදබිමේදී මේ වනවිට සිදු කෙරුණා. යු ආර් අ ලීඩර් බලකායේ සාමාජිකයින් මේ සඳහා එක්වුණා. 

මේ අතර මිහින්තලය පුදබිම මෙන්ම සොළොස්මස්ථාන ඇතුළු අනුරාධපුර පූජා නගරයේ සියලූ බෞද්ධ සිද්ධස්ථානවලට සැදැහැවතුන් විශාල පිරිසක් පැමිණ සිටියා. දාන ශීල භාවනා ඇතුළු පිංකම් රැසක් එම සිද්ධස්ථානවලදී පැවැත්වුණා.