අරවින්ද ඉල්ලා අස්වේ
2017-05-05 00:00:00
ශ්‍රී ලංකා ක්‍රිකට්  ආයතනයේ ක්‍රිකට්  කමිටුවේ සභාපති ධුරයෙන් ඉල්ලා අස්වන බව අරවින්ද ද සිල්වා පවසනවා. 
සිය ඉල්ලා අස්වීමේ ලිපිය  දැනටමත් ශ්‍රී ලංකා ක්‍රිකට්  ආයතනයට භාරදී තිඛෙන බවයි ඔහු වැඩිදුරටත් පැවසුවේ. 
ඊට අදාළ වැඩිදුර හේතු දැක්වීමක් පසුව සිදුකරන බව ඔහු කියාසිටියා.