විදුලිය කපන්න නිවෙස්වලට ගියාම නිලධාරීන්ට පහරදීලා - දැන් ප්‍රදේශයටම විදුලිය නැහැ ලු
2017-07-20 00:00:00
ලංකා විදුලිබල මණ්ඩලයේ නිලධාරීන් පිරිසකට මුල්ලේරියාව අබතලේ ප‍්‍රදේශයේ දී පහර දුන් බව කියන පුද්ගලයින් අත්අඩංගුවට ගැනීම සඳහා පොලිසිය තවදුරටත් විමර්ශන සිදු කරනවා.
අද (20) උදෑසන නෙත් නිවුස් මුල්ලේරියාව පොලිසියෙන් කළ විමසීමක දී එහි ප‍්‍රකාශකයෙකු පැවසුවේ නිලධාරීන්ට පහර දුන් සැකකරුවන් ප‍්‍රදේශයෙන් පලා ගොස් ඇති බවයි.
බිල් පත් නොගෙවූ පාරිභෝගිකයින්ගේ විදුලි සැපයුම විසන්ධි කිරීම සඳහා ගිය නිලධාරීන් පිරිසකට අබතලේ ප‍්‍රදේශයේ දී ඊයේ (19) පස්වරුවේ පුද්ගලයෙකු පහර දී තිබුණා.
පහර කෑමෙන් තුවාල ලැබූ නිලධාරියා මේ වන විට ප‍්‍රතිකාර ලබන්නේ මුල්ලේරියාව රෝහලේයි. 
මේ අතර අබතලේ, මුල්ලේරියාව සහ  කලපලුවාව අවට ප‍්‍රදේශවල විදුලි සැපයුම ද බිද වැටී ඇතැයි නෙත් නිවුස් වෙත වාර්තා වුණා.