ක්‍රිකට් තරුත් දුක්වෙයි (PHOTOS)
2017-05-27 00:00:00
ශී‍්‍ර ලංකා කි‍්‍රකට් කී‍්‍රඩකයින්ද සිය ට්විටර් ගිණුම් හරහා ආපදා හේතුවෙන් විපතට පත් ජනතාවට සිය කණගාටුව පළ කර තිබෙනවා. 
සුපිරි පිතිකරු කුමාර් සංගක්කාර ට්විටර් සටහනක් තබමින් සදහන් කර ඇත්තේ තවදුරටත් ආපදා සිදුනොවී සියලූ ජනතාවගේ ජීවිත හා දේපොළ ආරක්‍ෂා වන්නැයි තමන් ප‍්‍රාර්ථනය කරන බවයි.
පීඩාවට පත් ජනතාවට සහන සැලසීමට සියලූ දෙනා එක්විය යුතු බවද කුමාර් සංගක්කාර සදහන් කර තිබෙනවා.
මහේල ජයවර්ධනද ඒ පිළිබද ට්විටර් සටහනක් තබමින් පවසන්නේ පවතින අයහපත් කාලගුණික තත්ත්වය අවසන් වන්නැයි තමන් ප‍්‍රාර්ථනය කරන බවයි.
මේ වනවිට ශූරයන්ගේ කුසලානයට සහභාගිවීම සදහා එංගලන්තයට ගොස් සිටින ඇන්ජලෝ මැතිව්ස් ප‍්‍රමුඛ ශී‍්‍ර ලංකා කි‍්‍රකට් කණ්ඩායමේ සාමාජිකයින්ද රටේ සිදුව ඇති ආපදා සම්බන්ධයෙන් සිය කණගාටුව පළ කර තිබෙනවා. 
පීඩාවට පත්ව සිටින පිරිසගේ ජීවිත හා දේපොල ආරක්‍ෂා වේවායි ප‍්‍රාර්ථනය කරන බවයි ශී‍්‍ර ලංකා කි‍්‍රකට් නායක ඇන්ජලෝ මැතිව්ස් සදහන් කර ඇත්තේ.