වසරේ  ව්‍යවසායකයා  ඊලියන් ගුණවර්ධන
2017-12-12 00:00:00
ශ්‍රී ලංකා වාණිජ මණ්ඩලය හා කර්මාන්ත මණ්ඩලය එක්ව වාර්ෂිකව සංවිධානය කරනු ලබන  "වසරේ විශිෂ්ටතම ව්‍යවසායකයා 2017" සම්මාන උළෙල ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතාගේ ප්‍රධානත්වයෙන් ඊයේ (11) පස්වරුවේ කොළඹ බණ්ඩාරනායක ජාත්‍යන්තර සම්මන්ත්‍රණ ශාලාවේදී පැවැත්වුණා.

මෙහිදී  ප්ලැටිනම්  සම්මානය ජැට් හෝල්ඩින්ග්ස් ආයතනයේ කළමනාකාර අධ්‍යක්ෂ ඊලියන් ගුණවර්ධන දිනා ගත්තා.
රිෂාඩ් බදුර්දීන්, දයා ගමගේ, මලික් සමරවික්‍රම යන අමාත්‍යවරුන්   ද ව්‍යාපාරික ප්‍රජාව ද මෙම  අවස්ථාවට එක්ව සිටියා.