වටරැක දුම්රිය අනතුරක් - රේල් බසයේ සුපිරි රථයක් ගැටේ (PHOTOS)
2017-10-20 00:00:00
කැළණිවැලි දුම්රිය මාර්ගයේ වටරැක, වැවහේන පාර ඉදිරිපිට දුම්රිය හරස් මාර්ගයෙන් යාමට තැත්කළ මෝටර් රථයක් රේල් බසයක ගැටිමෙන් අද (20) සවස සිදු වූ අනතුරින් මෝටර් රථයට දැඩි හානි සිදුවී තිබෙනවා.
එම දුම්රිය හරස් මාර්ගයේ සේවයේ නිරතව සිටි මුරකරු ශරීර අවශ්‍යතාවයක් සදහා අසල නිවසකට ගිය අවස්ථාවේදී මෙම අනතුර සිදුව ඇතැයි සිදු කළ මූලික විමර්ශණවලදී ආනාවරණය වී තිබෙන බව මීපේ පොලිසිය පවසනවා.
අනතුරින මෝටර් රථයේ ගමන් ගත් කිසිවෙකුටත් තුවාල සිදුවී නොමැති බවයි අප වාර්තාකරු කියාසිටියේ.