කෝටි දෙකහමාරක මත්පෙති සමග දෙදෙනෙකු අත්අඩංගුවට
2017-12-22 00:00:00
කෝටි දෙකහමාරකට ආසන්න වටිනාකමකින් යුත් මත්පෙති තොගයක් සමග පුද්ගලයන් දෙදෙනෙකු කිරිබත්ගොඩ නගරයේදී අත්අඩංගුවට ගෙන තිබෙනවා. 
ඒ, බස්නාහිර පළාත් බුද්ධි කොට්ඨාසය සහ කැලණිය බුද්ධි නිලධාරීන් එක්ව සිදු කළ මෙහෙයුමකදියි. 
පොලිස් මාධ්‍ය ප‍්‍රකාශක කාර්යාලය පැවසුවේ 24 සහ 25 හැවිරිදි පුද්ගලයන් දෙදෙනෙකු මෙලෙස අත්අඩංගුවට ගෙන ඇති බවයි.