පුජාරා සමග රහනේ එස්.එස්.සී. පිටියත් දෙවනත් කරලා - දිනය නිමයි..ශතක දෙකයි
2017-08-03 00:00:00
ශ‍්‍රී ලංකා කණ්ඩායම සහ සංචාරක ඉන්දීය කණ්ඩායම  අතර දෙවන ටෙස්ට් ක‍්‍රිකට් තරගයයේ පළමු දිනය මේවන විට නිමා වී තිබෙනවා.
අද (03) දිනය නිමා වන විට පළමුවෙන් පන්දුවට පහර දුන් ඉන්දීය කණ්ඩායම කඩුලු 3ක් දැවී ලකුණු 344ක් ලබා සිටියා.
එහිදී  චේතේශ්වර් පුජාරා  නොදැවී ලකුණු 128ක් ද අජින්ක්‍යා රහනේ  නොදැවී ලකුණු 103ක් ද ලබා සිටියා.