හෙට සිට දුම්රිය සුපුරුදු පරිදි ධාවනයට
2017-10-13 00:00:00
දුම්රිය වර්ජනය අවසන් වුවද අද (13) පස්වරුව වනතෙක් දුම්රිය ධාවන කටයුතු සම්පූර්ණයෙන්ම යථා තත්වයට පත්ව තිබුණේ නැහැ. 
ධාවනය වූ දුම්රියන් ද ප්‍රමාද වී පැමිණි බවයි නෙත් නිවුස් ඇමතූ දුම්රිය මගීන් ප්‍රකාශ කළේ. ගනේමුල්ල බලා ධාවනය වීමට තිබූ දුම්රිය ප්‍රමාදවීම හේතුවෙන් කොටුව දුම්රිය ස්ථානයේ අද පස්වරුවේ උණුසුම් තත්වයක් ද හට ගැණුනා. 
නෙත් නිවුස් කළ විමසීමක දී දුම්රිය පාලක මැදිරිය සඳහන් කළේ දෛනිකව ධාවනය වන දුම්රියන් අතුරින් දෙකක් පමණක් අද (13) දිනයේ අවලංගු වූ බවයි. 
ප්‍රමාද වුවද සෙසු දුම්රියන් ධාවනය වූ බවයි එහිදී ප්‍රකාශ කෙරුණේ. අද (13) රාත්‍රියේ දුම්රිය ගමන් කෙසේවේදැයි නෙත් නිවුස් දුම්රිය ගමනාගමන අධිකාරී විජය සමරසිංහගෙන් විමසීමක් කළා. 
ඔහු  කියා සිටියේ  බදුල්ල සිට කොළඹ කොටුව බලා ධාවනය වන රාත්‍රි තැපෑල්  දුම්රිය අද දින ධාවනය නොවන අතර අනෙකුත් සියළුම දුම්රියන් යථා පරිදි ධාවනය වන බවයි.
හෙට (14) සිට සියළු දුමරියන් නියමිත කාලසටහනට අනුව ධාවනය වනු ඇති බවයි ඔහු වැඩිදුරටත් කියා සිටියේ.
සාමාන්‍ය දිනක දී දුම්රිය 370ක් පමණ ධාවනය කෙරෙනවා. වර්ජනය පැවති දිනයේ ධාවනය වී ඇත්තේ දුම්රිය 24ක් පමණයි. රියදුරන් සහ නියාමකවරුන් එක්ව පෙරේදා (12) පස්වරුවේ ආරම්භ කළ දුම්රිය වර්ජනය, ජනාධිපති ලේකම්වරයා සමග පැවති සාකච්ඡාවකින් අනතුරුව ඊයේ  (12) පස්වරුවේ අවසන් කෙරුණා.