සීගිරිය නැරඹීමට ගිය විදේශිකයෙකු අනතුරකින් මරුට
2017-03-17 00:00:00
සිගිරිය නැරඹිමට ගිය ඔස්ටි‍්‍රයානු ජාතිකයෙකු එහි පඩි පෙළෙන් ඇද වැටී මිය ගොස් තිබෙනවා. 
හදිසියේ ඇති වූ අසනිප තත්ත්වයක් හේතුවෙන් මෙම ඔස්ටි‍්‍රයානු ජාතිකයා පඩි පෙළින් ඇද වැටී ඇත්තේ චිත‍්‍ර ගුහාව ආසන්නයේදි බවයි නෙත් නිවුස් වාර්තාකරු පැවසුවේ. 
76 හැවිරිදි එම පුද්ගලයා සීගිරිය රෝහලට ඇතුළත් කිරිමට රැගෙන යමින් සිටියදී ජිවිතක්ෂයට පත්ව ඇති බවට නෙත් නිවුස් වාර්තකරු වැඩි දුරටත් සහන් කළා.