අපි ඉන්නේ UNP කියන විදිහට වැඩකරන්න නෙවෙයි (VIDEO)
2017-01-21 00:00:00
එක්සත් ජාතික පක්ෂය සමග ඉදිරියට යා නොහැකි නම්, ශ‍්‍රී ලංකා නිදහස් පක්ෂ ආණ්ඩුවක් පිහිටුවීමට කටයුතු කරන බව රාජ්‍ය අමාත්‍ය ඩිලාන් පෙරේරා පවසනවා.
ඒ සඳහා මෙම වසරේ පැවැත්වෙන පළාත්පාලන මැතිවරණයේ දී පළමු පියවර තබන බවයි රාජ්‍ය අමාත්‍යවරයා සඳහන් කළේ.
බදුල්ල කොට්ටගොඩ ප‍්‍රදේශයේ පැවති ජන හමුවක් පවත්වමින් ඔහු මේ බව කියා සිටියා.
සම්මුතිවාදී ආණ්ඩුව තුළ සිටිය ද එක්සත් ජාතික පක්ෂයට අවශ්‍ය පරිදි කටයුතු කිරීමට සූදානම් නොමැති බවයි ඩිලාන් පෙරේරා අමාත්‍යවරයා වැඩිදුරටත් සඳහන් කළේ.