ශාන්ති කර්මය අතර ඇගේ ජීවිතය අතහැරේ (PHOTOS)
2017-01-12 00:00:00
දුම්මලසූරිය ප්‍රදේශයේදී කාන්තාවක් ශාන්ති කර්මයක් සඳහා පානය කළ දියරයක් විෂ වී මියගොස් තිබෙනවා.
හලාවත -බංගදෙණිය ප්‍රදේශයේ පදිංචි 38 හැවිරිදි ඇයට ශාන්තිකර්මය කළ කට්ටඩියා විසින් යම් දියරයක් පානය කිරිමට ලබාදී ඇති අතර එය පානය කිරීමෙන් පසු අසාධ්‍ය වූ බවයි නෙත් නිව්ස් වාර්තාකරු සඳහන් කළේ.
පසුව රෝහල්ගත කිරීමෙන් පසුව ඇය මියගොස් තිබෙනවා.