හෙට සැළසුම් කළ වරායේ සටන අතහරි (UPDATE)
2017-07-27 00:00:00
හම්බන්තොට වරාය සම්බන්ධයෙන් අත්සන් කිරීමට යෝජිත ගිවිසුමට විරෝධය පාමින් වරාය සේවකයන් හෙට (28) දිනයේදී සිදු කිරීමට නියමිතව තිබූ වැඩවර්ජනය අත්හැරීමට තීරණය කර තිබෙනවා.
සමස්ත ලංකා වරාය පොදු සේවක සංගමය මෙම තීරණය ගෙන තිබෙනවා.
---------------------------------
තෙල් සටන නිවෙද්දී වරායේ සටන ඇවිලෙන හැටි
(2017 / 07 / 27 06:26)
ඛණිජ තෙල් සේවකයන්ගේ වර්ජනයෙන් පසු මේ වන විට වරාය සේවකයන් ද වෘත්තීය සමිති සටනකට සූදානම් වී සිටිනවා.
මේ සඳහා ද හේතු වී ඇත්තේ හම්බන්තොට වරාය සම්බන්ධයෙන් අත්සන් කිරීමට යෝජිත ගිවිසුමයි. 
මෙම ගිවිසුමට විරෝධය පළ කරමින් අද (27) උද්ඝෝෂණයක නිරත වන බව සමස්ථ ලංකා වරාය පොදු සේවක සංගමය කියා සිටියා.
හෙට (28) දිනයේ වැඩවර්ජනයක් ද කැඳවා තිබෙන බවයි එහි ප‍්‍රධාන ලේකම් චන්ද්‍රසිරි මහගමගේ පැවසුවේ.  
මේ අතර හම්බන්තොට වරාය සම්බන්ධයෙන් අත්සන් කිරීමට යෝජිත ගිවිසුම අමාත්‍ය මහින්ද සමරසිංහ විසින් ඊයේ (26) පාර්ලිමේන්තුවට ඉදිරිපත් කළා. පිටු 119කින් යුත් එම ගිවිසුම පාර්ලිමේන්තුවේ දී හෙට (28) විවාදයට ගැනීමට නියමිතයි.