නිකිණි පුර පසළොස්වක පොහොය අදයි - ශ්වේත පූජා පිංකමත් ඇරඹෙයි
2017-08-07 00:00:00
බුද්ධ සාසනයේ වැදගත් සිදුවීම් රැසක් සිදු වූ නිකිණි පුර පසළොස්වක පොහොය අදයි.
බුදුරජාණන් වහන්සේ වෙසක් පොහෝදා පිරිනිවන් පෑමෙන් තුන් මසක් ගත වීමෙන් පසු සිදුකරන ලද මුල්ම ධර්ම සංගායනාව ආරම්භ වූයේ නිකිණි පුර පසළොස්වක පොහෝ දායි.
නිකිණි පුර පසළොස්වක පොහෝදා මුල්කර ගෙන සිදුවන තවත් වැදගත් ශාසනික කටයුත්තක් නම් පසු වස් සමාදන් වීමයි.
තවද ආනන්ද හිමි රහත් භාවයට පත්වීම,  බුදුරදුන් ගේ ලලාටධාතු නිධන් කර සේරුවිල දාගැබ තැනවීම ආරම්භ කිරීම, පුරාතන අරියවංස දේශනා උත්සවය සිදුකිරීම හේතුවෙන් මෙම පොහොය බෞද්ධයන් වන අපට වැදගත් වනවා.
එමෙන්ම මහනුවර ඇසළ මහා පෙරහරේ අවසන් රන්දෝලි මහා පෙරහර වීථි සංචාරය කිරීම සිදු කෙරෙන්නේද  කිනිණි පොහොය මුල් කරගනිමින්.
මේ අතර නිකිණි පුර පසළොස්වක පොහෝ දා නෙත් එෆ් එම් ශ්වේත පූජා වැඩසටහන අද (07) පැවැත්වෙන්නේ බෙන්තර ගලපාත රජමහා විහාරස්ථානයේදීයි.
එහි තොරතුරු වාර්තා කළ, මේ වන විට එම විහාරස්ථානයේ රැඳී සිටින නෙත් විශේෂ නියෝජිත දර්ශන බණ්ඩාර සඳහන් කළේ උදෑසන සම්බුද්ධ පූජාව පැවැත්වීමෙන් අනතුරුව ධර්ම දේශනාව ආරම්භ වෙන බවයි. පූජ්‍ය ලේනව මංගල ස්වාමීන්වහන්සේ මෙම ධර්ම දේශනය සිදු කරනවා. ඉන් අනතුරුව ධර්ම සාකච්ඡාව, දහවල් සම්බුද්ධ පූජාව, යුගාසන කවි බණ, බෝධි පූජා ඇතුළු පිංකම් රාශියක් අද දිනයේදී සිදු කෙරෙන බවයි වැඩි දුරටත් සඳහන් කළේ.