වසරේ පළමු පාසල් වාරය අදින් අවසන්
2017-04-05 00:00:00
මෙම වසරේ පළමු පාසල් වාරය අදින් අවසන් වනවා.
ඒ අනූව රජයේ සහ රජයේ අනුමත සියලූ පෞද්ගලික පාසල්වල සිසුන්ට අද (05) සිට නිවාඩු හිමිවනු ඇති.
දෙවන වාරය සඳහා පාසල් යළි ආරම්භ වන්නේ ලබන 26 වැනිදායි. 
මුස්ලීම් පාසල් සඳහා පළමු පාසල් වාරය හෙටින් අවසන් වන බව අධ්‍යාපන අමාත්‍යංශය පවසනවා. 
දෙවන වාරය සඳහා මෙම පාසල් ආරම්භ කෙරෙන්නේ ලබන 19 වැනිදායි. 
අලූත් අවුරුදු සමයේ දරු දැරියන්ට හිමිවන මෙම පාසල් නිවාඩුව උපරිම පලදායි ලෙස  ගත කිරීමට ඔවුන්ට අවස්ථාව ලබා දිය යුතු බවයි සමාජ විද්‍යාඥයින් පවසන්නේ. 
මේ ශ‍්‍රී ජයවර්ධනපුර විශ්ව විද්‍යාලයේ සමාජ විද්‍යා අධ්‍යයන අංශයේ මහාචාර්ය මයුර සමරකෝන්. 
විභාග පීඩනයෙන් මිදීමට අලූත් අවුරුදු සමය දරුවන්ට ඉතා වටිනා කාලයක් බව ද මෙහිදී ප‍්‍රකාශ කෙරුණා. 
චාරිත‍්‍ර වාරිත‍්‍ර කෙරෙහි දරුවන් දැනුවත් කරමින් ඒවා අනාගත පරපුරට ආරක්ෂාකර දීමට කටයුතු කළ හැකි හොඳම කාල සීමාවක් වන්නේ අලූත් අවුරුදු සමය බව ද වැඩිදුරටත් ප‍්‍රකාශ කෙරුණා.