සැඟව සිටි රැඳවියෙක් අත්අඩංගුවට
2017-11-01 00:00:00
පල්ලේකැලේ සිරමැදිරියේ රැඳවියෙකු ලෙස සිටියදී වසර දෙකහමාරකට පෙර  පලාගොස් සැඟව සිටි අයෙකු මාතලේ තවලංකොයදී අත්අඩංගුවට ගෙන තිබෙනවා. 
ඒ මාතලේ මූලස්ථාන පොලිසියේ අපරාධ විමර්ශන ඒකකයේ නිලධාරින් විසින්. 
දේපොල සොරාගැනීමේ සිද්ධියකට වරදකරු වී දෙවසරක සිර දඬුවමකට යටත්ව සිටියදීයි ඔහු මෙලෙස පලාගොස් තිබුණා.
මෙම පුද්ගලයා රඹුක්කන පොලිස් බල ප්‍රදේශයේ ලියාපදිංචි අපරාධකරුවෙකු බවයි හෙළිවී ඇත්තේ. 
සැකකරු රඹුක්කන සහ නුවරඑළිය අධිකරණ මගින් වරෙන්තු ලබා සිටි අයෙකු බවට හඳුනාගෙන තිබෙනවා. 
අම්පාර සහ බකමූන ප්‍රදේශවලදී සැකකරු තරුණියන් රවටා ඇති බවට තොරතුරු අනාවරණය ඇති බවයි පොලීසිය පැවසුවේ. 
විවාහක දෙදරු පියෙකු වන සැකකරු නම් කීපයකින් පෙනී සිටිමින් අපරාධ සිදුකර ඇති බවට තොරතුරු අනාවරණය වී තිබෙනවා.