ලෝක පූජිත සචින්ගෙන් ' රංගනට ලැබුණු'  අලුත් නම
2017-10-04 00:00:00
ඉන්දීය හිටපු සුපිරි පිතිකරු සචින් තෙන්ඩුල්කාර් ටෙස්ට් කඩුලු 400ක් දවා ගැනීමට රංගන හේරත් සමත්වීම  සුවිශේෂී කඩඉමක් බව සඳහන් කර තිබෙනවා.

ට්විටර් පණිවිඩයක් නිකුත් කරමින්  ඔහු මේ බව සඳහන් කරනු ලැබුවා.
එසේම රංගන  'නිහඬ සටන්කරු' බව ද  සචින් තෙන්ඩුල්කාර් පෙන්වා දෙනවා.