ධාවනය වූ කාර් රථය බෝක්කුවේ ගැටී ගිනි ගනී (PHOTOS)
2017-09-24 00:00:00
ධාවනය වෙමින් තිබූ මෝටර් රථයක් ඊයේ (23) පස්වරුවේ ගිනිගෙන විනාශ වී තිබෙනවා. 
කොස්ලන්ද බෙරගල මාර්ගයේ විහාරගල ප්‍රදේශයේ දී ඊයේ (23) පස්වරුවේ මෙම අනතුර සිදු වුණා.
මෙම මෝටර් රථය මාර්ගයේ ධාවනය වෙමින් තිබී ඇති අතර එක්වරම මෝටර් රථය මාර්ගයෙන් ඉවතට පැන අසල තිබූ බොක්කුවක ගැටීමත් සමග ගින්න ඇති වී තිබෙනවා.
ගින්න හේතුවෙන් මෝටර් රථය සම්පූර්ණයෙන්ම විනාශ වී තිබුණා. මෙහි ගමන් ගත් පුද්ගලයන් මෝටර් රියෙන් ඉවතට පැන ඔවුන්ගේ ජීවත බේරාගෙන ඇති අතර ඔවුන්ට කිසිදු හානියක් සිදු වී නැහැ.