රාහුල් ගාන්ධි අද කොංග්‍රස් සභාපති වෙයි ද?
2017-12-04 00:00:00
ඉන්දීය කොංග්‍රස් පක්ෂයේ මහලේකම් රාහුල් ගාන්ධි අද (04) කොංග්‍රස් පක්ෂයේ සභාපති ධුරයට පත් වනු ඇතැයි ඉන්දීය මාධ්‍ය අපේක්ෂා කරනවා. 
ඉන්දීය කොංග්‍රස් පක්සයේ නායිකා සෝනියා ගාන්ධි සහ හිටපු ඉන්දීය අග්‍රාමාත්‍ය රජීව් ගාන්ධිගේ පුත්‍රයා වන රාහුල් ගාන්ධි ඉන්දීය කොංග්‍රස් පක්ෂයේ නියෝජ්‍ය සභාපතිවරයා ලෙස 5 වසරකට ආසන්න කාලයක් කටයුතු කර තිබෙනවා.
කොංග්‍රස් පක්ෂ නිලවරණය සඳහා නාම යෝජනා ලබාදීමේ අවසන් දිනය වන අද (04) රාහුල් ගාන්ධි කොංග්‍රස් සභාපති ධුරය සඳහා නාම යෝජනා ලබාදෙනු ලැබුවා. 
ඒ සඳහා තවත් කිසිවෙකු ඉදිරිපත් නොවුනහොත් කොංග්‍රස් සභාපතිවරයා ලෙස ඔහුගේ නම ප්‍රකාශයට පත් කෙරෙනු ඇති. 
රාහුල් ගාන්ධි කොංග්‍රස් සභාපති ධුරය සඳහා නාම යෝජනා ලබාදීමට පෙර හිටපු ඉන්දීය අග්‍රාමාත්‍ය මන්මෝහන් සිං සහ හිටපු ජනපති ප්‍රනාබ් මුකර්ජි හමුවී ආශිර්වාද ලබාගෙන ඇති බව සඳහන්.
අද (04) දිනය අවසානයේදී රාහුල් ගාන්ධි කොංග්‍රස් සභාපතිවරයා ලෙස නිතරඟයෙන් පත් කෙරෙනු ඇතැයි අපේක්ෂිතයි. 
1998 වසරේ සිට වසර 19ක් පක්ෂ සභාපති ධුරයේ කටයුතු කළේ ඔහුගේ මව වන සෝනියා ගාන්ධි විසින්.