දකුණු අප‍්‍රිකාව තරගය ජය ගනියි
2017-01-28 00:00:00
ශ‍්‍රී ලංකාව සමග පැවැත්වෙන පළමු එක්දින ක‍්‍රිකට් තරගයෙන් සත්කාරක දකුණු අප‍්‍රිකානු කණ්ඩායම මීට නොබෝ වේලාවකට පෙර කඩුලු 08ක ජයක් වාර්තා කළා.
තරගයේ ප‍්‍රථමයෙන් පන්දුවට පහරදුන් ශ‍්‍රී ලංකාවට සියලු දෙනා දැවී රැස්කර ගත හැකිවූයේ ලකුණු 181 ක් පමණයි.
ලකුණු 182ක ජයග‍්‍රාහී ඉලක්කයක් හඹා යන දකුණු අප‍්‍රිකානු කණ්ඩායමට සාර්ථක ආරම්භයක් ලබාදීමට ක්වින්ටන් ඞී කොක් සහ හෂීම් අම්ලා සමත් වුණා.
අම්ලා දැවී ගියේ ලකුණු 57කටයි. දකුණු අප‍්‍රිකාව ජයග‍්‍රාහී ඉලක්කය පසුකර ගියේ කඩුලු දෙකක් පමණක් බිඳවැටී තිබියදීයි.