සහල් වලට පැනවූ මිළ ඉවතට - සීනි මිළත් වෙනස් වෙන්නේ නෑ - බදියුදීන් කියයි
2017-08-19 00:00:00
මෙතෙක් ආනයනික සහල් වෙනුවෙන් පැනවූ උපරිම සිල්ලර මිල ඉවත් කිරීමට ජීවන වියදම් කමිටුවෙන් තීරණය කළ බවට කර්මාන්ත හා වාණිජ කටයුතු පිළිබඳ අමාත්‍ය රිෂාඞ් බදියුදීන් පවසනවා.
අමාත්‍යවරයා මේ බව කියා සිටියේ වව්නියාවේ පැවති උත්සව අවස්ථාවකට සහභාගී වෙමින්.
එහිදී අමාත්‍යවරයා වැඩි දුරටත් කියා සිටියේ,
"අවසන් වරට පැවති ජීවන වියදම් කමිටුවේදී මලික් සමරවික්‍රම ඇමතිවරයාගේ ප්‍රධානත්වයෙන් යුතු අමාත්‍යවරුන් අට දෙනෙකුගේ සහභාගීත්වයෙන් ආනයනික සහල් වෙනුවෙන් මෙතෙක් පැනවූ උපරිම සිල්ලර මිල ඉවත් කිරීමට පියවර ගත්තා. ඒ වගේම දැන් ඕනෑම කෙනෙකුට හෝ පිරිසකට සහල් ආනයනය කරන්න පුළුවන්. මෙහිදී අපි බලාපොරොත්තු වෙන්නේ ආනයනික සහල් මීට පෙරදී පැවති උපරිම සිල්ලර මිලටත් වඩා අඩු මිලකට පාරිභෝගික ජනතාවට ලබා දීමට අවස්ථාව උදා වෙයි කියලා.
ඒ වගේම තමයි මේ වන විට සීනි වෙනුවෙන් රුපියල් අටක බද්දකින් වැඩි කිරීමට ජීවන වියදම් කමිටුව තීරණය කරලා තියනවා. ඒක ලෝක වෙළඳ පොළේ පවතින මිල ගණන් වලට අනුව තමයි වැඩි කරන්න අපි සියලු දෙනා එක්ව තීරණය කළේ. නමුත් සීනි සඳහා රුපියල් අටක බද්දක් වැඩි වුනාට පාරිභෝගික ජනතාවට මුලින් පැවති මුදලටම සීනි ලබා දෙන්නට තොග වෙළෙන්ඳන් හා සිල්ලර වෙළෙන්ඳන් කටයුතු කරයි කියලා අපි බලාපොරොත්තු වෙනවා"