දක්ෂිණ සංවර්ධන වැඩසටහන එළිදක්වන හම්බන්තොට උත්සව පරිශ්‍රයේ ගැටුමක් (PHOTOS)
2017-01-07 00:00:00
දක්ෂිණ සංවර්ධන වැඩසටහන අද එළිදැක්වීමට නියමිත හම්බන්තොට උත්සව භූමියේ මේ වන විට උණුසුම් තත්ත්වයක් ඇති වී තිඛෙනවා.
ආයෝජන ප්‍රවර්ධන කලාපයට අයත් මෙම පරිශ්‍රයේදී උද්ඝෝෂකයින් සහ තවත් පිරිසක් අතර ගැටුමක් ද ඇති වූ බවයි එහි සිටින නෙත් නිවුස් වාර්තාකරු සනත් ගමගේ පවසන්නේ.