සාකච්ඡා කර ජාතික එකඟතාවකට එමු
2017-11-01 00:00:00
නව ව්‍යවස්ථාවක් සඳහා සාකච්ඡා කර ජාතික එකඟතාවකට පැමිණිය යුතු බව අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ මහතා පවසනවා. 
ආණ්ඩුක්‍රම ව්‍යවස්ථා මෙහෙයුම් අතුරු කමිටු වාර්තාව පිළිබඳ විවාදයට එක්වෙමින් අග්‍රාමාත්‍යවරයා මේ බව කියා සිටියා. 
පාර්ලිමේන්තු සංකීර්ණයේ පැවැත්වෙන මෙම විවාදයේ අද (01) තුන්වන දිනයයි. 
ඊට එක්වෙමින් අග්‍රාමාත්‍යවරයා කියා සිටියේ රටේ ඒකීයභාවය නැති කිරීමට රජයට කිසිඳු උවමනාවක් නොමැති බවයි.
නව ආණ්ඩුක්‍රම ව්‍යවස්ථාව පිළිබඳ ඒකාබද්ධ විපක්ෂය ලබාදුන් යෝජනාවලිය සම්බන්ධයෙන් ද අග්‍රාමාත්‍යවරයා මෙහිදී අදහස් පළකළා. 
අදාළ යෝජනාවලිය සම්බන්ධයෙන් සාකච්ඡා කිරිමට තමන් සූදානම් බවයි අගමැතිවරයා කියා සිටියේ.
මෙම විවාදයේදී අදහස් දක්වමින් විපක්ෂ නායක ආර්. සම්බන්ධන් කියා සිටියේ ව්‍යවස්ථා ක්‍රියාවලිය තුළ විශ්වසනීයත්වයක් හා නීත්‍යනුකූලභාවයක් තමන් දකින බවයි.
ඉන් නොබෙදුණු ස්වාධීන ශ්‍රී ලංකාවක් තහවුරු වන බවද විපක්ෂනායකවරයා මෙහිදී ප්‍රකාශ කළා. 
ජාතික ප්‍රශ්නයට පුළුල් සාකච්ඡාවකින් විසඳුමක් අවශ්‍ය බවයි ඔහු විවාදයට එක්වෙමින් වැඩිදුරටත් කියා සිටියේ.
මෙම විවාදයේදී විපක්ෂයේ ප්‍රධාන සංවිධායක අනුර කුමාර දිසානායක ද අදහස් දැක්වූවා.
ඔහු එහිදී කියා සිටියේ ජනතාව පාලනයේ කොටස්කරුවන් වන ක්‍රමයකට යා යුතු බවයි. 
දේශපාලනයේ අලූත් තත්ත්වයක් තිඛෙන සමයක ජාතිවාදීන් පරාජයට පත්කළ යුතු බවයි ඔහු වැඩිදුරටත් කියා සිටියේ.