අගමැති දැන් චීනයේ (PHOTOS)
2017-05-13 00:00:00
ශ්‍රී ලංකා අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ මහතා මේ වනවිට චීනයට ළඟාවී  සිටිනවා.
ඒ,බෙයිජිං නුවර පැවැත්වෙන  “එකම තීරයක් – එකම මාවතක්” මහා සමුළුවට සහභාගි වීම සඳහායි.  
 කැපිටල් ජාත්‍යන්තර ගුවන් තොටුපොළේ දීඅගමැතිවරයාව  පිළිගත් අයුරු පහතින් නැරඹිය හැකියි.