රස කැවිලිවල සීනි ප‍්‍රමාණය පාලනයට නව නීති
2017-03-21 00:00:00
රසකැවිලිවල සීනි ප‍්‍රමාණය පාලනය සඳහා කඩිනමින් නීතිරීති ගෙන එන බව සෞඛ්‍ය අමාත්‍ය රාජිත සේනාරත්න පවසනවා. 
ඒ පිළිබඳ බිස්කට් සහ රසකැවිලි නිෂ්පාදකයින් සමග සාකච්ඡා කළ බව සෞඛ්‍ය අමාත්‍යවරයා සඳහන් කලා. 
රසකැවිලි නිෂ්පාදනවල සීනි ප‍්‍රමාණය අඩු කිරීමේ දී විවිධ බලපෑම් එල්ල වුව ද , ඊට බිය නොවන බවයි අමාත්‍ය රාජිත සේනාරත්න පැවසුවේ. 
බෝනොවන රෝග පාලනය සඳහා සීනි, මේද සහ ලූණු අඩංගු ආහාරවලට පනවා ඇති බදු තවත් වැඩි කිරීමේ යෝජනාවක් ඉදිරියේ දී අමාත්‍ය මණ්ඩලයට ඉදිරිපත් කරන බව ද සෞඛය අමාත්‍යවරයා පවසනවා. 
සෞඛ්‍ය පෝෂණ හා දේශීය වෛද්‍ය අමාත්‍යංශය සංවිධාන කළ මල්වාන අල් මුඛාරක් මහා විද්‍යාලයේ දී පැවති සෞඛ්‍ය කදවුරේ ප‍්‍රධාන ආරාධිත ලෙස සහභාගි වෙමින් අමාත්‍ය රාජිත සේනාරත්න මේ බව පැවසුවා.