"නම් ගම් එක්ක ජනපති කිව්ව කතාව"- කැබිනට් රැස්වීමෙන් ජනපති හදිසියේ නැඟිට ගිය හේතුව මෙන්න
2018-01-17 00:00:00
ජනාධිපති ලේකම් කාර්යාලයේ ඊයේ (16) පැවති කැබිනට් මණ්ඩල රැස්වීම ආරම්භයේදී විශේෂ ප‍්‍රකාශයක් සිදු කර ජනාධිපති මෛත‍්‍රීපාල සිරිසේන මහතා ඉන් පිටව ගොස් ඇතැයි නෙත් නිවුස් වෙත වාර්තා වුණා.
කැබිනට් රැස්වීම ආරම්භයේදීම ජනාධිපතිවරයා ප‍්‍රකාශ කර ඇත්තේ එක්සත් ජාතික පක්ෂයේ ඇමතිවරුන් සහ මන්ත‍්‍රීවරුන් තමන් විවේචනය කිරීම සහ තමන්ට නොදන්වා ඇතැම් තීරණ ගැනීම පිළිබඳ සිය අප‍්‍රසාදය පළ කරන බවයි.
එම ප‍්‍රකාශය සිදු කිරීමෙන් පසු කැබිනට් පත‍්‍රිකා පවා සාකච්ඡා කිරීමට පෙර ජනාධිපතිවරයා කැබිනට් රැස්වීමෙන් පිටව ගොස් ඇති බවයි වැඩිදුරටත් වාර්තා වුණේ.
හරීන් ප‍්‍රනාන්දු, සුජීව සේනසිංහ, එස්. එම්. මරික්කාර් සහ චමින්ද විජේසිරි යන එක්සත් ජාතික පක්ෂ අමාත්‍යවරුන් සහ මන්ත‍්‍රීවරුන්ගේ නම් සඳහන් කරමින් ඔවුන්ගේ ප‍්‍රකාශයන් ජනාධිපතිවරයා විවේචනය කර තිබෙනවා. 
ජනාධිපතිවරයා පිටව යාම හේතුවෙන් කැබිනට් රැස්වීමේ කටයුතු පැය භාගයක පමණ කාලයක් ඇනහිට තිබෙනවා. පසුව අග‍්‍රාමාත්‍ය රනිල් වික‍්‍රමසිංහ මහතා සහ එක්සත් ජාතික පක්ෂය නියෝජනය කරන තවත් අමාත්‍යවරුන් කිහිප දෙනෙකු ජනාධිපතිවරයා හමුවීමට ගොස් ඔහු නැවත රැස්වීමට කැඳවාගෙන පැමිණි බවයි වැඩිදුරටත් වාර්තා වුණේ.
රැස්වීම යළි ආරම්භ වීමෙන් පසු මත්පැන් සම්බන්ධයෙන් නික්තු කෙරුණු ගැසට් නිවේදන අවලංගු කිරීම පිළිබඳ ජනාධිපතිවරයා අදහස් දක්වා ඇති අතර එම තීරණයට කැබිනට් මණ්ඩලය ඒකමතික අනුමැතිය ලබා දී ඇත්තේ ඉන් අනතුරුවයි.