පර්පචුවල් සමාගමේ ප්‍රධාන විධායක නිළධාරියා දුරකථන සංවාද මකා දැමීමට උපදෙස් දුන්නා.. සමාගමේ ප්‍රධාන අළෙවිකරු කියූ දේ
2017-09-04 00:00:00
පර්පචුවල් ට්‍රෙෂරීස් සමාගමේ ප්‍රධාන විධායක නිළධාරී කසුන් පළිසේන හානි දායක දුරකථන සංවාද කිහිපයක් මකා දැමීමට තමන්ට උපදෙස් ලබා දුන් බව එහි ප්‍රධාන අළෙවිකරු වන නුවන් සල්ගාදු අද (04) ප්‍රකාශ කළා. 
ඒ, බැඳුම්කර ගනුදෙනුව සම්බන්ධයෙන් විමර්ශනය කෙරෙන ජනාධිපති කොමිසම හමුවේයි. 
මේ අතර, ප්‍රශ්නගත බැඳුම්කර සිද්ධිය පිළිබඳ පර්පචුවල් ටේ‍රෂරීස් සමාගම වෙනුවෙන් පෙනී සිටින්නේ ද නැද්ද යන්න පිළිබඳව අනිද්දා දැනුම් දෙන බව ජනාධිපති නීතීඥ නිහාල් ප්‍රනාන්දු අද ජනාධිපති කොමිසමට අද දැනුම් දුන්නා. 
සමාගමේ ගනුදෙනු කාමරයේ සත්‍ය හඬපට ලබා නොදීමට කටයුතු කළ බවට  චෝදනා එල්ල වීම හේතුවෙන් ඔහු මෙම තීරණයට එළඹ තිබෙනවා. 
මෙය වරදක් බැවින් තවදුරටත් අදාළ සමාගම වෙනුවෙන් පෙනී සිටිම වරදක් බවයි ජනාධිපති නීතීඥ නිහාල් ප්‍රනාන්දු කියා සිටියේ.