දිවයිනේ ප්‍රදේශ 05කින් පැමිණ කොළඹ දැන් පවත්වන සයිටම් විරෝධී රැළිය (VIDEO/PHOTOS) - (UPDATE)
2017-09-15 00:00:00
සයිටම් විරෝධී ජන පවුර සංවිධාන කරන විරෝධතා රැළිය මේ වනවිට කොළඹ ලිප්ටන් වටරවුම ආසන්නයේදී පැවැත්වෙනවා. 
පස්වරු 4.00ට පමණ රැළිය ආරම්භ වුණේ දිවයිනේ ප්‍රදේශ 05කින් පැමිණි රථ පෙළපාලි ලිප්ටන් වටරවුම ආසන්නයෙන් අවසන් වීමත් සමගයි. 
රජයේ වෛද්‍ය නිළධාරීන්ගේ සංගමය, අන්තර් විශ්වවද්‍යාල ශිෂ්‍ය බල මණ්ඩලය, ජනතා විමුක්ති පෙරමුණේ නියෝජිතයන් සහ සිසුන්ගේ දෙමාපියන් විශාල පිරිසක් මෙම අවස්ථාවට එක්ව සිටින බවයි එහි සිටින නෙත් නිවුස් වාර්තාකරුවන් පැවසුවේ.
ඉදිරි දින කිහිපය තුළ සයිටම් ගැටලුවට ජනතාවාදී අවසන් විසඳුමක් නොලැබුණහොත් එලඹෙන 21 වනදා සිට ඒකාබද්ධ දැවැන්ත වැඩ වර්ජනයක් ක්‍රියාත්මක කරන බව රජයේ වෛද්‍ය නිළධාරීන්ගේ සංගමය පවසනවා. 
හොරණ, කළුතර, හලාවත, නිට්ටඹුව හා අවිස්සාවෙල්ල යන නගරවලින් අද (15) උදෑසන ආරම්භ කෙරුණු රථ පෙළපාලි කොළඹ නගරයට ළඟා වීමෙන් පසු මෙම විරෝධතා රැළිය පැවැත්වුණා.
 

 
 







 
සයිටම් විරෝධි රිය පෙළපාලිය නිසා කොළඹ ප්‍රදේශයේ මාර්ග හිරවෙයි (15-09-2017 15:30)
කොළඹ - පුරහල හා තුම්මුල්ල මංසන්ධිය ප්‍රදේශ වල මාර්ග සියල්ල අවහිර වී ඇති බව වාර්තා වනවා.
සයිටම් විරෝධි රථ පෙළපාලිය හේතුවෙන් මෙම වාහන තද බද ඇති වී තිබෙන බවයි කොළඹ රථ වාහන කොට්ඨාසය කියා සිටියේ.
සයිටම් විරෝධි රිය 5000 කොළඹට ළංවෙයි! සවස රථවාහන තදබදයක් ගැන බියක්! (15-09-2017 13:40)
සයිටම් විරෝධී ජනපවුර මගින් සංවිධාන කළ දැවැන්ත රථ පෙළපාලි 5 ක් දිවයිනේ ප‍්‍රධාන නගර 5 ක සිට මේ වනවිට කොළඹ නගරය කරා පැමිණෙමින් සිටිනවා. රජයේ වෛද්‍ය නිලධාරීන්ගේ සංගමය සදහන් කළේ රථ පෙළපාලි සදහා වාහන පන්දහසකට ආසන්න සංඛ්‍යාවක් එක්ව සිටින බවයි. අද පස්වරුව වනවිට සියලූ රථ කොළඹට ළගාවීමට නියමිතයි. 
 



 
--------------------------------------------------------
අද හවස කොළඹ වටලන්න වාහන 5000ක් එයි! දැඩි රථ වාහන තදබදයක ලකුණු!
15-09-2017 06:31
සයිටම් විරෝධී ජනපවුර මගින් සංවිධාන කළ දැවැන්ත රථ පෙළපාලි 5 ක් දිවයිනේ ප‍්‍රධාන නගර 5 ක සිට අද (15) කොළඹ නගරයට පැමිණෙනවා. ඔවුන් මෙම විරෝධතා රථ පෙළපාලිය ආරම්භ කළේ එක්දින සංකේත වැඩවර්ජන මාලාවක්ද සමගයි. අද පස්වරුවේ සිය විරෝධතාවයෙන් කොළඹ වටලන බවයි රජයේ වෛද්‍ය නිලධාරීන්ගේ සංගමය පවසන්නේ.
මේ යටතේ රථ පන්දහසකට ආසන්න සංඛ්‍යාවක් එකවර කොළඹ නගරයට පැමිණෙන බවයි ඔහු සදහන් කළේ.
මේ අතරතුර එක්දින සංකේත වැඩවර්ජන මාලාවේ අවසන් අදියරද අද පැවැත්වෙනවා. ඒ, දිස්ති‍්‍රක්ක 5 ක් මුල්කර ගනිමින්.  පැය 24 ක වැඩවර්ජනයක් ලෙසයි එය කි‍්‍රයාත්මක වන්නේ. ඒ පුත්තලම ගම්පහ කොළඹ කෑගල්ල සහ කළුතර දිස්ත්‍රික්ක පහ තුළ අද උදෑසන 8.00 සිට එම වර්ජනය ක්‍රියාත්මක වන බවයි සයිටම් විරෝධී ජනපවුරේ මාධ්‍ය කමිටු සාමාජික වෛද්‍ය ප‍්‍රසාද් කොළඹගේ පවසන්නේ.