තමිල්නාඩුවට අලුත් මහ ඇමතිනියක්
2017-02-05 00:00:00
තමිල්නාඩු ප‍්‍රධාන අමාත්‍ය ධුරයට ජයලලිතා ජයරාම්ගේ සමීපතම හිතවතිය වන ශෂිකලා නඩරාජන් පත්කරනු ඇතැයි වාර්තා වනවා. අද පැවති එ් අයි එ් ඞී එම් කේ පක්ෂයේ ව්‍යවස්ථාදායක සභාවේදී මේ පිලිබඳව එ්කමතික තිරණයකට පැමිණ ඇති බවයි ඉන්දීය මාධ්‍ය වාර්තා කළේ.
ඇයගේ නම ප‍්‍රධාන අමාත්‍ය ධුරයට යෝජනා කර ඇත්තේද වර්තමාන ප‍්‍රධාන අමාත්‍ය  ඕ. පන්නීර්සෙල්වම් විසින්. ඇතැම් ඉන්දීය මාධ්‍ය වාර්තා කර තිබුණේ  ඕ. පන්නීර් සෙල්වම් තමිල්නාඩු ප‍්‍රධාන අමාත්‍ය ධුරයෙන් ඉවත්වී ඇති බවයි. තමිල්නාඩු හිටපු ප‍්‍රධාන අමාත්‍ය ජයලලිතා ජයරාම්ගේ අභාවයෙන් පසු  ඕ පන්නීර් සෙල්වම්ට එම ධුරය හිමි වුණා.