මුල්ලිවයික්කාල් සැමරුමට අධිකරණයෙන් තහනමක්
2017-05-18 00:00:00
මුල්ලිවයික්කාල් ප‍්‍රදේශයේ අද (18) පැවැත්වීමට නියමිත මිය ගිය එල්.ටී.ටී.ඊ. සාමාජිකයින් සැමරීමේ උත්සවය එම ස්ථානයේ පැවැත්වීම තහනම් කරමින් මුලතිව් මහේස්ත‍්‍රාත් අධිකරණය තහනම් නියෝගයක් ලබා දී තිබෙනවා.
ඒ අනූව අදාළ උත්සවය එම වෙරළ තීරයේ නොපවත්වා එය ආසන්නයේ ඇති දේවස්ථානයේ පවත්වන ලෙසයි අධිකරණය නියෝග කර ඇත්තේ.
ජාතික ආරක්ෂාව සම්බන්ධයෙන් පොලිසිය ඉදිරිපත් කළ කරුණු සලකා බලමින් අධිකරණය මෙම නියෝගය නිකුත් කර තිබෙනවා.  
යුද්ධයෙන් මිය ගිය දෙමළ ජනතාව සිහි කරමින් සංවිධාන කරන ප‍්‍රධාන සැමරුම් වැඩසටහන මුලතිව් මුල්ලිවයික්කාල් වෙරළ තීරයේදී අද පැවැත්වීට සූදානම් කර තිබෙන්නේ උතුරු පළාත් ප‍්‍රධාන අමාත්‍ය සී.වී. විග්නේෂ්වරන්ගේ ප‍්‍රධානත්වයෙන්.
මීට සමගාමීව මිය ගිය දෙමළ ජනතාව සිහිපත් කරමින් මුල්ලිවයික්කාල් වෙරළ තීරයේ යුධ ස්මාරකයක් ඉදි කිරීම ආරම්භ කිරීමට ද නියමිත බවයි වාර්තා වන්නේ.
ඒ පිළිබඳ තොරතුරු වාර්තා කළ නෙත් නිවුස් වාර්තාකරු සඳහන් කළේ අද පෙරවරු 9.30 ට සමරුම් වැඩසටහන ආරම්භ කිරීමට සූදානම් කර තිබෙන බව උතුරු පළාත් සභා මන්ත්‍රි එම්.කේ සිවාජිලිංගම් සඳහන් කළ බවයි. යුද්ධයෙන් මිය ගිය දෙමළ ජනතාවගේ නම් ගල් පුවරු 500 ක සටහන් කර එයින් සැමරුමක් ඉදි කිරීමටද සැළසුම් කර තිබෙනවා.