'ආවා ටීම්' අල්ලද්දී 'අජිත් ටීම්' කපා කොටා යයි (PHOTOS)
2017-12-05 00:00:00
යාපනය, මීසාලෙයි ප‍්‍රදේශයේදී පුද්ගලයින් දෙදෙනෙකුව ඊයේ (04) රාත‍්‍රියේ කිසියම් පිරිසක් විසින් කපා කොටා තුවාල සිදු කර දමා  ගොස් තිබෙනවා.
චාවකච්චේරි පොලීසිය පැවසූවේ ඊයේ (04) රාත‍්‍රි 8.00 ට පමණ අදාළ පහරදීම සිදුව ඇති අතර,පහරකෑමෙන් කැපුම් තුවාල ලැබු
තරුණයින් දෙදෙනෙකු යාපනය චාවකච්චේරි රෝහලට ඇතුළත් කොට ඇති බවයි.
පහරදීමෙන් තුවාල ලබා ඇත්තේ 20 හැවිරිදි සෙල්වරාජි කජීවදන් හා 17 හැවිරිදි ඇල්බට් ඇලෙක්ෂණ නැමති තරුණයින් දෙදෙනායි.
පහරදීම සිදු කළ සැකකරුවන් අත්අඩංගුවට ගැනීම සඳහා පොලිසිය පරීක්ෂණ සිදු කරනවා.
චාවකච්චේරි ප්‍රදේශයේ ක්‍රියාතමක අජිත් ටීම් නැමති කල්ලියක් විසින් මෙම පහරදීම සිදු කොට ඇති බවටද පොලීසියට
තොරතුරු ලැබී තිබෙන බවයි අප වාර්තාකරු පවසන්නේ.
පසුගිය සමයේ ආවා කල්ලියද මේ ආකාරයෙන් පුද්ගලයින් කපා කොටා තුවාල සිදු කිරීම් රැසක් වාර්තා වුණා. මේ වන විට ආවා කල්ලියේ ක්‍රියාකාරිත්වය සම්බන්ධයෙන් තොරතුරු රැසක්ද අනාවරණය කරගෙන ඇති අතර එම කණ්ඩායමේ සාමාජිකයින් පිරිසක් මේ වන විට පොලිස් අත්අඩංගුවේ පසුවනවා.