වැසිකිළියේත් ඩෙංගු! (VIDEO)
2017-07-17 00:00:00
ඩෙංගු රෝගය ව්‍යාප්ත වන ඇතැම් ස්ථාන පිළිබඳව මහජනතාව දැනුවත්ව නොමැති බව සෞඛ්‍ය අධ්‍යක්ෂ  ජනරාල් වෛද්‍ය ජයසුන්දර බණ්ඩාර පවසනවා.
ඔහු පෙන්වා දෙන්නේ වැසිකිළිය තුළද ඩෙංගු මදුරුවන් බෝවීම සිදුවන බවයි.
මදුරුවන් බෝවන අප නොදත් ස්ථාන පිළිබඳව සෞඛ්‍ය අධ්‍යක්ෂ  ජනරාල්වරයා කරන දැනුවත් කිරීම පහතින් නැරඹිය හැකියි.