හිටපු ජනාධිපතිනිගේ මිතුරිය අවුරුදු 03ක් ඇතුළට
2017-06-23 00:00:00
දකුණු කොරියාවේ හිටපු ජනාධිපතිනි පාර්ක් ගි්‍යුන් හයිගේ සමීප මිතුරියකට එරට අධිකරණයක් විසින් වසර 03ක සිර දඬුවමක් නියම කර තිබෙනවා. ඒ, දූෂණය සම්බන්ධයෙන් චෝදනාවලට වරදකාරියක වීම හේතුවෙන්.
මෙලෙස දඬුවමට ලක්ව තිබෙන්නේ චෝයි සූන් නමැත්තියක්. වසර කිහිපයක් ඇය දකුණු කොරියාවේ හිටපු ජනාධිපතිනියගේ උපදේශිකාවක ලෙසද කටයුතු කර තිබෙනවා.