පළමු ටෙස්ට් තරගයේ සිව්වන දිනය අදයි
2017-03-10 00:00:00
සංචාරක බංග්ලාදේශ කණ්ඩායම හා ශ‍්‍රී ලංකා කණ්ඩායම අතර පැවැත්වෙන පළමු ටෙස්ට් තරගයේ සිව්වන දිනය අදයි. 
අද දිනයේ ශ‍්‍රී ලංකා පිතිකරුවන් දෙවන ඉණිම සඳ හා පන්දුවට පහරදීමට නියමිතව ඇත්තේ බංග්ලාදේශයට වඩා ලකුණු 182 ක් ඉදිරියෙන් සිටිමින්.