කෙසෙල් කොලේ ජනප්‍රිය වෙයි
2017-10-04 00:00:00
පොලිතීන් වෙනුවට කෙසෙල් කොළ ආදේශකයක් ලෙස යොදා ගැනීම සම්බන්ධයෙන් ජනතාව තුළ උනන්දුවක් ඇති වී තිබෙන බව එම හඳුන්වාදීම සිදු කළ කොළඹ විශ්වවිද්‍යාලයට අනුබද්ධ හම්බන්තොට වැලිගත්ත කෘෂි තාක්ෂණ හා ග‍්‍රාමීය පර්යේෂණ ආයතනය පවසනවා.
එහි ජ්‍යෙෂ්ඨ කථිකාචාර්ය ආචාර්ය සුජාතා වීරසිංහ නෙත් නිවුස් වෙත කියා සිටියේ මේ සම්බන්ධයෙන් පුහුණුව ලබා ගැනීමට පැමිණි බොහෝ දෙනා මේ  වනවිට අළෙවි ජාලයක් නිර්මාණය කරගෙන ඇති බවයි.
තවදුරටත් මෙම නව හඳුන්වාදීම අවශ්‍ය ප‍්‍රජාව සිටීනම් හම්බන්තොට වැලිගත්ත කෘෂි තාක්ෂණ හා ග‍්‍රාමීය පර්යේෂණ ආයතනයට ලිපියක් මගින් අයදුම් කළ හැකි බවයි එහි ජ්‍යෙෂ්ඨ කථිකාචාර්ය ආචාර්ය සුජාතා වීරසිංහ කියා සිටියේ.  
අධ්‍යක්ෂ, වැලිගත්ත කෘෂි තාක්ෂණ හා ග‍්‍රාමීය පර්යේෂණ ආයතනය, වැලිගත්ත නව නගරය, හම්බන්තොට යන ලිපිනයට අයදුම්පත‍්‍ර යොමු කිරීමෙන් මෙම ආදේශකය සම්බන්ධයෙන් දැනුවත් විය හැකි බවද මෙහිදී ප‍්‍රකාශ කෙරුණා.