ක්‍රිකට් පිළේ අමිහිරි පරාජයන් හමුවේ ක්‍රීඩා ලෝලීන් පැවැත්වූ විරෝධතාවයට වෙච්ච දේ (PHOTO)
2017-08-17 00:00:00
ශ්‍රී ලංකා ක්‍රිකට් කණ්ඩායම දිනෙන් දින ලබන අමිහිරි පරාජයන් හමුවේ ක්‍රිකට් පරිපාලනය ඉල්ලා අස්විය යුතු බවට බල කරමින් සංවිධානය කෙරුණු විරෝධතාවක් ඊයේ (16) කොළඹ නිදහස් චතුරශ්‍රය පරිශයේදී පැවැත් වුණා.
විශාල ප්‍රචාරණයක් ලබා දෙමින් මෙම විරෝධතාවය සංවිධානය කර තිබුණත් ඊයේ දිනයේ ඒ සඳහා පැමිණ සිටියේ ඉතා සුළු පිරිසක් බවයි අප වාර්තාකරු සඳහන් කළේ.
ක්‍රීඩා ලෝලීන් නැමැති සංවිධානයක් විසින් මෙම විරෝධතාවය සංවිධානය කර තිබුණා.
(එම අවස්ථාවේ ඡායාරූපයක් පහතින් දැක්වෙයි)