වකුගඩු රුධිර කාන්දුකරන මධ්‍යස්ථාන 900 ක් ඉදිකිරීමට ඉන්දීය ආයෝජනයක්
2017-04-12 00:00:00
ඉන්දීය රජයේ ආයෝජනයක් මත වකුගඩු රුධිර කාන්දු පෙරණ මධ්‍යස්ථාන 900 ක් ඉදිරියේදී ස්ථාපිත කරන බව සෞඛ්‍ය අමාත්‍ය රාජිත සේනාරත්න පවසනවා. 
අමාත්‍යවරයා පෙන්වා දෙන්නේ උතුරුමැද පළාතේ පමණක් නොව දිවයිනේ බොහෝ ප‍්‍රදේශවල මේ වනවිට වකුගඩු රෝගය පැතිර යන බවයි. 
ඇදන් 250 කින් සමන්විත වකුගඩු රෝග ප‍්‍රතිකාර රෝහලක් පොළොන්නරුවේ ඉදිකිරීමට සැලසුම් කර ඇති බවද අමාත්‍යවරයා සදහන් කළා. 
පදවිය මූලික රෝහලේ පැවති උත්සවයකට එක්වෙමින් අමාත්‍යවරයා මේ බව කියාසිටියා.