දයාසිරි ඉන්නකම්   අතුරු පාලක කමිටු නෑ
2017-10-16 00:00:00
ජාතික පාපැදි සංගමයේ වාර්ෂික මහ සභා රැස්වීමට පෙර ක්‍රීඩා අමාත්‍යාංශ ශ්‍රවණාගාරයේදී පැවති සාකච්ඡාවක දී  පාපැදි සංගමයේ පැවති ප්‍රශ්ණ හා ගැටළු පිළිබඳව ක්‍රීඩා අමාත්‍ය  දයාසිරි ජයසේකර  සමග සාකච්ඡා කර තිබෙනවා.
එහිදී අමාත්‍යවරයා  ප්‍රකාශ කර ඇත්තේ  ඉදිරියේ පැවැත්වීමට නියමිත පාපැදි සංගමයේ නිලවරණය සඳහා  පිළිගත් නිරීක්ෂණ කමිටුවක් යෝජනා කර මැතිවරණය පැවැත්විය යුතු බවයි.
මෙම නිලවරණය සඳහා අමාත්‍යවරයා ලෙස තමන් කිසිදු මැදිහත්වීමක් සිදු නොකරන අතර, තමාගේ පාලන කාලය තුල කිසිදු ක්‍රීඩා සංගමයක් සඳහා  අතුරු පාලක කමිටු දැමීමට සුදානම් නැති බවත් එහිදී වැඩිදුරටත් අමාත්‍යවරයා සඳහන් කර තිබෙනවා.
නිළවරණ කමිටුව සඳහා පිරිස පහතින්
01.   සභාපති - ඇන්ටන් රාජා ගුණතිලක 
02.   නීතිඥ සතිෂ් වර්ණකුලසූරිය 
03.   කේ.ජී.හේමපාල 
04.   මනෝධර 
05.   ක්‍රීඩා අමාත්‍යාංශ නියෝජිත, සුභානි උඩවත්ත