තුන්කොන් එක්දින ක්‍රිකට් තරගාවලියට ශ්‍රී ලංකා කණ්ඩායම බංග්ලාදේශයට
2018-01-12 00:00:00
බංග්ලාදේශයේ පැවැත්වීමට නියමිත තුන්කොන් එක්දින ක්‍රිකට් තරගාවලියට සහභාගී වන ශ්‍රී ලංකා කණ්ඩායම හෙට (13) දිවයිනෙන් පිටත්ව යාමට නියමිතයි.  
ඇන්ජලෝ මැතිව්ස්ගේ නායකත්වයෙන් යුතුව ශ්‍රී ලංකා කණ්ඩායම මෙම තරගාවලියට සහභාගී වනවා. 
ශ්‍රී ලංකාව, බංග්ලාදේශය සමග සිම්බාබ්වේ කණ්ඩායම මෙම තුන්කොන් තරගාවලියට සහභාගී වනවා. තරගාවලිය ආරම්භ වන්නේ එළඹෙන 15 වනදායි.