මහනුවර හා  රුහුණු ඇසළ පෙරහැර ඇරඹේ
2017-07-24 00:00:00
ඓතිහාසික මහනුවර ඇසළ පෙරහැර මංගල්‍ය සහ ඓතිහාසික රුහුණු කතරගම ඇසළ පෙරහැර මංගල්‍යය අද (24) ආරම්භ වනවා. 
මහනුවර ඇසළ පෙරහැර මංගල්‍යය අද ආරම්භ වූයේ පෙරවරු 6.58ට සිදු කෙරෙන කප් සිටුවීමෙන් අනතුරුවයි. 
ඉන් අනතුරුව දේවාළ පෙරහැර පැවැත්වෙනවා. ප්‍රථම කුඹල් පෙරහැර ආරම්භ කෙරෙන්නේ ලබන 03වනදායි. 
කුඹල් පෙරහැර දින පහක් වීථී සංචාරය කිරීමෙන් අනතුරුව ප්‍රථම රන්දෝලි පෙරහැර වීථී සංචාරය ආරම්භ වනවා. 
අවසන් රන්දෝලි මහ පෙරහැර ලබන 07 වනදා රාත්‍රියේ පැවැත්වීමට නියමිතයි. 
ඓතිහාසික මහවැලි ගංතොටේ දී දිය කැපීමේ උත්සවයෙන් අනතුරුව ලබන 08වනදායින් මහනුවර ඇසළ පෙරහැර මංගල්‍යය අවසන් වනවා. 
ඓතිහාසික රුහුණු කතරගම ඇසළ පෙරහැර මංගල්‍යය සඳහා ද මේ වනවිට සියලූ කටයුතු සූදානම් කර අවසන් බවයි ඒ පිළිබඳ තොරතුරු ගෙන එන නෙත් නිවුස් වාර්තාකරු පැවසුවේ. 
ඓතිහාසික මහනුවර ඇසළ පෙරහැර මංගල්‍ය සහ ඓතිහාසික රුහුණු කතරගම ඇසළ පෙරහැර මංගල්‍යයට සහභාගී වීමට පැමිණෙන සියලූදෙනාට අවශ්‍ය පහසුකම් ලබාදීමට ද කටයුතු කර ඇති බවයි මෙහිදී ප්‍රකාශ කෙරුණේ.