හිටපු ඇමතිගේ ලක්ෂ 412හේ නඩුවට දින නියම වෙයි
2017-10-12 00:00:00
හිටපු අමාත්‍ය රෝහිත අබේගුණවර්ධනට එරෙහිව අල්ලස් හෝ දූෂණ විමර්ශන කොමිෂන් සභාව මගින් ගොනු කළ නඩුව මේ මස 24වනදා විභාගයට ගැනීමට කොළඹ මහාධිකරණය අද තීරණය කළා. රුපියල් ලක්ෂ 412කට අධික වටිනාකමකින් යුත් දේපළ සහ මුදල් අයථා අන්දමින් ඉපයීමක් සිදු කර ඇති බවටයි හිටපු අමාත්‍යවරඅයාට චෝදනා එල්ල වී ඇත්තේ.
මෙම නඩුව අද කැඳවූ අවස්ථාවේ විත්තිකරු වෙනුවෙන් පෙනී සිටි නීතිඥවරයා අධිකරණයෙන් ඉල්ලා සිටියේ තම ජ්‍යේෂ්ඨ නීතිඥවරයා බැඳුම්කර කොමිසම හමුවේ පෙනී සිටින බැවින් මෙම නඩුව වෙනත් දිනයක විභාගයට ගන්නා ලෙසයි. විත්ති පාර්ශවය කළ ඉල්ලීම සැළකිල්ලට ගනිමින් කොළඹ මහාධිකරණ විනිසුරු සම්පත් විජේරත්න මෙම නඩුව ඔක්තෝම්බර් මස 24වනදා විභාගයට ගැනීමට තීරනය කළා.