අයිස් වැස්සකුත් සමග මොණරාගල නියඟය අවසන්වෙයි
2017-10-05 00:00:00
මොණරාගල දිස්ති‍්‍රක්කයේ ස්ථාන කිහිපයකට අයිස් වැස්සක් ඇදහැලී තිබෙනවා. ඒ, මාස ගණනාවක් තිස්සේ පැවති දැඩි නියගය නිම කරමින් අද (05)  දිනයේ වැසි ඇද හැලීමත් සමගයි.
නෙත් නිවුස් වාර්තාකරු සදහන් කළේ ප‍්‍රදේශ රැසකට ගිගුරුම් සහිත තද වැසි ඇදහැළුණු බවයි. වැල්ලවාය, බුත්තල, තණමල්විල හා මොණරාගල යන ප‍්‍රදේශ හරහා තද සුළගක්ද හමාගොස් තිබුණා.
අද දහවල් වනතෙක්ම ඇතැම් ප‍්‍රදේශවලට තද වැසි ඇදහැළුණු බවයි  නෙත් නිවුස් වාර්තාකරු වැඩිදුරටත් කියාසිටියේ.