චමල් සමග අගමැති හම්බන්තොට යයි
2017-01-07 00:00:00
අධිකරණය විසින් වාරණයක් පනවා තිබුණ ද හම්බන්තොට වරාය චීන සමාගමකට පැවරීමට එරෙහිව කලින් සැලසුම් කළ උද්ඝෝෂණ අද සැලසුම් කළ පරිදිම සිදුකරන බව ඒකාබද්ධ විපක්ෂය පවසනවා.
අදාළ අධිකරණ නියෝගයේ දැක්වෙන්නේ හම්බන්තොට වරාය පරිශ්‍රය, ගුවන් පාලම ආශ්‍රිත ප්‍රදේශය, පරිපාලන ස්ථාන සහිත ප්‍රදේශ සහ මහාමාර්ගවල ඊයේ සිට දින 14ක් යන තෙක් උද්ඝෝෂණ කිරීම තහනම් කරන බවයි.
පොලිසිය කළ ඉල්ලීමක් අනුව හම්බන්තොට මහේස්ත්‍රාත් අධිකරණය විසින් මෙම නියෝගය පනවනු ලැබුවා. එලෙස උද්ඝෝෂණ සිදුකිරීම තහනම් වන පුද්ගලයින් 26 දෙනෙකුගේ නම් ද මෙම නියෝගයේ විශේෂයෙන් ඇතුළත්. පාර්ලිමේන්තු මන්ත්‍රී චමල් රාජපක්ෂ සහ පාර්ලිමේන්තු මන්ත්‍රී නාමල් රාජපක්ෂද ඒ අතර වනවා.
මේ අතර අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ මහතා ඊයේ රාත්‍රී හම්බන්තොට දිස්ත්‍රික්කයේ මහා සංඝරත්නය මුණගැසුණා. ඒ, අම්බලන්තොට වළව ජයවර්ධනාරාමයේදීයි. මෙම හමුව සඳහා අග්‍රාමාත්‍යවරයා කැටුව ගියේ පාර්ලිමේන්තු මන්ත්‍රී චමල් රාජපක්ෂ විසින් වීම විශේෂත්වයක් වනවා.
හම්බන්තොට වරාය සම්බන්ධයෙන් චීන සමාගමක් සමග අත්සන් කෙරෙන ගිවිසුමට සමගාමීව හම්බන්තොට දිස්ත්‍රික්කයේ ඉඩම් බොහෝමයක් ද චීනයට ලබාදීම අනුමත කළ නොහැකි බවයි මහා සංඝරත්නය මෙහිදී ප්‍රකාශ කර සිටියේ.
ඊට පිළිතුරු ලබාදෙමින් අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ මහතා පැවසුවේ අක්කර පහළොස් දහසක් නොව අක්කර 1235ක් පමණක් චීනයට ලබාදීමට මුලින් කටයුතු කරන බවයි. ඉතිරි ඉඩම් ප්‍රමාණය හම්බන්තොටින් ලබාගත නොහැකි නම් මාතර, මොනරාගල සහ රත්නපුර යන දිස්ත්‍රික්කවලින් එම ඉඩම් ප්‍රමාණය ලබාගන්නා බව ද එහි වගකීම අමාත්‍ය සාගල රත්නායකට සහ පාර්ලිමේන්තු මන්ත්‍රී චමල් රාජපක්ෂට භාරදෙන බවද අග්‍රාමාත්‍යවරයා පැවසුවා.
හම්බන්තොට වරාය සම්බන්ධයෙන් දැනට අත්සන් කර ඇත්තේ එක් ගිවිසුමක් පමණක් බවයි මෙහිදී වැඩිදුරටත් ප්‍රකාශ කෙරුණේ. දෙවන සහ තුන්වන ගිවිසුම් ඉදිරියේදී අත්සන් කිරීමට නියමිත බවද ඒවා තවමත් තිඛෙන්නේ සාකච්ඡා මට්ටමේ බවද ප්‍රකාශ කෙරුණා. මෙම සාකච්ඡා සිදුකෙරෙන කමිටුවලට මහා සංඝරත්නය ද කැඳවන බවයි අග්‍රාමාත්‍යවරයා පැවසුවේ.
හම්බන්තොට වරාය ආශ්‍රිත ප්‍රදේශවල දින 14ක කාලයක් උද්ඝෝෂණ තහනම් කරමින් අධිකරණය විසින් පනවා ඇති වාරණය පිළිබඳව ද මහාසංඝරත්නය මෙහිදී ප්‍රශ්න කර සිටියා. ඊට පිළිතුරු දෙමින් අග්‍රාමාත්‍යවරයා පැවසුවේ එම වාරණය අවලංගු කරවාගන්නා ලෙස අමාත්‍ය සාගල රත්නායකට උපදෙස් ලබාදුන් බවයි.