බස් - ලොරි අනතුරෙන් 15 ක් රෝහලේ (VIDEO)
2017-04-25 00:00:00
බස් රථයක් හා ලොරි රථයක් මුහුණට මුහුණ ගැටීමෙන් 15 දෙනෙකු තුවාල ලබා තිබෙනවා.
මෙලෙස තුවාල ලබා ඇත්තේ බස් රථයේ ගමන් ගත් මගීන් පිරිසක් බවයි වැඩි දුරටත් වාර්තා වෙන්නේ. ලොරි රථය වේගයෙන් බස් රථය දෙසට ඇදී ඇවිත් අනතුර සිදුව ඇති බවට විශ්වාස කරන අතර ලොරි රථයේ රියදුරුට නින්ද ගොස් ඇති බවට පොලිසිය සැක පළ කරනවා. අනතුරෙන් ලොරි රථයේ රියදුරු බරපතල තුවාල ලබා ඇති බවත් සඳහන්.
ගාල්ල - කොළඹ ප්‍රධාන මාර්ගයේ බෙන්තොට ප්‍රදේශයේදී බස් රථයක් සහ ලොරි රථයක් මෙලෙස එකිනෙක ගැටී තිබුණේ අද (25) උදෑසනයි.
පොලීසිය සඳහන් කළේ තුවාල ලැබූවන් බෙන්තොට රෝහලට ඇතුළත් කර ඇති බවයි.
(වීඩියෝව පහතින් දැක්වෙයි)