නව වසරට සංවර්ධන ලොතරැයි මණ්ඩලයෙන් විශේෂ ලොතරැයියක් හදුන්වාදෙයි
2017-11-16 00:00:00
2018 නව වසර උදාව වෙනුවෙන් සංවර්ධන ලොතරැයි මණ්ඩලය ශනිදා වාසනාව නිව් ඉයර් ඩි‍්‍රම් නමින් විශේෂ ලොතරැයියක් හදුන්වා දී තිබෙනවා. 
මෙහි ජයග‍්‍රාහකයින්ට වටිනා තෑගි රැසක් පිරිනමන බවයි සංවර්ධන ලොතරැයි මණ්ඩලයේ සභාපති සේන සුරියප්පෙරුම පැවසුවේ.
ශනිදා වාසනාව නිව් ඉයර් ඩි‍්‍රම් ලොතරැයියේ විශේෂ දිනුම් ඇදීම ලබන දෙසැම්බර් 30 වනදා සිදුකෙරෙනවා.