යාපනයේදී වෙඩි වැදී මියගිය පොලිස් නිලධාරියාගේ දරුවන්ට පියා මෙන් ආදරය දෙන්න මට බෑ - දරුවන් දෙස බලමින් විනිසුරු කී කතාව
2017-07-27 00:00:00
යාපනයේදී වෙඩි ප්‍රහාරයකින් මිය ගිය පොලිස් සැරයන් සරත් හේමචන්ද්‍රගේ දරුවන් දෙදෙනාගේ වගකීම තමා භාර ගන්නා බව යාපනය මහාධිකරණ විනිසුරු මානික්කවාසාගර් ඉලන්චේලියන් පවසනවා.
මහාධිකරණ විනිසුරුවරයාගේ ආරක්ෂකයා ලෙසින් සරත් හේමචන්ද්‍ර පසුගිය වසර කිහිපය පුරාම සේවය කර තිබුණා.
අනපේක්ෂිත ලෙස වෙඩි ප්‍රහාරයකට ලක්ව මිය ගිය පොලිස් සැරයන් සරත් හේමචන්ද්‍ර මේ වන විට උප පොලිස් පරීක්ෂක දක්වා උසස් කරන්නටද පොලිසිය පියවර ගත්තා.
සරත් හේමචන්ද්‍රගේ දරුවන් හමුවූ අවස්ථාවේදී මහාධිකරණ විනිසුරුවරයා සඳහන් කළේ ඔවුන්ට පියා මෙන් ආදරය ලබාදිය නොහැකි වුවත් ආර්ථික වශයෙන් ඔවුන් දෙදෙනා රැකබලා ගන්නා බවයි.
"මට ළමයි දෙදෙනෙක් ඉන්නවා. ඔවුන් දෙදෙනාම පිරිමි ළමුන්. අද සිට මට ළමයි හතරක් ඉන්නවා. ඒ අයගේ අධ්‍යයාපනය, අනාගතය,ජීවිතය මගේ මරණය තෙක් බලාගන්නවා." යනුවෙන් සඳහන් කර තිබෙනවා.