ජාත්‍යන්තර පරිසර දිනය අදයි
2017-06-05 00:00:00
ජාත්‍යන්තර පරිසර දිනය අදට යොදී තිබෙනවා. ‘‘සොබාදහම හා බැදුණු ජනතාවක්’’ මෙවර එහි තේමාවයි. 
මෙරට පරිසර පද්ධතිය කලින් කලට විවිධ තර්ජනයන්ට ලක්වෙමින් පවතින අතර මේ වනවිට මෙරට පරිසර පද්ධතිය සම්බන්ධයෙන් දැඩි කථා බහක් මතුව තිබෙනවා. 
එදා සහ අද මෙරට පරිසර පද්ධතිය සම්බන්ධයෙන් පරිසර යුක්ති කේන්ද්‍රයේ විධායක අධ්‍යක්ෂ හේමන්ත විතානගේ ගෙන් නෙත් නිවුස් විමසා සිටියා.
මෙරට පරිසර පද්ධතිය අනාගතයටත් උරුම කර දීමට නම් සෑම සියලූ දෙනාටම මීට වඩා වැඩි වගකීමකින් කටයුතු කිරීමට සිදුවන බව මෙහිදී ප‍්‍රකාශ කෙරුණා. 
මේ අතර ලෝක පරිසර දිනය නිමිත්තෙන් නිවේදනයක් නිකුත් කරමින් ජනාධිපති මෛත‍්‍රීපාල සිරිසේන මහතා පවසන්නේ සොබා දහමේ තිරසර පැවැත්මෙන් තොර පැවැත්මක් මිනිසාට නොමැති බවයි. 
දැන් දැන් කෙරෙන අනතුරු ඇඟවීම් හමුවේ එය පිළිගැනීමට සිදුව තිබෙනවා. 
මහ කඳු නායයමින්, ගංඟා උතුරා දෙගොඩතලා යමින්, නියං සාගත පැතිර යමින් අපට සිහිකැඳවන්නේ සොබා දහමේ අනතුරු ඇඟවීම් බවයි ජනාධිපතිවරයා වැඩිදුරටත් පෙන්වා දෙන්නේ. 
මේ අතර ජාත්‍යන්තර පරිසර දිනය නිමිත්තෙන් අග‍්‍රාමාත්‍ය රනිල් වික‍්‍රමසිංහ මහතා ද නිවේදනයක් නිකුත් කර තිබෙනවා. 
පරිසරය නොතකා හැරීමේ සහ සොබා දහම පිළිබඳ සංවේදී භාවයෙන් තොරව දිවි ගෙවීමේ ඍජු ඛේදනීය ප‍්‍රතිඵල අප දැන් භුක්ති වි`දිමින් සිටින බවයි අග‍්‍රාමාත්‍යවරයා පෙන්වා දෙන්නේ. 
මෙවැනි ඛේදනීය තත්වයන් පාලනය කිරීම සහ පරිසරය සුරකීම සම්බන්ධව රජයට විශේෂ වගකීමක් පැවරෙන අතරම ඒ සඳහා සමස්ත ජනතාවගේ සහයෝගය ද අත්‍යවශ්‍ය බව අග‍්‍රාමාත්‍යවරයා සිය නිවේදනයෙන් පෙන්වා දී තිබෙනවා.
 
මේ අතර විධිමත් ලෙස කසල බැහැර කිරීමට ජනතාව පොළඹාවලන ප‍්‍රජා සත්කාර වැඩසටහනක් නෙත් නිවුස් විසින් සංවිධාන කර තිබෙනවා. 
එහි පළමු වැන්න පොසොන් පොහොය නිමිති කර ගෙන ලබන මස 08 සහ 09 යන දිනවලදී මිහින්තලයේදී සහ අනුරාධපුරයේදී සිදු කිරීමට නියමිතයි. 
නෙත් නිවුස් යූ ආර් අ ලීඩර් බලකායන් ද ඊට එක්වීමට අපේක්ෂාවෙන් සිටිනවා. මෙම ප‍්‍රජා සත්කාරය සඳහා සහය වන තවත් ප‍්‍රධාන පාර්ශවයක් වන්නේ ශ‍්‍රී ලංකා පොලිසියයි.