ග්‍රෙගරි වැවේ තරුණියකගේ මළ සිරුරක්
2017-03-26 00:00:00
නුවරඑළිය ග්‍රෙගරි වැවේ තිබී තරුණියකගේ මළ සිරුරක් හමුවී තිබෙනවා.
නුවරඑළිය මාගස්තොට ප්‍රදේශයේදී ඇය වැවට පැන ඇති බවටයි මුලික විමර්ශණවලදී අනාවරණ වී ඇත්තේ.
මෙලෙස මියගොස් ඇත්තේ නුවරඑළිය මාගස්තොට හංදිය ප්‍රදේශයේ පදිංචිව සිටි 16 හැවිරිදි තරුණියක්.
ඇය පසුගිය 24 වැනිදා රාත්‍රියේ සියදිවි හානිකර ගන්නා බවට සඳහන් කරමින් ලිපියක් ද ලියා තබා නිවසින් පිටවගොස් ඇතැයි සඳහන් වන බවයි නුවරඑළිය පොලිසිය සිදු කරන විමර්ශණවලදී අනාවරණය වී ඇත්තේ.