නාගලගම්වීදියේ වෙඩි තැබීමක් - හතරකට තුවාල
2018-01-02 00:00:00
කොළඹ නාගලගම්වීදියේ වෙඩි තැබීමක් සිදුව තිබෙනවා.
එහිදී සිව් දෙනෙකු තුවාල ලබා ඇති බවයි වාර්තා වන්නේ.
මෙම වෙඩි තැබීම සිදුව ඇත්තේ ග්‍රෑන්ඩ්පාස් පොලිස් වසමේ දීයි.