රාජිත සහ මාධ්‍යවේදීන් අතර උණුසුම් සංවාදයක්! දයාසිරි අර්ජුන් හමුවුණ බව කියයි!
2017-11-22 00:00:00
කෝප් කමිටු පරීක්ෂණ පැවත්වෙන කාල සීමාව අතරතුර තමන් අර්ජුන් ඇලෝසියස් හමුවී සාකච්ඡා කළ බව අමාත්‍ය දයාසිරි ජයසේකර අද ප‍්‍රකාශ කළා. ඒ, අද (22) පැවති කැබිනට් තීරණ දැනුම් දීමේ මාධ්‍ය හමුවේදීයි.


කෝප් කමිටු සාමාජිකයන්ට අර්ජුන් ඇලෝසියස් ලබා දුන් දුරකථන ඇමතුම් සම්බන්ධයෙන් සහ බැඳුම්කර ගනුදෙනු සම්බන්ධයෙන් අමාත්‍ය රාජිත සේනාරත්න සහ මාධ්‍යවේදීන් අතර ඇති වුයේ මෙවන් උණුසුම් සංවාදයක්.