එකම ගමේ උපන් ක්‍රිකට් තරු දෙකක් 'යළිත් සිංහ කොඩිය ඔසවන්නට ' දරණ වෑයම
2017-07-12 00:00:00
දකුණු ලක උපන් ක්‍රිකට් තරු දෙකක් අද (12) ශ්‍රී ලංකා ක්‍රිකට් නායකත්වයන් සඳහා පත්කර ඇතැයි වාර්තා වනවා.
ඒ අනුව උපුල් තරංග එක්දින නායකත්වය ද දිනේෂ් චන්දිමාල් ටෙස්ට් නායකත්වය ද දරනු ඇති.
දකුණු ලක අම්බලන්ගොඩ උපන් මෙම ක්‍රීඩකයන් දෙදෙනාම අම්බලන්ගොඩ ධර්මාශෝක විදුහලෙන් කලක් අධ්‍යාපනය ලැබුවා.
දිනේෂ් චන්දිමාල් වැඩිදුර අධ්‍යාපනය ලැබුවේ කොළඹ ආනන්ද විද්‍යාලයෙනුයි.

ටෙස්ට් තරග 36කට සහභාගීවී ඇති චන්දිමාල් එහිදී ලකුණු 2540ක් ලබා තිබෙනවා.
ඒ අතරට ශතක 8 ක් ඇතුළත්.
උපුල් තරංග එක්දින තරග 207කට සහභාගීවී ඇති අතර  එහිදී ලකුණු 6212 ක් ලබා ඇත්තේ ශතක 14ක් ද සමගයි.