ලක්මව අද රනින් සැරසවීමට සිටි අස්මිකාගේ බලාපොරොත්තු බලධාරීන් සුනුවිසුනු කර දමයි
2017-05-23 00:00:00
මීටර් 2000 බාධක දිවීම ඉසව්වේ රන් පදක්කම් බලාපොරොත්තුව අද (23) ශ්‍රී ලංකාවට ගිලිහී ගියා.
ඒ තායිලන්තයේ පැවැත්වෙන ආසියානු යොවුන් මලළ ක්‍රීඩා තරගාවලියේ දී, එම ඉසව්වට සහභාගීවීමට නියමිත වූ අස්මිකා හේරත්ට අද තරග වැදීමේ අවස්ථාව අහිමිවීම හේතුවෙන්.
තරගාවලියේ පවතින නීති රීති අනුව මීටර් 200 ට වැඩි ධාවන ඉසව් දෙකක් සඳහා එක් ක්‍රීඩකයෙකුට හෝ ක්‍රීඩිකාවකට සහභාගීවීමේ අවස්ථාව නොලැබීම මත අස්මිකාට මෙම ඉසව්ව අහිමිව තිබෙනවා.
මීටර් 3000 ධාවන ඉසව්වට ද සහභාගීවූ අස්මිකා එම තරගය අවසන් නොකළේ අද පැවැත්වීමට නියමිතවූ තරගයේදී, අනිවාර්යයෙන් පදක්කමක් දිනාගත හැකිවීමේ තත්වයක් පැවතීමේ හේතුවෙන්.
කෙසේ වෙතත් මෙරට බළධාරීන් තරගාවලි නීතී රීති නොදැන, හො අවධානය යොමු නොකර සිටීම හේතුවෙන් අස්මිකාට මිටර් 3000 හා මිටර් 2000 බාධක දිවීමේ ඉසව්ව යන තරග දෙකම අහිමිව තිබෙනවා.
කෙන්යාවේ පැවැත්වෙන ලෝක ශූරතා මලළ ක්‍රීඩා තරගාවලියට ද සුදුසුකම් සපුරා සිටින අස්මිකා, අද රනින් ලක්මව සැරසීමට සූදනම්ව සිටිය ද, අයට නැවත පැමිණීමට සිදුවන්නේ පරාජිතයෙකු ලෙසයි.
කුලියාපිටිය මධ්‍ය මහා විද්යායලයේ ක්‍රීඩිකාවක් වන අස්මිකා හේරත්ගේ තරග නිමි කාලය අනුව ඇයට අද නව තරගාවලි වාර්තාවක් සමග රන් පදක්කම දිනා ගැනීමට හැකියාව තිබුණා.
මෙම තරගාවලියේදී එක් ක්‍රීඩකයෙකුට හෝ ක්‍රීඩිකාවකට මීටර් 100, 200 ඉසව් දෙකටම හා තවත් ඉසව්වකට සහභාගීවීමේ අවස්ථාව සලසා දුන්නද ඉන් එපිට ධාවන ඉසව් දෙකකට සහභාගීවීම සීමා කර තිබෙනවා.
මේ බව නොදැන හො ඒ පිළිබඳව අවධානය යොමු නොකර අස්මිකාගේ නම මීටර් 3000 හා මීටර් 2000 බාධක ඉසව් සඳහා ඇතුළත් කිරීම හේතුවෙන්, ඉහත ගැටලුව මතුව තිබෙනවා. තවද අස්මිකා මීටර් 3000 බාධක ඉසව්වට සහභාගීවීම හේතුවෙන්, මීටර් 2000 බාධක තරගයට සහභාගීවීමේ අවස්තාව අහිමි වනවා.
 
මේ තරගාවලි නීතිය සම්බන්ධයෙන් මෙරට මලළ ක්‍රීඩා සංගමය දැනුවත් විය යුතු වුවද, ඔවුනගෙන් සිදුවූ අතපසුවීමක් හේතුවෙන් අස්මිකාව මීටර් 3000 ඉසව්වට ද අතුළත් කර තිබෙනවා. ඇයව එම තරගයේ දී, පෙර පුහුණු තරගයක් ලෙස සලකමින් සහභාගීකරවීමට, පුහුණුකරු ගත් අදූරදර්ශී තීරණය හේතුවෙන් ඇයට එම තරගය ද අහිමි වුණා.