තැපැල් ගාස්තුත් වැඩි වන ලකුණු (VIDEO)
2017-11-12 00:00:00
මෙවර අයවැය යෝජනාවට අනුව තැපැල් ගාස්තු ද ඉහල යනු ඇති බව විෂයභාර අමාත්‍ය ඒ එච් එම් හාලීම් පවසනවා. මහනුවර ප්‍රදේශයේ දී මාධ්‍ය වෙත අදහස් දක්වමින් ඔහු මේ බව කියා සිටියා.
අමාත්‍යවරයා දැක්වු සම්පූර්ණ අදහස් පහත වීඩීයෝවෙන් දකින්න.