කළු ගඟ සහ අත්තනගලු ඔයේ ජල මට්ටම ඉහළ යයි
2017-09-14 00:00:00
මේ දිනවල දිවයිනට බලපා ඇති වැසි සහිත තත්ත්වයත් සමග කළු ගඟ සහ අත්තනගලූ ඔයේ ඇතැම් ප‍්‍රදේශවල ජල මට්ටම යළි ඉහළ ගොස් තිබෙනවා.
කළු ගඟ මිල්ලකඳ ප‍්‍රදේශයේ සහ අත්තනගලූ ඔය දුනමලේ ප‍්‍රදේශයේ ජල මට්ටම් මෙලෙස ඉහළ ගොස් තිබෙනවා.
මේ හේතුවෙන් මෙම ගංගා ආශ‍්‍රිතව පහළ ජල ධාරා ප‍්‍රදේශ ආශ්‍රිතව වෙසෙන ජනතාව දැඩි විමසිල්ලෙන් පසුවිය යුතු බවයි ආපදා කළමණාකරණ මධ්‍යස්ථානය පවසන්නේ.
මේ අතර, ගාල්ල, මාතර, කළුතර, රත්නපුර සහ කෑගල්ල යන දිස්ත‍්‍රික්කවලට නිකුත් කෙරුණු නාය යෑම් අනතුරු ඇඟවීම් නිවේදනයද තවදුරටත් ක‍්‍රියාත්මකයි.