වැඩබලන පොලිස්පති ලෙස සී.ඞී වික‍්‍රමරත්න පත් කෙරේ
2017-03-24 00:00:00
වැඩබලන පොලිස්පතිවරයා ලෙස ජේ්‍යෂ්ඨ නියෝජ්‍ය පොලිස්පති සී.ඞී වික‍්‍රමරත්න පත්කර තිබෙනවා. 
ඒ පොලිස්පත් පූජිත් ජයසුන්දර මැලේසියාවේ ක්වාලාලාම්පූර්හි පැවැත්වෙන වැඩමුළුවකට සහභාගිවීම සහා අද (24) අළුයම දිවයිනෙන් පිටත්ව යාම හේතුවෙන්. 
දෙසිය දහවන රාජකීය මැලේසියානු පොලිස් දිනය සැමරුම වෙනුවෙන් පැවැත්වෙන එම  වැඩමුළුව දින හතරක් ක‍්‍රියාත්මකයි.