මාර්ග තදබදයට විසඳුමක්..කඩුවෙලට සැහැල්ලු දුම්රියක්..
2017-09-12 00:00:00
කොළඹ කොටුව සිට කඩුවෙල දක්වා නව සැහැල්ලු දුම්රිය සේවාවක් ආරම්භ කිරිමේ මූලික සැලසුම් අවසන් බව මහනගර හා බස්නාහිර සංවර්ධන අමාත්‍ය පාඨලී චම්පික රණවක පවසනවා.
කඩුවෙල පාර්ලිමේන්තු ප‍්‍රධාන මාර්ගයේ පවතින දැඩි මාර්ග තදබදයට විසඳුම් ලෙසයි රජය මෙම නව දුම්රිය සේවාව හඳුන්වා දීමට සැලසුම් කර ඇත්තේ. 
ඒ සම්බන්ධයෙන් ජපාන රජය සමග සාකච්ඡා කර ඇති අතර මේ වන විට එහි ශක්‍යතා අධ්‍යනය සිදුකරමින් තිබෙන බවයි අමාත්‍යවරයා පැවසුවේ.
ඊටඅවශ්‍ය ඉඩම් අත්පත් කර ගැනීමත් දැනට සිදුවන බවත් ලබන වසර අගභාගයේදී එහි ඉදිකිරීම් කටයුතු ආරම්භ කිරීමට නියමිත බවත් මහනගර හා බස්නාහිර සංවර්ධන අමාත්‍ය පාඨලී චම්පික රණවක සඳහන් කළා.
කඩුවෙල ප්‍රදේශයේ ඊයේ (11)පැවති උත්සවයකට එක්වෙමින් අමාත්‍යවරයා මේ බව කියා සිටියා.