නීති විරෝධීව මිලියන 40 ක රන් බඩු ගෙනා කතුන් හසු වේ (PHOTOS)
2017-09-13 00:00:00
ඩුබායි සිට පැමිණි ශ්‍රී ලාංකික කතුන් දෙදෙනකු රුපියල් මිලියන 40ක් වටිනා ස්වර්ණාභරණ තොගයක් සමග කටුනායක ගුවන්තොටුපළේදී අත්අඩංගුවට ගෙන තිබෙනවා.
අද (13) අලුයම ඩුබායි සිට මෙරටට පැමිණි යානයකින් සැකකාරියන් දෙදෙනා පැමිණ ඇති අතර ශරීරය තුළ සඟවාගෙන කිලෝ 7.8ක් බරැති මෙම ස්වර්ණාභරණ තොගය මෙලෙස රැගෙන විත් තිබෙනවා.