නව කර්මාන්ත ශාලාවට මුල්ගල තබමින් අගමැති රැකියා ලැබෙන හැටිත් කියයි
2017-01-03 00:00:00
නව රැකියා විසිදහසක් සඳහා මෙම සතිය තුළ පදනම දමන බව අග‍්‍රාමාත්‍ය රනිල් වික‍්‍රමසිංහ මහතා පවසනවා.
අග‍්‍රාමාත්‍යවරයා ඒ බව පැවසුවේ මෝටර් රථ එකලස් කිරීමේ කර්මාන්ත ශාලාවකට මුල්ගල තැබීම වෙනුවෙන් කුලියාපිටිය ප‍්‍රදේශයේ අද (03) පැවති උත්සවයකදීයි.
යහපාලන ආණ්ඩුව සඳහා තමන් බලය ලබාගත්තේ නව රැකියා බිහි කරන බවටද ජනතාවට පොරොන්දු වෙමින් බවයි අග‍්‍රාමාත්‍යවරයා වැඩිදුරටත් කියාසිටියේ.
එලෙස නව රැකියා බිහි කිරීම මෙතෙක් ප‍්‍රමාද වුයේ තමන් භාරගත් ආර්ථිකය ආදායම් අඩු සහ ණය ගොඩගැසුණු එකක්වීම නිසා බවද අග‍්‍රාමාත්‍යවරයා කියාසිටියා.
කෙසේවෙතත් එම අභියෝග යහපාලන ආණ්ඩුව විසින් දැන් ජයගනිමින් සිටින බවයි අග‍්‍රාමාත්‍යවරයා පෙන්වා දුන්නේ.
(අගමැතිවරයාගේ හඬපටය පහතින් දැක්වෙයි)