ජෙරුසෙලම ගැන අමෙරිකාවේ යෝජනාව පරාජය වෙයි
2017-12-22 00:00:00
ජෙරුසෙලම ඊශ්‍රායලයේ අගනුවර ලෙස නම්කිරීමට අමෙරිකා එක්සත් ජනපදය ගෙන ආ යෝජනාවට එරෙහි යෝජනාව ඡන්ද 128කින් එක්සත් ජාතීන්ගේ මහා මණ්ඩලයේදී සම්මත වී තිබෙනවා. 
ශ්‍රී ලංකාවද මෙම යෝජනාවට පක්ෂව ඡන්දය ලබා දී තිබෙනවා.