උපුල් තරංගගෙන් බංග්ලාදේශයට එරෙහිව ශතකයක්
2017-03-10 00:00:00
සිය ටෙස්ට් දිවියේ තෙවැනි ශතකය වාර්තා කිරීමට ශ්‍රී ලංකා කණ්ඩායමේ ආරම්භක පිතිකරු උපුල් තරංග අද (10) සමත්වූයේය. 

ඒ බංග්ලාදේශ කණ්ඩායම හා ශ්‍රී ලංකා කණ්ඩායම අතර ගාල්ලේ පැවැත්වෙන පළමු ටෙස්ට් තරගයේ සිවුවැනි දිනය වන අද දිනයේදීය. 
පන්දු 164කදි වාර්තා වූ තරංගගේ ශතකයට හයේ පහරක් හා හතරේ පහර 9ක් ඇතුළත් විය.
සිය දෙවැනි ඉනිම ක්‍රීඩා කරන ශ්‍රී ලංකා කණ්ඩායම පන්දුවාර 54කදී කඩුලු දෙකකට ලකුණු 190ක් රැස්කරගෙ සිටියි. 
ඒ අනුව බංග්ලාදේශ කණ්ඩායමට වඩා ශ්‍රී ලංකා කණ්ඩායම ලකුණු 390ක් ඉදිරියෙන් සිටියි. කෙසේ වෙතත් තරංගගේ ඉනිම ලකුණු 115 ට සීමා විය.