<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <title>iSolveMath</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
    <script src="js/jquery.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript">
    $(function() {
        $('ul.nav a').bind('click', function(event) {
            var $anchor = $(this);

            $('html, body').stop().animate({
                scrollTop: $($anchor.attr('href')).offset().top
            }, 1500, 'easeInOutExpo');
            event.preventDefault();
        });
    });
    </script>
    <style type="text/css">
    .sk-folding-cube {
        margin: 20px auto;
        width: 40px;
        height: 40px;
        position: relative;
        -webkit-transform: rotateZ(45deg);
        transform: rotateZ(45deg);
    }
    
    .sk-folding-cube .sk-cube {
        float: left;
        width: 50%;
        height: 50%;
        position: relative;
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
    }
    
    .sk-folding-cube .sk-cube:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #333;
        -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
        animation: sk-foldCubeAngle 2.4s infinite linear both;
        -webkit-transform-origin: 100% 100%;
        -ms-transform-origin: 100% 100%;
        transform-origin: 100% 100%;
    }
    
    .sk-folding-cube .sk-cube2 {
        -webkit-transform: scale(1.1) rotateZ(90deg);
        transform: scale(1.1) rotateZ(90deg);
    }
    
    .sk-folding-cube .sk-cube3 {
        -webkit-transform: scale(1.1) rotateZ(180deg);
        transform: scale(1.1) rotateZ(180deg);
    }
    
    .sk-folding-cube .sk-cube4 {
        -webkit-transform: scale(1.1) rotateZ(270deg);
        transform: scale(1.1) rotateZ(270deg);
    }
    
    .sk-folding-cube .sk-cube2:before {
        -webkit-animation-delay: 0.3s;
        animation-delay: 0.3s;
    }
    
    .sk-folding-cube .sk-cube3:before {
        -webkit-animation-delay: 0.6s;
        animation-delay: 0.6s;
    }
    
    .sk-folding-cube .sk-cube4:before {
        -webkit-animation-delay: 0.9s;
        animation-delay: 0.9s;
    }
    
    @-webkit-keyframes sk-foldCubeAngle {
        0%,
        10% {
            -webkit-transform: perspective(140px) rotateX(-180deg);
            transform: perspective(140px) rotateX(-180deg);
            opacity: 0;
        }
        25%,
        75% {
            -webkit-transform: perspective(140px) rotateX(0deg);
            transform: perspective(140px) rotateX(0deg);
            opacity: 1;
        }
        90%,
        100% {
            -webkit-transform: perspective(140px) rotateY(180deg);
            transform: perspective(140px) rotateY(180deg);
            opacity: 0;
        }
    }
    
    @keyframes sk-foldCubeAngle {
        0%,
        10% {
            -webkit-transform: perspective(140px) rotateX(-180deg);
            transform: perspective(140px) rotateX(-180deg);
            opacity: 0;
        }
        25%,
        75% {
            -webkit-transform: perspective(140px) rotateX(0deg);
            transform: perspective(140px) rotateX(0deg);
            opacity: 1;
        }
        90%,
        100% {
            -webkit-transform: perspective(140px) rotateY(180deg);
            transform: perspective(140px) rotateY(180deg);
            opacity: 0;
        }
    }
    </style>
    <script>
    $(document).ready(function() {
        $('#loadingDiv').hide();
    })
    $(document).ready(function() {
        $("#target").submit(function(event) {
            $("#answer").text("Wait till I calculate this!");
            event.preventDefault();
            $('#loadingDiv').show();
            $('#submitButton').hide();
            $.ajax({
                type: "POST",
                url: "http://localhost:8000/things",
                data: {
                    question: encodeURIComponent($("#question").val())
                },
                success: function(result) {
                    $('#loadingDiv').hide();
                    $('#submitButton').show();
                    // alert(result["answer"])
                    $("#answer").text(JSON.stringify(result));
                }
            });
        });
    });
    </script>
    <noscript>
        <link rel="stylesheet" href="css/skel.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/style-xlarge.css" />
    </noscript>
</head>

<body class="landing">
    <!-- Header -->
    <header id="header">
        <h1><a href="index.html"><img src="images/mathly.png" /></a></h1>
        <nav id="nav">
            <ul class="nav">
                <li><a href="#two">About us</a></li>
            </ul>
        </nav>
    </header>
    <!-- Banner -->
    <section id="banner">
        <h2>Hi. This is iSolveMath.</h2>
        <p>Our aim is to make primary grade Math easier to visualize.</p>
        <ul class="actions">
            <ul class="nav" <li>
                <a href="#three" class="button big">Get started</a>
                </li>
            </ul>
        </ul>
    </section>
    <!-- Three -->
    <section id="three" class="wrapper style3 special">
        <div class="container">
            <header class="major">
                <h2>Enter the question.</h2>
                <p>Limit yourself to sixth/seventh grade problems, please.</p>
            </header>
        </div>
        <div class="container 50%">
            <form id="target">
                <div class="row uniform">
                    <div class="12u$">
                        <textarea name="message" id="question" placeholder="Enter your question." rows="6"></textarea>
                    </div>
                    <div class="12u$">
                        <ul class="actions">
                            <li>
                                <div class="special big" id="loadingDiv">
                                    <div class="sk-folding-cube">
                                        <div class="sk-cube1 sk-cube"></div>
                                        <div class="sk-cube2 sk-cube"></div>
                                        <div class="sk-cube4 sk-cube"></div>
                                        <div class="sk-cube3 sk-cube"></div>
                                    </div>
                                </div>
                                <input id="submitButton" value="Solve!" class="special big" type="submit">
                            </li>
                        </ul>
                        <h3 id="answer" class="answer"></h3>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <!-- Two -->
    <section id="two" class="wrapper style2 special">
        <div class="container">
            <header class="major">
                <h2>About us</h2>
                <p>We are undergrad engineering students from India, harbouring a passion for all things tech.</p>
            </header>
            <section class="profiles">
                <div class="row">
                    <section class="3u 6u(medium) 12u$(xsmall) profile">
                        <img src="images/purvanshi.jpg" alt="" />
                        <h4>Purvanshi Mehta</h4>
                        <p>Python Scripting and Linking</p>
                    </section>
                    <section class="3u 6u$(medium) 12u$(xsmall) profile">
                        <img src="images/siddhartha.jpg" alt="" />
                        <h4>Siddhartha Khanooja</h4>
                        <p>Frontend and Documentation</p>
                    </section>
                    <section class="3u 6u(medium) 12u$(xsmall) profile">
                        <img src="images/shreyas.jpg" alt="" />
                        <h4>Shreyas Kapoor</h4>
                        <p>Backend, Documentation and Data Handling</p>
                    </section>
                    <section class="3u$ 6u$(medium) 12u$(xsmall) profile">
                        <img src="images/gurpal.jpg" alt="" />
                        <h4>Gurpal Singh Chhabra</h4>
                        <p>Mentor</p>
                    </section>
                </div>
            </section>
        </div>
    </section>
    <!-- Footer -->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="8u 12u$(medium)">
                    <ul class="copyright">
                        <li>&copy; iSolveMath. Licensed under GNU GPL v3. </li>
                    </ul>
                </div>
                <div class="4u$ 12u$(medium)">
                    <ul class="icons">
                        <li>
                            <a class="icon rounded fa-facebook"><span class="label">Facebook</span></a>
                        </li>
                        <li>
                            <a class="icon rounded fa-twitter"><span class="label">Twitter</span></a>
                        </li>
                        <li>
                            <a class="icon rounded fa-google-plus"><span class="label">Google+</span></a>
                        </li>
                        <li>
                            <a class="icon rounded fa-linkedin"><span class="label">LinkedIn</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
